qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
HOLGGCEK_00053	1	629	629	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040	1	613	613	1.43e-270	629	68.7	16	3	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
HOLGGCEK_00055	1	71	71	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042	1	71	71	8.17e-30	71	76.1	0	0	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
HOLGGCEK_00056	1	341	342	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043	1	336	337	3.51e-186	341	73.3	5	2	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
HOLGGCEK_00088	1	443	443	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769	1	443	443	4.46e-248	444	80.4	2	2	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769 PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
HOLGGCEK_00089	1	173	175	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770	1	172	176	8.77e-92	173	79.8	1	1	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770 PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
HOLGGCEK_00541	1	320	459	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057	1	320	321	7.03e-191	320	85.0	0	0	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057 PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
HOLGGCEK_00635	25	127	127	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634	19	120	120	5.02e-41	103	67.0	1	1	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634 PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
HOLGGCEK_00740	2	376	376	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580	3	377	377	1.77e-216	375	78.4	0	0	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580 PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
HOLGGCEK_00742	3	756	756	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009	4	757	757	0.0	754	76.4	0	0	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009 PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
HOLGGCEK_00748	2	481	482	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371	3	480	481	9.15e-225	480	66.3	2	1	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371 PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
HOLGGCEK_00898	1	98	98	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012	11	108	108	2.26e-41	98	69.4	0	0	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
HOLGGCEK_00945	45	352	353	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776	61	368	368	4.24e-155	308	65.9	0	0	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776 PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
HOLGGCEK_00954	1	623	635	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311	1	624	644	0.0	625	75.5	3	3	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311 PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
HOLGGCEK_01025	1	403	406	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041	1	403	406	1.05e-204	404	73.0	2	2	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041 PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
HOLGGCEK_01065	21	468	468	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697	10	454	454	8.83e-215	448	68.5	3	3	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697 PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
HOLGGCEK_01351	1	159	161	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046	1	160	160	3.78e-88	160	78.8	1	1	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046 PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
HOLGGCEK_01377	19	149	151	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472	17	147	149	7.51e-60	131	66.4	0	0	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472 PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
HOLGGCEK_01436	1	283	283	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068	1	283	283	2.54e-176	283	80.2	0	0	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068 PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
HOLGGCEK_01760	1	353	354	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606	1	353	353	4.98e-186	353	73.4	0	0	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606 PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
