#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014920.1_3        -          661943 IS1595               -            147   7.1e-35  109.2   0.3   1   1   2.5e-35   1.5e-34  108.2   0.3     1   124 194434 194545 194434 194557 0.94 -
NC_014920.1_1        -          661944 IS3_IS150            -            106   3.8e-22   67.3   0.4   1   1   5.6e-22   1.1e-21   65.8   0.0    21   104 205635 205719 205628 205720 0.92 -
NC_014920.1_5        -          661943 IS3_IS150            -            106     6e-21   63.4   0.0   1   2    0.0039    0.0078    5.2   0.0    20   105 239377 239466 239374 239467 0.88 -
NC_014920.1_5        -          661943 IS3_IS150            -            106     6e-21   63.4   0.0   2   2   1.1e-18   2.1e-18   55.2   0.3    24   104 483151 483231 483144 483233 0.88 -
NC_014920.1_6        -          661943 IS3_IS150            -            106     5e-17   50.8   0.1   1   1   5.5e-17   1.1e-16   49.7   0.1    54   106 74451 74504 74434 74504 0.90 -
NC_014920.1_5        -          661943 IS3_IS3              -            107   4.1e-17   51.2   0.0   1   2   0.00078    0.0023    7.0   0.0    18   105 239376 239465 239373 239467 0.89 -
NC_014920.1_5        -          661943 IS3_IS3              -            107   4.1e-17   51.2   0.0   2   2   1.5e-14   4.4e-14   41.4   0.1    44   105 483172 483231 483170 483233 0.91 -
NC_014920.1_1        -          661944 IS3_IS3              -            107   1.4e-16   49.4   0.0   1   1   1.1e-16   3.2e-16   48.3   0.0    19   105 205634 205719 205628 205720 0.95 -
NC_014920.1_5        -          661943 IS3_IS51             -            107   4.3e-12   35.0   0.0   1   2     0.063      0.19    0.7   0.0    17    93 239375 239453 239372 239466 0.72 -
NC_014920.1_5        -          661943 IS3_IS51             -            107   4.3e-12   35.0   0.0   2   2   2.1e-11   6.4e-11   31.2   0.0    45   105 483173 483231 483170 483233 0.85 -
NC_014920.1_1        -          661944 IS3_IS51             -            107     6e-12   34.5   0.0   1   1   4.2e-12   1.3e-11   33.5   0.0    20   105 205635 205719 205629 205720 0.92 -
NC_014920.1_5        -          661943 IS481                -            108   2.7e-08   23.1   0.0   1   1   9.5e-09   5.7e-08   22.1   0.0    21   108 239376 239466 239357 239466 0.90 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /work/digIS/data/models/hmm/hmm_all_subfams.hmm
# Target file:     digIS/pep/NC_014920.1.pep
# Option settings: hmmsearch --domtblout digIS/hmmer/NC_014920.1_hmmsearch.hmmer3 --noali --domT 0.0 --cpu 4 /work/digIS/data/models/hmm/hmm_all_subfams.hmm digIS/pep/NC_014920.1.pep 
# Current dir:     /work1/falmeida/bacannot_tests/dataset/h_influenzae/work/99/a2d8dad7f0311504f6d9a0ab3db7dc
# Date:            Fri Jan 21 06:35:13 2022
# [ok]
