qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
DJPMMEHC_00245	1	353	354	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606	1	353	353	4.98e-186	353	73.4	0	0	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606 PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
DJPMMEHC_00328	1	630	630	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040	1	613	613	4.91e-269	630	68.3	17	4	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
DJPMMEHC_00330	1	71	71	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042	1	71	71	8.17e-30	71	76.1	0	0	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
DJPMMEHC_00331	1	341	342	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043	1	336	337	1.66e-184	341	73.0	5	2	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
DJPMMEHC_00363	1	443	443	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769	1	443	443	6.34e-248	444	80.4	2	2	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769 PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
DJPMMEHC_00364	1	173	175	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770	1	172	176	4.55e-94	173	80.9	1	1	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770 PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
DJPMMEHC_00541	1	283	283	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068	1	283	283	2.09e-175	283	79.9	0	0	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068 PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
DJPMMEHC_00589	19	149	151	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472	17	147	149	6.47e-61	131	67.2	0	0	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472 PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
DJPMMEHC_00616	1	159	161	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046	1	160	160	3.78e-88	160	78.8	1	1	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046 PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
DJPMMEHC_00691	6	209	212	phast~~~hypothetical_protein~~~YP_007002961.1~~~PHAST_418489077	3	205	277	5.18e-100	204	66.7	1	1	phast~~~hypothetical_protein~~~YP_007002961.1~~~PHAST_418489077 PHAGE_Haemop_SuMu_NC_019455-gi|418489077|ref|YP_007002961.1| hypothetical protein [Haemophilus phage SuMu]
DJPMMEHC_00698	1	353	354	phast~~~baseplate_J_family_protein_gp47~~~YP_007002955.1~~~PHAST_418489071	1	352	353	9.30e-163	353	66.9	1	1	phast~~~baseplate_J_family_protein_gp47~~~YP_007002955.1~~~PHAST_418489071 PHAGE_Haemop_SuMu_NC_019455-gi|418489071|ref|YP_007002955.1| baseplate J family protein gp47 [Haemophilus phage SuMu]
DJPMMEHC_00699	1	116	116	phast~~~hypothetical_protein~~~YP_009196094.1~~~PHAST_971741546	1	116	116	1.04e-57	116	73.3	0	0	phast~~~hypothetical_protein~~~YP_009196094.1~~~PHAST_971741546 PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741546|ref|YP_009196094.1| hypothetical protein [Mannheimia phage vB_MhM_3927AP2]
DJPMMEHC_00701	8	356	374	phast~~~Mu_like_prophage_tail_protein_gpP~~~YP_007002952.1~~~PHAST_418489068	3	352	374	1.48e-188	350	72.9	1	1	phast~~~Mu_like_prophage_tail_protein_gpP~~~YP_007002952.1~~~PHAST_418489068 PHAGE_Haemop_SuMu_NC_019455-gi|418489068|ref|YP_007002952.1| Mu-like prophage tail protein gpP [Haemophilus phage SuMu]
DJPMMEHC_00706	4	123	123	phast~~~tail_tube_protein~~~YP_009196087.1~~~PHAST_971741539	5	124	124	1.03e-49	120	65.0	0	0	phast~~~tail_tube_protein~~~YP_009196087.1~~~PHAST_971741539 PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741539|ref|YP_009196087.1| tail tube protein [Mannheimia phage vB_MhM_3927AP2]
DJPMMEHC_00712	1	307	307	phast~~~gpT~~~YP_007002940.1~~~PHAST_418489086	1	307	307	3.37e-170	307	75.2	0	0	phast~~~gpT~~~YP_007002940.1~~~PHAST_418489086 PHAGE_Haemop_SuMu_NC_019455-gi|418489086|ref|YP_007002940.1| gpT [Haemophilus phage SuMu]
DJPMMEHC_00714	1	138	138	phast~~~Mu_like_prophage_protein_gpG~~~YP_007002938.1~~~PHAST_418489082	1	138	138	4.06e-63	138	66.7	0	0	phast~~~Mu_like_prophage_protein_gpG~~~YP_007002938.1~~~PHAST_418489082 PHAGE_Haemop_SuMu_NC_019455-gi|418489082|ref|YP_007002938.1| Mu-like prophage protein gpG [Haemophilus phage SuMu]
DJPMMEHC_00715	7	431	435	phast~~~head_morphogenesis_protein~~~YP_009196078.1~~~PHAST_971741530	6	430	434	2.16e-204	430	67.4	10	5	phast~~~head_morphogenesis_protein~~~YP_009196078.1~~~PHAST_971741530 PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741530|ref|YP_009196078.1| head morphogenesis protein [Mannheimia phage vB_MhM_3927AP2]
DJPMMEHC_00716	7	538	540	phast~~~portal_protein_gp29~~~YP_007002935.1~~~PHAST_418489080	10	550	551	2.09e-253	543	68.3	13	6	phast~~~portal_protein_gp29~~~YP_007002935.1~~~PHAST_418489080 PHAGE_Haemop_SuMu_NC_019455-gi|418489080|ref|YP_007002935.1| portal protein gp29 [Haemophilus phage SuMu]
DJPMMEHC_00717	1	545	546	phast~~~terminase~~~YP_007002934.1~~~PHAST_418489081	17	553	554	2.47e-313	545	77.8	8	1	phast~~~terminase~~~YP_007002934.1~~~PHAST_418489081 PHAGE_Haemop_SuMu_NC_019455-gi|418489081|ref|YP_007002934.1| terminase [Haemophilus phage SuMu]
DJPMMEHC_00888	1	320	462	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057	1	320	321	6.42e-190	320	84.4	0	0	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057 PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
DJPMMEHC_00991	1	176	176	phast~~~IS1016C2_transposase~~~NP_274424.1~~~PHAST_15677271	42	217	217	2.01e-88	176	72.2	0	0	phast~~~IS1016C2_transposase~~~NP_274424.1~~~PHAST_15677271 PROPHAGE_Neisse_MC58-gi|15677271|ref|NP_274424.1| IS1016C2 transposase [Neisseria meningitidis MC58]
DJPMMEHC_00993	7	297	301	phast~~~putative_dehydrogenase_YgbJ~~~YP_009624867.1~~~PHAST_100020	6	296	300	7.88e-133	291	68.7	0	0	phast~~~putative_dehydrogenase_YgbJ~~~YP_009624867.1~~~PHAST_100020 PHAGE_Escher_RCS47_NC_042128-gi|100020|ref|YP_009624867.1| putative dehydrogenase YgbJ [Escherichia phage RCS47]
DJPMMEHC_01003	1	147	150	phast~~~IS1016C2_transposase~~~NP_274424.1~~~PHAST_15677271	42	188	217	4.55e-66	147	67.3	0	0	phast~~~IS1016C2_transposase~~~NP_274424.1~~~PHAST_15677271 PROPHAGE_Neisse_MC58-gi|15677271|ref|NP_274424.1| IS1016C2 transposase [Neisseria meningitidis MC58]
DJPMMEHC_01055	1	403	406	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041	1	403	406	3.66e-205	404	73.0	2	2	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041 PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
DJPMMEHC_01160	1	623	635	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311	1	624	644	0.0	625	75.2	3	3	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311 PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
DJPMMEHC_01198	45	352	353	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776	61	368	368	2.99e-155	308	66.2	0	0	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776 PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
DJPMMEHC_01234	21	468	468	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697	10	454	454	3.58e-214	448	68.3	3	3	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697 PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
DJPMMEHC_01309	2	481	482	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371	3	480	481	4.80e-227	480	66.9	2	1	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371 PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
DJPMMEHC_01315	3	756	756	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009	4	757	757	0.0	754	76.5	0	0	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009 PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
DJPMMEHC_01316	2	376	376	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580	3	377	377	1.77e-216	375	78.4	0	0	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580 PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
DJPMMEHC_01505	25	127	127	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634	19	120	120	5.02e-41	103	67.0	1	1	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634 PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
