SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PHAST_ID	DESCRIPTION
DJPMMEHC_00245	1	353	+	DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity	1-353/353	0/0	100.0	73.4	phast	NP_417179.1	PHAST_16130606	PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
DJPMMEHC_00328	1	630	+	RNA_polymerase_sigma_factor	1-613/613	4/17	100.0	68.3	phast	YP_009882596.1	PHAST_100040	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
DJPMMEHC_00330	1	71	+	30S_ribosomal_protein_S21	1-71/71	0/0	100.0	76.1	phast	YP_009882598.1	PHAST_100042	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
DJPMMEHC_00331	1	341	+	tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit	1-336/337	2/5	99.7	73.0	phast	YP_009882599.1	PHAST_100043	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
DJPMMEHC_00363	1	443	+	molecular_chaperone_and_ATPase_component_of_HslUV_protease	1-443/443	2/2	99.77	80.4	phast	NP_418366.1	PHAST_16131769	PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
DJPMMEHC_00364	1	173	+	peptidase_component_of_the_HslUV_protease	1-172/176	1/1	97.73	80.9	phast	NP_418367.1	PHAST_16131770	PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
DJPMMEHC_00541	1	283	+	thymidylate_synthase	1-283/283	0/0	100.0	79.9	phast	YP_009598659.1	PHAST_100068	PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
DJPMMEHC_00589	19	149	+	deoxyuridine_5'_triphosphate_nucleotidohydrolase	17-147/149	0/0	87.92	67.2	phast	YP_008239432.1	PHAST_526003472	PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
DJPMMEHC_00616	1	159	+	SsrA_binding_protein	1-160/160	1/1	99.38	78.8	phast	YP_009949245.1	PHAST_100046	PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
DJPMMEHC_00691	6	209	+	hypothetical_protein	3-205/277	1/1	73.29	66.7	phast	YP_007002961.1	PHAST_418489077	PHAGE_Haemop_SuMu_NC_019455-gi|418489077|ref|YP_007002961.1| hypothetical protein [Haemophilus phage SuMu]
DJPMMEHC_00698	1	353	+	baseplate_J_family_protein_gp47	1-352/353	1/1	99.72	66.9	phast	YP_007002955.1	PHAST_418489071	PHAGE_Haemop_SuMu_NC_019455-gi|418489071|ref|YP_007002955.1| baseplate J family protein gp47 [Haemophilus phage SuMu]
DJPMMEHC_00699	1	116	+	hypothetical_protein	1-116/116	0/0	100.0	73.3	phast	YP_009196094.1	PHAST_971741546	PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741546|ref|YP_009196094.1| hypothetical protein [Mannheimia phage vB_MhM_3927AP2]
DJPMMEHC_00701	8	356	+	Mu_like_prophage_tail_protein_gpP	3-352/374	1/1	93.32	72.9	phast	YP_007002952.1	PHAST_418489068	PHAGE_Haemop_SuMu_NC_019455-gi|418489068|ref|YP_007002952.1| Mu-like prophage tail protein gpP [Haemophilus phage SuMu]
DJPMMEHC_00706	4	123	+	tail_tube_protein	5-124/124	0/0	96.77	65.0	phast	YP_009196087.1	PHAST_971741539	PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741539|ref|YP_009196087.1| tail tube protein [Mannheimia phage vB_MhM_3927AP2]
DJPMMEHC_00712	1	307	+	gpT	1-307/307	0/0	100.0	75.2	phast	YP_007002940.1	PHAST_418489086	PHAGE_Haemop_SuMu_NC_019455-gi|418489086|ref|YP_007002940.1| gpT [Haemophilus phage SuMu]
DJPMMEHC_00714	1	138	+	Mu_like_prophage_protein_gpG	1-138/138	0/0	100.0	66.7	phast	YP_007002938.1	PHAST_418489082	PHAGE_Haemop_SuMu_NC_019455-gi|418489082|ref|YP_007002938.1| Mu-like prophage protein gpG [Haemophilus phage SuMu]
DJPMMEHC_00715	7	431	+	head_morphogenesis_protein	6-430/434	5/10	96.77	67.4	phast	YP_009196078.1	PHAST_971741530	PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741530|ref|YP_009196078.1| head morphogenesis protein [Mannheimia phage vB_MhM_3927AP2]
DJPMMEHC_00716	7	538	+	portal_protein_gp29	10-550/551	6/13	96.19	68.3	phast	YP_007002935.1	PHAST_418489080	PHAGE_Haemop_SuMu_NC_019455-gi|418489080|ref|YP_007002935.1| portal protein gp29 [Haemophilus phage SuMu]
DJPMMEHC_00717	1	545	+	terminase	17-553/554	1/8	96.93	77.8	phast	YP_007002934.1	PHAST_418489081	PHAGE_Haemop_SuMu_NC_019455-gi|418489081|ref|YP_007002934.1| terminase [Haemophilus phage SuMu]
DJPMMEHC_00888	1	320	+	signal_recognition_particle_protein	1-320/321	0/0	99.69	84.4	phast	YP_009949256.1	PHAST_100057	PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
DJPMMEHC_00991	1	176	+	IS1016C2_transposase	42-217/217	0/0	81.11	72.2	phast	NP_274424.1	PHAST_15677271	PROPHAGE_Neisse_MC58-gi|15677271|ref|NP_274424.1| IS1016C2 transposase [Neisseria meningitidis MC58]
DJPMMEHC_00993	7	297	+	putative_dehydrogenase_YgbJ	6-296/300	0/0	97.0	68.7	phast	YP_009624867.1	PHAST_100020	PHAGE_Escher_RCS47_NC_042128-gi|100020|ref|YP_009624867.1| putative dehydrogenase YgbJ [Escherichia phage RCS47]
DJPMMEHC_01003	1	147	+	IS1016C2_transposase	42-188/217	0/0	67.74	67.3	phast	NP_274424.1	PHAST_15677271	PROPHAGE_Neisse_MC58-gi|15677271|ref|NP_274424.1| IS1016C2 transposase [Neisseria meningitidis MC58]
DJPMMEHC_01055	1	403	+	beta_ketoacyl_ACP_synthase_I	1-403/406	2/2	99.01	73.0	phast	YP_009949297.1	PHAST_100041	PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
DJPMMEHC_01160	1	623	+	ATP_dependent_metalloprotease	1-624/644	3/3	96.58	75.2	phast	NP_312084.1	PHAST_15833311	PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
DJPMMEHC_01198	45	352	+	putative_methionine_sulfoxide_reductase	61-368/368	0/0	83.7	66.2	phast	NP_438113.1	PHAST_16271776	PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
DJPMMEHC_01234	21	468	+	Ban	10-454/454	3/3	98.02	68.3	phast	YP_006543.1	PHAST_46401697	PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
DJPMMEHC_01309	2	481	+	protease_TldD	3-480/481	1/2	99.38	66.9	phast	NP_312144.1	PHAST_15833371	PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
DJPMMEHC_01315	3	756	+	diphosphate_reductase_subunit_alpha	4-757/757	0/0	99.6	76.5	phast	YP_009833388.1	PHAST_100009	PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
DJPMMEHC_01316	2	376	+	putative_NrdB	3-377/377	0/0	99.47	78.4	phast	YP_004958118.1	PHAST_371671580	PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
DJPMMEHC_01505	25	127	+	Vs.6_conserved_hypothetical_protein	19-120/120	1/1	85.0	67.0	phast	YP_003858379.1	PHAST_304373634	PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
