sample	top_taxonomy_name	distance	pvalue	matching	full_taxonomy	taxonomic_species	taxonomic_genus	taxonomic_family	taxonomic_order	taxonomic_class	taxonomic_phylum	taxonomic_superkingdom	subspecies	serovar	plasmid	bioproject	biosample	taxid	assembly_accession	match_id
GCF_000197875.1	Haemophilus influenzae F3031	0.0	0.0	400/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; F3031	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116		866630	GCF_000197875.1	./rcn/refseq-NC-866630-PRJNA224116-.-GCF_000197875.1-.-Haemophilus_influenzae_F3031.fna
GCF_000197875.1	Haemophilus influenzae F3047	0.014900700000000001	0.0	260/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; F3047	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116		935897	GCF_000200475.1	./rcn/refseq-NC-935897-PRJNA224116-.-GCF_000200475.1-.-Haemophilus_influenzae_F3047.fna
GCF_000197875.1	Haemophilus aegyptius ATCC 11116	0.016552	0.0	249/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; aegyptius; ATCC 11116	Haemophilus aegyptius	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN00260259	888728	GCF_000195005.1	./rcn/refseq-NZ-888728-PRJNA224116-SAMN00260259-GCF_000195005.1-.-Haemophilus_aegyptius_ATCC_11116.fna
GCF_000197875.1	Haemophilus influenzae	0.025550599999999996	0.0	199/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284973	727	GCF_000833855.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284973-GCF_000833855.1-.-Haemophilus_influenzae.fna
GCF_000197875.1	Haemophilus influenzae	0.025761000000000003	0.0	198/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678122	727	NZ_JFZM	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678122-NZ_JFZM-.-Haemophilus_influenzae.fna
GCF_000197875.1	Haemophilus influenzae	0.025761000000000003	0.0	198/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678121	727	NZ_JFZL	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678121-NZ_JFZL-.-Haemophilus_influenzae.fna
GCF_000197875.1	Haemophilus influenzae	0.025761000000000003	0.0	198/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678120	727	NZ_JFZK	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678120-NZ_JFZK-.-Haemophilus_influenzae.fna
GCF_000197875.1	Haemophilus influenzae	0.025972900000000004	0.0	197/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284979	727	GCF_000833755.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284979-GCF_000833755.1-.-Haemophilus_influenzae.fna
GCF_000197875.1	Haemophilus influenzae	0.026186200000000003	0.0	196/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284974	727	GCF_000833815.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284974-GCF_000833815.1-.-Haemophilus_influenzae.fna
GCF_000197875.1	Haemophilus influenzae	0.026186200000000003	0.0	196/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284976	727	GCF_000833765.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284976-GCF_000833765.1-.-Haemophilus_influenzae.fna

