SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	VFDB_ID	PRODUCT	DESCRIPTION
EBNMPBKG_00033	1	1104	+	(ompP2)	1-1080/1080	34/68	97.96	85.44	VFDB	VFG000336(gb|NP_438308)	[P2_protein_(VF0042)]	 VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
EBNMPBKG_00092	1	956	+	(msbB)	1-956/957	0/0	99.9	98.01	VFDB	VFG013254(gb|NP_438368)	[LOS_(CVF494)]	 VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
EBNMPBKG_00164	3	958	+	(lgtC)	39-993/993	1/1	96.17	97.7	VFDB	VFG013260(gb|NP_438427)	[LOS_(CVF494)]	 VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00165	1	588	+	(orfM)	1-588/588	0/0	100.0	96.6	VFDB	VFG013265(gb|NP_438428)	[LOS_(CVF494)]	 VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
EBNMPBKG_00166	1	726	+	(kdkA)	1-726/726	0/0	100.0	97.52	VFDB	VFG013271(gb|NP_438429)	[LOS_(CVF494)]	 VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
EBNMPBKG_00167	1	1044	+	(opsX/rfaC)	1-1044/1044	0/0	100.0	95.69	VFDB	VFG013276(gb|NP_438430)	[LOS_(CVF494)]	 VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
EBNMPBKG_00169	1	1698	+	(hxuB)	1-1698/1698	0/0	100.0	95.58	VFDB	VFG000341(gb|NP_438432)	[HxuABC_(VF0269)]	 VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
EBNMPBKG_00170	493	2808	+	(hxuA)	445-2718/2718	21/54	83.44	89.58	VFDB	VFG000340(gb|NP_438433)	[HxuABC_(VF0269)]	 VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
EBNMPBKG_00188	1	1656	+	(lpt6)	1-1656/1656	2/2	99.94	96.2	VFDB	VFG013281(gb|NP_438444)	[LOS_(CVF494)]	 VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
EBNMPBKG_00239	1	1296	+	(oapA)	1-1296/1296	0/0	100.0	98.46	VFDB	VFG000334(gb|NP_438494)	[OapA_(VF0040)]	 VFG000334(gb|NP_438494) (oapA) opacity associated protein (oapA) [OapA (VF0040)]
EBNMPBKG_00260	1	1017	+	(galE)	1-1017/1017	0/0	100.0	98.92	VFDB	VFG013286(gb|NP_438515)	[LOS_(CVF494)]	 VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
EBNMPBKG_00413	1	1041	+	(waaQ)	1-1041/1041	0/0	100.0	93.28	VFDB	VFG013299(gb|NP_438681)	[LOS_(CVF494)]	 VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
EBNMPBKG_00542	1	1179	+	(tufA)	1-1179/1185	24/26	98.4	75.92	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
EBNMPBKG_00569	1	1284	+	(kdtA)	1-1284/1284	11/14	99.45	93.57	VFDB	VFG000330(gb|NP_438812)	[LOS_(VF0044)]	 VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
EBNMPBKG_00570	1	765	+	(lgtF)	1-765/765	0/0	100.0	96.21	VFDB	VFG013315(gb|NP_438813)	[LOS_(CVF494)]	 VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
EBNMPBKG_00664	16	1065	+	(hitC)	1-1050/1056	0/0	99.43	98.86	VFDB	VFG000344(gb|NP_438273)	[HitABC_(VF0268)]	 VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
EBNMPBKG_00706	1	1764	+	(msbA)	1-1764/1764	2/2	99.94	88.67	VFDB	VFG013248(gb|NP_438233)	[LOS_(CVF494)]	 VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
EBNMPBKG_00707	1	999	+	(lpxK)	1-999/999	0/0	100.0	94.8	VFDB	VFG013242(gb|NP_438232)	[LOS_(CVF494)]	 VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
EBNMPBKG_00708	1	744	+	(kdsB)	1-744/765	0/0	97.25	95.7	VFDB	VFG013236(gb|NP_438231)	[LOS_(CVF494)]	 VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
EBNMPBKG_00788	1	3633	+	(hia)	1-3633/3633	0/0	100.0	99.75	VFDB	VFG001150(gb|AAL79954)	[Hia/Hsf_(VF0039)]	 VFG001150(gb|AAL79954) (hia) adhesin [Hia/Hsf (VF0039)]
EBNMPBKG_00800	1	1068	+	(wecA)	1-1068/1068	0/0	100.0	98.69	VFDB	VFG013508(gb|NP_439858)	[LOS_(CVF494)]	 VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
EBNMPBKG_00821	1	1206	+	(lsgA)	1-1206/1206	0/0	100.0	97.43	VFDB	VFG013503(gb|NP_439842)	[LOS_(CVF494)]	 VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
EBNMPBKG_00822	1	915	+	(lsgB)	1-915/915	0/0	100.0	97.6	VFDB	VFG013500(gb|NP_439841)	[LOS_(CVF494)]	 VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
EBNMPBKG_00823	1	1062	+	(lsgC)	1-1062/1062	0/0	100.0	97.17	VFDB	VFG013496(gb|NP_439840)	[LOS_(CVF494)]	 VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00824	1	774	+	(lsgD)	1-774/774	0/0	100.0	96.38	VFDB	VFG013491(gb|NP_439839)	[LOS_(CVF494)]	 VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00825	1	885	+	(lsgE)	1-885/885	0/0	100.0	96.72	VFDB	VFG013487(gb|NP_439838)	[LOS_(CVF494)]	 VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00826	19	804	+	(lsgF)	1-786/786	0/0	100.0	97.45	VFDB	VFG013482(gb|NP_439837)	[LOS_(CVF494)]	 VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00926	1	675	+	(neuA)	13-687/687	0/0	98.25	97.93	VFDB	VFG013424(gb|NP_439432)	[LOS_(CVF494)]	 VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
EBNMPBKG_01151	1	1431	+	(rfaE)	1-1431/1431	0/0	100.0	98.25	VFDB	VFG000331(gb|NP_439675)	[LOS_(VF0044)]	 VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
EBNMPBKG_01152	1	936	+	(htrB)	1-936/936	0/0	100.0	94.66	VFDB	VFG013436(gb|NP_439676)	[LOS_(CVF494)]	 VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
EBNMPBKG_01160	157	960	+	(licA)	1-804/804	0/0	100.0	99.38	VFDB	VFG000326(gb|NP_439686)	[LOS_(VF0044)]	 VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
EBNMPBKG_01161	1	879	+	(licB)	1-879/879	0/0	100.0	99.43	VFDB	VFG000327(gb|NP_439687)	[LOS_(VF0044)]	 VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
EBNMPBKG_01162	1	702	+	(licC)	1-702/702	0/0	100.0	89.74	VFDB	VFG000328(gb|NP_439688)	[LOS_(VF0044)]	 VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
EBNMPBKG_01163	1	798	+	(licD)	1-798/798	0/0	100.0	92.36	VFDB	VFG000329(gb|NP_439689)	[LOS_(VF0044)]	 VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
EBNMPBKG_01180	1	855	+	(kdsA)	1-855/855	2/2	99.88	95.68	VFDB	VFG013465(gb|NP_439706)	[LOS_(CVF494)]	 VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
EBNMPBKG_01200	1	965	+	(lgtA)	1-965/972	0/0	99.28	97.72	VFDB	VFG013471(gb|NP_439724)	[LOS_(CVF494)]	 VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
EBNMPBKG_01307	1	585	+	(gmhA/lpcA)	1-585/585	0/0	100.0	97.78	VFDB	VFG013418(gb|NP_439337)	[LOS_(CVF494)]	 VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
EBNMPBKG_01323	1	1077	+	(ompP5)	1-1062/1062	15/25	99.53	90.85	VFDB	VFG000335(gb|NP_439322)	[P5_protein_(VF0041)]	 VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
EBNMPBKG_01343	1	918	+	(lpxC)	1-918/918	0/0	100.0	94.77	VFDB	VFG013412(gb|NP_439302)	[LOS_(CVF494)]	 VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
EBNMPBKG_01371	1	927	+	(rfaD)	1-927/927	0/0	100.0	97.3	VFDB	VFG000332(gb|NP_439271)	[LOS_(VF0044)]	 VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
EBNMPBKG_01377	1	1041	+	(rfaF)	1-1041/1041	0/0	100.0	96.73	VFDB	VFG013400(gb|NP_439262)	[LOS_(CVF494)]	 VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
EBNMPBKG_01420	1	789	+	(lpxA)	1-789/789	0/0	100.0	98.48	VFDB	VFG013390(gb|NP_439219)	[LOS_(CVF494)]	 VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
EBNMPBKG_01421	1	1173	+	(lpxB)	1-1173/1173	0/0	100.0	98.04	VFDB	VFG013384(gb|NP_439218)	[LOS_(CVF494)]	 VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
EBNMPBKG_01471	1	2739	+	(tbpA)	1-2739/2739	9/18	99.67	95.78	VFDB	VFG000338(gb|NP_439157)	[Tbp_(VF0267)]	 VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
EBNMPBKG_01556	1	1026	+	(lpxD)	1-1026/1026	0/0	100.0	97.86	VFDB	VFG013374(gb|NP_439075)	[LOS_(CVF494)]	 VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
EBNMPBKG_01597	1	1003	+	(rffG)	1-1003/1014	0/0	98.92	90.63	VFDB	VFG013368(gb|NP_439034)	[LOS_(CVF494)]	 VFG013368(gb|NP_439034) (rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)]
EBNMPBKG_01598	1	1416	+	(wbaP/rfbP)	1-1416/1416	2/6	99.79	92.74	VFDB	VFG013365(gb|NP_439033)	[LOS_(CVF494)]	 VFG013365(gb|NP_439033) (wbaP/rfbP) undecaprenyl-phosphate galactosephosphotransferase [LOS (CVF494)]
EBNMPBKG_01603	1	753	+	(kfiC)	1-753/753	0/0	100.0	99.2	VFDB	VFG013354(gb|NP_439028)	[LOS_(CVF494)]	 VFG013354(gb|NP_439028) (kfiC) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
EBNMPBKG_01604	1	1017	+	(HI0867)	202-1215/1215	1/3	83.46	99.31	VFDB	VFG013352(gb|NP_439027)	[LOS_(CVF494)]	 VFG013352(gb|NP_439027) (HI0867) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
EBNMPBKG_01607	1	690	+	(lic3A)	1-689/696	1/1	98.99	91.74	VFDB	VFG013292(gb|NP_438516)	[LOS_(CVF494)]	 VFG013292(gb|NP_438516) (lic3A) alpha-2,3-sialyltransferase [LOS (CVF494)]
EBNMPBKG_01660	1	888	+	(galU)	1-888/888	0/0	100.0	97.41	VFDB	VFG013346(gb|NP_438972)	[LOS_(CVF494)]	 VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
EBNMPBKG_01738	1	1653	+	(yhxB/manB)	1-1653/1653	0/0	100.0	97.7	VFDB	VFG013327(gb|NP_438900)	[LOS_(CVF494)]	 VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
EBNMPBKG_01745	1	714	+	(lpxH)	1-714/714	2/2	99.86	93.85	VFDB	VFG013321(gb|NP_438894)	[LOS_(CVF494)]	 VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
