qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
EBNMPBKG_00033	1	1104	1104	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]	1	1080	1080	0.0	1126	85.435	68	34	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]  VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
EBNMPBKG_00092	1	956	957	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]	1	956	957	0.0	956	98.013	0	0	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]  VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
EBNMPBKG_00164	3	958	975	VFDB~~~(lgtC)~~~VFG013260(gb|NP_438427)~~~[LOS_(CVF494)]	39	993	993	0.0	956	97.699	1	1	VFDB~~~(lgtC)~~~VFG013260(gb|NP_438427)~~~[LOS_(CVF494)]  VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00165	1	588	588	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]	1	588	588	0.0	588	96.599	0	0	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]  VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
EBNMPBKG_00166	1	726	726	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]	1	726	726	0.0	726	97.521	0	0	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]  VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
EBNMPBKG_00167	1	1044	1044	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]	1	1044	1044	0.0	1044	95.690	0	0	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]  VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
EBNMPBKG_00169	1	1698	1698	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]	1	1698	1698	0.0	1698	95.583	0	0	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]  VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
EBNMPBKG_00170	493	2808	2808	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]	445	2718	2718	0.0	2322	89.578	54	21	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]  VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
EBNMPBKG_00188	1	1656	1656	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]	1	1656	1656	0.0	1657	96.198	2	2	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]  VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
EBNMPBKG_00239	1	1296	1296	VFDB~~~(oapA)~~~VFG000334(gb|NP_438494)~~~[OapA_(VF0040)]	1	1296	1296	0.0	1296	98.457	0	0	VFDB~~~(oapA)~~~VFG000334(gb|NP_438494)~~~[OapA_(VF0040)]  VFG000334(gb|NP_438494) (oapA) opacity associated protein (oapA) [OapA (VF0040)]
EBNMPBKG_00260	1	1017	1017	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]	1	1017	1017	0.0	1017	98.918	0	0	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]  VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
EBNMPBKG_00413	1	1041	1041	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1041	93.276	0	0	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]  VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
EBNMPBKG_00542	1	1179	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1179	1185	3.98e-168	1192	75.923	26	24	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
EBNMPBKG_00569	1	1284	1284	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]	1	1284	1284	0.0	1291	93.571	14	11	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]  VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
EBNMPBKG_00570	1	765	765	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]	1	765	765	0.0	765	96.209	0	0	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]  VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
EBNMPBKG_00664	16	1065	1071	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]	1	1050	1056	0.0	1050	98.857	0	0	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]  VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
EBNMPBKG_00706	1	1764	1764	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]	1	1764	1764	0.0	1765	88.669	2	2	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]  VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
EBNMPBKG_00707	1	999	999	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]	1	999	999	0.0	999	94.795	0	0	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]  VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
EBNMPBKG_00708	1	744	765	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]	1	744	765	0.0	744	95.699	0	0	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]  VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
EBNMPBKG_00788	1	3633	3633	VFDB~~~(hia)~~~VFG001150(gb|AAL79954)~~~[Hia/Hsf_(VF0039)]	1	3633	3633	0.0	3633	99.752	0	0	VFDB~~~(hia)~~~VFG001150(gb|AAL79954)~~~[Hia/Hsf_(VF0039)]  VFG001150(gb|AAL79954) (hia) adhesin [Hia/Hsf (VF0039)]
EBNMPBKG_00800	1	1068	1068	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]	1	1068	1068	0.0	1068	98.689	0	0	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]  VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
EBNMPBKG_00821	1	1206	1206	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]	1	1206	1206	0.0	1206	97.430	0	0	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]  VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
EBNMPBKG_00822	1	915	915	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]	1	915	915	0.0	915	97.596	0	0	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]  VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
EBNMPBKG_00823	1	1062	1062	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]	1	1062	1062	0.0	1062	97.175	0	0	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]  VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00824	1	774	774	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]	1	774	774	0.0	774	96.382	0	0	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]  VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00825	1	885	885	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]	1	885	885	0.0	885	96.723	0	0	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]  VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00826	19	804	804	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]	1	786	786	0.0	786	97.455	0	0	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]  VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
EBNMPBKG_00926	1	675	675	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]	13	687	687	0.0	675	97.926	0	0	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]  VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
EBNMPBKG_01151	1	1431	1431	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]	1	1431	1431	0.0	1431	98.253	0	0	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]  VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
EBNMPBKG_01152	1	936	936	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]	1	936	936	0.0	936	94.658	0	0	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]  VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
EBNMPBKG_01160	157	960	960	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]	1	804	804	0.0	804	99.378	0	0	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]  VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
EBNMPBKG_01161	1	879	879	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]	1	879	879	0.0	879	99.431	0	0	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]  VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
EBNMPBKG_01162	1	702	702	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]	1	702	702	0.0	702	89.744	0	0	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]  VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
EBNMPBKG_01163	1	798	798	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]	1	798	798	0.0	798	92.356	0	0	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]  VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
EBNMPBKG_01180	1	855	855	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]	1	855	855	0.0	856	95.678	2	2	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]  VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
EBNMPBKG_01200	1	965	987	VFDB~~~(lgtA)~~~VFG013471(gb|NP_439724)~~~[LOS_(CVF494)]	1	965	972	0.0	965	97.720	0	0	VFDB~~~(lgtA)~~~VFG013471(gb|NP_439724)~~~[LOS_(CVF494)]  VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
EBNMPBKG_01307	1	585	585	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]	1	585	585	0.0	585	97.778	0	0	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]  VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
EBNMPBKG_01323	1	1077	1077	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]	1	1062	1062	0.0	1082	90.850	25	15	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]  VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
EBNMPBKG_01343	1	918	918	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]	1	918	918	0.0	918	94.771	0	0	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]  VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
EBNMPBKG_01371	1	927	927	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]	1	927	927	0.0	927	97.303	0	0	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]  VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
EBNMPBKG_01377	1	1041	1041	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1041	96.734	0	0	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]  VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
EBNMPBKG_01420	1	789	789	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]	1	789	789	0.0	789	98.479	0	0	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]  VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
EBNMPBKG_01421	1	1173	1173	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]	1	1173	1173	0.0	1173	98.039	0	0	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]  VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
EBNMPBKG_01471	1	2739	2739	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]	1	2739	2739	0.0	2748	95.779	18	9	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]  VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
EBNMPBKG_01556	1	1026	1026	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]	1	1026	1026	0.0	1026	97.856	0	0	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]  VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
EBNMPBKG_01597	1	1003	1005	VFDB~~~(rffG)~~~VFG013368(gb|NP_439034)~~~[LOS_(CVF494)]	1	1003	1014	0.0	1003	90.628	0	0	VFDB~~~(rffG)~~~VFG013368(gb|NP_439034)~~~[LOS_(CVF494)]  VFG013368(gb|NP_439034) (rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)]
EBNMPBKG_01598	1	1416	1416	VFDB~~~(wbaP/rfbP)~~~VFG013365(gb|NP_439033)~~~[LOS_(CVF494)]	1	1416	1416	0.0	1419	92.741	6	2	VFDB~~~(wbaP/rfbP)~~~VFG013365(gb|NP_439033)~~~[LOS_(CVF494)]  VFG013365(gb|NP_439033) (wbaP/rfbP) undecaprenyl-phosphate galactosephosphotransferase [LOS (CVF494)]
EBNMPBKG_01603	1	753	753	VFDB~~~(kfiC)~~~VFG013354(gb|NP_439028)~~~[LOS_(CVF494)]	1	753	753	0.0	753	99.203	0	0	VFDB~~~(kfiC)~~~VFG013354(gb|NP_439028)~~~[LOS_(CVF494)]  VFG013354(gb|NP_439028) (kfiC) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
EBNMPBKG_01604	1	1017	1017	VFDB~~~(HI0867)~~~VFG013352(gb|NP_439027)~~~[LOS_(CVF494)]	202	1215	1215	0.0	1017	99.312	3	1	VFDB~~~(HI0867)~~~VFG013352(gb|NP_439027)~~~[LOS_(CVF494)]  VFG013352(gb|NP_439027) (HI0867) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
EBNMPBKG_01607	1	690	705	VFDB~~~(lic3A)~~~VFG013292(gb|NP_438516)~~~[LOS_(CVF494)]	1	689	696	0.0	690	91.739	1	1	VFDB~~~(lic3A)~~~VFG013292(gb|NP_438516)~~~[LOS_(CVF494)]  VFG013292(gb|NP_438516) (lic3A) alpha-2,3-sialyltransferase [LOS (CVF494)]
EBNMPBKG_01660	1	888	888	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]	1	888	888	0.0	888	97.410	0	0	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]  VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
EBNMPBKG_01738	1	1653	1653	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]	1	1653	1653	0.0	1653	97.701	0	0	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]  VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
EBNMPBKG_01745	1	714	714	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]	1	714	714	0.0	715	93.846	2	2	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]  VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
