qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
HFACCJHN_00023	25	127	127	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634	19	120	120	5.02e-41	103	67.0	1	1	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634 PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
HFACCJHN_00147	1	159	161	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046	1	160	160	3.78e-88	160	78.8	1	1	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046 PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
HFACCJHN_00174	19	149	150	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472	17	147	149	1.46e-59	131	66.4	0	0	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472 PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
HFACCJHN_00231	1	283	283	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068	1	283	283	1.21e-174	283	79.2	0	0	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068 PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
HFACCJHN_00445	16	574	591	phast~~~terminase_ATPase_subunit~~~YP_009207755.1~~~PHAST_971753865	33	596	612	6.66e-271	564	65.4	5	4	phast~~~terminase_ATPase_subunit~~~YP_009207755.1~~~PHAST_971753865 PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753865|ref|YP_009207755.1| terminase ATPase subunit [Mannheimia phage vB_MhM_587AP1]
HFACCJHN_00469	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	2.74e-123	200	91.5	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
HFACCJHN_00472	6	281	281	phast~~~hypothetical_protein~~~YP_007002961.1~~~PHAST_418489077	3	277	277	1.33e-153	276	73.2	1	1	phast~~~hypothetical_protein~~~YP_007002961.1~~~PHAST_418489077 PHAGE_Haemop_SuMu_NC_019455-gi|418489077|ref|YP_007002961.1| hypothetical protein [Haemophilus phage SuMu]
HFACCJHN_00486	1	72	80	phast~~~hypothetical_protein~~~YP_009207790.1~~~PHAST_971753900	1	72	90	1.21e-30	72	68.1	0	0	phast~~~hypothetical_protein~~~YP_009207790.1~~~PHAST_971753900 PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753900|ref|YP_009207790.1| hypothetical protein [Mannheimia phage vB_MhM_587AP1]
HFACCJHN_00494	1	69	69	phast~~~hypothetical_protein~~~NP_043480.1~~~PHAST_9628615	1	69	69	1.04e-40	69	89.9	0	0	phast~~~hypothetical_protein~~~NP_043480.1~~~PHAST_9628615 PHAGE_Haemop_HP1_NC_001697-gi|9628615|ref|NP_043480.1| hypothetical protein [Haemophilus phage HP1]
HFACCJHN_00495	1	151	173	phast~~~putative_DNA_binding_protein~~~NP_043481.1~~~PHAST_9628616	1	161	163	2.63e-85	161	82.0	10	1	phast~~~putative_DNA_binding_protein~~~NP_043481.1~~~PHAST_9628616 PHAGE_Haemop_HP1_NC_001697-gi|9628616|ref|NP_043481.1| putative DNA binding protein [Haemophilus phage HP1]
HFACCJHN_00506	1	353	354	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606	1	353	353	4.98e-186	353	73.4	0	0	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606 PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
HFACCJHN_00683	15	629	629	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040	8	613	613	2.89e-270	615	69.4	9	2	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
HFACCJHN_00685	1	71	71	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042	1	71	71	8.17e-30	71	76.1	0	0	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
HFACCJHN_00686	1	341	342	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043	1	336	337	1.50e-187	341	73.6	5	2	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
HFACCJHN_00717	1	444	444	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769	1	443	443	5.12e-252	444	80.6	1	1	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769 PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
HFACCJHN_00718	1	173	175	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770	1	172	176	3.73e-93	173	80.9	1	1	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770 PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
HFACCJHN_00850	2	214	216	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051	5	222	225	1.28e-108	218	71.6	5	1	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_00851	1	309	316	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052	1	301	307	3.66e-139	312	68.3	14	6	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_00854	1	243	245	phast~~~putative_methylase~~~NP_108695.1~~~PHAST_13487817	1	242	252	5.78e-135	243	75.3	1	1	phast~~~putative_methylase~~~NP_108695.1~~~PHAST_13487817 PHAGE_Lactoc_Tuc2009_NC_002703-gi|13487817|ref|NP_108695.1| putative methylase [Lactococcus phage Tuc2009]
HFACCJHN_00864	1	137	138	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	161	165	2.69e-83	137	84.7	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
HFACCJHN_00874	4	134	134	phast~~~hypothetical_protein~~~YP_009004687.1~~~PHAST_589889302	2	135	136	3.10e-61	134	68.7	3	1	phast~~~hypothetical_protein~~~YP_009004687.1~~~PHAST_589889302 PHAGE_Edward_eiAU_183_NC_023555-gi|589889302|ref|YP_009004687.1| hypothetical protein [Edwardsiella phage eiAU-183]
HFACCJHN_00903	95	789	789	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	282	925	925	0.0	695	71.1	51	5	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
HFACCJHN_00904	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	1.27e-128	200	94.5	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
HFACCJHN_01289	2	376	376	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580	3	377	377	1.77e-216	375	78.4	0	0	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580 PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
HFACCJHN_01290	3	756	756	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009	4	757	757	0.0	754	76.4	0	0	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009 PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
HFACCJHN_01296	2	481	482	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371	3	480	481	1.59e-225	480	66.5	2	1	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371 PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
HFACCJHN_01393	16	192	194	phast~~~cytosine_specific_DNA_methyltransferase~~~YP_009193585.1~~~PHAST_970580041	19	195	198	3.54e-87	178	71.3	2	2	phast~~~cytosine_specific_DNA_methyltransferase~~~YP_009193585.1~~~PHAST_970580041 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580041|ref|YP_009193585.1| cytosine-specific DNA methyltransferase [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_01399	2	214	216	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051	5	222	225	2.11e-107	218	70.2	5	1	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_01400	1	299	306	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052	1	301	307	6.56e-149	302	71.5	4	4	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_01415	1	223	224	phast~~~uncharacterized_phage_encoded_protein~~~YP_003344827.1~~~PHAST_100047	1	234	235	5.20e-103	234	67.9	11	2	phast~~~uncharacterized_phage_encoded_protein~~~YP_003344827.1~~~PHAST_100047 PHAGE_Aggreg_S1249_NC_013597-gi|100047|ref|YP_003344827.1| uncharacterized phage-encoded protein [Aggregatibacter phage S1249]
HFACCJHN_01416	1	238	248	phast~~~replication_protein~~~YP_003344826.1~~~PHAST_100046	1	234	240	1.03e-88	238	65.1	4	2	phast~~~replication_protein~~~YP_003344826.1~~~PHAST_100046 PHAGE_Aggreg_S1249_NC_013597-gi|100046|ref|YP_003344826.1| replication protein [Aggregatibacter phage S1249]
HFACCJHN_01420	1	141	141	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	165	165	5.35e-77	141	75.9	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
HFACCJHN_01426	1	284	289	phast~~~putative_antirepressor_protein_Ant~~~YP_003344817.1~~~PHAST_100037	1	281	289	2.79e-139	284	68.3	3	1	phast~~~putative_antirepressor_protein_Ant~~~YP_003344817.1~~~PHAST_100037 PHAGE_Aggreg_S1249_NC_013597-gi|100037|ref|YP_003344817.1| putative antirepressor protein Ant [Aggregatibacter phage S1249]
HFACCJHN_01443	211	841	841	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	303	925	925	0.0	632	78.2	10	4	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
HFACCJHN_01444	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	1.12e-122	200	91.0	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
HFACCJHN_01509	1	623	635	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311	1	624	644	0.0	625	75.0	3	3	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311 PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
HFACCJHN_01521	45	352	353	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776	61	368	368	2.58e-156	308	66.2	0	0	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776 PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
HFACCJHN_01640	1	403	406	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041	1	403	406	2.99e-204	404	73.0	2	2	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041 PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
HFACCJHN_01674	1	138	138	phast~~~Mu_like_prophage_protein_gpG~~~YP_007002938.1~~~PHAST_418489082	1	138	138	3.82e-68	138	71.0	0	0	phast~~~Mu_like_prophage_protein_gpG~~~YP_007002938.1~~~PHAST_418489082 PHAGE_Haemop_SuMu_NC_019455-gi|418489082|ref|YP_007002938.1| Mu-like prophage protein gpG [Haemophilus phage SuMu]
HFACCJHN_01683	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	1.12e-122	200	91.0	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
HFACCJHN_01684	120	747	747	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	306	925	925	4.64e-316	629	73.3	10	4	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
HFACCJHN_01685	1	191	191	phast~~~hypothetical_protein~~~YP_003344785.1~~~PHAST_100005	1	191	191	8.59e-118	191	80.1	0	0	phast~~~hypothetical_protein~~~YP_003344785.1~~~PHAST_100005 PHAGE_Aggreg_S1249_NC_013597-gi|100005|ref|YP_003344785.1| hypothetical protein [Aggregatibacter phage S1249]
HFACCJHN_01686	1	380	380	phast~~~hypothetical_protein~~~YP_003344786.1~~~PHAST_100006	1	380	380	3.52e-234	380	86.3	0	0	phast~~~hypothetical_protein~~~YP_003344786.1~~~PHAST_100006 PHAGE_Aggreg_S1249_NC_013597-gi|100006|ref|YP_003344786.1| hypothetical protein [Aggregatibacter phage S1249]
HFACCJHN_01687	3	117	117	phast~~~hypothetical_protein~~~NP_852775.1~~~PHAST_31544050	5	119	119	1.47e-76	115	89.6	0	0	phast~~~hypothetical_protein~~~NP_852775.1~~~PHAST_31544050 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544050|ref|NP_852775.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01688	1	214	214	phast~~~putative_baseplate_protein~~~YP_003344788.1~~~PHAST_100008	1	214	214	4.82e-117	214	76.6	0	0	phast~~~putative_baseplate_protein~~~YP_003344788.1~~~PHAST_100008 PHAGE_Aggreg_S1249_NC_013597-gi|100008|ref|YP_003344788.1| putative baseplate protein [Aggregatibacter phage S1249]
HFACCJHN_01689	1	284	294	phast~~~hypothetical_protein~~~YP_003344789.1~~~PHAST_100009	1	284	284	2.82e-183	284	88.4	0	0	phast~~~hypothetical_protein~~~YP_003344789.1~~~PHAST_100009 PHAGE_Aggreg_S1249_NC_013597-gi|100009|ref|YP_003344789.1| hypothetical protein [Aggregatibacter phage S1249]
HFACCJHN_01691	5	106	106	phast~~~hypothetical_protein~~~NP_852771.2~~~PHAST_44829138	3	104	104	7.27e-62	102	82.4	0	0	phast~~~hypothetical_protein~~~NP_852771.2~~~PHAST_44829138 PHAGE_Haemop_Aaphi23_NC_004827-gi|44829138|ref|NP_852771.2| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01692	1	258	260	phast~~~hypothetical_protein~~~NP_852770.1~~~PHAST_31544045	1	254	255	2.44e-115	258	69.0	4	2	phast~~~hypothetical_protein~~~NP_852770.1~~~PHAST_31544045 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544045|ref|NP_852770.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01695	2	136	136	phast~~~hypothetical_protein~~~NP_852767.1~~~PHAST_31544042	3	139	139	2.99e-67	137	70.8	2	1	phast~~~hypothetical_protein~~~NP_852767.1~~~PHAST_31544042 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544042|ref|NP_852767.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01696	1	143	143	phast~~~hypothetical_protein~~~NP_852766.1~~~PHAST_31544041	1	143	143	1.65e-94	143	93.0	0	0	phast~~~hypothetical_protein~~~NP_852766.1~~~PHAST_31544041 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544041|ref|NP_852766.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01698	1	502	502	phast~~~hypothetical_protein~~~NP_852765.1~~~PHAST_31544040	1	502	502	2.65e-316	502	86.9	0	0	phast~~~hypothetical_protein~~~NP_852765.1~~~PHAST_31544040 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544040|ref|NP_852765.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01700	1	123	123	phast~~~hypothetical_protein~~~NP_852763.1~~~PHAST_31544038	1	123	123	7.61e-61	123	70.7	0	0	phast~~~hypothetical_protein~~~NP_852763.1~~~PHAST_31544038 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544038|ref|NP_852763.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01701	1	148	148	phast~~~hypothetical_protein~~~NP_852762.1~~~PHAST_31544037	1	148	148	5.23e-73	148	72.3	0	0	phast~~~hypothetical_protein~~~NP_852762.1~~~PHAST_31544037 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544037|ref|NP_852762.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01702	9	120	120	phast~~~hypothetical_protein~~~NP_852761.1~~~PHAST_31544036	7	119	119	2.90e-45	113	67.3	1	1	phast~~~hypothetical_protein~~~NP_852761.1~~~PHAST_31544036 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544036|ref|NP_852761.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01703	1	304	304	phast~~~hypothetical_protein~~~NP_852760.1~~~PHAST_31544035	1	304	304	1.62e-194	304	89.5	0	0	phast~~~hypothetical_protein~~~NP_852760.1~~~PHAST_31544035 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544035|ref|NP_852760.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01704	1	146	146	phast~~~hypothetical_protein~~~YP_003344802.1~~~PHAST_100022	1	149	149	4.58e-62	149	71.1	3	3	phast~~~hypothetical_protein~~~YP_003344802.1~~~PHAST_100022 PHAGE_Aggreg_S1249_NC_013597-gi|100022|ref|YP_003344802.1| hypothetical protein [Aggregatibacter phage S1249]
HFACCJHN_01705	1	366	366	phast~~~hypothetical_protein~~~NP_852758.1~~~PHAST_31544033	1	370	370	5.97e-199	377	80.9	18	3	phast~~~hypothetical_protein~~~NP_852758.1~~~PHAST_31544033 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544033|ref|NP_852758.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01718	1	284	289	phast~~~putative_antirepressor_protein_Ant~~~YP_003344817.1~~~PHAST_100037	1	281	289	1.32e-137	284	66.9	3	1	phast~~~putative_antirepressor_protein_Ant~~~YP_003344817.1~~~PHAST_100037 PHAGE_Aggreg_S1249_NC_013597-gi|100037|ref|YP_003344817.1| putative antirepressor protein Ant [Aggregatibacter phage S1249]
HFACCJHN_01723	3	181	182	phast~~~NinG_recombination_protein~~~YP_003344819.1~~~PHAST_100039	7	184	186	6.98e-86	179	68.7	1	1	phast~~~NinG_recombination_protein~~~YP_003344819.1~~~PHAST_100039 PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
HFACCJHN_01725	1	138	139	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	162	165	3.32e-75	138	76.1	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
HFACCJHN_01730	1	98	98	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012	11	108	108	3.21e-41	98	69.4	0	0	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01731	1	65	68	phast~~~Cro_repressor~~~YP_009213816.1~~~PHAST_971760541	1	65	68	6.16e-26	65	67.7	0	0	phast~~~Cro_repressor~~~YP_009213816.1~~~PHAST_971760541 PHAGE_Mannhe_vB_MhS_1152AP2_NC_028956-gi|971760541|ref|YP_009213816.1| Cro repressor [Mannheimia phage vB_MhS_1152AP2]
HFACCJHN_01741	1	212	214	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051	6	222	225	5.85e-109	217	71.4	5	1	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_01746	1	146	146	phast~~~phage_associated_protein~~~YP_003344834.1~~~PHAST_100054	1	146	146	1.86e-65	146	65.8	0	0	phast~~~phage_associated_protein~~~YP_003344834.1~~~PHAST_100054 PHAGE_Aggreg_S1249_NC_013597-gi|100054|ref|YP_003344834.1| phage-associated protein [Aggregatibacter phage S1249]
HFACCJHN_01756	21	468	468	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697	10	454	454	1.25e-214	448	68.3	3	3	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697 PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
HFACCJHN_01993	1	86	87	phast~~~hypothetical_protein~~~YP_007002962.1~~~PHAST_418489078	1	86	86	1.92e-44	86	76.7	0	0	phast~~~hypothetical_protein~~~YP_007002962.1~~~PHAST_418489078 PHAGE_Haemop_SuMu_NC_019455-gi|418489078|ref|YP_007002962.1| hypothetical protein [Haemophilus phage SuMu]
HFACCJHN_02001	1	307	307	phast~~~gpT~~~YP_007002940.1~~~PHAST_418489086	1	307	307	9.19e-168	307	74.3	0	0	phast~~~gpT~~~YP_007002940.1~~~PHAST_418489086 PHAGE_Haemop_SuMu_NC_019455-gi|418489086|ref|YP_007002940.1| gpT [Haemophilus phage SuMu]
HFACCJHN_02004	7	438	438	phast~~~head_morphogenesis_protein~~~YP_009196078.1~~~PHAST_971741530	6	434	434	2.60e-213	434	67.7	7	3	phast~~~head_morphogenesis_protein~~~YP_009196078.1~~~PHAST_971741530 PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741530|ref|YP_009196078.1| head morphogenesis protein [Mannheimia phage vB_MhM_3927AP2]
HFACCJHN_02005	7	538	540	phast~~~portal_protein_gp29~~~YP_007002935.1~~~PHAST_418489080	10	550	551	1.39e-251	543	68.1	13	6	phast~~~portal_protein_gp29~~~YP_007002935.1~~~PHAST_418489080 PHAGE_Haemop_SuMu_NC_019455-gi|418489080|ref|YP_007002935.1| portal protein gp29 [Haemophilus phage SuMu]
HFACCJHN_02006	1	545	546	phast~~~terminase~~~YP_007002934.1~~~PHAST_418489081	17	553	554	4.50e-316	545	78.5	8	1	phast~~~terminase~~~YP_007002934.1~~~PHAST_418489081 PHAGE_Haemop_SuMu_NC_019455-gi|418489081|ref|YP_007002934.1| terminase [Haemophilus phage SuMu]
HFACCJHN_02039	1	320	462	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057	1	320	321	5.25e-189	320	84.4	0	0	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057 PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
