SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PHAST_ID	DESCRIPTION
HFACCJHN_00023	25	127	+	Vs.6_conserved_hypothetical_protein	19-120/120	1/1	85.0	67.0	phast	YP_003858379.1	PHAST_304373634	PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
HFACCJHN_00147	1	159	+	SsrA_binding_protein	1-160/160	1/1	99.38	78.8	phast	YP_009949245.1	PHAST_100046	PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
HFACCJHN_00174	19	149	+	deoxyuridine_5'_triphosphate_nucleotidohydrolase	17-147/149	0/0	87.92	66.4	phast	YP_008239432.1	PHAST_526003472	PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
HFACCJHN_00231	1	283	+	thymidylate_synthase	1-283/283	0/0	100.0	79.2	phast	YP_009598659.1	PHAST_100068	PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
HFACCJHN_00445	16	574	+	terminase_ATPase_subunit	33-596/612	4/5	91.34	65.4	phast	YP_009207755.1	PHAST_971753865	PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753865|ref|YP_009207755.1| terminase ATPase subunit [Mannheimia phage vB_MhM_587AP1]
HFACCJHN_00469	1	200	+	tail_collar	1-200/210	0/0	95.24	91.5	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
HFACCJHN_00472	6	281	+	hypothetical_protein	3-277/277	1/1	99.28	73.2	phast	YP_007002961.1	PHAST_418489077	PHAGE_Haemop_SuMu_NC_019455-gi|418489077|ref|YP_007002961.1| hypothetical protein [Haemophilus phage SuMu]
HFACCJHN_00486	1	72	+	hypothetical_protein	1-72/90	0/0	80.0	68.1	phast	YP_009207790.1	PHAST_971753900	PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753900|ref|YP_009207790.1| hypothetical protein [Mannheimia phage vB_MhM_587AP1]
HFACCJHN_00494	1	69	+	hypothetical_protein	1-69/69	0/0	100.0	89.9	phast	NP_043480.1	PHAST_9628615	PHAGE_Haemop_HP1_NC_001697-gi|9628615|ref|NP_043480.1| hypothetical protein [Haemophilus phage HP1]
HFACCJHN_00495	1	151	+	putative_DNA_binding_protein	1-161/163	1/10	92.64	82.0	phast	NP_043481.1	PHAST_9628616	PHAGE_Haemop_HP1_NC_001697-gi|9628616|ref|NP_043481.1| putative DNA binding protein [Haemophilus phage HP1]
HFACCJHN_00506	1	353	+	DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity	1-353/353	0/0	100.0	73.4	phast	NP_417179.1	PHAST_16130606	PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
HFACCJHN_00683	15	629	+	RNA_polymerase_sigma_factor	8-613/613	2/9	98.86	69.4	phast	YP_009882596.1	PHAST_100040	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
HFACCJHN_00685	1	71	+	30S_ribosomal_protein_S21	1-71/71	0/0	100.0	76.1	phast	YP_009882598.1	PHAST_100042	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
HFACCJHN_00686	1	341	+	tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit	1-336/337	2/5	99.7	73.6	phast	YP_009882599.1	PHAST_100043	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
HFACCJHN_00717	1	444	+	molecular_chaperone_and_ATPase_component_of_HslUV_protease	1-443/443	1/1	100.0	80.6	phast	NP_418366.1	PHAST_16131769	PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
HFACCJHN_00718	1	173	+	peptidase_component_of_the_HslUV_protease	1-172/176	1/1	97.73	80.9	phast	NP_418367.1	PHAST_16131770	PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
HFACCJHN_00850	2	214	+	exonuclease	5-222/225	1/5	94.67	71.6	phast	YP_009193595.1	PHAST_970580051	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_00851	1	309	+	recombinase	1-301/307	6/14	97.07	68.3	phast	YP_009193596.1	PHAST_970580052	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_00854	1	243	+	putative_methylase	1-242/252	1/1	96.03	75.3	phast	NP_108695.1	PHAST_13487817	PHAGE_Lactoc_Tuc2009_NC_002703-gi|13487817|ref|NP_108695.1| putative methylase [Lactococcus phage Tuc2009]
HFACCJHN_00864	1	137	+	putative_recombination_protein_NinB	25-161/165	0/0	83.03	84.7	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
HFACCJHN_00874	4	134	+	hypothetical_protein	2-135/136	1/3	96.32	68.7	phast	YP_009004687.1	PHAST_589889302	PHAGE_Edward_eiAU_183_NC_023555-gi|589889302|ref|YP_009004687.1| hypothetical protein [Edwardsiella phage eiAU-183]
HFACCJHN_00903	95	789	+	hypothetical_protein	282-925/925	5/51	69.62	71.1	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
HFACCJHN_00904	1	200	+	tail_collar	1-200/210	0/0	95.24	94.5	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
HFACCJHN_01289	2	376	+	putative_NrdB	3-377/377	0/0	99.47	78.4	phast	YP_004958118.1	PHAST_371671580	PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
HFACCJHN_01290	3	756	+	diphosphate_reductase_subunit_alpha	4-757/757	0/0	99.6	76.4	phast	YP_009833388.1	PHAST_100009	PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
HFACCJHN_01296	2	481	+	protease_TldD	3-480/481	1/2	99.38	66.5	phast	NP_312144.1	PHAST_15833371	PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
HFACCJHN_01393	16	192	+	cytosine_specific_DNA_methyltransferase	19-195/198	2/2	88.89	71.3	phast	YP_009193585.1	PHAST_970580041	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580041|ref|YP_009193585.1| cytosine-specific DNA methyltransferase [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_01399	2	214	+	exonuclease	5-222/225	1/5	94.67	70.2	phast	YP_009193595.1	PHAST_970580051	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_01400	1	299	+	recombinase	1-301/307	4/4	97.07	71.5	phast	YP_009193596.1	PHAST_970580052	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_01415	1	223	+	uncharacterized_phage_encoded_protein	1-234/235	2/11	94.89	67.9	phast	YP_003344827.1	PHAST_100047	PHAGE_Aggreg_S1249_NC_013597-gi|100047|ref|YP_003344827.1| uncharacterized phage-encoded protein [Aggregatibacter phage S1249]
HFACCJHN_01416	1	238	+	replication_protein	1-234/240	2/4	97.5	65.1	phast	YP_003344826.1	PHAST_100046	PHAGE_Aggreg_S1249_NC_013597-gi|100046|ref|YP_003344826.1| replication protein [Aggregatibacter phage S1249]
HFACCJHN_01420	1	141	+	putative_recombination_protein_NinB	25-165/165	0/0	85.45	75.9	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
HFACCJHN_01426	1	284	+	putative_antirepressor_protein_Ant	1-281/289	1/3	97.23	68.3	phast	YP_003344817.1	PHAST_100037	PHAGE_Aggreg_S1249_NC_013597-gi|100037|ref|YP_003344817.1| putative antirepressor protein Ant [Aggregatibacter phage S1249]
HFACCJHN_01443	211	841	+	hypothetical_protein	303-925/925	4/10	67.24	78.2	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
HFACCJHN_01444	1	200	+	tail_collar	1-200/210	0/0	95.24	91.0	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
HFACCJHN_01509	1	623	+	ATP_dependent_metalloprotease	1-624/644	3/3	96.58	75.0	phast	NP_312084.1	PHAST_15833311	PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
HFACCJHN_01521	45	352	+	putative_methionine_sulfoxide_reductase	61-368/368	0/0	83.7	66.2	phast	NP_438113.1	PHAST_16271776	PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
HFACCJHN_01640	1	403	+	beta_ketoacyl_ACP_synthase_I	1-403/406	2/2	99.01	73.0	phast	YP_009949297.1	PHAST_100041	PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
HFACCJHN_01674	1	138	+	Mu_like_prophage_protein_gpG	1-138/138	0/0	100.0	71.0	phast	YP_007002938.1	PHAST_418489082	PHAGE_Haemop_SuMu_NC_019455-gi|418489082|ref|YP_007002938.1| Mu-like prophage protein gpG [Haemophilus phage SuMu]
HFACCJHN_01683	1	200	+	tail_collar	1-200/210	0/0	95.24	91.0	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
HFACCJHN_01684	120	747	+	hypothetical_protein	306-925/925	4/10	66.92	73.3	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
HFACCJHN_01685	1	191	+	hypothetical_protein	1-191/191	0/0	100.0	80.1	phast	YP_003344785.1	PHAST_100005	PHAGE_Aggreg_S1249_NC_013597-gi|100005|ref|YP_003344785.1| hypothetical protein [Aggregatibacter phage S1249]
HFACCJHN_01686	1	380	+	hypothetical_protein	1-380/380	0/0	100.0	86.3	phast	YP_003344786.1	PHAST_100006	PHAGE_Aggreg_S1249_NC_013597-gi|100006|ref|YP_003344786.1| hypothetical protein [Aggregatibacter phage S1249]
HFACCJHN_01687	3	117	+	hypothetical_protein	5-119/119	0/0	96.64	89.6	phast	NP_852775.1	PHAST_31544050	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544050|ref|NP_852775.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01688	1	214	+	putative_baseplate_protein	1-214/214	0/0	100.0	76.6	phast	YP_003344788.1	PHAST_100008	PHAGE_Aggreg_S1249_NC_013597-gi|100008|ref|YP_003344788.1| putative baseplate protein [Aggregatibacter phage S1249]
HFACCJHN_01689	1	284	+	hypothetical_protein	1-284/284	0/0	100.0	88.4	phast	YP_003344789.1	PHAST_100009	PHAGE_Aggreg_S1249_NC_013597-gi|100009|ref|YP_003344789.1| hypothetical protein [Aggregatibacter phage S1249]
HFACCJHN_01691	5	106	+	hypothetical_protein	3-104/104	0/0	98.08	82.4	phast	NP_852771.2	PHAST_44829138	PHAGE_Haemop_Aaphi23_NC_004827-gi|44829138|ref|NP_852771.2| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01692	1	258	+	hypothetical_protein	1-254/255	2/4	99.61	69.0	phast	NP_852770.1	PHAST_31544045	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544045|ref|NP_852770.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01695	2	136	+	hypothetical_protein	3-139/139	1/2	97.12	70.8	phast	NP_852767.1	PHAST_31544042	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544042|ref|NP_852767.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01696	1	143	+	hypothetical_protein	1-143/143	0/0	100.0	93.0	phast	NP_852766.1	PHAST_31544041	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544041|ref|NP_852766.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01698	1	502	+	hypothetical_protein	1-502/502	0/0	100.0	86.9	phast	NP_852765.1	PHAST_31544040	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544040|ref|NP_852765.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01700	1	123	+	hypothetical_protein	1-123/123	0/0	100.0	70.7	phast	NP_852763.1	PHAST_31544038	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544038|ref|NP_852763.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01701	1	148	+	hypothetical_protein	1-148/148	0/0	100.0	72.3	phast	NP_852762.1	PHAST_31544037	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544037|ref|NP_852762.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01702	9	120	+	hypothetical_protein	7-119/119	1/1	94.12	67.3	phast	NP_852761.1	PHAST_31544036	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544036|ref|NP_852761.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01703	1	304	+	hypothetical_protein	1-304/304	0/0	100.0	89.5	phast	NP_852760.1	PHAST_31544035	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544035|ref|NP_852760.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01704	1	146	+	hypothetical_protein	1-149/149	3/3	97.99	71.1	phast	YP_003344802.1	PHAST_100022	PHAGE_Aggreg_S1249_NC_013597-gi|100022|ref|YP_003344802.1| hypothetical protein [Aggregatibacter phage S1249]
HFACCJHN_01705	1	366	+	hypothetical_protein	1-370/370	3/18	97.03	80.9	phast	NP_852758.1	PHAST_31544033	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544033|ref|NP_852758.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01718	1	284	+	putative_antirepressor_protein_Ant	1-281/289	1/3	97.23	66.9	phast	YP_003344817.1	PHAST_100037	PHAGE_Aggreg_S1249_NC_013597-gi|100037|ref|YP_003344817.1| putative antirepressor protein Ant [Aggregatibacter phage S1249]
HFACCJHN_01723	3	181	+	NinG_recombination_protein	7-184/186	1/1	95.7	68.7	phast	YP_003344819.1	PHAST_100039	PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
HFACCJHN_01725	1	138	+	putative_recombination_protein_NinB	25-162/165	0/0	83.64	76.1	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
HFACCJHN_01730	1	98	+	hypothetical_protein	11-108/108	0/0	90.74	69.4	phast	NP_852737.1	PHAST_31544012	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
HFACCJHN_01731	1	65	+	Cro_repressor	1-65/68	0/0	95.59	67.7	phast	YP_009213816.1	PHAST_971760541	PHAGE_Mannhe_vB_MhS_1152AP2_NC_028956-gi|971760541|ref|YP_009213816.1| Cro repressor [Mannheimia phage vB_MhS_1152AP2]
HFACCJHN_01741	1	212	+	exonuclease	6-222/225	1/5	94.22	71.4	phast	YP_009193595.1	PHAST_970580051	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
HFACCJHN_01746	1	146	+	phage_associated_protein	1-146/146	0/0	100.0	65.8	phast	YP_003344834.1	PHAST_100054	PHAGE_Aggreg_S1249_NC_013597-gi|100054|ref|YP_003344834.1| phage-associated protein [Aggregatibacter phage S1249]
HFACCJHN_01756	21	468	+	Ban	10-454/454	3/3	98.02	68.3	phast	YP_006543.1	PHAST_46401697	PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
HFACCJHN_01993	1	86	+	hypothetical_protein	1-86/86	0/0	100.0	76.7	phast	YP_007002962.1	PHAST_418489078	PHAGE_Haemop_SuMu_NC_019455-gi|418489078|ref|YP_007002962.1| hypothetical protein [Haemophilus phage SuMu]
HFACCJHN_02001	1	307	+	gpT	1-307/307	0/0	100.0	74.3	phast	YP_007002940.1	PHAST_418489086	PHAGE_Haemop_SuMu_NC_019455-gi|418489086|ref|YP_007002940.1| gpT [Haemophilus phage SuMu]
HFACCJHN_02004	7	438	+	head_morphogenesis_protein	6-434/434	3/7	98.39	67.7	phast	YP_009196078.1	PHAST_971741530	PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741530|ref|YP_009196078.1| head morphogenesis protein [Mannheimia phage vB_MhM_3927AP2]
HFACCJHN_02005	7	538	+	portal_protein_gp29	10-550/551	6/13	96.19	68.1	phast	YP_007002935.1	PHAST_418489080	PHAGE_Haemop_SuMu_NC_019455-gi|418489080|ref|YP_007002935.1| portal protein gp29 [Haemophilus phage SuMu]
HFACCJHN_02006	1	545	+	terminase	17-553/554	1/8	96.93	78.5	phast	YP_007002934.1	PHAST_418489081	PHAGE_Haemop_SuMu_NC_019455-gi|418489081|ref|YP_007002934.1| terminase [Haemophilus phage SuMu]
HFACCJHN_02039	1	320	+	signal_recognition_particle_protein	1-320/321	0/0	99.69	84.4	phast	YP_009949256.1	PHAST_100057	PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
