qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
NC_017452.1	326561	327234	1819370	ICEberg~~~ICE_440~~~CP003022~~~ICEPmu1	59009	59682	82214	0.0	674	99.407	0	0	ICEberg~~~ICE_440~~~CP003022~~~ICEPmu1 ICEberg|440|ICEPmu1|GenBank|CP003022|273284..355497 Pasteurella multocida 36950, complete genome.
NC_017452.1	672603	674117	1819370	ICEberg~~~ICE_40~~~AM942759~~~ICEPmiUSA1	31	1545	80632	0.0	1522	76.478	14	13	ICEberg~~~ICE_40~~~AM942759~~~ICEPmiUSA1 ICEberg|40|ICEPmiUSA1|GenBank|AM942759|2649499..2730130 Proteus mirabilis strain HI4320, complete genome.
NC_017452.1	544690	546141	1819370	ICEberg~~~ICE_36~~~GQ463144~~~ICEVflInd1	46384	44944	114195	6.02e-118	1470	72.517	47	41	ICEberg~~~ICE_36~~~GQ463144~~~ICEVflInd1 ICEberg|36|ICEVflInd1|GenBank|GQ463144|1..114195 Vibrio fluvialis Ind1 integrating conjugative element ICEVflInd1, complete sequence.
NC_017452.1	324139	324380	1819370	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1	45226	45466	62355	3.75e-90	242	92.149	1	1	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1 ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
NC_017452.1	337218	337388	1819370	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1	54048	54218	62355	1.47e-29	173	81.503	4	4	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1 ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
NC_017452.1	327234	327265	1819370	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1	49152	49183	62355	1.18e-05	32	100.000	0	0	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1 ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
NC_017452.1	565009	565078	1819370	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	70	1	59393	4.11e-25	70	98.571	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017452.1	510417	510486	1819370	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	70	1	59393	4.11e-25	70	98.571	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017452.1	843212	843273	1819370	ICEberg~~~ICE_394~~~CP001834~~~Tn6098	50666	50605	51355	5.40e-14	62	91.935	0	0	ICEberg~~~ICE_394~~~CP001834~~~Tn6098 ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_017452.1	518540	518601	1819370	ICEberg~~~ICE_394~~~CP001834~~~Tn6098	50666	50605	51355	2.51e-12	62	90.323	0	0	ICEberg~~~ICE_394~~~CP001834~~~Tn6098 ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
