SEQUENCE	START	END	STRAND	ICEBERG_ID	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	DESCRIPTION
NC_017452.1	326561	327234	+	ICE_440	59009-59682/82214	0/0	0.82	99.41	ICEberg	CP003022	ICEPmu1	ICEberg|440|ICEPmu1|GenBank|CP003022|273284..355497 Pasteurella multocida 36950, complete genome.
NC_017452.1	672603	674117	+	ICE_40	31-1545/80632	13/14	1.87	76.48	ICEberg	AM942759	ICEPmiUSA1	ICEberg|40|ICEPmiUSA1|GenBank|AM942759|2649499..2730130 Proteus mirabilis strain HI4320, complete genome.
NC_017452.1	544690	546141	+	ICE_36	44944-46384/114195	41/47	1.25	72.52	ICEberg	GQ463144	ICEVflInd1	ICEberg|36|ICEVflInd1|GenBank|GQ463144|1..114195 Vibrio fluvialis Ind1 integrating conjugative element ICEVflInd1, complete sequence.
NC_017452.1	324139	324380	+	ICE_987	45226-45466/62355	1/1	0.39	92.15	ICEberg	CP005383	ICEMh1	ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
NC_017452.1	337218	337388	+	ICE_987	54048-54218/62355	4/4	0.27	81.5	ICEberg	CP005383	ICEMh1	ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
NC_017452.1	327234	327265	+	ICE_987	49152-49183/62355	0/0	0.05	100.0	ICEberg	CP005383	ICEMh1	ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
NC_017452.1	565009	565078	+	ICE_60	1-70/59393	0/0	0.12	98.57	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017452.1	510417	510486	+	ICE_60	1-70/59393	0/0	0.12	98.57	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017452.1	843212	843273	+	ICE_394	50605-50666/51355	0/0	0.12	91.94	ICEberg	CP001834	Tn6098	ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_017452.1	518540	518601	+	ICE_394	50605-50666/51355	0/0	0.12	90.32	ICEberg	CP001834	Tn6098	ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
