NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	92334	93170	.	+	0	ID=IIBCLGFB_00093;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01007;locus_tag=IIBCLGFB_00093;product=eps_fam: capsular exopolysaccharide family protein;Additional_database=KEGG;KO=K09961;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_chromosome_partitioning_related_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	93172	94527	.	+	0	ID=IIBCLGFB_00094;eC_number=3.6.4.12;Name=dnaB_1;db_xref=COG:COG0305;gene=dnaB_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=IIBCLGFB_00094;product=Replicative DNA helicase;Additional_database=KEGG;KO=K03563;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=replicative_DNA_helicase_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	94520	96220	.	+	0	ID=IIBCLGFB_00095;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03764;locus_tag=IIBCLGFB_00095;product=ICE_PFGI_1_parB: integrating conjugative element%2C PFGI_1 class%2C ParB family protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	96220	96771	.	+	0	ID=IIBCLGFB_00096;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00096;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	96921	98144	.	+	0	ID=IIBCLGFB_00097;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00097;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	98441	99196	.	+	0	ID=IIBCLGFB_00099;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03761;locus_tag=IIBCLGFB_00099;product=ICE_PFL4669: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	99211	99684	.	+	0	ID=IIBCLGFB_00100;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00100;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	99930	100352	.	+	0	ID=IIBCLGFB_00101;Name=ssb_1;db_xref=COG:COG0629;gene=ssb_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q83EP4;locus_tag=IIBCLGFB_00101;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K07479;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=single-stranded_DNA_binding_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	100379	100897	.	+	0	ID=IIBCLGFB_00102;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00102;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	101113	101670	.	-	0	ID=IIBCLGFB_00103;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00103;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	101761	103806	.	+	0	ID=IIBCLGFB_00104;eC_number=5.6.2.1;Name=topB_1;db_xref=COG:COG0550;gene=topB_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P14294;locus_tag=IIBCLGFB_00104;product=DNA topoisomerase 3;Additional_database=KEGG;KO=K07107;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=DNA_topoisomerase_III_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	104691	105119	.	+	0	ID=IIBCLGFB_00105;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00105;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	105234	105875	.	+	0	ID=IIBCLGFB_00106;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00106;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	106418	106888	.	+	0	ID=IIBCLGFB_00108;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00608;locus_tag=IIBCLGFB_00108;product=radc: DNA repair protein RadC;Additional_database=KEGG;KO=K00286;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_DNA_repair-like_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	107668	108399	.	+	0	ID=IIBCLGFB_00110;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR02755;locus_tag=IIBCLGFB_00110;product=TraX_Ftype: type-F conjugative transfer system pilin acetylase TraX;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=TraX_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	108498	109127	.	+	0	ID=IIBCLGFB_00111;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03748;locus_tag=IIBCLGFB_00111;product=conj_PilL: integrating conjugative element protein PilL%2C PFGI-1 class;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_lipoprotein_precursor_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	109131	109871	.	+	0	ID=IIBCLGFB_00112;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03759;locus_tag=IIBCLGFB_00112;product=conj_TIGR03759: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	109850	110608	.	+	0	ID=IIBCLGFB_00113;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00113;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	110624	111130	.	+	0	ID=IIBCLGFB_00114;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03765;locus_tag=IIBCLGFB_00114;product=ICE_PFL_4695: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	111127	113376	.	+	0	ID=IIBCLGFB_00115;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03754;locus_tag=IIBCLGFB_00115;product=conj_TOL_TraD: conjugative coupling factor TraD%2C PFGI-1 class;Additional_database=KEGG;KO=K01646;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	113360	113695	.	+	0	ID=IIBCLGFB_00116;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00116;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	113695	114381	.	+	0	ID=IIBCLGFB_00117;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03747;locus_tag=IIBCLGFB_00117;product=conj_TIGR03747: integrating conjugative element membrane protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=Putative_membrane_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	114542	114862	.	+	0	ID=IIBCLGFB_00118;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01690;locus_tag=IIBCLGFB_00118;product=ICE_RAQPRD: integrative conjugative element protein%2C RAQPRD family;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	114866	115111	.	+	0	ID=IIBCLGFB_00119;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00119;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	115131	115532	.	+	0	ID=IIBCLGFB_00120;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00120;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_membrane_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	115552	115923	.	+	0	ID=IIBCLGFB_00121;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03750;locus_tag=IIBCLGFB_00121;product=conj_TIGR03750: conjugative transfer region protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	115935	116579	.	+	0	ID=IIBCLGFB_00122;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03746;locus_tag=IIBCLGFB_00122;product=conj_TIGR03746: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	116579	117448	.	+	0	ID=IIBCLGFB_00123;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03749;locus_tag=IIBCLGFB_00123;product=conj_TIGR03749: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	117459	118859	.	+	0	ID=IIBCLGFB_00124;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03752;locus_tag=IIBCLGFB_00124;product=conj_TIGR03752: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	118869	119276	.	+	0	ID=IIBCLGFB_00125;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03751;locus_tag=IIBCLGFB_00125;product=conj_TIGR03751: conjugative transfer region lipoprotein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_lipoprotein_precursor_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	119292	122162	.	+	0	ID=IIBCLGFB_00126;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03744;locus_tag=IIBCLGFB_00126;product=traC_PFL_4706: conjugative transfer ATPase;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	122134	122577	.	+	0	ID=IIBCLGFB_00127;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00127;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	122587	122910	.	+	0	ID=IIBCLGFB_00128;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00128;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_membrane_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	122919	124412	.	+	0	ID=IIBCLGFB_00129;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00129;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=Putative_membrane_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	124468	124797	.	-	0	ID=IIBCLGFB_00130;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00130;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_membrane_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	128124	128681	.	+	0	ID=IIBCLGFB_00132;Name=tnpR_1;gene=tnpR_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADI2;locus_tag=IIBCLGFB_00132;product=Transposon Tn3 resolvase;Additional_database=KEGG;KO=K02824;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=transposon_Tn3_resolvase_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	128729	129589	.	+	0	ID=IIBCLGFB_00133;eC_number=3.5.2.6;Name=bla;gene=bla;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P62593;locus_tag=IIBCLGFB_00133;product=Beta-lactamase TEM;Additional_database=KEGG;KO=K02343;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=beta-lactamase_TEM_precursor_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	129813	129992	.	+	0	ID=IIBCLGFB_00134;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00134;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	130037	130444	.	-	0	ID=IIBCLGFB_00135;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00135;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_exported_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	130460	132460	.	-	0	ID=IIBCLGFB_00136;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03755;locus_tag=IIBCLGFB_00136;product=conj_TIGR03755: integrating conjugative element protein;Additional_database=KEGG;KO=K21498;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	132475	133416	.	-	0	ID=IIBCLGFB_00137;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03756;locus_tag=IIBCLGFB_00137;product=conj_TIGR03756: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=TraU_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	133413	133850	.	-	0	ID=IIBCLGFB_00138;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03757;locus_tag=IIBCLGFB_00138;product=conj_TIGR03757: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	134231	134587	.	+	0	ID=IIBCLGFB_00139;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00139;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_membrane_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	134672	134905	.	+	0	ID=IIBCLGFB_00140;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00140;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	134908	135156	.	+	0	ID=IIBCLGFB_00141;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00141;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	135160	135318	.	+	0	ID=IIBCLGFB_00142;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00142;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	135449	136402	.	+	0	ID=IIBCLGFB_00143;eC_number=2.7.7.-;Name=traC;gene=traC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P27189;locus_tag=IIBCLGFB_00143;product=DNA primase TraC;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=DNA_primase_TraC_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	136506	137267	.	+	0	ID=IIBCLGFB_00144;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00144;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=N-6_DNA_methylase_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	139999	140598	.	-	0	ID=IIBCLGFB_00150;Name=tnpR_2;db_xref=COG:COG1961;gene=tnpR_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P03012;locus_tag=IIBCLGFB_00150;product=Transposon gamma-delta resolvase;Additional_database=KEGG;KO=K00793;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=gamma-delta_resolvase_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	140613	140804	.	-	0	ID=IIBCLGFB_00151;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00151;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	142196	142474	.	+	0	ID=IIBCLGFB_00156;inference=ab initio prediction:Prodigal:002006;locus_tag=IIBCLGFB_00156;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	145547	147463	.	+	0	ID=IIBCLGFB_00159;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03760;locus_tag=IIBCLGFB_00159;product=ICE_TraI_Pfluor: integrating conjugative element relaxase%2C PFGI-1 class;Additional_database=KEGG;KO=K01595;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=Putative_helicase_Actinobacillus_pleuropneumoniae
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	169825	172197	.	+	0	ID=IIBCLGFB_00180;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=IIBCLGFB_00180;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K03424;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=N-6_DNA_methylase_Providencia_alcalifaciens_Ban1
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	175311	178337	.	+	0	ID=IIBCLGFB_00183;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00348;locus_tag=IIBCLGFB_00183;product=hsdR: type I site-specific deoxyribonuclease%2C HsdR family;Additional_database=KEGG;KO=K00558;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	261501	262259	.	-	0	ID=IIBCLGFB_00267;eC_number=1.1.1.284;Name=frmA_1;db_xref=COG:COG1062;gene=frmA_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25437;locus_tag=IIBCLGFB_00267;product=S-(hydroxymethyl)glutathione dehydrogenase;Additional_database=ICEberg;ICEberg:Target=ICE_1010;ICEberg:Product=S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	293988	295532	.	+	0	ID=IIBCLGFB_00299;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=IIBCLGFB_00299;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K00124,K00127;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	298957	302040	.	+	0	ID=IIBCLGFB_00303;eC_number=3.1.21.3;Name=hsdR;gene=hsdR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P10486;locus_tag=IIBCLGFB_00303;product=Type I restriction enzyme EcoR124II R protein;Additional_database=KEGG;KO=K01869;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1
NC_007146.2	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	321411	323540	.	+	0	ID=IIBCLGFB_00320;eC_number=2.7.7.8;Name=pnp;db_xref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P05055;locus_tag=IIBCLGFB_00320;product=Polyribonucleotide nucleotidyltransferase;Additional_database=victors;victors:Target=Victors_126208059;victors:Product=polynucleotide_phosphorylase/polyadenylase;Additional_database=KEGG;KO=K06958;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	345490	345996	.	+	0	ID=IIBCLGFB_00339;Name=ssb_2;gene=ssb_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=IIBCLGFB_00339;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K03587;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	633197	634834	.	+	0	ID=IIBCLGFB_00638;Name=groL;db_xref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P46398;locus_tag=IIBCLGFB_00638;product=60 kDa chaperonin;Additional_database=KEGG;KO=K03499;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1096;ICEberg:Product=chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	1121144	1121278	.	+	0	ID=IIBCLGFB_01123;Name=rpmH;gene=rpmH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P23376;locus_tag=IIBCLGFB_01123;product=50S ribosomal protein L34;Additional_database=KEGG;KO=K01679;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_812;ICEberg:Product=ribosomal_protein_L34_Streptococcus_pyogenes
NC_007146.2	Prodigal:002006,ICEberg	CDS,ICE	1535787	1536056	.	+	0	ID=IIBCLGFB_01551;Name=rpsO;db_xref=COG:COG0184;gene=rpsO;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=IIBCLGFB_01551;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K00850;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
NC_007146.2	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	1896500	1898083	.	+	0	ID=IIBCLGFB_01898;Name=prfC;db_xref=COG:COG4108;gene=prfC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7I4;locus_tag=IIBCLGFB_01898;product=Peptide chain release factor RF3;Additional_database=victors;victors:Target=Victors_165975488;victors:Product=peptide_chain_release_factor_3;Additional_database=KEGG;KO=K01893;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_40;ICEberg:Product=peptide_chain_release_factor_3_Proteus_mirabilis_HI4320
