SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	VFDB_ID	PRODUCT	DESCRIPTION
HOLGGCEK_00063	1	1041	+	(waaQ)	1-1041/1041	0/0	100.0	97.5	VFDB	VFG013299(gb|NP_438681)	[LOS_(CVF494)]	 VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
HOLGGCEK_00229	1	1017	+	(galE)	1-1017/1017	0/0	100.0	98.82	VFDB	VFG013286(gb|NP_438515)	[LOS_(CVF494)]	 VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
HOLGGCEK_00307	1	1656	+	(lpt6)	1-1656/1656	2/2	99.94	96.56	VFDB	VFG013281(gb|NP_438444)	[LOS_(CVF494)]	 VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
HOLGGCEK_00324	1	2751	+	(hxuA)	1-2718/2718	39/83	99.08	90.89	VFDB	VFG000340(gb|NP_438433)	[HxuABC_(VF0269)]	 VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
HOLGGCEK_00325	1	1695	+	(hxuB)	1-1698/1698	2/3	99.82	95.76	VFDB	VFG000341(gb|NP_438432)	[HxuABC_(VF0269)]	 VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
HOLGGCEK_00326	1	2154	+	(hxuC)	1-2172/2172	14/20	99.13	95.63	VFDB	VFG000348(gb|NP_438431)	[HxuABC_(VF0269)]	 VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
HOLGGCEK_00327	1	1044	+	(opsX/rfaC)	1-1044/1044	0/0	100.0	95.11	VFDB	VFG013276(gb|NP_438430)	[LOS_(CVF494)]	 VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
HOLGGCEK_00328	1	726	+	(kdkA)	1-726/726	0/0	100.0	97.8	VFDB	VFG013271(gb|NP_438429)	[LOS_(CVF494)]	 VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
HOLGGCEK_00329	1	588	+	(orfM)	1-588/588	0/0	100.0	95.92	VFDB	VFG013265(gb|NP_438428)	[LOS_(CVF494)]	 VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
HOLGGCEK_00330	1	880	+	(lgtC)	115-993/993	1/1	88.52	97.95	VFDB	VFG013260(gb|NP_438427)	[LOS_(CVF494)]	 VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
HOLGGCEK_00444	1	957	+	(msbB)	1-957/957	0/0	100.0	97.6	VFDB	VFG013254(gb|NP_438368)	[LOS_(CVF494)]	 VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
HOLGGCEK_00551	16	1065	+	(hitC)	1-1050/1056	0/0	99.43	98.86	VFDB	VFG000344(gb|NP_438273)	[HitABC_(VF0268)]	 VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
HOLGGCEK_00591	1	1764	+	(msbA)	1-1764/1764	2/2	99.94	90.65	VFDB	VFG013248(gb|NP_438233)	[LOS_(CVF494)]	 VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
HOLGGCEK_00592	1	999	+	(lpxK)	1-999/999	0/0	100.0	96.4	VFDB	VFG013242(gb|NP_438232)	[LOS_(CVF494)]	 VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
HOLGGCEK_00593	1	765	+	(kdsB)	1-765/765	0/0	100.0	95.56	VFDB	VFG013236(gb|NP_438231)	[LOS_(CVF494)]	 VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
HOLGGCEK_00680	1	1068	+	(wecA)	1-1068/1068	0/0	100.0	98.6	VFDB	VFG013508(gb|NP_439858)	[LOS_(CVF494)]	 VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
HOLGGCEK_00697	1	1206	+	(lsgA)	1-1206/1206	0/0	100.0	95.19	VFDB	VFG013503(gb|NP_439842)	[LOS_(CVF494)]	 VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
HOLGGCEK_00698	1	915	+	(lsgB)	1-915/915	0/0	100.0	95.63	VFDB	VFG013500(gb|NP_439841)	[LOS_(CVF494)]	 VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
HOLGGCEK_00699	1	1062	+	(lsgC)	1-1062/1062	0/0	100.0	96.7	VFDB	VFG013496(gb|NP_439840)	[LOS_(CVF494)]	 VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
HOLGGCEK_00700	1	774	+	(lsgD)	1-774/774	0/0	100.0	95.61	VFDB	VFG013491(gb|NP_439839)	[LOS_(CVF494)]	 VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
HOLGGCEK_00701	1	885	+	(lsgE)	1-885/885	2/2	99.89	94.47	VFDB	VFG013487(gb|NP_439838)	[LOS_(CVF494)]	 VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
HOLGGCEK_00702	19	804	+	(lsgF)	1-786/786	0/0	100.0	95.55	VFDB	VFG013482(gb|NP_439837)	[LOS_(CVF494)]	 VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
HOLGGCEK_00718	1	1953	+	(hmw1C)	1-1953/1953	0/0	100.0	99.9	VFDB	VFG001153(gb|AAA20529)	[HMW1/HMW2_(VF0038)]	 VFG001153(gb|AAA20529) (hmw1C) glycosyltransferase [HMW1/HMW2 (VF0038)]
HOLGGCEK_00720	1	1638	+	(hmw1B)	1-1638/1638	0/0	100.0	99.94	VFDB	VFG001152(gb|AAA20528)	[HMW1/HMW2_(VF0038)]	 VFG001152(gb|AAA20528) (hmw1B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
HOLGGCEK_00721	1	4611	+	(hmw1A)	1-4611/4611	0/0	100.0	100.0	VFDB	VFG001151(gb|AAA20527)	[HMW1/HMW2_(VF0038)]	 VFG001151(gb|AAA20527) (hmw1A) adhesin HMW1A, two-partner secretion (TPS) pathway TpsA exoprotein [HMW1/HMW2 (VF0038)]
HOLGGCEK_00807	1	675	+	(neuA)	13-687/687	0/0	98.25	95.26	VFDB	VFG013424(gb|NP_439432)	[LOS_(CVF494)]	 VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
HOLGGCEK_01018	1	1431	+	(rfaE)	1-1431/1431	0/0	100.0	96.65	VFDB	VFG000331(gb|NP_439675)	[LOS_(VF0044)]	 VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
HOLGGCEK_01019	1	936	+	(htrB)	1-936/936	0/0	100.0	97.11	VFDB	VFG013436(gb|NP_439676)	[LOS_(CVF494)]	 VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
HOLGGCEK_01027	142	945	+	(licA)	1-804/804	0/0	100.0	97.39	VFDB	VFG000326(gb|NP_439686)	[LOS_(VF0044)]	 VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
HOLGGCEK_01028	1	879	+	(licB)	1-879/879	4/4	99.77	89.44	VFDB	VFG000327(gb|NP_439687)	[LOS_(VF0044)]	 VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
HOLGGCEK_01029	1	702	+	(licC)	1-702/702	2/2	99.86	90.47	VFDB	VFG000328(gb|NP_439688)	[LOS_(VF0044)]	 VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
HOLGGCEK_01030	1	798	+	(licD)	1-798/798	31/38	97.62	77.48	VFDB	VFG000329(gb|NP_439689)	[LOS_(VF0044)]	 VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
HOLGGCEK_01032	1	807	+	(licD)	1-798/798	2/9	100.0	87.24	VFDB	VFG000329(gb|NP_439689)	[LOS_(VF0044)]	 VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
HOLGGCEK_01049	1	855	+	(kdsA)	1-855/855	0/0	100.0	98.25	VFDB	VFG013465(gb|NP_439706)	[LOS_(CVF494)]	 VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
HOLGGCEK_01070	1	972	+	(lgtA)	1-972/972	0/0	100.0	98.05	VFDB	VFG013471(gb|NP_439724)	[LOS_(CVF494)]	 VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
HOLGGCEK_01088	1	4434	+	(hmw2A)	1-4434/4434	0/0	100.0	99.86	VFDB	VFG001154(gb|AAA20524)	[HMW1/HMW2_(VF0038)]	 VFG001154(gb|AAA20524) (hmw2A) adhesin HMW2A, two-partner secretion (TPS) pathway TpsA exoprotein [HMW1/HMW2 (VF0038)]
HOLGGCEK_01089	1	1638	+	(hmw2B)	1-1638/1638	0/0	100.0	100.0	VFDB	VFG001155(gb|AAA20525)	[HMW1/HMW2_(VF0038)]	 VFG001155(gb|AAA20525) (hmw2B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
HOLGGCEK_01090	1	1953	+	(hmw2C)	1-1953/1953	0/0	100.0	99.9	VFDB	VFG001156(gb|AAA20526)	[HMW1/HMW2_(VF0038)]	 VFG001156(gb|AAA20526) (hmw2C) glycosyltransferase [HMW1/HMW2 (VF0038)]
HOLGGCEK_01181	1	585	+	(gmhA/lpcA)	1-585/585	0/0	100.0	95.73	VFDB	VFG013418(gb|NP_439337)	[LOS_(CVF494)]	 VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
HOLGGCEK_01197	1	1080	+	(ompP5)	1-1062/1062	19/30	99.44	89.59	VFDB	VFG000335(gb|NP_439322)	[P5_protein_(VF0041)]	 VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
HOLGGCEK_01216	1	918	+	(lpxC)	1-918/918	0/0	100.0	99.35	VFDB	VFG013412(gb|NP_439302)	[LOS_(CVF494)]	 VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
HOLGGCEK_01244	1	927	+	(rfaD)	1-927/927	0/0	100.0	97.95	VFDB	VFG000332(gb|NP_439271)	[LOS_(VF0044)]	 VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
HOLGGCEK_01250	1	1041	+	(rfaF)	1-1041/1041	8/10	99.52	92.16	VFDB	VFG013400(gb|NP_439262)	[LOS_(CVF494)]	 VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
HOLGGCEK_01293	1	789	+	(lpxA)	1-789/789	0/0	100.0	96.45	VFDB	VFG013390(gb|NP_439219)	[LOS_(CVF494)]	 VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
HOLGGCEK_01294	1	1173	+	(lpxB)	1-1173/1173	0/0	100.0	95.99	VFDB	VFG013384(gb|NP_439218)	[LOS_(CVF494)]	 VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
HOLGGCEK_01338	1	2736	+	(tbpA)	1-2739/2739	14/23	99.53	95.82	VFDB	VFG000338(gb|NP_439157)	[Tbp_(VF0267)]	 VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
HOLGGCEK_01425	1	1026	+	(lpxD)	1-1026/1026	0/0	100.0	98.54	VFDB	VFG013374(gb|NP_439075)	[LOS_(CVF494)]	 VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
HOLGGCEK_01468	1	1003	+	(rffG)	1-1003/1014	0/0	98.92	90.73	VFDB	VFG013368(gb|NP_439034)	[LOS_(CVF494)]	 VFG013368(gb|NP_439034) (rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)]
HOLGGCEK_01469	1	1419	+	(wbaP/rfbP)	1-1416/1416	13/15	99.58	87.58	VFDB	VFG013365(gb|NP_439033)	[LOS_(CVF494)]	 VFG013365(gb|NP_439033) (wbaP/rfbP) undecaprenyl-phosphate galactosephosphotransferase [LOS (CVF494)]
HOLGGCEK_01474	1	753	+	(kfiC)	1-753/753	0/0	100.0	99.47	VFDB	VFG013354(gb|NP_439028)	[LOS_(CVF494)]	 VFG013354(gb|NP_439028) (kfiC) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
HOLGGCEK_01475	1	1218	+	(HI0867)	1-1215/1215	1/3	100.0	99.42	VFDB	VFG013352(gb|NP_439027)	[LOS_(CVF494)]	 VFG013352(gb|NP_439027) (HI0867) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
HOLGGCEK_01541	1	888	+	(galU)	1-888/888	0/0	100.0	98.65	VFDB	VFG013346(gb|NP_438972)	[LOS_(CVF494)]	 VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
HOLGGCEK_01584	1	837	+	(lpsA)	1-837/837	0/0	100.0	98.21	VFDB	VFG013342(gb|NP_438924)	[LOS_(CVF494)]	 VFG013342(gb|NP_438924) (lpsA) glycosyltransferase [LOS (CVF494)]
HOLGGCEK_01610	1	1653	+	(yhxB/manB)	1-1653/1653	0/0	100.0	97.88	VFDB	VFG013327(gb|NP_438900)	[LOS_(CVF494)]	 VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
HOLGGCEK_01617	1	714	+	(lpxH)	1-714/714	0/0	100.0	94.96	VFDB	VFG013321(gb|NP_438894)	[LOS_(CVF494)]	 VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
HOLGGCEK_01645	75	3219	+	(hgpC)	123-3255/3255	24/34	95.91	90.97	VFDB	VFG000347(gb|NP_438870)	[Hgp_(VF0270)]	 VFG000347(gb|NP_438870) (hgpC) hemoglobin-binding protein [Hgp (VF0270)]
HOLGGCEK_01710	1	765	+	(lgtF)	1-765/765	0/0	100.0	95.56	VFDB	VFG013315(gb|NP_438813)	[LOS_(CVF494)]	 VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
HOLGGCEK_01711	1	1284	+	(kdtA)	1-1284/1284	8/10	99.61	92.94	VFDB	VFG000330(gb|NP_438812)	[LOS_(VF0044)]	 VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
