##gff-version 3
NZ_CP007470.1	barrnap:0.9	rRNA	1	2055	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	2302	2411	5.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1012382	1012491	5.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1012738	1015849	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1016574	1018109	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1045787	1045894	6.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1045952	1046061	5.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1046308	1049419	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1050144	1051679	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1186348	1186455	3.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1186660	1189552	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1190032	1191567	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1302784	1302893	2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1303142	1306251	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1306732	1308267	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1733000	1734535	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1735016	1738127	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1738376	1738485	2.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1842943	1844478	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NZ_CP007470.1	barrnap:0.9	rRNA	1845203	1846259	3.8e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 32 percent of the 23S ribosomal RNA
