qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
NC_007146.2	107284	124921	1914490	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	26638	44279	59393	0.0	17643	98.674	6	6	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	92194	98315	1914490	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	1	6110	59393	0.0	6125	98.041	18	5	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	128675	129737	1914490	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	51899	50837	59393	0.0	1063	99.812	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	106353	107292	1914490	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	13672	14612	59393	0.0	941	98.406	1	1	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	128011	128684	1914490	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	52698	52025	59393	0.0	674	99.555	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	206201	206270	1914490	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	1	70	59393	4.33e-25	70	98.571	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	124922	124959	1914490	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	50838	50875	59393	5.72e-09	38	100.000	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	129736	137263	1914490	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	41393	48921	56150	0.0	7536	98.209	15	8	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	98262	105875	1914490	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	5986	13600	56150	0.0	7619	97.834	9	5	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	145471	148416	1914490	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	53017	55944	56150	0.0	2953	92.821	32	22	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	140017	140833	1914490	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	49537	50353	56150	0.0	817	97.797	0	0	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	148439	148666	1914490	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	55923	56150	56150	2.99e-106	228	97.807	0	0	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	1896539	1898053	1914490	ICEberg~~~ICE_40~~~AM942759~~~ICEPmiUSA1	1545	31	80632	0.0	1524	77.100	18	16	ICEberg~~~ICE_40~~~AM942759~~~ICEPmiUSA1 ICEberg|40|ICEPmiUSA1|GenBank|AM942759|2649499..2730130 Proteus mirabilis strain HI4320, complete genome.
NC_007146.2	1702166	1702227	1914490	ICEberg~~~ICE_394~~~CP001834~~~Tn6098	50605	50666	51355	5.68e-14	62	91.935	0	0	ICEberg~~~ICE_394~~~CP001834~~~Tn6098 ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_007146.2	197640	197701	1914490	ICEberg~~~ICE_394~~~CP001834~~~Tn6098	50605	50666	51355	2.64e-12	62	90.323	0	0	ICEberg~~~ICE_394~~~CP001834~~~Tn6098 ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_007146.2	1861708	1861771	1914490	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1	48965	49030	62355	1.23e-10	67	88.060	4	2	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1 ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
