SEQUENCE	START	END	STRAND	ICEBERG_ID	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	DESCRIPTION
NC_007146.2	107284	124921	+	ICE_60	26638-44279/59393	6/6	29.7	98.67	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	92194	98315	+	ICE_60	1-6110/59393	5/18	10.28	98.04	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	128675	129737	+	ICE_60	50837-51899/59393	0/0	1.79	99.81	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	106353	107292	+	ICE_60	13672-14612/59393	1/1	1.58	98.41	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	128011	128684	+	ICE_60	52025-52698/59393	0/0	1.13	99.56	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	206201	206270	+	ICE_60	1-70/59393	0/0	0.12	98.57	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	124922	124959	+	ICE_60	50838-50875/59393	0/0	0.06	100.0	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_007146.2	129736	137263	+	ICE_960	41393-48921/56150	8/15	13.39	98.21	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	98262	105875	+	ICE_960	5986-13600/56150	5/9	13.55	97.83	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	145471	148416	+	ICE_960	53017-55944/56150	22/32	5.2	92.82	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	140017	140833	+	ICE_960	49537-50353/56150	0/0	1.46	97.8	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	148439	148666	+	ICE_960	55923-56150/56150	0/0	0.41	97.81	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_007146.2	1896539	1898053	+	ICE_40	31-1545/80632	16/18	1.87	77.1	ICEberg	AM942759	ICEPmiUSA1	ICEberg|40|ICEPmiUSA1|GenBank|AM942759|2649499..2730130 Proteus mirabilis strain HI4320, complete genome.
NC_007146.2	1702166	1702227	+	ICE_394	50605-50666/51355	0/0	0.12	91.94	ICEberg	CP001834	Tn6098	ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_007146.2	197640	197701	+	ICE_394	50605-50666/51355	0/0	0.12	90.32	ICEberg	CP001834	Tn6098	ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_007146.2	1861708	1861771	+	ICE_987	48965-49030/62355	2/4	0.1	88.06	ICEberg	CP005383	ICEMh1	ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
