SEQUENCE	START	END	STRAND	ICEBERG_ID	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	DESCRIPTION
IIBCLGFB_00093	1	278	+	ICE_60	1-278/278	0/0	100.0	100.0	ICEberg	CAF29009.1	putative_chromosome_partitioning_related_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507260|emb|CAF29009.1| putative chromosome partitioning related protein [Haemophilus influenzae]
IIBCLGFB_00094	1	451	+	ICE_60	1-451/451	0/0	100.0	99.1	ICEberg	CAF29010.1	replicative_DNA_helicase_Haemophilus_influenzae	 ICEberg|60 gi|51507261|emb|CAF29010.1| replicative DNA helicase [Haemophilus influenzae]
IIBCLGFB_00095	1	566	+	ICE_60	1-562/562	1/4	100.0	95.9	ICEberg	CAF29011.1	conserved_hypothetical_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507262|emb|CAF29011.1| conserved hypothetical protein [Haemophilus influenzae]
IIBCLGFB_00096	1	183	+	ICE_60	1-183/183	0/0	100.0	100.0	ICEberg	CAF29012.1	conserved_hypothetical_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507263|emb|CAF29012.1| conserved hypothetical protein [Haemophilus influenzae]
IIBCLGFB_00097	1	407	+	ICE_60	1-407/407	0/0	100.0	98.0	ICEberg	CAF29013.1	conserved_hypothetical_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507264|emb|CAF29013.1| conserved hypothetical protein [Haemophilus influenzae]
IIBCLGFB_00099	1	251	+	ICE_60	1-251/251	0/0	100.0	100.0	ICEberg	CAF29014.1	conserved_hypothetical_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507265|emb|CAF29014.1| conserved hypothetical protein [Haemophilus influenzae]
IIBCLGFB_00100	1	157	+	ICE_960	1-157/157	0/0	100.0	100.0	ICEberg	ANC65531.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443421|ref|ANC65531.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00101	1	140	+	ICE_960	1-140/140	0/0	100.0	99.3	ICEberg	ANC65532.1	single-stranded_DNA_binding_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443422|ref|ANC65532.1| single-stranded DNA binding protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00102	1	172	+	ICE_960	1-172/172	0/0	100.0	99.4	ICEberg	ANC65533.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443423|ref|ANC65533.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00103	1	185	+	ICE_60	1-185/185	0/0	100.0	96.8	ICEberg	CAF29018.1	hypothetical_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507269|emb|CAF29018.1| hypothetical protein [Haemophilus influenzae]
IIBCLGFB_00104	1	681	+	ICE_60	1-681/681	0/0	100.0	97.8	ICEberg	CAF29019.1	DNA_topoisomerase_III_Haemophilus_influenzae	 ICEberg|60 gi|51507270|emb|CAF29019.1| DNA topoisomerase III [Haemophilus influenzae]
IIBCLGFB_00105	1	142	+	ICE_60	1-142/142	0/0	100.0	100.0	ICEberg	CAF29020.1	conserved_hypothetical_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507271|emb|CAF29020.1| conserved hypothetical protein [Haemophilus influenzae]
IIBCLGFB_00106	1	213	+	ICE_960	1-213/213	0/0	100.0	97.7	ICEberg	ANC65537.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443427|ref|ANC65537.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00108	1	156	+	ICE_60	1-156/156	0/0	100.0	97.4	ICEberg	CAF29022.1	putative_DNA_repair-like_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507273|emb|CAF29022.1| putative DNA repair-like protein [Haemophilus influenzae]
IIBCLGFB_00110	1	243	+	ICE_960	1-243/243	0/0	100.0	97.9	ICEberg	ANC65552.1	TraX_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443442|ref|ANC65552.1| TraX protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00111	1	209	+	ICE_60	1-209/209	0/0	100.0	99.5	ICEberg	CAF29039.1	putative_lipoprotein_precursor_Haemophilus_influenzae	 ICEberg|60 gi|51507288|emb|CAF29039.1| putative lipoprotein precursor [Haemophilus influenzae]
IIBCLGFB_00112	1	246	+	ICE_60	1-246/246	0/0	100.0	98.0	ICEberg	CAF29040.1	putative_exported_protein_precursor_Haemophilus_influenzae	 ICEberg|60 gi|51507289|emb|CAF29040.1| putative exported protein precursor [Haemophilus influenzae]
IIBCLGFB_00113	1	252	+	ICE_60	1-252/252	0/0	100.0	100.0	ICEberg	CAF29041.1	putative_exported_protein_precursor_Haemophilus_influenzae	 ICEberg|60 gi|51507290|emb|CAF29041.1| putative exported protein precursor [Haemophilus influenzae]
IIBCLGFB_00114	1	168	+	ICE_60	1-168/168	0/0	100.0	100.0	ICEberg	CAF29042.1	putative_exported_protein_precursor_Haemophilus_influenzae	 ICEberg|60 gi|51507291|emb|CAF29042.1| putative exported protein precursor [Haemophilus influenzae]
IIBCLGFB_00115	1	749	+	ICE_960	1-749/749	0/0	100.0	99.9	ICEberg	ANC65557.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443447|ref|ANC65557.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00116	1	111	+	ICE_960	1-111/111	0/0	100.0	100.0	ICEberg	ANC65558.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443448|ref|ANC65558.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00117	1	228	+	ICE_60	1-228/228	0/0	100.0	99.6	ICEberg	CAF29045.1	Putative_membrane_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507294|emb|CAF29045.1| Putative membrane protein [Haemophilus influenzae]
IIBCLGFB_00118	1	106	+	ICE_960	1-106/106	0/0	100.0	99.1	ICEberg	ANC65560.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443450|ref|ANC65560.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00119	1	81	+	ICE_960	1-81/81	0/0	100.0	95.1	ICEberg	ANC65561.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443451|ref|ANC65561.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00120	1	133	+	ICE_60	1-133/133	0/0	100.0	99.2	ICEberg	CAF29047.1	putative_membrane_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507296|emb|CAF29047.1| putative membrane protein [Haemophilus influenzae]
IIBCLGFB_00121	1	123	+	ICE_960	1-123/123	0/0	100.0	100.0	ICEberg	ANC65563.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443453|ref|ANC65563.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00122	1	214	+	ICE_960	1-214/214	0/0	100.0	98.6	ICEberg	ANC65564.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443454|ref|ANC65564.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00123	1	289	+	ICE_960	1-289/289	0/0	100.0	99.3	ICEberg	ANC65565.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443455|ref|ANC65565.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00124	1	466	+	ICE_60	1-466/466	0/0	100.0	97.0	ICEberg	CAF29051.1	putative_exported_protein_precursor_Haemophilus_influenzae	 ICEberg|60 gi|51507300|emb|CAF29051.1| putative exported protein precursor [Haemophilus influenzae]
IIBCLGFB_00125	1	135	+	ICE_60	1-135/135	0/0	100.0	99.3	ICEberg	CAF29052.1	putative_lipoprotein_precursor_Haemophilus_influenzae	 ICEberg|60 gi|51507301|emb|CAF29052.1| putative lipoprotein precursor [Haemophilus influenzae]
IIBCLGFB_00126	1	956	+	ICE_960	1-956/956	0/0	100.0	99.9	ICEberg	ANC65568.1	F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443458|ref|ANC65568.1| F pilus assembly Type-IV secretion system for plasmid transfer [Actinobacillus pleuropneumoniae]
IIBCLGFB_00127	1	147	+	ICE_960	1-147/147	0/0	100.0	100.0	ICEberg	ANC65569.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443459|ref|ANC65569.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00128	1	107	+	ICE_60	1-107/107	0/0	100.0	100.0	ICEberg	CAF29055.1	hypothetical_membrane_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507304|emb|CAF29055.1| hypothetical membrane protein [Haemophilus influenzae]
IIBCLGFB_00129	1	497	+	ICE_60	1-497/497	0/0	100.0	100.0	ICEberg	CAF29056.1	Putative_membrane_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507305|emb|CAF29056.1| Putative membrane protein [Haemophilus influenzae]
IIBCLGFB_00130	1	109	+	ICE_60	1-109/109	0/0	100.0	100.0	ICEberg	CAF29057.1	hypothetical_membrane_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507306|emb|CAF29057.1| hypothetical membrane protein [Haemophilus influenzae]
IIBCLGFB_00132	1	185	+	ICE_60	1-185/185	0/0	100.0	100.0	ICEberg	CAF29066.1	transposon_Tn3_resolvase_Haemophilus_influenzae	 ICEberg|60 gi|51507315|emb|CAF29066.1| transposon Tn3 resolvase [Haemophilus influenzae]
IIBCLGFB_00133	1	286	+	ICE_60	1-286/286	0/0	100.0	100.0	ICEberg	CAF29065.1	beta-lactamase_TEM_precursor_Haemophilus_influenzae	 ICEberg|60 gi|51507314|emb|CAF29065.1| beta-lactamase TEM precursor [Haemophilus influenzae]
IIBCLGFB_00134	1	59	+	ICE_960	1-59/59	0/0	100.0	89.8	ICEberg	ANC65573.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443463|ref|ANC65573.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00135	1	135	+	ICE_60	1-135/135	0/0	100.0	100.0	ICEberg	CAF29058.1	hypothetical_exported_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507307|emb|CAF29058.1| hypothetical exported protein [Haemophilus influenzae]
IIBCLGFB_00136	1	666	+	ICE_60	1-666/666	0/0	100.0	100.0	ICEberg	CAF29059.1	putative_exported_protein_precursor_Haemophilus_influenzae	 ICEberg|60 gi|51507308|emb|CAF29059.1| putative exported protein precursor [Haemophilus influenzae]
IIBCLGFB_00137	1	313	+	ICE_960	1-313/313	0/0	100.0	99.7	ICEberg	ANC65576.1	TraU_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443466|ref|ANC65576.1| TraU protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00138	1	145	+	ICE_60	1-145/145	0/0	100.0	100.0	ICEberg	CAF29061.1	conserved_hypothetical_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507310|emb|CAF29061.1| conserved hypothetical protein [Haemophilus influenzae]
IIBCLGFB_00139	1	118	+	ICE_60	3-120/120	0/0	98.33	100.0	ICEberg	CAF29062.1	hypothetical_membrane_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507311|emb|CAF29062.1| hypothetical membrane protein [Haemophilus influenzae]
IIBCLGFB_00140	1	77	+	ICE_60	1-77/77	0/0	100.0	100.0	ICEberg	CAF29063.1	conserved_hypothetical_protein_Haemophilus_influenzae	 ICEberg|60 gi|51507312|emb|CAF29063.1| conserved hypothetical protein [Haemophilus influenzae]
IIBCLGFB_00141	1	82	+	ICE_960	1-82/82	0/0	100.0	100.0	ICEberg	ANC65580.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443470|ref|ANC65580.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00142	1	52	+	ICE_960	1-52/52	0/0	100.0	98.1	ICEberg	ANC65581.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443471|ref|ANC65581.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00143	1	317	+	ICE_960	1-317/317	0/0	100.0	99.1	ICEberg	ANC65582.1	DNA_primase_TraC_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443472|ref|ANC65582.1| DNA primase TraC [Actinobacillus pleuropneumoniae]
IIBCLGFB_00144	1	253	+	ICE_960	1-253/253	0/0	100.0	97.2	ICEberg	ANC65583.1	N-6_DNA_methylase_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443473|ref|ANC65583.1| N-6 DNA methylase [Actinobacillus pleuropneumoniae]
IIBCLGFB_00150	1	194	+	ICE_960	1-194/196	0/0	98.98	99.5	ICEberg	ANC65585.1	gamma-delta_resolvase_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443475|ref|ANC65585.1| gamma-delta resolvase [Actinobacillus pleuropneumoniae]
IIBCLGFB_00151	1	63	+	ICE_960	1-63/63	0/0	100.0	100.0	ICEberg	ANC65586.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443476|ref|ANC65586.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00156	15	92	+	ICE_960	16-95/95	1/2	82.11	77.5	ICEberg	ANC65587.1	hypothetical_protein_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443477|ref|ANC65587.1| hypothetical protein [Actinobacillus pleuropneumoniae]
IIBCLGFB_00159	6	638	+	ICE_960	1-628/628	3/7	99.84	92.0	ICEberg	ANC65591.1	Putative_helicase_Actinobacillus_pleuropneumoniae	 ICEberg|960 gi|9723443481|ref|ANC65591.1| Putative helicase [Actinobacillus pleuropneumoniae]
IIBCLGFB_00180	1	788	+	ICE_37	1-798/809	3/18	96.91	69.8	ICEberg	ACV96105.1	N-6_DNA_methylase_Providencia_alcalifaciens_Ban1	 ICEberg|37 gi|259156157|gb|ACV96105.1| N-6 DNA methylase [Providencia alcalifaciens Ban1]
IIBCLGFB_00183	1	1004	+	ICE_37	1-1001/1005	6/11	99.2	71.9	ICEberg	ACV96052.1	type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1	 ICEberg|37 gi|259156104|gb|ACV96052.1| type I restriction-modification system restriction subunit [Providencia alcalifaciens Ban1]
IIBCLGFB_00267	1	252	+	ICE_1010	118-369/369	0/0	68.29	83.7	ICEberg	ATB17841.1	S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa	 ICEberg|1010 gi|1224956919|ref|ATB17841.1| S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Pseudomonas aeruginosa]
IIBCLGFB_00299	3	514	+	ICE_23	7-519/524	1/1	97.71	78.9	ICEberg	ACV96414.1	type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1	 ICEberg|23 gi|259156470|gb|ACV96414.1| type I restriction-modification system, M subunit [Vibrio cholerae Mex1]
IIBCLGFB_00303	1	1027	+	ICE_23	1-1037/1037	3/12	98.94	74.5	ICEberg	ACV96447.1	type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1	 ICEberg|23 gi|259156503|gb|ACV96447.1| type I site-specific deoxyribonuclease, R subunit [Vibrio cholerae Mex1]
IIBCLGFB_00320	3	690	+	ICE_36	5-692/708	0/0	97.18	76.5	ICEberg	ACV96538.1	polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1	 ICEberg|36 gi|259156595|gb|ACV96538.1| polyribonucleotide nucleotidyltransferase [Vibrio fluvialis Ind1]
IIBCLGFB_00339	1	168	+	ICE_987	1-150/150	3/18	100.0	67.3	ICEberg	AGK02762.1	single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548	 ICEberg|987 gi|7843130654|ref|AGK02762.1| single-stranded DNA-binding protein Ssb [Mannheimia haemolytica M42548]
IIBCLGFB_00638	1	538	+	ICE_1096	1-535/555	3/5	96.22	67.9	ICEberg	YP_004144969.1	chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271	 ICEberg|1096 gi|7223842013|ref|YP_004144969.1| chaperonin GroEL [Mesorhizobium ciceri biovar biserrulae WSM1271]
IIBCLGFB_01123	1	44	+	ICE_812	1-44/44	0/0	100.0	72.7	ICEberg	CCH26401.1	ribosomal_protein_L34_Streptococcus_pyogenes	 ICEberg|812 gi|7374557478|ref|CCH26401.1| ribosomal protein L34 [Streptococcus pyogenes]
IIBCLGFB_01551	1	89	+	ICE_36	1-89/89	0/0	100.0	74.2	ICEberg	ACV96558.1	ribosomal_protein_S15_Vibrio_fluvialis_Ind1	 ICEberg|36 gi|259156615|gb|ACV96558.1| ribosomal protein S15 [Vibrio fluvialis Ind1]
IIBCLGFB_01898	5	527	+	ICE_40	7-529/529	0/0	98.87	83.9	ICEberg	CAR44788.1	peptide_chain_release_factor_3_Proteus_mirabilis_HI4320	 ICEberg|40 gi|194683755|emb|CAR44788.1| peptide chain release factor 3 [Proteus mirabilis HI4320]
