sample	top_taxonomy_name	distance	pvalue	matching	full_taxonomy	taxonomic_species	taxonomic_genus	taxonomic_family	taxonomic_order	taxonomic_class	taxonomic_phylum	taxonomic_superkingdom	subspecies	serovar	plasmid	bioproject	biosample	taxid	assembly_accession	match_id
GCF_000165575.1	Haemophilus influenzae R2846	0.0	0.0	400/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; R2846	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02604260	262727	GCF_000165575.1	./rcn/refseq-NC-262727-PRJNA224116-SAMN02604260-GCF_000165575.1-.-Haemophilus_influenzae_R2846.fna
GCF_000165575.1	Haemophilus influenzae	0.00682496	0.0	325/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284972	727	GCF_000833875.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284972-GCF_000833875.1-.-Haemophilus_influenzae.fna
GCF_000165575.1	Haemophilus influenzae PittEE	0.014324100000000001	0.0	264/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; PittEE	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02603084	374930	GCF_000016465.1	./rcn/refseq-NC-374930-PRJNA224116-SAMN02603084-GCF_000016465.1-.-Haemophilus_influenzae_PittEE.fna
GCF_000165575.1	Haemophilus influenzae	0.016707200000000002	0.0	248/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02595604	727	GCF_000931605.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN02595604-GCF_000931605.1-.-Haemophilus_influenzae.fna
GCF_000165575.1	Haemophilus influenzae	0.0194838	0.0	231/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284980	727	GCF_000833745.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284980-GCF_000833745.1-.-Haemophilus_influenzae.fna
GCF_000165575.1	Haemophilus influenzae 7P49H1	0.020003	0.0	228/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; 7P49H1	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA55129	SAMN02393768	521005	NZ_ABWV	./rcn/refseq-NZ-521005-PRJNA55129-SAMN02393768-NZ_ABWV-.-Haemophilus_influenzae_7P49H1.fna
GCF_000165575.1	Haemophilus influenzae PittHH	0.0205315	0.0	225/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; PittHH	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02393740	374932	GCF_000169815.1	./rcn/refseq-NZ-374932-PRJNA224116-SAMN02393740-GCF_000169815.1-.-Haemophilus_influenzae_PittHH.fna
GCF_000165575.1	Haemophilus influenzae	0.0212513	0.0	221/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284971	727	GCF_000833835.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284971-GCF_000833835.1-.-Haemophilus_influenzae.fna
GCF_000165575.1	Haemophilus influenzae	0.021434	0.0	220/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284981	727	GCF_000833735.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284981-GCF_000833735.1-.-Haemophilus_influenzae.fna
GCF_000165575.1	Haemophilus influenzae	0.024116	0.0	206/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03093440	727	GCF_000767075.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03093440-GCF_000767075.1-.-Haemophilus_influenzae.fna

