#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         phmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /work/digIS/data/models/fasta/outliers.fasta
# Target file:     digIS/pep/NC_022356.1.pep
# Option settings: phmmer --domtblout digIS/hmmer/NC_022356.1_phmmer.hmmer3 --noali --domT 0.0 --cpu 4 /work/digIS/data/models/fasta/outliers.fasta digIS/pep/NC_022356.1.pep 
# Current dir:     /work1/falmeida/bacannot_tests/dataset/h_influenzae/work/16/e69c711bd066fc3d2a61a6c3a0a454
# Date:            Fri Jan 21 06:27:50 2022
# [ok]
