NC_014920.1	Prodigal:002006,ICEberg	CDS,ICE	137059	139431	.	+	0	ID=OMBLIMKG_00145;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=OMBLIMKG_00145;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K15599,K02050;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=N-6_DNA_methylase_Providencia_alcalifaciens_Ban1
NC_014920.1	Prodigal:002006,ICEberg	CDS,ICE	142545	145571	.	+	0	ID=OMBLIMKG_00148;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00348;locus_tag=OMBLIMKG_00148;product=hsdR: type I site-specific deoxyribonuclease%2C HsdR family;Additional_database=KEGG;KO=K03651;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1
NC_014920.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	172829	174958	.	+	0	ID=OMBLIMKG_00171;eC_number=2.7.7.8;Name=pnp;db_xref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P05055;locus_tag=OMBLIMKG_00171;product=Polyribonucleotide nucleotidyltransferase;Additional_database=victors;victors:Target=Victors_126208059;victors:Product=polynucleotide_phosphorylase/polyadenylase;Additional_database=KEGG;KO=K07339;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1
NC_014920.1	Prodigal:002006,ICEberg	CDS,ICE	200541	201047	.	+	0	ID=OMBLIMKG_00194;Name=ssb_1;gene=ssb_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=OMBLIMKG_00194;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K00425;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548
NC_014920.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	391059	392642	.	-	0	ID=OMBLIMKG_00421;Name=prfC;db_xref=COG:COG4108;gene=prfC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7I4;locus_tag=OMBLIMKG_00421;product=Peptide chain release factor RF3;Additional_database=victors;victors:Target=Victors_165975488;victors:Product=peptide_chain_release_factor_3;Additional_database=KEGG;KO=K03634;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_40;ICEberg:Product=peptide_chain_release_factor_3_Proteus_mirabilis_HI4320
NC_014920.1	Prodigal:002006,ICEberg	CDS,ICE	770084	770353	.	-	0	ID=OMBLIMKG_00787;Name=rpsO;db_xref=COG:COG0184;gene=rpsO;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=OMBLIMKG_00787;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K02111;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
NC_014920.1	Prodigal:002006,ICEberg	CDS,ICE	1194690	1194824	.	-	0	ID=OMBLIMKG_01231;Name=rpmH;gene=rpmH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P23376;locus_tag=OMBLIMKG_01231;product=50S ribosomal protein L34;Additional_database=KEGG;KO=K01118;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_812;ICEberg:Product=ribosomal_protein_L34_Streptococcus_pyogenes
NC_014920.1	Prodigal:002006,ICEberg	CDS,ICE	1704248	1705894	.	-	0	ID=OMBLIMKG_01747;Name=groL;db_xref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P46398;locus_tag=OMBLIMKG_01747;product=60 kDa chaperonin;Additional_database=KEGG;KO=K03674;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1096;ICEberg:Product=chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
NC_014920.1	Prodigal:002006,ICEberg	CDS,ICE	1960316	1961860	.	+	0	ID=OMBLIMKG_02000;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=OMBLIMKG_02000;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K07280;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1
NC_014920.1	Prodigal:002006,ICEberg	CDS,ICE	1965360	1968443	.	+	0	ID=OMBLIMKG_02005;eC_number=3.1.21.3;Name=hsdR;gene=hsdR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P10486;locus_tag=OMBLIMKG_02005;product=Type I restriction enzyme EcoR124II R protein;Additional_database=KEGG;KO=K07121;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1
