NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	21946	22329	.	-	0	ID=OMBLIMKG_00021;Name=grcA;db_xref=COG:COG3445;gene=grcA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44455;locus_tag=OMBLIMKG_00021;product=Autonomous glycyl radical cofactor;Additional_database=KEGG;KO=K02926;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_304373634;phast:Product=Vs.6_conserved_hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	86542	88143	.	-	0	ID=OMBLIMKG_00085;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00085;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981851;phast:Product=orf35
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	88144	88704	.	-	0	ID=OMBLIMKG_00086;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00086;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981850;phast:Product=orf34
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	88691	89458	.	-	0	ID=OMBLIMKG_00087;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00087;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981849;phast:Product=orf33
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	89477	89746	.	-	0	ID=OMBLIMKG_00088;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00088;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_45862234;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	91070	93751	.	-	0	ID=OMBLIMKG_00092;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00092;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	93778	94302	.	-	0	ID=OMBLIMKG_00093;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00093;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628636;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	94312	95481	.	-	0	ID=OMBLIMKG_00094;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00094;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981845;phast:Product=orf29
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	95474	95809	.	-	0	ID=OMBLIMKG_00095;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00095;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628634;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	95813	98089	.	-	0	ID=OMBLIMKG_00096;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00096;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981843;phast:Product=orf27
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	98276	98584	.	-	0	ID=OMBLIMKG_00097;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00097;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981842;phast:Product=orf26
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	98765	99097	.	-	0	ID=OMBLIMKG_00098;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00098;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981841;phast:Product=orf25
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	99097	99657	.	-	0	ID=OMBLIMKG_00099;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00099;product=hypothetical protein;Additional_database=KEGG;KO=K09961;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_9628630;phast:Product=lysozyme
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	99650	99886	.	-	0	ID=OMBLIMKG_00100;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00100;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981839;phast:Product=hol
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	99973	100425	.	-	0	ID=OMBLIMKG_00101;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00101;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628628;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	100429	101559	.	-	0	ID=OMBLIMKG_00102;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00102;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981837;phast:Product=tail_sheath
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	102543	103025	.	-	0	ID=OMBLIMKG_00105;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00105;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628625;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	103013	103465	.	-	0	ID=OMBLIMKG_00106;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00106;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981834;phast:Product=packaging_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	103458	104276	.	-	0	ID=OMBLIMKG_00107;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00107;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628623;phast:Product=terminase_endonuclease_subunit
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	104317	105327	.	-	0	ID=OMBLIMKG_00108;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01551;locus_tag=OMBLIMKG_00108;product=major_capsid_P2: phage major capsid protein%2C P2 family;Additional_database=phast;phast:Target=PHAST_9628622;phast:Product=capsid_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	105331	106218	.	-	0	ID=OMBLIMKG_00109;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00109;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981831;phast:Product=capsid_scaffolding_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	106422	108092	.	+	0	ID=OMBLIMKG_00110;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00110;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981830;phast:Product=terminase_ATPase_subunit
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	108216	109250	.	+	0	ID=OMBLIMKG_00112;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01540;locus_tag=OMBLIMKG_00112;product=portal_PBSX: phage portal protein%2C PBSX family;Additional_database=phast;phast:Target=PHAST_17981829;phast:Product=portal_vertex_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	109623	110030	.	-	0	ID=OMBLIMKG_00113;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00113;product=hypothetical protein;Additional_database=KEGG;KO=K01627;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_17981828;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	110094	110273	.	-	0	ID=OMBLIMKG_00114;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00114;product=hypothetical protein;Additional_database=KEGG;KO=K11071;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100075;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	110353	110871	.	-	0	ID=OMBLIMKG_00115;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01712;locus_tag=OMBLIMKG_00115;product=phage_N6A_met: phage N-6-adenine-methyltransferase;Additional_database=phast;phast:Target=PHAST_17981827;phast:Product=dam
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	110881	111186	.	-	0	ID=OMBLIMKG_00116;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00116;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981826;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	111198	113537	.	-	0	ID=OMBLIMKG_00117;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00117;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981825;phast:Product=rep
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	113598	113933	.	-	0	ID=OMBLIMKG_00118;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00118;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981821;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	113952	114455	.	-	0	ID=OMBLIMKG_00119;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00119;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628608;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	114588	114827	.	-	0	ID=OMBLIMKG_00120;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00120;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628607;phast:Product=Cox
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	116099	116302	.	+	0	ID=OMBLIMKG_00125;Name=yidD_1;db_xref=COG:COG0759;gene=yidD_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A8C8;locus_tag=OMBLIMKG_00125;product=Putative membrane protein insertion efficiency factor;Additional_database=KEGG;KO=K04066;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_9628603;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	116862	117875	.	+	0	ID=OMBLIMKG_00128;Name=xerC_1;gene=xerC_1;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_01808;locus_tag=OMBLIMKG_00128;product=Tyrosine recombinase XerC;Additional_database=phast;phast:Target=PHAST_17981816;phast:Product=integrase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	145796	147175	.	-	0	ID=OMBLIMKG_00149;Name=ffh;db_xref=COG:COG0541;gene=ffh;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGD7;locus_tag=OMBLIMKG_00149;product=Signal recognition particle protein;Additional_database=KEGG;KO=K07307;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100057;phast:Product=signal_recognition_particle_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	326184	326786	.	-	0	ID=OMBLIMKG_00330;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00330;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	326798	329167	.	-	0	ID=OMBLIMKG_00331;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00331;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	350638	351042	.	-	0	ID=OMBLIMKG_00360;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00360;product=hypothetical protein;Additional_database=KEGG;KO=K07339;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_589889302;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	355529	355945	.	+	0	ID=OMBLIMKG_00370;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00370;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	361081	361818	.	+	0	ID=OMBLIMKG_00379;eC_number=2.1.1.72;Name=dpnA;gene=dpnA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P09358;locus_tag=OMBLIMKG_00379;product=Modification methylase DpnIIB;Additional_database=phast;phast:Target=PHAST_13487817;phast:Product=putative_methylase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	362482	363432	.	+	0	ID=OMBLIMKG_00382;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00616;locus_tag=OMBLIMKG_00382;product=rect: recombinase%2C phage RecT family;Additional_database=KEGG;KO=K14187;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580052;phast:Product=recombinase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	363407	364057	.	+	0	ID=OMBLIMKG_00383;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00383;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_970580051;phast:Product=exonuclease
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	419279	419506	.	+	0	ID=OMBLIMKG_00447;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00447;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489078;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	419546	420391	.	-	0	ID=OMBLIMKG_00448;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00448;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489077;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	421240	421842	.	-	0	ID=OMBLIMKG_00451;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00451;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	444084	444314	.	-	0	ID=OMBLIMKG_00481;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00481;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489053;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	444554	445090	.	-	0	ID=OMBLIMKG_00484;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00484;product=hypothetical protein;Additional_database=KEGG;KO=K02500;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_418489052;phast:Product=putative_N_acetylmuramoyl_L_alanine_amidase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	452006	452233	.	-	0	ID=OMBLIMKG_00499;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00499;product=hypothetical protein;Additional_database=KEGG;KO=K11719;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_971741503;phast:Product=transcriptional_regulatory_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	525707	526837	.	-	0	ID=OMBLIMKG_00564;eC_number=1.17.4.1;Name=nrdB;db_xref=COG:COG0208;gene=nrdB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69924;locus_tag=OMBLIMKG_00564;product=Ribonucleoside-diphosphate reductase 1 subunit beta;Additional_database=KEGG;KO=K02428;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_371671580;phast:Product=putative_NrdB
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	526980	529250	.	-	0	ID=OMBLIMKG_00565;eC_number=1.17.4.1;Name=nrdA;db_xref=COG:COG0209;gene=nrdA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00452;locus_tag=OMBLIMKG_00565;product=Ribonucleoside-diphosphate reductase 1 subunit alpha;Additional_database=KEGG;KO=K03100;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=diphosphate_reductase_subunit_alpha
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	533851	535299	.	+	0	ID=OMBLIMKG_00571;eC_number=3.4.-.-;Name=tldD;db_xref=COG:COG0312;gene=tldD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGG8;locus_tag=OMBLIMKG_00571;product=Metalloprotease TldD;Additional_database=KEGG;KO=K00884;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833371;phast:Product=protease_TldD
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	583104	583679	.	+	0	ID=OMBLIMKG_00607;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS1016C2;locus_tag=OMBLIMKG_00607;product=IS1595 family transposase IS1016C2;Additional_database=KEGG;KO=K01126;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15677262;phast:Product=IS1016C2_transposase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	754713	755774	.	-	0	ID=OMBLIMKG_00770;Name=msrAB;db_xref=COG:COG0225;gene=msrAB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P45213;locus_tag=OMBLIMKG_00770;product=Peptide methionine sulfoxide reductase MsrA/MsrB;Additional_database=KEGG;KO=K02574;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16271776;phast:Product=putative_methionine_sulfoxide_reductase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	764607	766514	.	-	0	ID=OMBLIMKG_00782;eC_number=3.4.24.-;Name=ftsH_1;db_xref=COG:COG0465;gene=ftsH_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=OMBLIMKG_00782;product=ATP-dependent zinc metalloprotease FtsH;Additional_database=KEGG;KO=K00795;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833311;phast:Product=ATP_dependent_metalloprotease
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	825487	826707	.	-	0	ID=OMBLIMKG_00845;eC_number=2.3.1.41;Name=fabB;db_xref=COG:COG0304;gene=fabB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A953;locus_tag=OMBLIMKG_00845;product=3-oxoacyl-[acyl-carrier-protein] synthase 1;Additional_database=KEGG;KO=K01775;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100041;phast:Product=beta_ketoacyl_ACP_synthase_I
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	858267	858683	.	-	0	ID=OMBLIMKG_00879;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01635;locus_tag=OMBLIMKG_00879;product=tail_comp_S: phage virion morphogenesis protein;Additional_database=phast;phast:Target=PHAST_418489082;phast:Product=Mu_like_prophage_protein_gpG
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	862439	863041	.	-	0	ID=OMBLIMKG_00888;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00888;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	863053	865296	.	-	0	ID=OMBLIMKG_00889;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00889;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	865306	865881	.	-	0	ID=OMBLIMKG_00890;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00890;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100005;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	865881	867023	.	-	0	ID=OMBLIMKG_00891;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00891;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544051;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	867769	868122	.	-	0	ID=OMBLIMKG_00893;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00893;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544050;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	868119	868763	.	-	0	ID=OMBLIMKG_00894;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00894;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100008;phast:Product=putative_baseplate_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	868760	869632	.	-	0	ID=OMBLIMKG_00895;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00895;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	869647	869826	.	-	0	ID=OMBLIMKG_00896;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00896;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100010;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	869909	870229	.	-	0	ID=OMBLIMKG_00897;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00897;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100011;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	870223	870999	.	-	0	ID=OMBLIMKG_00898;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00898;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544045;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	871005	873095	.	-	0	ID=OMBLIMKG_00899;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00899;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544043;phast:Product=putative_tail_length_tape_measure_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	873246	873656	.	-	0	ID=OMBLIMKG_00900;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00900;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544042;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	873656	874087	.	-	0	ID=OMBLIMKG_00901;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00901;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544041;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	874332	875840	.	-	0	ID=OMBLIMKG_00903;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00903;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544040;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	876272	876643	.	-	0	ID=OMBLIMKG_00905;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00905;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544038;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	876640	877086	.	-	0	ID=OMBLIMKG_00906;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00906;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544037;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	877087	877449	.	-	0	ID=OMBLIMKG_00907;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00907;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544036;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	877459	878373	.	-	0	ID=OMBLIMKG_00908;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00908;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544035;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	878383	878823	.	-	0	ID=OMBLIMKG_00909;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00909;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100022;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	878836	879936	.	-	0	ID=OMBLIMKG_00910;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00910;product=hypothetical protein;Additional_database=KEGG;KO=K01070;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544033;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	882095	883426	.	-	0	ID=OMBLIMKG_00913;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01555;locus_tag=OMBLIMKG_00913;product=phge_rel_HI1409: phage-associated protein;Additional_database=KEGG;KO=K00876;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544029;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	891238	891780	.	-	0	ID=OMBLIMKG_00929;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00929;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100039;phast:Product=NinG_recombination_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	891873	892289	.	-	0	ID=OMBLIMKG_00930;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00930;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	894643	894939	.	-	0	ID=OMBLIMKG_00936;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00936;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544012;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	900228	901172	.	+	0	ID=OMBLIMKG_00945;Name=recT;db_xref=COG:COG3723;gene=recT;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P33228;locus_tag=OMBLIMKG_00945;product=Protein RecT;Additional_database=KEGG;KO=K00945;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580052;phast:Product=recombinase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	905363	906007	.	+	0	ID=OMBLIMKG_00952;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_00952;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_970580051;phast:Product=exonuclease
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	907728	908168	.	+	0	ID=OMBLIMKG_00956;Name=socA;gene=socA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:A0A0H3CCP8;locus_tag=OMBLIMKG_00956;product=Antitoxin SocA;Additional_database=phast;phast:Target=PHAST_100054;phast:Product=phage_associated_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	913500	914906	.	+	0	ID=OMBLIMKG_00964;eC_number=3.6.4.12;Name=dnaB;db_xref=COG:COG0305;gene=dnaB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=OMBLIMKG_00964;product=Replicative DNA helicase;Additional_database=KEGG;KO=K12371,K02031;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_46401697;phast:Product=Ban
NC_014920.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	1219982	1220467	.	+	0	ID=OMBLIMKG_01247;Name=smpB;db_xref=COG:COG0691;gene=smpB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A832;locus_tag=OMBLIMKG_01247;product=SsrA-binding protein;Additional_database=victors;victors:Target=Victors_218928269;victors:Product=SsrA-binding_protein;Additional_database=KEGG;KO=K01972;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=SsrA_binding_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1241146	1241409	.	+	0	ID=OMBLIMKG_01269;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_01269;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489078;phast:Product=hypothetical_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1252382	1253698	.	-	0	ID=OMBLIMKG_01279;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01641;locus_tag=OMBLIMKG_01279;product=phageSPP1_gp7: phage head morphogenesis protein%2C SPP1 gp7 family;Additional_database=phast;phast:Target=PHAST_971741530;phast:Product=head_morphogenesis_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1255383	1257032	.	-	0	ID=OMBLIMKG_01282;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01630;locus_tag=OMBLIMKG_01282;note=psiM2_ORF9: phage uncharacterized protein%2C C-terminal domain;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489081;phast:Product=terminase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1260156	1260572	.	-	0	ID=OMBLIMKG_01290;Name=hicB;db_xref=COG:COG1598;gene=hicB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P67697;locus_tag=OMBLIMKG_01290;product=Antitoxin HicB;Additional_database=KEGG;KO=K03187;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580021;phast:Product=toxin_antitoxin_system_antitoxin_component_HicB
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1260627	1260803	.	-	0	ID=OMBLIMKG_01291;eC_number=3.1.-.-;Name=hicA;gene=hicA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P76106;locus_tag=OMBLIMKG_01291;product=putative mRNA interferase toxin HicA;Additional_database=KEGG;KO=K02342,K09951;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580022;phast:Product=toxin_antitoxin_system_toxon_component_HicA
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1272837	1273292	.	-	0	ID=OMBLIMKG_01313;eC_number=3.6.1.23;Name=dut;db_xref=COG:COG0756;gene=dut;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P06968;locus_tag=OMBLIMKG_01313;product=Deoxyuridine 5'-triphosphate nucleotidohydrolase;Additional_database=KEGG;KO=K02199;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_526003472;phast:Product=deoxyuridine_5'_triphosphate_nucleotidohydrolase
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1328458	1329309	.	-	0	ID=OMBLIMKG_01369;eC_number=2.1.1.45;Name=thyA;db_xref=COG:COG0207;gene=thyA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A884;locus_tag=OMBLIMKG_01369;product=Thymidylate synthase;Additional_database=KEGG;KO=K03633;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100068;phast:Product=thymidylate_synthase
NC_014920.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	1538218	1539282	.	+	0	ID=OMBLIMKG_01580;Name=recA;db_xref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7G6;locus_tag=OMBLIMKG_01580;product=Protein RecA;Additional_database=victors;victors:Target=Victors_23502079;victors:Product=recombinase_A;Additional_database=KEGG;KO=K03671;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16130606;phast:Product=DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1593952	1595118	.	+	0	ID=OMBLIMKG_01645;inference=ab initio prediction:Prodigal:002006;locus_tag=OMBLIMKG_01645;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100008;phast:Product=DUF262_domain_containing_protein
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1713707	1715596	.	-	0	ID=OMBLIMKG_01757;Name=rpoD;db_xref=COG:COG0568;gene=rpoD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00579;locus_tag=OMBLIMKG_01757;product=RNA polymerase sigma factor RpoD;Additional_database=KEGG;KO=K01639;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100040;phast:Product=RNA_polymerase_sigma_factor
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1717581	1717796	.	-	0	ID=OMBLIMKG_01759;Name=rpsU;db_xref=COG:COG0828;gene=rpsU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P68679;locus_tag=OMBLIMKG_01759;product=30S ribosomal protein S21;Additional_database=KEGG;KO=K06149;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100042;phast:Product=30S_ribosomal_protein_S21
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1718028	1719056	.	+	0	ID=OMBLIMKG_01760;eC_number=2.3.1.234;Name=tsaD;db_xref=COG:COG0533;gene=tsaD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P36175;locus_tag=OMBLIMKG_01760;product=tRNA N6-adenosine threonylcarbamoyltransferase;Additional_database=KEGG;KO=K01485;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100043;phast:Product=tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1759321	1760655	.	-	0	ID=OMBLIMKG_01794;Name=hslU;db_xref=COG:COG1220;gene=hslU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43773;locus_tag=OMBLIMKG_01794;product=ATP-dependent protease ATPase subunit HslU;Additional_database=KEGG;KO=K02038;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131769;phast:Product=molecular_chaperone_and_ATPase_component_of_HslUV_protease
NC_014920.1	Prodigal:002006,PHAST	CDS,Prophage	1760666	1761193	.	-	0	ID=OMBLIMKG_01795;eC_number=3.4.25.2;Name=hslV;db_xref=COG:COG5405;gene=hslV;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43772;locus_tag=OMBLIMKG_01795;product=ATP-dependent protease subunit HslV;Additional_database=KEGG;KO=K03570;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131770;phast:Product=peptidase_component_of_the_HslUV_protease
