SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	VFDB_ID	PRODUCT	DESCRIPTION
BHKEBAIG_00051	1	744	+	(kdsB)	1-744/765	0/0	97.25	95.7	VFDB	VFG013236(gb|NP_438231)	[LOS_(CVF494)]	 VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
BHKEBAIG_00052	1	999	+	(lpxK)	1-999/999	0/0	100.0	94.59	VFDB	VFG013242(gb|NP_438232)	[LOS_(CVF494)]	 VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
BHKEBAIG_00053	1	1764	+	(msbA)	1-1764/1764	2/2	99.94	89.06	VFDB	VFG013248(gb|NP_438233)	[LOS_(CVF494)]	 VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
BHKEBAIG_00163	16	1065	+	(hitC)	1-1050/1056	0/0	99.43	99.24	VFDB	VFG000344(gb|NP_438273)	[HitABC_(VF0268)]	 VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
BHKEBAIG_00208	1	1086	+	(ompP2)	1-1080/1080	4/6	100.0	98.44	VFDB	VFG000336(gb|NP_438308)	[P2_protein_(VF0042)]	 VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
BHKEBAIG_00267	1	957	+	(msbB)	1-957/957	0/0	100.0	98.95	VFDB	VFG013254(gb|NP_438368)	[LOS_(CVF494)]	 VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
BHKEBAIG_00336	1	880	+	(lgtC)	115-993/993	1/1	88.52	96.7	VFDB	VFG013260(gb|NP_438427)	[LOS_(CVF494)]	 VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_00337	1	588	+	(orfM)	1-588/588	0/0	100.0	95.41	VFDB	VFG013265(gb|NP_438428)	[LOS_(CVF494)]	 VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
BHKEBAIG_00338	1	726	+	(kdkA)	1-726/726	0/0	100.0	96.69	VFDB	VFG013271(gb|NP_438429)	[LOS_(CVF494)]	 VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
BHKEBAIG_00339	1	1044	+	(opsX/rfaC)	1-1044/1044	0/0	100.0	95.78	VFDB	VFG013276(gb|NP_438430)	[LOS_(CVF494)]	 VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
BHKEBAIG_00340	1	2163	+	(hxuC)	1-2172/2172	17/23	99.26	95.92	VFDB	VFG000348(gb|NP_438431)	[HxuABC_(VF0269)]	 VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
BHKEBAIG_00341	1	1698	+	(hxuB)	1-1698/1698	0/0	100.0	98.64	VFDB	VFG000341(gb|NP_438432)	[HxuABC_(VF0269)]	 VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
BHKEBAIG_00342	478	2787	+	(hxuA)	445-2718/2718	20/44	83.52	91.44	VFDB	VFG000340(gb|NP_438433)	[HxuABC_(VF0269)]	 VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
BHKEBAIG_00420	1	1656	+	(lpt6)	1-1656/1656	0/0	100.0	97.22	VFDB	VFG013281(gb|NP_438444)	[LOS_(CVF494)]	 VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
BHKEBAIG_00492	1	1017	+	(galE)	1-1017/1017	0/0	100.0	99.21	VFDB	VFG013286(gb|NP_438515)	[LOS_(CVF494)]	 VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
BHKEBAIG_00678	1	1041	+	(waaQ)	1-1041/1041	0/0	100.0	97.98	VFDB	VFG013299(gb|NP_438681)	[LOS_(CVF494)]	 VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
BHKEBAIG_00707	1	897	+	(lic2A)	1-909/909	1/12	98.68	98.24	VFDB	VFG000333(gb|NP_438708)	[LOS_(VF0044)]	 VFG000333(gb|NP_438708) (lic2A) glycosyltransferase [LOS (VF0044)]
BHKEBAIG_00734	1	1179	+	(tufA)	1-1179/1185	26/30	98.23	76.55	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
BHKEBAIG_00809	1	1179	+	(tufA)	1-1179/1185	26/30	98.23	76.55	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
BHKEBAIG_00832	1	1284	+	(kdtA)	1-1284/1284	11/14	99.45	92.72	VFDB	VFG000330(gb|NP_438812)	[LOS_(VF0044)]	 VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
BHKEBAIG_00833	1	765	+	(lgtF)	1-765/765	0/0	100.0	94.9	VFDB	VFG013315(gb|NP_438813)	[LOS_(CVF494)]	 VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
BHKEBAIG_00895	46	3204	+	(hgpC)	91-3255/3255	31/48	96.41	88.67	VFDB	VFG000347(gb|NP_438870)	[Hgp_(VF0270)]	 VFG000347(gb|NP_438870) (hgpC) hemoglobin-binding protein [Hgp (VF0270)]
BHKEBAIG_00923	1	714	+	(lpxH)	1-714/714	0/0	100.0	98.18	VFDB	VFG013321(gb|NP_438894)	[LOS_(CVF494)]	 VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
BHKEBAIG_00930	1	1653	+	(yhxB/manB)	1-1653/1653	0/0	100.0	98.61	VFDB	VFG013327(gb|NP_438900)	[LOS_(CVF494)]	 VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
BHKEBAIG_00954	1	837	+	(lpsA)	1-837/837	0/0	100.0	98.33	VFDB	VFG013342(gb|NP_438924)	[LOS_(CVF494)]	 VFG013342(gb|NP_438924) (lpsA) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01003	1	888	+	(galU)	1-888/888	0/0	100.0	99.44	VFDB	VFG013346(gb|NP_438972)	[LOS_(CVF494)]	 VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
BHKEBAIG_01058	1	753	+	(kfiC)	1-753/753	0/0	100.0	99.87	VFDB	VFG013354(gb|NP_439028)	[LOS_(CVF494)]	 VFG013354(gb|NP_439028) (kfiC) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
BHKEBAIG_01062	1	1416	+	(wbaP/rfbP)	1-1416/1416	2/6	99.79	92.25	VFDB	VFG013365(gb|NP_439033)	[LOS_(CVF494)]	 VFG013365(gb|NP_439033) (wbaP/rfbP) undecaprenyl-phosphate galactosephosphotransferase [LOS (CVF494)]
BHKEBAIG_01063	1	1003	+	(rffG)	1-1003/1014	0/0	98.92	90.63	VFDB	VFG013368(gb|NP_439034)	[LOS_(CVF494)]	 VFG013368(gb|NP_439034) (rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)]
BHKEBAIG_01104	1	1026	+	(lpxD)	1-1026/1026	0/0	100.0	98.25	VFDB	VFG013374(gb|NP_439075)	[LOS_(CVF494)]	 VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
BHKEBAIG_01189	1	2742	+	(tbpA)	1-2739/2739	7/9	99.89	96.21	VFDB	VFG000338(gb|NP_439157)	[Tbp_(VF0267)]	 VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
BHKEBAIG_01214	1	1227	+	(hscB)	19-1245/1245	0/0	98.55	98.45	VFDB	VFG000705(gb|AAP42197)	[Capsule_(VF0043)]	 VFG000705(gb|AAP42197) (hscB) capsular polysaccharide export protein HscB [Capsule (VF0043)]
BHKEBAIG_01215	256	2043	+	(hscA)	1-1788/1788	0/0	100.0	95.08	VFDB	VFG000704(gb|AAP42196)	[Capsule_(VF0043)]	 VFG000704(gb|AAP42196) (hscA) capsular polysaccharide export protein HscA [Capsule (VF0043)]
BHKEBAIG_01216	1	1793	+	(bsc4)	1-1792/1824	1/1	98.25	99.16	VFDB	VFG000703(gb|AAP42195)	[Capsule_(VF0043)]	 VFG000703(gb|AAP42195) (bsc4) polysaccharide biosynthesis protein Bsc4 [Capsule (VF0043)]
BHKEBAIG_01217	1	3648	+	(bsc3)	1-3648/3648	0/0	100.0	99.86	VFDB	VFG000702(gb|AAP42194)	[Capsule_(VF0043)]	 VFG000702(gb|AAP42194) (bsc3) polysaccharide biosynthesis protein Bsc3 [Capsule (VF0043)]
BHKEBAIG_01218	1	1116	+	(bsc2)	1-1116/1116	0/0	100.0	100.0	VFDB	VFG000701(gb|AAP42193)	[Capsule_(VF0043)]	 VFG000701(gb|AAP42193) (bsc2) polysaccharide biosynthesis protein Bsc2 [Capsule (VF0043)]
BHKEBAIG_01219	1	1425	+	(bsc1)	1-1425/1425	2/2	99.93	99.79	VFDB	VFG000700(gb|AAP42192)	[Capsule_(VF0043)]	 VFG000700(gb|AAP42192) (bsc1) bifunctional; ribulose 5-phosphate reductase; CDP-ribitol pyrophosphorylase [Capsule (VF0043)]
BHKEBAIG_01220	1	1185	+	(bexD)	1-1185/1185	0/0	100.0	100.0	VFDB	VFG000699(gb|AAP42191)	[Capsule_(VF0043)]	 VFG000699(gb|AAP42191) (bexD) capsular polysaccharide export protein BexD [Capsule (VF0043)]
BHKEBAIG_01221	1	1077	+	(bexC)	58-1134/1134	0/0	94.97	100.0	VFDB	VFG000698(gb|AAP42190)	[Capsule_(VF0043)]	 VFG000698(gb|AAP42190) (bexC) capsular polysaccharide export protein BexC [Capsule (VF0043)]
BHKEBAIG_01222	1	798	+	(bexB)	1-798/798	0/0	100.0	99.88	VFDB	VFG000697(gb|AAP42189)	[Capsule_(VF0043)]	 VFG000697(gb|AAP42189) (bexB) capsular polysaccharide export ABC transporter transmembrane protein BexB [Capsule (VF0043)]
BHKEBAIG_01223	1	654	+	(bexA)	1-654/654	0/0	100.0	100.0	VFDB	VFG000696(gb|AAP42188)	[Capsule_(VF0043)]	 VFG000696(gb|AAP42188) (bexA) ATP-dependent polysaccharide export protein BexA [Capsule (VF0043)]
BHKEBAIG_01227	1	1227	+	(hscB)	19-1245/1245	0/0	98.55	98.45	VFDB	VFG000705(gb|AAP42197)	[Capsule_(VF0043)]	 VFG000705(gb|AAP42197) (hscB) capsular polysaccharide export protein HscB [Capsule (VF0043)]
BHKEBAIG_01228	256	2043	+	(hscA)	1-1788/1788	0/0	100.0	95.08	VFDB	VFG000704(gb|AAP42196)	[Capsule_(VF0043)]	 VFG000704(gb|AAP42196) (hscA) capsular polysaccharide export protein HscA [Capsule (VF0043)]
BHKEBAIG_01229	1	1793	+	(bsc4)	1-1792/1824	1/1	98.25	99.16	VFDB	VFG000703(gb|AAP42195)	[Capsule_(VF0043)]	 VFG000703(gb|AAP42195) (bsc4) polysaccharide biosynthesis protein Bsc4 [Capsule (VF0043)]
BHKEBAIG_01230	1	3648	+	(bsc3)	1-3648/3648	0/0	100.0	99.86	VFDB	VFG000702(gb|AAP42194)	[Capsule_(VF0043)]	 VFG000702(gb|AAP42194) (bsc3) polysaccharide biosynthesis protein Bsc3 [Capsule (VF0043)]
BHKEBAIG_01231	1	1116	+	(bsc2)	1-1116/1116	0/0	100.0	100.0	VFDB	VFG000701(gb|AAP42193)	[Capsule_(VF0043)]	 VFG000701(gb|AAP42193) (bsc2) polysaccharide biosynthesis protein Bsc2 [Capsule (VF0043)]
BHKEBAIG_01232	1	1425	+	(bsc1)	1-1425/1425	2/2	99.93	99.79	VFDB	VFG000700(gb|AAP42192)	[Capsule_(VF0043)]	 VFG000700(gb|AAP42192) (bsc1) bifunctional; ribulose 5-phosphate reductase; CDP-ribitol pyrophosphorylase [Capsule (VF0043)]
BHKEBAIG_01233	1	1185	+	(bexD)	1-1185/1185	0/0	100.0	100.0	VFDB	VFG000699(gb|AAP42191)	[Capsule_(VF0043)]	 VFG000699(gb|AAP42191) (bexD) capsular polysaccharide export protein BexD [Capsule (VF0043)]
BHKEBAIG_01234	1	1077	+	(bexC)	58-1134/1134	0/0	94.97	100.0	VFDB	VFG000698(gb|AAP42190)	[Capsule_(VF0043)]	 VFG000698(gb|AAP42190) (bexC) capsular polysaccharide export protein BexC [Capsule (VF0043)]
BHKEBAIG_01235	1	798	+	(bexB)	1-798/798	0/0	100.0	99.88	VFDB	VFG000697(gb|AAP42189)	[Capsule_(VF0043)]	 VFG000697(gb|AAP42189) (bexB) capsular polysaccharide export ABC transporter transmembrane protein BexB [Capsule (VF0043)]
BHKEBAIG_01266	1	1173	+	(lpxB)	1-1173/1173	0/0	100.0	98.3	VFDB	VFG013384(gb|NP_439218)	[LOS_(CVF494)]	 VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
BHKEBAIG_01267	1	789	+	(lpxA)	1-789/789	0/0	100.0	98.35	VFDB	VFG013390(gb|NP_439219)	[LOS_(CVF494)]	 VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
BHKEBAIG_01310	1	1041	+	(rfaF)	1-1041/1041	0/0	100.0	97.89	VFDB	VFG013400(gb|NP_439262)	[LOS_(CVF494)]	 VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
BHKEBAIG_01319	1	927	+	(rfaD)	1-927/927	0/0	100.0	98.06	VFDB	VFG000332(gb|NP_439271)	[LOS_(VF0044)]	 VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
BHKEBAIG_01347	1	918	+	(lpxC)	1-918/918	0/0	100.0	99.45	VFDB	VFG013412(gb|NP_439302)	[LOS_(CVF494)]	 VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
BHKEBAIG_01366	1	1062	+	(ompP5)	1-1062/1062	8/10	99.53	95.78	VFDB	VFG000335(gb|NP_439322)	[P5_protein_(VF0041)]	 VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
BHKEBAIG_01382	1	585	+	(gmhA/lpcA)	1-585/585	0/0	100.0	97.27	VFDB	VFG013418(gb|NP_439337)	[LOS_(CVF494)]	 VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
BHKEBAIG_01478	1	675	+	(neuA)	13-687/687	0/0	98.25	96.3	VFDB	VFG013424(gb|NP_439432)	[LOS_(CVF494)]	 VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
BHKEBAIG_01737	1	1431	+	(rfaE)	1-1431/1431	0/0	100.0	97.2	VFDB	VFG000331(gb|NP_439675)	[LOS_(VF0044)]	 VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
BHKEBAIG_01738	1	936	+	(htrB)	1-936/936	0/0	100.0	96.26	VFDB	VFG013436(gb|NP_439676)	[LOS_(CVF494)]	 VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
BHKEBAIG_01746	1	804	+	(licA)	1-804/804	0/0	100.0	99.13	VFDB	VFG000326(gb|NP_439686)	[LOS_(VF0044)]	 VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
BHKEBAIG_01747	1	879	+	(licB)	1-879/879	0/0	100.0	99.32	VFDB	VFG000327(gb|NP_439687)	[LOS_(VF0044)]	 VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
BHKEBAIG_01748	1	702	+	(licC)	1-702/702	0/0	100.0	96.3	VFDB	VFG000328(gb|NP_439688)	[LOS_(VF0044)]	 VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
BHKEBAIG_01749	1	807	+	(licD)	1-798/798	6/15	99.62	89.51	VFDB	VFG000329(gb|NP_439689)	[LOS_(VF0044)]	 VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
BHKEBAIG_01766	1	855	+	(kdsA)	1-855/855	0/0	100.0	98.95	VFDB	VFG013465(gb|NP_439706)	[LOS_(CVF494)]	 VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
BHKEBAIG_01928	19	804	+	(lsgF)	1-786/786	0/0	100.0	98.35	VFDB	VFG013482(gb|NP_439837)	[LOS_(CVF494)]	 VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01929	1	885	+	(lsgE)	1-885/885	0/0	100.0	97.06	VFDB	VFG013487(gb|NP_439838)	[LOS_(CVF494)]	 VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01930	1	774	+	(lsgD)	1-774/774	0/0	100.0	96.25	VFDB	VFG013491(gb|NP_439839)	[LOS_(CVF494)]	 VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01931	1	1062	+	(lsgC)	1-1062/1062	0/0	100.0	98.31	VFDB	VFG013496(gb|NP_439840)	[LOS_(CVF494)]	 VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01932	1	915	+	(lsgB)	1-915/915	0/0	100.0	97.92	VFDB	VFG013500(gb|NP_439841)	[LOS_(CVF494)]	 VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
BHKEBAIG_01933	1	1206	+	(lsgA)	1-1206/1206	2/2	99.92	98.43	VFDB	VFG013503(gb|NP_439842)	[LOS_(CVF494)]	 VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
BHKEBAIG_01950	1	1068	+	(wecA)	1-1068/1068	0/0	100.0	98.22	VFDB	VFG013508(gb|NP_439858)	[LOS_(CVF494)]	 VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
