qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
BHKEBAIG_00051	1	744	765	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]	1	744	765	0.0	744	95.699	0	0	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]  VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
BHKEBAIG_00052	1	999	999	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]	1	999	999	0.0	999	94.595	0	0	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]  VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
BHKEBAIG_00053	1	1764	1764	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]	1	1764	1764	0.0	1765	89.065	2	2	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]  VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
BHKEBAIG_00163	16	1065	1071	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]	1	1050	1056	0.0	1050	99.238	0	0	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]  VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
BHKEBAIG_00208	1	1086	1086	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]	1	1080	1080	0.0	1086	98.435	6	4	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]  VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
BHKEBAIG_00267	1	957	957	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]	1	957	957	0.0	957	98.955	0	0	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]  VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
BHKEBAIG_00336	1	880	897	VFDB~~~(lgtC)~~~VFG013260(gb|NP_438427)~~~[LOS_(CVF494)]	115	993	993	0.0	880	96.705	1	1	VFDB~~~(lgtC)~~~VFG013260(gb|NP_438427)~~~[LOS_(CVF494)]  VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_00337	1	588	588	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]	1	588	588	0.0	588	95.408	0	0	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]  VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
BHKEBAIG_00338	1	726	726	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]	1	726	726	0.0	726	96.694	0	0	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]  VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
BHKEBAIG_00339	1	1044	1044	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]	1	1044	1044	0.0	1044	95.785	0	0	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]  VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
BHKEBAIG_00340	1	2163	2163	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]	1	2172	2172	0.0	2179	95.916	23	17	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]  VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
BHKEBAIG_00341	1	1698	1698	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]	1	1698	1698	0.0	1698	98.645	0	0	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]  VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
BHKEBAIG_00342	478	2787	2787	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]	445	2718	2718	0.0	2314	91.443	44	20	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]  VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
BHKEBAIG_00420	1	1656	1656	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]	1	1656	1656	0.0	1656	97.222	0	0	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]  VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
BHKEBAIG_00492	1	1017	1017	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]	1	1017	1017	0.0	1017	99.213	0	0	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]  VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
BHKEBAIG_00678	1	1041	1041	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1041	97.983	0	0	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]  VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
BHKEBAIG_00707	1	897	897	VFDB~~~(lic2A)~~~VFG000333(gb|NP_438708)~~~[LOS_(VF0044)]	1	909	909	0.0	909	98.240	12	1	VFDB~~~(lic2A)~~~VFG000333(gb|NP_438708)~~~[LOS_(VF0044)]  VFG000333(gb|NP_438708) (lic2A) glycosyltransferase [LOS (VF0044)]
BHKEBAIG_00734	1	1179	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1179	1185	8.43e-180	1194	76.549	30	26	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
BHKEBAIG_00809	1	1179	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1179	1185	8.43e-180	1194	76.549	30	26	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
BHKEBAIG_00832	1	1284	1284	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]	1	1284	1284	0.0	1291	92.719	14	11	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]  VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
BHKEBAIG_00833	1	765	765	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]	1	765	765	0.0	765	94.902	0	0	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]  VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
BHKEBAIG_00895	46	3204	3204	VFDB~~~(hgpC)~~~VFG000347(gb|NP_438870)~~~[Hgp_(VF0270)]	91	3255	3255	0.0	3186	88.669	48	31	VFDB~~~(hgpC)~~~VFG000347(gb|NP_438870)~~~[Hgp_(VF0270)]  VFG000347(gb|NP_438870) (hgpC) hemoglobin-binding protein [Hgp (VF0270)]
BHKEBAIG_00923	1	714	714	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]	1	714	714	0.0	714	98.179	0	0	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]  VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
BHKEBAIG_00930	1	1653	1653	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]	1	1653	1653	0.0	1653	98.609	0	0	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]  VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
BHKEBAIG_00954	1	837	837	VFDB~~~(lpsA)~~~VFG013342(gb|NP_438924)~~~[LOS_(CVF494)]	1	837	837	0.0	837	98.327	0	0	VFDB~~~(lpsA)~~~VFG013342(gb|NP_438924)~~~[LOS_(CVF494)]  VFG013342(gb|NP_438924) (lpsA) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01003	1	888	888	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]	1	888	888	0.0	888	99.437	0	0	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]  VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
BHKEBAIG_01058	1	753	753	VFDB~~~(kfiC)~~~VFG013354(gb|NP_439028)~~~[LOS_(CVF494)]	1	753	753	0.0	753	99.867	0	0	VFDB~~~(kfiC)~~~VFG013354(gb|NP_439028)~~~[LOS_(CVF494)]  VFG013354(gb|NP_439028) (kfiC) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
BHKEBAIG_01062	1	1416	1416	VFDB~~~(wbaP/rfbP)~~~VFG013365(gb|NP_439033)~~~[LOS_(CVF494)]	1	1416	1416	0.0	1419	92.248	6	2	VFDB~~~(wbaP/rfbP)~~~VFG013365(gb|NP_439033)~~~[LOS_(CVF494)]  VFG013365(gb|NP_439033) (wbaP/rfbP) undecaprenyl-phosphate galactosephosphotransferase [LOS (CVF494)]
BHKEBAIG_01063	1	1003	1005	VFDB~~~(rffG)~~~VFG013368(gb|NP_439034)~~~[LOS_(CVF494)]	1	1003	1014	0.0	1003	90.628	0	0	VFDB~~~(rffG)~~~VFG013368(gb|NP_439034)~~~[LOS_(CVF494)]  VFG013368(gb|NP_439034) (rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)]
BHKEBAIG_01104	1	1026	1026	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]	1	1026	1026	0.0	1026	98.246	0	0	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]  VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
BHKEBAIG_01189	1	2742	2742	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]	1	2739	2739	0.0	2745	96.211	9	7	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]  VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
BHKEBAIG_01214	1	1227	1227	VFDB~~~(hscB)~~~VFG000705(gb|AAP42197)~~~[Capsule_(VF0043)]	19	1245	1245	0.0	1227	98.452	0	0	VFDB~~~(hscB)~~~VFG000705(gb|AAP42197)~~~[Capsule_(VF0043)]  VFG000705(gb|AAP42197) (hscB) capsular polysaccharide export protein HscB [Capsule (VF0043)]
BHKEBAIG_01215	256	2043	2043	VFDB~~~(hscA)~~~VFG000704(gb|AAP42196)~~~[Capsule_(VF0043)]	1	1788	1788	0.0	1788	95.078	0	0	VFDB~~~(hscA)~~~VFG000704(gb|AAP42196)~~~[Capsule_(VF0043)]  VFG000704(gb|AAP42196) (hscA) capsular polysaccharide export protein HscA [Capsule (VF0043)]
BHKEBAIG_01216	1	1793	1848	VFDB~~~(bsc4)~~~VFG000703(gb|AAP42195)~~~[Capsule_(VF0043)]	1	1792	1824	0.0	1793	99.163	1	1	VFDB~~~(bsc4)~~~VFG000703(gb|AAP42195)~~~[Capsule_(VF0043)]  VFG000703(gb|AAP42195) (bsc4) polysaccharide biosynthesis protein Bsc4 [Capsule (VF0043)]
BHKEBAIG_01217	1	3648	3648	VFDB~~~(bsc3)~~~VFG000702(gb|AAP42194)~~~[Capsule_(VF0043)]	1	3648	3648	0.0	3648	99.863	0	0	VFDB~~~(bsc3)~~~VFG000702(gb|AAP42194)~~~[Capsule_(VF0043)]  VFG000702(gb|AAP42194) (bsc3) polysaccharide biosynthesis protein Bsc3 [Capsule (VF0043)]
BHKEBAIG_01218	1	1116	1116	VFDB~~~(bsc2)~~~VFG000701(gb|AAP42193)~~~[Capsule_(VF0043)]	1	1116	1116	0.0	1116	100.000	0	0	VFDB~~~(bsc2)~~~VFG000701(gb|AAP42193)~~~[Capsule_(VF0043)]  VFG000701(gb|AAP42193) (bsc2) polysaccharide biosynthesis protein Bsc2 [Capsule (VF0043)]
BHKEBAIG_01219	1	1425	1425	VFDB~~~(bsc1)~~~VFG000700(gb|AAP42192)~~~[Capsule_(VF0043)]	1	1425	1425	0.0	1426	99.790	2	2	VFDB~~~(bsc1)~~~VFG000700(gb|AAP42192)~~~[Capsule_(VF0043)]  VFG000700(gb|AAP42192) (bsc1) bifunctional; ribulose 5-phosphate reductase; CDP-ribitol pyrophosphorylase [Capsule (VF0043)]
BHKEBAIG_01220	1	1185	1185	VFDB~~~(bexD)~~~VFG000699(gb|AAP42191)~~~[Capsule_(VF0043)]	1	1185	1185	0.0	1185	100.000	0	0	VFDB~~~(bexD)~~~VFG000699(gb|AAP42191)~~~[Capsule_(VF0043)]  VFG000699(gb|AAP42191) (bexD) capsular polysaccharide export protein BexD [Capsule (VF0043)]
BHKEBAIG_01221	1	1077	1077	VFDB~~~(bexC)~~~VFG000698(gb|AAP42190)~~~[Capsule_(VF0043)]	58	1134	1134	0.0	1077	100.000	0	0	VFDB~~~(bexC)~~~VFG000698(gb|AAP42190)~~~[Capsule_(VF0043)]  VFG000698(gb|AAP42190) (bexC) capsular polysaccharide export protein BexC [Capsule (VF0043)]
BHKEBAIG_01222	1	798	798	VFDB~~~(bexB)~~~VFG000697(gb|AAP42189)~~~[Capsule_(VF0043)]	1	798	798	0.0	798	99.875	0	0	VFDB~~~(bexB)~~~VFG000697(gb|AAP42189)~~~[Capsule_(VF0043)]  VFG000697(gb|AAP42189) (bexB) capsular polysaccharide export ABC transporter transmembrane protein BexB [Capsule (VF0043)]
BHKEBAIG_01223	1	654	654	VFDB~~~(bexA)~~~VFG000696(gb|AAP42188)~~~[Capsule_(VF0043)]	1	654	654	0.0	654	100.000	0	0	VFDB~~~(bexA)~~~VFG000696(gb|AAP42188)~~~[Capsule_(VF0043)]  VFG000696(gb|AAP42188) (bexA) ATP-dependent polysaccharide export protein BexA [Capsule (VF0043)]
BHKEBAIG_01227	1	1227	1227	VFDB~~~(hscB)~~~VFG000705(gb|AAP42197)~~~[Capsule_(VF0043)]	19	1245	1245	0.0	1227	98.452	0	0	VFDB~~~(hscB)~~~VFG000705(gb|AAP42197)~~~[Capsule_(VF0043)]  VFG000705(gb|AAP42197) (hscB) capsular polysaccharide export protein HscB [Capsule (VF0043)]
BHKEBAIG_01228	256	2043	2043	VFDB~~~(hscA)~~~VFG000704(gb|AAP42196)~~~[Capsule_(VF0043)]	1	1788	1788	0.0	1788	95.078	0	0	VFDB~~~(hscA)~~~VFG000704(gb|AAP42196)~~~[Capsule_(VF0043)]  VFG000704(gb|AAP42196) (hscA) capsular polysaccharide export protein HscA [Capsule (VF0043)]
BHKEBAIG_01229	1	1793	1848	VFDB~~~(bsc4)~~~VFG000703(gb|AAP42195)~~~[Capsule_(VF0043)]	1	1792	1824	0.0	1793	99.163	1	1	VFDB~~~(bsc4)~~~VFG000703(gb|AAP42195)~~~[Capsule_(VF0043)]  VFG000703(gb|AAP42195) (bsc4) polysaccharide biosynthesis protein Bsc4 [Capsule (VF0043)]
BHKEBAIG_01230	1	3648	3648	VFDB~~~(bsc3)~~~VFG000702(gb|AAP42194)~~~[Capsule_(VF0043)]	1	3648	3648	0.0	3648	99.863	0	0	VFDB~~~(bsc3)~~~VFG000702(gb|AAP42194)~~~[Capsule_(VF0043)]  VFG000702(gb|AAP42194) (bsc3) polysaccharide biosynthesis protein Bsc3 [Capsule (VF0043)]
BHKEBAIG_01231	1	1116	1116	VFDB~~~(bsc2)~~~VFG000701(gb|AAP42193)~~~[Capsule_(VF0043)]	1	1116	1116	0.0	1116	100.000	0	0	VFDB~~~(bsc2)~~~VFG000701(gb|AAP42193)~~~[Capsule_(VF0043)]  VFG000701(gb|AAP42193) (bsc2) polysaccharide biosynthesis protein Bsc2 [Capsule (VF0043)]
BHKEBAIG_01232	1	1425	1425	VFDB~~~(bsc1)~~~VFG000700(gb|AAP42192)~~~[Capsule_(VF0043)]	1	1425	1425	0.0	1426	99.790	2	2	VFDB~~~(bsc1)~~~VFG000700(gb|AAP42192)~~~[Capsule_(VF0043)]  VFG000700(gb|AAP42192) (bsc1) bifunctional; ribulose 5-phosphate reductase; CDP-ribitol pyrophosphorylase [Capsule (VF0043)]
BHKEBAIG_01233	1	1185	1185	VFDB~~~(bexD)~~~VFG000699(gb|AAP42191)~~~[Capsule_(VF0043)]	1	1185	1185	0.0	1185	100.000	0	0	VFDB~~~(bexD)~~~VFG000699(gb|AAP42191)~~~[Capsule_(VF0043)]  VFG000699(gb|AAP42191) (bexD) capsular polysaccharide export protein BexD [Capsule (VF0043)]
BHKEBAIG_01234	1	1077	1077	VFDB~~~(bexC)~~~VFG000698(gb|AAP42190)~~~[Capsule_(VF0043)]	58	1134	1134	0.0	1077	100.000	0	0	VFDB~~~(bexC)~~~VFG000698(gb|AAP42190)~~~[Capsule_(VF0043)]  VFG000698(gb|AAP42190) (bexC) capsular polysaccharide export protein BexC [Capsule (VF0043)]
BHKEBAIG_01235	1	798	798	VFDB~~~(bexB)~~~VFG000697(gb|AAP42189)~~~[Capsule_(VF0043)]	1	798	798	0.0	798	99.875	0	0	VFDB~~~(bexB)~~~VFG000697(gb|AAP42189)~~~[Capsule_(VF0043)]  VFG000697(gb|AAP42189) (bexB) capsular polysaccharide export ABC transporter transmembrane protein BexB [Capsule (VF0043)]
BHKEBAIG_01266	1	1173	1173	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]	1	1173	1173	0.0	1173	98.295	0	0	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]  VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
BHKEBAIG_01267	1	789	789	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]	1	789	789	0.0	789	98.352	0	0	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]  VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
BHKEBAIG_01310	1	1041	1041	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1041	97.887	0	0	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]  VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
BHKEBAIG_01319	1	927	927	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]	1	927	927	0.0	927	98.058	0	0	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]  VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
BHKEBAIG_01347	1	918	918	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]	1	918	918	0.0	918	99.455	0	0	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]  VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
BHKEBAIG_01366	1	1062	1062	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]	1	1062	1062	0.0	1067	95.783	10	8	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]  VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
BHKEBAIG_01382	1	585	585	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]	1	585	585	0.0	585	97.265	0	0	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]  VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
BHKEBAIG_01478	1	675	675	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]	13	687	687	0.0	675	96.296	0	0	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]  VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
BHKEBAIG_01737	1	1431	1431	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]	1	1431	1431	0.0	1431	97.205	0	0	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]  VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
BHKEBAIG_01738	1	936	936	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]	1	936	936	0.0	936	96.261	0	0	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]  VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
BHKEBAIG_01746	1	804	804	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]	1	804	804	0.0	804	99.129	0	0	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]  VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
BHKEBAIG_01747	1	879	879	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]	1	879	879	0.0	879	99.317	0	0	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]  VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
BHKEBAIG_01748	1	702	702	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]	1	702	702	0.0	702	96.296	0	0	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]  VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
BHKEBAIG_01749	1	807	807	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]	1	798	798	0.0	810	89.506	15	6	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]  VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
BHKEBAIG_01766	1	855	855	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]	1	855	855	0.0	855	98.947	0	0	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]  VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
BHKEBAIG_01928	19	804	804	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]	1	786	786	0.0	786	98.346	0	0	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]  VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01929	1	885	885	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]	1	885	885	0.0	885	97.062	0	0	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]  VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01930	1	774	774	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]	1	774	774	0.0	774	96.253	0	0	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]  VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01931	1	1062	1062	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]	1	1062	1062	0.0	1062	98.305	0	0	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]  VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
BHKEBAIG_01932	1	915	915	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]	1	915	915	0.0	915	97.923	0	0	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]  VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
BHKEBAIG_01933	1	1206	1206	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]	1	1206	1206	0.0	1207	98.426	2	2	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]  VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
BHKEBAIG_01950	1	1068	1068	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]	1	1068	1068	0.0	1068	98.221	0	0	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]  VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
