qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
IKKOIBFM_00082	21	468	468	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697	10	454	454	8.83e-215	448	68.5	3	3	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697 PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
IKKOIBFM_00121	1	403	406	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041	1	403	406	2.99e-204	404	73.0	2	2	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041 PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
IKKOIBFM_00173	1	623	635	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311	1	624	644	0.0	625	75.0	3	3	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311 PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
IKKOIBFM_00185	45	352	353	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776	61	368	368	2.58e-156	308	66.6	0	0	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776 PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
IKKOIBFM_00231	1	232	232	phast~~~putative_CI_protein~~~NP_852735.1~~~PHAST_31544010	1	238	238	2.62e-145	238	84.5	6	1	phast~~~putative_CI_protein~~~NP_852735.1~~~PHAST_31544010 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544010|ref|NP_852735.1| putative CI protein [Haemophilus phage Aaphi23]
IKKOIBFM_00232	1	62	62	phast~~~putative_Cro_protein~~~NP_852736.1~~~PHAST_31544011	1	62	62	3.71e-40	62	93.5	0	0	phast~~~putative_Cro_protein~~~NP_852736.1~~~PHAST_31544011 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544011|ref|NP_852736.1| putative Cro protein [Haemophilus phage Aaphi23]
IKKOIBFM_00235	1	205	240	phast~~~replication_protein~~~YP_003344826.1~~~PHAST_100046	1	205	240	1.69e-80	205	65.9	0	0	phast~~~replication_protein~~~YP_003344826.1~~~PHAST_100046 PHAGE_Aggreg_S1249_NC_013597-gi|100046|ref|YP_003344826.1| replication protein [Aggregatibacter phage S1249]
IKKOIBFM_00238	1	138	139	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	162	165	1.35e-74	138	75.4	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
IKKOIBFM_00252	1	437	444	phast~~~hypothetical_protein~~~NP_852754.1~~~PHAST_31544029	1	437	437	1.09e-270	437	84.2	0	0	phast~~~hypothetical_protein~~~NP_852754.1~~~PHAST_31544029 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544029|ref|NP_852754.1| hypothetical protein [Haemophilus phage Aaphi23]
IKKOIBFM_00348	1	199	199	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	9.81e-119	200	88.0	1	1	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
IKKOIBFM_00349	152	840	840	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	281	925	925	0.0	690	75.1	46	3	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
IKKOIBFM_00378	18	576	593	phast~~~terminase_ATPase_subunit~~~YP_009207755.1~~~PHAST_971753865	33	596	612	1.25e-271	564	65.4	5	4	phast~~~terminase_ATPase_subunit~~~YP_009207755.1~~~PHAST_971753865 PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753865|ref|YP_009207755.1| terminase ATPase subunit [Mannheimia phage vB_MhM_587AP1]
IKKOIBFM_00438	2	481	482	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371	3	480	481	2.92e-228	480	67.1	2	1	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371 PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
IKKOIBFM_00444	3	756	756	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009	4	757	757	0.0	754	76.5	0	0	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009 PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
IKKOIBFM_00445	2	376	376	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580	3	377	377	4.82e-214	375	77.9	0	0	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580 PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
IKKOIBFM_00727	1	159	161	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046	1	160	160	3.11e-87	160	78.1	1	1	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046 PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
IKKOIBFM_00752	19	149	151	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472	17	147	149	1.51e-59	131	66.4	0	0	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472 PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
IKKOIBFM_00805	1	283	283	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068	1	283	283	7.28e-176	283	80.2	0	0	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068 PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
IKKOIBFM_01044	25	127	127	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634	19	120	120	5.02e-41	103	67.0	1	1	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634 PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
IKKOIBFM_01133	1	320	462	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057	1	320	321	4.53e-190	320	84.7	0	0	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057 PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
IKKOIBFM_01423	1	200	200	phast~~~hypothetical_protein~~~NP_043503.1~~~PHAST_9628638	1	200	200	2.78e-132	200	97.0	0	0	phast~~~hypothetical_protein~~~NP_043503.1~~~PHAST_9628638 PHAGE_Haemop_HP1_NC_001697-gi|9628638|ref|NP_043503.1| hypothetical protein [Haemophilus phage HP1]
IKKOIBFM_01424	95	782	782	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	282	925	925	0.0	689	75.2	46	3	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
IKKOIBFM_01451	16	111	111	phast~~~putative_lytic_protein_Rz~~~NP_852751.1~~~PHAST_31544026	15	110	110	7.72e-39	96	66.7	0	0	phast~~~putative_lytic_protein_Rz~~~NP_852751.1~~~PHAST_31544026 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544026|ref|NP_852751.1| putative lytic protein Rz [Haemophilus phage Aaphi23]
IKKOIBFM_01480	1	300	303	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052	1	302	307	4.78e-148	303	71.0	4	4	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
IKKOIBFM_01482	1	212	214	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051	6	222	225	1.95e-107	217	71.0	5	1	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
IKKOIBFM_01606	1	173	175	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770	1	172	176	1.30e-93	173	80.3	1	1	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770 PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
IKKOIBFM_01607	1	444	444	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769	1	443	443	2.95e-251	444	80.6	1	1	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769 PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
IKKOIBFM_01638	1	341	342	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043	1	336	337	2.13e-187	341	73.3	5	2	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
IKKOIBFM_01639	1	71	71	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042	1	71	71	8.17e-30	71	76.1	0	0	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
IKKOIBFM_01641	1	629	629	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040	1	613	613	1.43e-270	629	68.7	16	3	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
IKKOIBFM_01705	1	353	354	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606	1	353	353	4.98e-186	353	73.4	0	0	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606 PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
