SEQUENCE	START	END	STRAND	ICEBERG_ID	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	DESCRIPTION
IKKOIBFM_00007	6	526	+	ICE_40	9-529/529	0/0	98.49	84.3	ICEberg	CAR44788.1	peptide_chain_release_factor_3_Proteus_mirabilis_HI4320	 ICEberg|40 gi|194683755|emb|CAR44788.1| peptide chain release factor 3 [Proteus mirabilis HI4320]
IKKOIBFM_00168	1	89	+	ICE_36	1-89/89	0/0	100.0	74.2	ICEberg	ACV96558.1	ribosomal_protein_S15_Vibrio_fluvialis_Ind1	 ICEberg|36 gi|259156615|gb|ACV96558.1| ribosomal protein S15 [Vibrio fluvialis Ind1]
IKKOIBFM_00711	1	44	+	ICE_812	1-44/44	0/0	100.0	72.7	ICEberg	CCH26401.1	ribosomal_protein_L34_Streptococcus_pyogenes	 ICEberg|812 gi|7374557478|ref|CCH26401.1| ribosomal protein L34 [Streptococcus pyogenes]
IKKOIBFM_01129	1	788	+	ICE_37	1-798/809	3/18	96.91	69.8	ICEberg	ACV96105.1	N-6_DNA_methylase_Providencia_alcalifaciens_Ban1	 ICEberg|37 gi|259156157|gb|ACV96105.1| N-6 DNA methylase [Providencia alcalifaciens Ban1]
IKKOIBFM_01132	1	1002	+	ICE_37	1-1001/1005	5/9	99.2	72.2	ICEberg	ACV96052.1	type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1	 ICEberg|37 gi|259156104|gb|ACV96052.1| type I restriction-modification system restriction subunit [Providencia alcalifaciens Ban1]
IKKOIBFM_01215	10	378	+	ICE_1010	1-369/369	0/0	100.0	83.7	ICEberg	ATB17841.1	S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa	 ICEberg|1010 gi|1224956919|ref|ATB17841.1| S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Pseudomonas aeruginosa]
IKKOIBFM_01246	3	514	+	ICE_23	7-519/524	1/1	97.71	78.8	ICEberg	ACV96414.1	type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1	 ICEberg|23 gi|259156470|gb|ACV96414.1| type I restriction-modification system, M subunit [Vibrio cholerae Mex1]
IKKOIBFM_01251	1	1027	+	ICE_23	1-1037/1037	3/12	98.94	74.5	ICEberg	ACV96447.1	type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1	 ICEberg|23 gi|259156503|gb|ACV96447.1| type I site-specific deoxyribonuclease, R subunit [Vibrio cholerae Mex1]
IKKOIBFM_01268	3	690	+	ICE_36	5-692/708	0/0	97.18	76.5	ICEberg	ACV96538.1	polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1	 ICEberg|36 gi|259156595|gb|ACV96538.1| polyribonucleotide nucleotidyltransferase [Vibrio fluvialis Ind1]
IKKOIBFM_01287	1	168	+	ICE_987	1-150/150	3/18	100.0	66.7	ICEberg	AGK02762.1	single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548	 ICEberg|987 gi|7843130654|ref|AGK02762.1| single-stranded DNA-binding protein Ssb [Mannheimia haemolytica M42548]
IKKOIBFM_01651	1	534	+	ICE_1096	1-533/555	2/3	95.86	68.2	ICEberg	YP_004144969.1	chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271	 ICEberg|1096 gi|7223842013|ref|YP_004144969.1| chaperonin GroEL [Mesorhizobium ciceri biovar biserrulae WSM1271]
