SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	VFDB_ID	PRODUCT	DESCRIPTION
IKKOIBFM_00021	1	1068	+	(wecA)	1-1068/1068	0/0	100.0	99.81	VFDB	VFG013508(gb|NP_439858)	[LOS_(CVF494)]	 VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
IKKOIBFM_00039	1	1206	+	(lsgA)	1-1206/1206	0/0	100.0	98.42	VFDB	VFG013503(gb|NP_439842)	[LOS_(CVF494)]	 VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
IKKOIBFM_00040	1	915	+	(lsgB)	1-915/915	0/0	100.0	98.03	VFDB	VFG013500(gb|NP_439841)	[LOS_(CVF494)]	 VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
IKKOIBFM_00041	1	1062	+	(lsgC)	1-1062/1062	0/0	100.0	95.86	VFDB	VFG013496(gb|NP_439840)	[LOS_(CVF494)]	 VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
IKKOIBFM_00042	1	774	+	(lsgD)	1-774/774	0/0	100.0	94.7	VFDB	VFG013491(gb|NP_439839)	[LOS_(CVF494)]	 VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
IKKOIBFM_00043	1	885	+	(lsgE)	1-885/885	2/2	99.89	94.69	VFDB	VFG013487(gb|NP_439838)	[LOS_(CVF494)]	 VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
IKKOIBFM_00044	19	804	+	(lsgF)	1-786/786	0/0	100.0	97.58	VFDB	VFG013482(gb|NP_439837)	[LOS_(CVF494)]	 VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
IKKOIBFM_00060	1	1953	+	(hmw2C)	1-1953/1953	0/0	100.0	96.83	VFDB	VFG001156(gb|AAA20526)	[HMW1/HMW2_(VF0038)]	 VFG001156(gb|AAA20526) (hmw2C) glycosyltransferase [HMW1/HMW2 (VF0038)]
IKKOIBFM_00061	1	1638	+	(hmw2B)	1-1638/1638	0/0	100.0	96.89	VFDB	VFG001155(gb|AAA20525)	[HMW1/HMW2_(VF0038)]	 VFG001155(gb|AAA20525) (hmw2B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
IKKOIBFM_00078	1	972	+	(lgtA)	1-972/972	0/0	100.0	98.35	VFDB	VFG013471(gb|NP_439724)	[LOS_(CVF494)]	 VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
IKKOIBFM_00099	1	855	+	(kdsA)	1-855/855	0/0	100.0	99.42	VFDB	VFG013465(gb|NP_439706)	[LOS_(CVF494)]	 VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
IKKOIBFM_00116	1	798	+	(licD)	1-798/798	0/0	100.0	97.74	VFDB	VFG000329(gb|NP_439689)	[LOS_(VF0044)]	 VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
IKKOIBFM_00117	1	702	+	(licC)	1-702/702	0/0	100.0	96.44	VFDB	VFG000328(gb|NP_439688)	[LOS_(VF0044)]	 VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
IKKOIBFM_00118	1	879	+	(licB)	1-879/879	0/0	100.0	98.64	VFDB	VFG000327(gb|NP_439687)	[LOS_(VF0044)]	 VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
IKKOIBFM_00119	1	804	+	(licA)	1-804/804	0/0	100.0	98.63	VFDB	VFG000326(gb|NP_439686)	[LOS_(VF0044)]	 VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
IKKOIBFM_00127	1	936	+	(htrB)	1-936/936	0/0	100.0	95.08	VFDB	VFG013436(gb|NP_439676)	[LOS_(CVF494)]	 VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
IKKOIBFM_00128	1	1431	+	(rfaE)	1-1431/1431	0/0	100.0	96.86	VFDB	VFG000331(gb|NP_439675)	[LOS_(VF0044)]	 VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
IKKOIBFM_00380	1	675	+	(neuA)	13-687/687	0/0	98.25	97.48	VFDB	VFG013424(gb|NP_439432)	[LOS_(CVF494)]	 VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
IKKOIBFM_00465	1	1638	+	(hmw2B)	1-1638/1638	0/0	100.0	96.89	VFDB	VFG001155(gb|AAA20525)	[HMW1/HMW2_(VF0038)]	 VFG001155(gb|AAA20525) (hmw2B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
IKKOIBFM_00466	1	1953	+	(hmw2C)	1-1953/1953	0/0	100.0	96.83	VFDB	VFG001156(gb|AAA20526)	[HMW1/HMW2_(VF0038)]	 VFG001156(gb|AAA20526) (hmw2C) glycosyltransferase [HMW1/HMW2 (VF0038)]
IKKOIBFM_00556	1	585	+	(gmhA/lpcA)	1-585/585	0/0	100.0	97.27	VFDB	VFG013418(gb|NP_439337)	[LOS_(CVF494)]	 VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
IKKOIBFM_00572	1	1080	+	(ompP5)	1-1062/1062	18/30	99.44	90.06	VFDB	VFG000335(gb|NP_439322)	[P5_protein_(VF0041)]	 VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
IKKOIBFM_00593	1	918	+	(lpxC)	1-918/918	0/0	100.0	99.45	VFDB	VFG013412(gb|NP_439302)	[LOS_(CVF494)]	 VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
IKKOIBFM_00621	1	927	+	(rfaD)	1-927/927	0/0	100.0	98.06	VFDB	VFG000332(gb|NP_439271)	[LOS_(VF0044)]	 VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
IKKOIBFM_00627	1	1041	+	(rfaF)	1-1041/1041	8/10	99.52	92.16	VFDB	VFG013400(gb|NP_439262)	[LOS_(CVF494)]	 VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
IKKOIBFM_00671	1	789	+	(lpxA)	1-789/789	0/0	100.0	99.24	VFDB	VFG013390(gb|NP_439219)	[LOS_(CVF494)]	 VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
IKKOIBFM_00672	1	1173	+	(lpxB)	1-1173/1173	0/0	100.0	97.44	VFDB	VFG013384(gb|NP_439218)	[LOS_(CVF494)]	 VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
IKKOIBFM_00713	1	1904	+	(tbpB)	1-1871/1878	51/95	97.98	83.82	VFDB	VFG000339(gb|NP_439158)	[Tbp_(VF0267)]	 VFG000339(gb|NP_439158) (tbpB) transferrin-binding protein 2 precursor [Tbp (VF0267)]
IKKOIBFM_00714	1	2730	+	(tbpA)	1-2739/2739	8/11	99.63	95.98	VFDB	VFG000338(gb|NP_439157)	[Tbp_(VF0267)]	 VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
IKKOIBFM_00795	1	1026	+	(lpxD)	1-1026/1026	0/0	100.0	99.22	VFDB	VFG013374(gb|NP_439075)	[LOS_(CVF494)]	 VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
IKKOIBFM_00838	1	690	+	(lic3A)	1-689/696	1/1	98.99	91.74	VFDB	VFG013292(gb|NP_438516)	[LOS_(CVF494)]	 VFG013292(gb|NP_438516) (lic3A) alpha-2,3-sialyltransferase [LOS (CVF494)]
IKKOIBFM_00891	1	888	+	(galU)	1-888/888	0/0	100.0	99.55	VFDB	VFG013346(gb|NP_438972)	[LOS_(CVF494)]	 VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
IKKOIBFM_00964	1	1641	+	(yhxB/manB)	1-1641/1653	0/0	99.27	98.42	VFDB	VFG013327(gb|NP_438900)	[LOS_(CVF494)]	 VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
IKKOIBFM_00971	1	714	+	(lpxH)	1-714/714	0/0	100.0	97.06	VFDB	VFG013321(gb|NP_438894)	[LOS_(CVF494)]	 VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
IKKOIBFM_01086	2	765	+	(kdsB)	2-765/765	0/0	99.87	96.33	VFDB	VFG013236(gb|NP_438231)	[LOS_(CVF494)]	 VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
IKKOIBFM_01087	1	999	+	(lpxK)	1-999/999	0/0	100.0	94.8	VFDB	VFG013242(gb|NP_438232)	[LOS_(CVF494)]	 VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
IKKOIBFM_01088	1	1764	+	(msbA)	1-1764/1764	0/0	100.0	90.48	VFDB	VFG013248(gb|NP_438233)	[LOS_(CVF494)]	 VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
IKKOIBFM_01123	16	1065	+	(hitC)	1-1050/1056	0/0	99.43	99.33	VFDB	VFG000344(gb|NP_438273)	[HitABC_(VF0268)]	 VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
IKKOIBFM_01171	1	1092	+	(ompP2)	1-1080/1080	30/66	97.5	85.97	VFDB	VFG000336(gb|NP_438308)	[P2_protein_(VF0042)]	 VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
IKKOIBFM_01230	1	957	+	(msbB)	1-957/957	0/0	100.0	97.7	VFDB	VFG013254(gb|NP_438368)	[LOS_(CVF494)]	 VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
IKKOIBFM_01298	1	588	+	(orfM)	1-588/588	0/0	100.0	96.77	VFDB	VFG013265(gb|NP_438428)	[LOS_(CVF494)]	 VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
IKKOIBFM_01299	1	726	+	(kdkA)	1-726/726	0/0	100.0	98.48	VFDB	VFG013271(gb|NP_438429)	[LOS_(CVF494)]	 VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
IKKOIBFM_01300	1	1044	+	(opsX/rfaC)	1-1044/1044	0/0	100.0	95.4	VFDB	VFG013276(gb|NP_438430)	[LOS_(CVF494)]	 VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
IKKOIBFM_01301	1	2145	+	(hxuC)	1-2172/2172	16/33	98.62	93.7	VFDB	VFG000348(gb|NP_438431)	[HxuABC_(VF0269)]	 VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
IKKOIBFM_01302	1	1698	+	(hxuB)	1-1698/1698	0/0	100.0	95.29	VFDB	VFG000341(gb|NP_438432)	[HxuABC_(VF0269)]	 VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
IKKOIBFM_01303	484	2751	+	(hxuA)	445-2718/2718	13/36	82.89	90.96	VFDB	VFG000340(gb|NP_438433)	[HxuABC_(VF0269)]	 VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
IKKOIBFM_01320	1	1656	+	(lpt6)	1-1656/1656	0/0	100.0	96.74	VFDB	VFG013281(gb|NP_438444)	[LOS_(CVF494)]	 VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
IKKOIBFM_01373	1	1296	+	(oapA)	1-1296/1296	0/0	100.0	98.69	VFDB	VFG000334(gb|NP_438494)	[OapA_(VF0040)]	 VFG000334(gb|NP_438494) (oapA) opacity associated protein (oapA) [OapA (VF0040)]
IKKOIBFM_01394	1	1017	+	(galE)	1-1017/1017	0/0	100.0	98.92	VFDB	VFG013286(gb|NP_438515)	[LOS_(CVF494)]	 VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
IKKOIBFM_01631	1	1041	+	(waaQ)	1-1041/1041	0/0	100.0	96.73	VFDB	VFG013299(gb|NP_438681)	[LOS_(CVF494)]	 VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
IKKOIBFM_01688	1	1179	+	(tufA)	1-1179/1185	26/28	98.31	76.19	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
IKKOIBFM_01698	1	2976	+	(hhuA)	103-3078/3078	0/0	96.69	99.87	VFDB	VFG045329(gb|AAB36696)	[HhuA_(VF0271)]	 VFG045329(gb|AAB36696) (hhuA) haemoglobin-haptoglobin binding protein HhuA [HhuA (VF0271)]
IKKOIBFM_01751	1	1284	+	(kdtA)	1-1284/1284	9/12	99.53	93.49	VFDB	VFG000330(gb|NP_438812)	[LOS_(VF0044)]	 VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
IKKOIBFM_01752	1	765	+	(lgtF)	1-765/765	0/0	100.0	95.95	VFDB	VFG013315(gb|NP_438813)	[LOS_(CVF494)]	 VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
