qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
IKKOIBFM_00021	1	1068	1068	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]	1	1068	1068	0.0	1068	99.813	0	0	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]  VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
IKKOIBFM_00039	1	1206	1206	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]	1	1206	1206	0.0	1206	98.425	0	0	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]  VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
IKKOIBFM_00040	1	915	915	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]	1	915	915	0.0	915	98.033	0	0	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]  VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
IKKOIBFM_00041	1	1062	1062	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]	1	1062	1062	0.0	1062	95.857	0	0	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]  VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
IKKOIBFM_00042	1	774	774	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]	1	774	774	0.0	774	94.703	0	0	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]  VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
IKKOIBFM_00043	1	885	885	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]	1	885	885	0.0	886	94.695	2	2	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]  VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
IKKOIBFM_00044	19	804	804	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]	1	786	786	0.0	786	97.583	0	0	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]  VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
IKKOIBFM_00060	1	1953	1953	VFDB~~~(hmw2C)~~~VFG001156(gb|AAA20526)~~~[HMW1/HMW2_(VF0038)]	1	1953	1953	0.0	1953	96.825	0	0	VFDB~~~(hmw2C)~~~VFG001156(gb|AAA20526)~~~[HMW1/HMW2_(VF0038)]  VFG001156(gb|AAA20526) (hmw2C) glycosyltransferase [HMW1/HMW2 (VF0038)]
IKKOIBFM_00061	1	1638	1638	VFDB~~~(hmw2B)~~~VFG001155(gb|AAA20525)~~~[HMW1/HMW2_(VF0038)]	1	1638	1638	0.0	1638	96.886	0	0	VFDB~~~(hmw2B)~~~VFG001155(gb|AAA20525)~~~[HMW1/HMW2_(VF0038)]  VFG001155(gb|AAA20525) (hmw2B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
IKKOIBFM_00078	1	972	972	VFDB~~~(lgtA)~~~VFG013471(gb|NP_439724)~~~[LOS_(CVF494)]	1	972	972	0.0	972	98.354	0	0	VFDB~~~(lgtA)~~~VFG013471(gb|NP_439724)~~~[LOS_(CVF494)]  VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
IKKOIBFM_00099	1	855	855	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]	1	855	855	0.0	855	99.415	0	0	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]  VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
IKKOIBFM_00116	1	798	798	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]	1	798	798	0.0	798	97.744	0	0	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]  VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
IKKOIBFM_00117	1	702	702	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]	1	702	702	0.0	702	96.439	0	0	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]  VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
IKKOIBFM_00118	1	879	879	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]	1	879	879	0.0	879	98.635	0	0	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]  VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
IKKOIBFM_00119	1	804	804	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]	1	804	804	0.0	804	98.632	0	0	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]  VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
IKKOIBFM_00127	1	936	936	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]	1	936	936	0.0	936	95.085	0	0	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]  VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
IKKOIBFM_00128	1	1431	1431	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]	1	1431	1431	0.0	1431	96.855	0	0	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]  VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
IKKOIBFM_00380	1	675	675	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]	13	687	687	0.0	675	97.481	0	0	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]  VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
IKKOIBFM_00465	1	1638	1638	VFDB~~~(hmw2B)~~~VFG001155(gb|AAA20525)~~~[HMW1/HMW2_(VF0038)]	1	1638	1638	0.0	1638	96.886	0	0	VFDB~~~(hmw2B)~~~VFG001155(gb|AAA20525)~~~[HMW1/HMW2_(VF0038)]  VFG001155(gb|AAA20525) (hmw2B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
IKKOIBFM_00466	1	1953	1953	VFDB~~~(hmw2C)~~~VFG001156(gb|AAA20526)~~~[HMW1/HMW2_(VF0038)]	1	1953	1953	0.0	1953	96.825	0	0	VFDB~~~(hmw2C)~~~VFG001156(gb|AAA20526)~~~[HMW1/HMW2_(VF0038)]  VFG001156(gb|AAA20526) (hmw2C) glycosyltransferase [HMW1/HMW2 (VF0038)]
IKKOIBFM_00556	1	585	585	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]	1	585	585	0.0	585	97.265	0	0	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]  VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
IKKOIBFM_00572	1	1080	1080	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]	1	1062	1062	0.0	1086	90.055	30	18	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]  VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
IKKOIBFM_00593	1	918	918	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]	1	918	918	0.0	918	99.455	0	0	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]  VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
IKKOIBFM_00621	1	927	927	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]	1	927	927	0.0	927	98.058	0	0	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]  VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
IKKOIBFM_00627	1	1041	1041	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1046	92.161	10	8	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]  VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
IKKOIBFM_00671	1	789	789	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]	1	789	789	0.0	789	99.240	0	0	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]  VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
IKKOIBFM_00672	1	1173	1173	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]	1	1173	1173	0.0	1173	97.442	0	0	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]  VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
IKKOIBFM_00713	1	1904	1908	VFDB~~~(tbpB)~~~VFG000339(gb|NP_439158)~~~[Tbp_(VF0267)]	1	1871	1878	0.0	1935	83.824	95	51	VFDB~~~(tbpB)~~~VFG000339(gb|NP_439158)~~~[Tbp_(VF0267)]  VFG000339(gb|NP_439158) (tbpB) transferrin-binding protein 2 precursor [Tbp (VF0267)]
IKKOIBFM_00714	1	2730	2730	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]	1	2739	2739	0.0	2740	95.985	11	8	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]  VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
IKKOIBFM_00795	1	1026	1026	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]	1	1026	1026	0.0	1026	99.220	0	0	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]  VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
IKKOIBFM_00838	1	690	705	VFDB~~~(lic3A)~~~VFG013292(gb|NP_438516)~~~[LOS_(CVF494)]	1	689	696	0.0	690	91.739	1	1	VFDB~~~(lic3A)~~~VFG013292(gb|NP_438516)~~~[LOS_(CVF494)]  VFG013292(gb|NP_438516) (lic3A) alpha-2,3-sialyltransferase [LOS (CVF494)]
IKKOIBFM_00891	1	888	888	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]	1	888	888	0.0	888	99.550	0	0	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]  VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
IKKOIBFM_00964	1	1641	1644	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]	1	1641	1653	0.0	1641	98.416	0	0	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]  VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
IKKOIBFM_00971	1	714	714	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]	1	714	714	0.0	714	97.059	0	0	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]  VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
IKKOIBFM_01086	2	765	765	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]	2	765	765	0.0	764	96.335	0	0	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]  VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
IKKOIBFM_01087	1	999	999	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]	1	999	999	0.0	999	94.795	0	0	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]  VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
IKKOIBFM_01088	1	1764	1764	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]	1	1764	1764	0.0	1764	90.476	0	0	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]  VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
IKKOIBFM_01123	16	1065	1071	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]	1	1050	1056	0.0	1050	99.333	0	0	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]  VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
IKKOIBFM_01171	1	1092	1092	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]	1	1080	1080	0.0	1119	85.970	66	30	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]  VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
IKKOIBFM_01230	1	957	957	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]	1	957	957	0.0	957	97.701	0	0	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]  VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
IKKOIBFM_01298	1	588	588	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]	1	588	588	0.0	588	96.769	0	0	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]  VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
IKKOIBFM_01299	1	726	726	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]	1	726	726	0.0	726	98.485	0	0	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]  VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
IKKOIBFM_01300	1	1044	1044	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]	1	1044	1044	0.0	1044	95.402	0	0	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]  VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
IKKOIBFM_01301	1	2145	2145	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]	1	2172	2172	0.0	2175	93.701	33	16	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]  VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
IKKOIBFM_01302	1	1698	1698	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]	1	1698	1698	0.0	1698	95.289	0	0	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]  VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
IKKOIBFM_01303	484	2751	2751	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]	445	2718	2718	0.0	2289	90.957	36	13	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]  VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
IKKOIBFM_01320	1	1656	1656	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]	1	1656	1656	0.0	1656	96.739	0	0	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]  VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
IKKOIBFM_01373	1	1296	1296	VFDB~~~(oapA)~~~VFG000334(gb|NP_438494)~~~[OapA_(VF0040)]	1	1296	1296	0.0	1296	98.688	0	0	VFDB~~~(oapA)~~~VFG000334(gb|NP_438494)~~~[OapA_(VF0040)]  VFG000334(gb|NP_438494) (oapA) opacity associated protein (oapA) [OapA (VF0040)]
IKKOIBFM_01394	1	1017	1017	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]	1	1017	1017	0.0	1017	98.918	0	0	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]  VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
IKKOIBFM_01631	1	1041	1041	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1041	96.734	0	0	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]  VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
IKKOIBFM_01688	1	1179	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1179	1185	3.95e-173	1193	76.194	28	26	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
IKKOIBFM_01698	1	2976	2976	VFDB~~~(hhuA)~~~VFG045329(gb|AAB36696)~~~[HhuA_(VF0271)]	103	3078	3078	0.0	2976	99.866	0	0	VFDB~~~(hhuA)~~~VFG045329(gb|AAB36696)~~~[HhuA_(VF0271)]  VFG045329(gb|AAB36696) (hhuA) haemoglobin-haptoglobin binding protein HhuA [HhuA (VF0271)]
IKKOIBFM_01751	1	1284	1284	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]	1	1284	1284	0.0	1290	93.488	12	9	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]  VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
IKKOIBFM_01752	1	765	765	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]	1	765	765	0.0	765	95.948	0	0	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]  VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
