SEQUENCE	START	END	STRAND	ICEBERG_ID	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	DESCRIPTION
DJPMMEHC_00023	1	172	+	ICE_987	1-150/150	3/22	100.0	65.7	ICEberg	AGK02762.1	single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548	 ICEberg|987 gi|7843130654|ref|AGK02762.1| single-stranded DNA-binding protein Ssb [Mannheimia haemolytica M42548]
DJPMMEHC_00067	3	690	+	ICE_36	5-692/708	0/0	97.18	76.6	ICEberg	ACV96538.1	polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1	 ICEberg|36 gi|259156595|gb|ACV96538.1| polyribonucleotide nucleotidyltransferase [Vibrio fluvialis Ind1]
DJPMMEHC_00317	1	534	+	ICE_1096	1-533/555	2/3	95.86	68.0	ICEberg	YP_004144969.1	chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271	 ICEberg|1096 gi|7223842013|ref|YP_004144969.1| chaperonin GroEL [Mesorhizobium ciceri biovar biserrulae WSM1271]
DJPMMEHC_00632	1	44	+	ICE_812	1-44/44	0/0	100.0	72.7	ICEberg	CCH26401.1	ribosomal_protein_L34_Streptococcus_pyogenes	 ICEberg|812 gi|7374557478|ref|CCH26401.1| ribosomal protein L34 [Streptococcus pyogenes]
DJPMMEHC_00866	10	378	+	ICE_1010	1-369/369	0/0	100.0	83.7	ICEberg	ATB17841.1	S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa	 ICEberg|1010 gi|1224956919|ref|ATB17841.1| S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Pseudomonas aeruginosa]
DJPMMEHC_01170	1	89	+	ICE_36	1-89/89	0/0	100.0	74.2	ICEberg	ACV96558.1	ribosomal_protein_S15_Vibrio_fluvialis_Ind1	 ICEberg|36 gi|259156615|gb|ACV96558.1| ribosomal protein S15 [Vibrio fluvialis Ind1]
DJPMMEHC_01398	6	526	+	ICE_40	9-529/529	0/0	98.49	84.1	ICEberg	CAR44788.1	peptide_chain_release_factor_3_Proteus_mirabilis_HI4320	 ICEberg|40 gi|194683755|emb|CAR44788.1| peptide chain release factor 3 [Proteus mirabilis HI4320]
DJPMMEHC_01571	3	514	+	ICE_23	7-519/524	1/1	97.71	77.2	ICEberg	ACV96414.1	type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1	 ICEberg|23 gi|259156470|gb|ACV96414.1| type I restriction-modification system, M subunit [Vibrio cholerae Mex1]
DJPMMEHC_01575	1	734	+	ICE_23	1-738/1037	2/6	70.68	77.7	ICEberg	ACV96447.1	type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1	 ICEberg|23 gi|259156503|gb|ACV96447.1| type I site-specific deoxyribonuclease, R subunit [Vibrio cholerae Mex1]
DJPMMEHC_01661	1	89	+	ICE_36	1-89/89	0/0	100.0	71.9	ICEberg	ACV96558.1	ribosomal_protein_S15_Vibrio_fluvialis_Ind1	 ICEberg|36 gi|259156615|gb|ACV96558.1| ribosomal protein S15 [Vibrio fluvialis Ind1]
