qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
DJPMMEHC_00023	1	172	172	ICEberg~~~ICE_987~~~AGK02762.1~~~single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548	1	150	150	1.12e-73	172	65.7	22	3	ICEberg~~~ICE_987~~~AGK02762.1~~~single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548  ICEberg|987 gi|7843130654|ref|AGK02762.1| single-stranded DNA-binding protein Ssb [Mannheimia haemolytica M42548]
DJPMMEHC_00067	3	690	709	ICEberg~~~ICE_36~~~ACV96538.1~~~polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1	5	692	708	0.0	688	76.6	0	0	ICEberg~~~ICE_36~~~ACV96538.1~~~polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1  ICEberg|36 gi|259156595|gb|ACV96538.1| polyribonucleotide nucleotidyltransferase [Vibrio fluvialis Ind1]
DJPMMEHC_00317	1	534	548	ICEberg~~~ICE_1096~~~YP_004144969.1~~~chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271	1	533	555	7.12e-247	535	68.0	3	2	ICEberg~~~ICE_1096~~~YP_004144969.1~~~chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271  ICEberg|1096 gi|7223842013|ref|YP_004144969.1| chaperonin GroEL [Mesorhizobium ciceri biovar biserrulae WSM1271]
DJPMMEHC_00632	1	44	44	ICEberg~~~ICE_812~~~CCH26401.1~~~ribosomal_protein_L34_Streptococcus_pyogenes	1	44	44	1.95e-16	44	72.7	0	0	ICEberg~~~ICE_812~~~CCH26401.1~~~ribosomal_protein_L34_Streptococcus_pyogenes  ICEberg|812 gi|7374557478|ref|CCH26401.1| ribosomal protein L34 [Streptococcus pyogenes]
DJPMMEHC_00866	10	378	378	ICEberg~~~ICE_1010~~~ATB17841.1~~~S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa	1	369	369	7.21e-237	369	83.7	0	0	ICEberg~~~ICE_1010~~~ATB17841.1~~~S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa  ICEberg|1010 gi|1224956919|ref|ATB17841.1| S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Pseudomonas aeruginosa]
DJPMMEHC_01170	1	89	89	ICEberg~~~ICE_36~~~ACV96558.1~~~ribosomal_protein_S15_Vibrio_fluvialis_Ind1	1	89	89	9.13e-39	89	74.2	0	0	ICEberg~~~ICE_36~~~ACV96558.1~~~ribosomal_protein_S15_Vibrio_fluvialis_Ind1  ICEberg|36 gi|259156615|gb|ACV96558.1| ribosomal protein S15 [Vibrio fluvialis Ind1]
DJPMMEHC_01398	6	526	526	ICEberg~~~ICE_40~~~CAR44788.1~~~peptide_chain_release_factor_3_Proteus_mirabilis_HI4320	9	529	529	0.0	521	84.1	0	0	ICEberg~~~ICE_40~~~CAR44788.1~~~peptide_chain_release_factor_3_Proteus_mirabilis_HI4320  ICEberg|40 gi|194683755|emb|CAR44788.1| peptide chain release factor 3 [Proteus mirabilis HI4320]
DJPMMEHC_01571	3	514	514	ICEberg~~~ICE_23~~~ACV96414.1~~~type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1	7	519	524	4.29e-286	513	77.2	1	1	ICEberg~~~ICE_23~~~ACV96414.1~~~type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1  ICEberg|23 gi|259156470|gb|ACV96414.1| type I restriction-modification system, M subunit [Vibrio cholerae Mex1]
DJPMMEHC_01575	1	734	741	ICEberg~~~ICE_23~~~ACV96447.1~~~type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1	1	738	1037	0.0	739	77.7	6	2	ICEberg~~~ICE_23~~~ACV96447.1~~~type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1  ICEberg|23 gi|259156503|gb|ACV96447.1| type I site-specific deoxyribonuclease, R subunit [Vibrio cholerae Mex1]
DJPMMEHC_01661	1	89	89	ICEberg~~~ICE_36~~~ACV96558.1~~~ribosomal_protein_S15_Vibrio_fluvialis_Ind1	1	89	89	4.33e-37	89	71.9	0	0	ICEberg~~~ICE_36~~~ACV96558.1~~~ribosomal_protein_S15_Vibrio_fluvialis_Ind1  ICEberg|36 gi|259156615|gb|ACV96558.1| ribosomal protein S15 [Vibrio fluvialis Ind1]
