qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
HFACCJHN_00056	1	744	765	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]	1	744	765	0.0	744	95.968	0	0	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]  VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
HFACCJHN_00057	1	999	999	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]	1	999	999	0.0	999	94.494	0	0	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]  VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
HFACCJHN_00058	1	1764	1764	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]	1	1764	1764	0.0	1764	98.413	0	0	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]  VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
HFACCJHN_00101	16	1065	1071	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]	1	1050	1056	0.0	1050	99.238	0	0	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]  VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
HFACCJHN_00134	1	2748	2748	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]	1	2739	2739	0.0	2754	95.316	21	13	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]  VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
HFACCJHN_00221	1	1026	1026	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]	1	1026	1026	0.0	1026	97.661	0	0	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]  VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
HFACCJHN_00263	1	1003	1005	VFDB~~~(rffG)~~~VFG013368(gb|NP_439034)~~~[LOS_(CVF494)]	1	1003	1014	0.0	1003	90.828	0	0	VFDB~~~(rffG)~~~VFG013368(gb|NP_439034)~~~[LOS_(CVF494)]  VFG013368(gb|NP_439034) (rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)]
HFACCJHN_00264	1	1413	1413	VFDB~~~(wbaP/rfbP)~~~VFG013365(gb|NP_439033)~~~[LOS_(CVF494)]	1	1416	1416	0.0	1416	92.655	3	1	VFDB~~~(wbaP/rfbP)~~~VFG013365(gb|NP_439033)~~~[LOS_(CVF494)]  VFG013365(gb|NP_439033) (wbaP/rfbP) undecaprenyl-phosphate galactosephosphotransferase [LOS (CVF494)]
HFACCJHN_00268	1	753	753	VFDB~~~(kfiC)~~~VFG013354(gb|NP_439028)~~~[LOS_(CVF494)]	1	753	753	0.0	753	99.469	0	0	VFDB~~~(kfiC)~~~VFG013354(gb|NP_439028)~~~[LOS_(CVF494)]  VFG013354(gb|NP_439028) (kfiC) lipopolysaccharide biosynthesis protein [LOS (CVF494)]
HFACCJHN_00325	1	888	888	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]	1	888	888	0.0	888	99.324	0	0	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]  VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
HFACCJHN_00394	1	1653	1653	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]	1	1653	1653	0.0	1653	98.064	0	0	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]  VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
HFACCJHN_00401	1	714	714	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]	1	714	714	0.0	714	97.339	0	0	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]  VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
HFACCJHN_00524	1	765	765	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]	1	765	765	0.0	765	95.948	0	0	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]  VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
HFACCJHN_00525	1	1284	1284	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]	1	1284	1284	0.0	1291	94.268	14	11	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]  VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
HFACCJHN_00550	1	1179	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1179	1185	3.98e-168	1196	76.003	34	30	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
HFACCJHN_00636	1	1179	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1179	1185	8.55e-170	1196	76.087	34	30	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
HFACCJHN_00664	119	873	873	VFDB~~~(lic2A)~~~VFG000333(gb|NP_438708)~~~[LOS_(VF0044)]	155	909	909	0.0	755	99.470	0	0	VFDB~~~(lic2A)~~~VFG000333(gb|NP_438708)~~~[LOS_(VF0044)]  VFG000333(gb|NP_438708) (lic2A) glycosyltransferase [LOS (VF0044)]
HFACCJHN_00693	1	1041	1041	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1041	96.446	0	0	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]  VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
HFACCJHN_00932	1	1017	1017	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]	1	1017	1017	0.0	1017	97.837	0	0	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]  VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
HFACCJHN_01008	1	1656	1656	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]	1	1656	1656	0.0	1656	96.800	0	0	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]  VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
HFACCJHN_01025	439	2760	2760	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]	409	2718	2718	0.0	2325	93.720	18	7	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]  VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
HFACCJHN_01026	1	1698	1698	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]	1	1698	1698	0.0	1698	98.587	0	0	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]  VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
HFACCJHN_01027	1	2166	2166	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]	1	2172	2172	0.0	2173	97.561	8	8	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]  VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
HFACCJHN_01028	1	1044	1044	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]	1	1044	1044	0.0	1044	95.977	0	0	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]  VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
HFACCJHN_01029	1	729	729	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]	1	726	726	0.0	729	94.787	3	2	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]  VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
HFACCJHN_01030	1	588	588	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]	1	588	588	0.0	588	95.918	0	0	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]  VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
HFACCJHN_01031	1	994	1011	VFDB~~~(lgtC)~~~VFG013260(gb|NP_438427)~~~[LOS_(CVF494)]	1	993	993	0.0	994	98.692	1	1	VFDB~~~(lgtC)~~~VFG013260(gb|NP_438427)~~~[LOS_(CVF494)]  VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
HFACCJHN_01101	1	957	957	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]	1	957	957	0.0	957	98.015	0	0	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]  VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
HFACCJHN_01218	1	1068	1068	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]	1	1068	1068	0.0	1068	98.502	0	0	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]  VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
HFACCJHN_01234	1	1206	1206	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]	1	1206	1206	0.0	1206	98.010	0	0	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]  VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
HFACCJHN_01235	1	915	915	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]	1	915	915	0.0	915	99.016	0	0	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]  VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
HFACCJHN_01236	1	1062	1062	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]	1	1062	1062	0.0	1062	98.023	0	0	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]  VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
HFACCJHN_01237	1	774	774	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]	1	774	774	0.0	774	95.995	0	0	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]  VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
HFACCJHN_01238	1	885	885	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]	1	885	885	0.0	886	94.695	2	2	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]  VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
HFACCJHN_01239	19	804	804	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]	1	786	786	0.0	786	97.964	0	0	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]  VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
HFACCJHN_01363	1	675	675	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]	13	687	687	0.0	675	98.370	0	0	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]  VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
HFACCJHN_01633	1	1431	1431	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]	1	1431	1431	0.0	1431	94.969	0	0	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]  VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
HFACCJHN_01634	1	936	936	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]	1	936	936	0.0	936	95.299	0	0	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]  VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
HFACCJHN_01642	1	804	804	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]	1	804	804	0.0	804	98.259	0	0	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]  VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
HFACCJHN_01643	1	879	879	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]	1	879	879	0.0	879	98.521	0	0	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]  VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
HFACCJHN_01644	1	702	702	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]	1	702	702	0.0	702	96.296	0	0	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]  VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
HFACCJHN_01645	1	798	798	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]	1	798	798	1.28e-141	818	78.484	40	33	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]  VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
HFACCJHN_01662	1	855	855	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]	1	855	855	0.0	855	98.947	0	0	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]  VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
HFACCJHN_01670	178	981	981	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]	1	804	804	0.0	804	98.259	0	0	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]  VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
HFACCJHN_01671	1	879	879	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]	1	879	879	0.0	879	98.521	0	0	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]  VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
HFACCJHN_01672	1	702	702	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]	1	702	702	0.0	702	96.296	0	0	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]  VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
HFACCJHN_01673	1	798	798	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]	1	798	798	0.0	798	92.607	0	0	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]  VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
HFACCJHN_01760	1	972	972	VFDB~~~(lgtA)~~~VFG013471(gb|NP_439724)~~~[LOS_(CVF494)]	1	972	972	0.0	972	98.971	0	0	VFDB~~~(lgtA)~~~VFG013471(gb|NP_439724)~~~[LOS_(CVF494)]  VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
HFACCJHN_01794	1	666	666	VFDB~~~(hifD)~~~VFG001147(gb|CAA83903)~~~[Haemagglutinating_pili_(VF0036)]	1	651	651	6.05e-179	670	84.030	23	8	VFDB~~~(hifD)~~~VFG001147(gb|CAA83903)~~~[Haemagglutinating_pili_(VF0036)]  VFG001147(gb|CAA83903) (hifD) minor structural protein [Haemagglutinating pili (VF0036)]
HFACCJHN_01795	1	2514	2514	VFDB~~~(hifC)~~~VFG001146(gb|CAA83902)~~~[Haemagglutinating_pili_(VF0036)]	1	2514	2514	0.0	2514	93.835	0	0	VFDB~~~(hifC)~~~VFG001146(gb|CAA83902)~~~[Haemagglutinating_pili_(VF0036)]  VFG001146(gb|CAA83902) (hifC) membrane anchor [Haemagglutinating pili (VF0036)]
HFACCJHN_01796	1	699	699	VFDB~~~(hifB)~~~VFG001145(gb|CAA83901)~~~[Haemagglutinating_pili_(VF0036)]	13	711	711	0.0	699	97.568	0	0	VFDB~~~(hifB)~~~VFG001145(gb|CAA83901)~~~[Haemagglutinating_pili_(VF0036)]  VFG001145(gb|CAA83901) (hifB) periplasmic chaperone [Haemagglutinating pili (VF0036)]
HFACCJHN_01797	1	651	651	VFDB~~~(hifA)~~~VFG001144(gb|CAA83905)~~~[Haemagglutinating_pili_(VF0036)]	1	642	642	0.0	652	86.656	11	7	VFDB~~~(hifA)~~~VFG001144(gb|CAA83905)~~~[Haemagglutinating_pili_(VF0036)]  VFG001144(gb|CAA83905) (hifA) Haemagglutinating pilus pilin [Haemagglutinating pili (VF0036)]
HFACCJHN_01868	1	585	585	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]	1	585	585	0.0	585	98.974	0	0	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]  VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
HFACCJHN_01884	1	1047	1047	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]	1	1062	1062	0.0	1062	93.691	15	9	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]  VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
HFACCJHN_01898	1	666	666	VFDB~~~(hifD)~~~VFG001147(gb|CAA83903)~~~[Haemagglutinating_pili_(VF0036)]	1	651	651	6.05e-179	670	84.030	23	8	VFDB~~~(hifD)~~~VFG001147(gb|CAA83903)~~~[Haemagglutinating_pili_(VF0036)]  VFG001147(gb|CAA83903) (hifD) minor structural protein [Haemagglutinating pili (VF0036)]
HFACCJHN_01899	1	2514	2514	VFDB~~~(hifC)~~~VFG001146(gb|CAA83902)~~~[Haemagglutinating_pili_(VF0036)]	1	2514	2514	0.0	2514	93.835	0	0	VFDB~~~(hifC)~~~VFG001146(gb|CAA83902)~~~[Haemagglutinating_pili_(VF0036)]  VFG001146(gb|CAA83902) (hifC) membrane anchor [Haemagglutinating pili (VF0036)]
HFACCJHN_01900	35	714	714	VFDB~~~(hifB)~~~VFG001145(gb|CAA83901)~~~[Haemagglutinating_pili_(VF0036)]	32	711	711	0.0	680	96.618	0	0	VFDB~~~(hifB)~~~VFG001145(gb|CAA83901)~~~[Haemagglutinating_pili_(VF0036)]  VFG001145(gb|CAA83901) (hifB) periplasmic chaperone [Haemagglutinating pili (VF0036)]
HFACCJHN_01901	1	639	639	VFDB~~~(hifA)~~~VFG001144(gb|CAA83905)~~~[Haemagglutinating_pili_(VF0036)]	1	642	642	1.46e-70	663	74.962	45	31	VFDB~~~(hifA)~~~VFG001144(gb|CAA83905)~~~[Haemagglutinating_pili_(VF0036)]  VFG001144(gb|CAA83905) (hifA) Haemagglutinating pilus pilin [Haemagglutinating pili (VF0036)]
HFACCJHN_01910	1	918	918	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]	1	918	918	0.0	918	99.564	0	0	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]  VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
HFACCJHN_01938	1	927	927	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]	1	927	927	0.0	927	97.843	0	0	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]  VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
HFACCJHN_01939	1	1041	1041	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1041	98.367	0	0	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]  VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
HFACCJHN_01982	1	789	789	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]	1	789	789	0.0	789	99.747	0	0	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]  VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
HFACCJHN_01983	1	1173	1173	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]	1	1173	1173	0.0	1173	98.636	0	0	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]  VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
