SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	VICTORS_ID	DESCRIPTION
IIBCLGFB_00066	4	145	+	RNA_polymerase-binding_transcription_factor	10-151/151	0/0	94.04	75.4	victors	NP_706093.2	Victors_56479612	gi|56479612|ref|NP_706093.2| RNA polymerase-binding transcription factor [Shigella flexneri 2a str. 301]
IIBCLGFB_00072	3	303	+	tRNA_delta(2)-isopentenylpyrophosphate_transferase	10-309/316	1/1	94.94	69.4	victors	YP_410535.1	Victors_82546588	gi|82546588|ref|YP_410535.1| tRNA delta(2)-isopentenylpyrophosphate transferase [Shigella boydii Sb227]
IIBCLGFB_00162	1	423	+	threonine_synthase	1-423/426	0/0	99.3	85.6	victors	YP_001652520.1	Victors_165976927	gi|165976927|ref|YP_001652520.1| threonine synthase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_00178	1	626	+	heat_shock_protein_90	1-625/625	2/3	99.84	82.5	victors	YP_001652006.1	Victors_165976413	gi|165976413|ref|YP_001652006.1| heat shock protein 90 [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_00223	1	365	+	outer_membrane_protein_P2	1-365/365	0/0	100.0	100.0	victors	YP_247859.1	Victors_68248747	gi|68248747|ref|YP_247859.1| outer membrane protein P2 [Haemophilus influenzae 86-028NP]
IIBCLGFB_00239	1	241	+	3-ketoacyl-ACP_reductase	7-247/248	0/0	97.18	68.5	victors	YP_001217548.1	Victors_147675453	gi|147675453|ref|YP_001217548.1| 3-ketoacyl-ACP reductase [Vibrio cholerae O395]
IIBCLGFB_00242	1	56	+	50S_ribosomal_protein_L32	1-56/56	0/0	100.0	96.4	victors	YP_001054075.1	Victors_126208850	gi|126208850|ref|YP_001054075.1| 50S ribosomal protein L32 [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00248	1	447	+	Na(+)-translocating_NADH-quinone_reductase_subunit_A	1-449/449	2/2	99.55	77.7	victors	YP_001052863.1	Victors_126207638	gi|126207638|ref|YP_001052863.1| Na(+)-translocating NADH-quinone reductase subunit A [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00249	1	411	+	Na(+)-translocating_NADH-quinone_reductase_subunit_B	1-403/403	7/12	99.5	62.0	victors	NP_251688.1	Victors_15598194	gi|15598194|ref|NP_251688.1| Na(+)-translocating NADH-quinone reductase subunit B [Pseudomonas aeruginosa PAO1]
IIBCLGFB_00252	1	198	+	Na(+)-translocating_NADH-quinone_reductase_subunit_E	1-198/198	0/0	100.0	82.3	victors	YP_001217804.1	Victors_147674521	gi|147674521|ref|YP_001217804.1| Na(+)-translocating NADH-quinone reductase subunit E [Vibrio cholerae O395]
IIBCLGFB_00253	10	411	+	Na(+)-translocating_NADH-quinone_reductase_subunit_F	7-408/408	0/0	98.53	81.6	victors	YP_001217803.1	Victors_147675137	gi|147675137|ref|YP_001217803.1| Na(+)-translocating NADH-quinone reductase subunit F [Vibrio cholerae O395]
IIBCLGFB_00261	3	246	+	pyruvate_formate_lyase-activating_enzyme_1	22-265/265	0/0	92.08	73.8	victors	NP_459945.2	Victors_161353606	gi|161353606|ref|NP_459945.2| pyruvate formate lyase-activating enzyme 1 [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_00273	4	447	+	glutamate_dehydrogenase	1-443/444	2/3	99.55	65.4	victors	YP_975591.1	Victors_121635346	gi|121635346|ref|YP_975591.1| glutamate dehydrogenase [Neisseria meningitidis FAM18]
IIBCLGFB_00274	1	146	+	ferric_uptake_regulation_protein	1-148/149	1/2	97.99	71.6	victors	YP_001652231.1	Victors_165976638	gi|165976638|ref|YP_001652231.1| ferric uptake regulation protein [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_00280	1	355	+	chorismate_synthase	1-350/361	1/5	96.95	74.6	victors	NP_456925.1	Victors_16761308	gi|16761308|ref|NP_456925.1| chorismate synthase [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
IIBCLGFB_00293	1	286	+	DNA_adenine_methylase	1-286/286	0/0	100.0	100.0	victors	YP_247926.1	Victors_68248814	gi|68248814|ref|YP_247926.1| DNA adenine methylase [Haemophilus influenzae 86-028NP]
IIBCLGFB_00312	3	488	+	inosine_5'-monophosphate_dehydrogenase	2-487/488	0/0	99.59	82.5	victors	NP_708347.2	Victors_56480121	gi|56480121|ref|NP_708347.2| inosine 5'-monophosphate dehydrogenase [Shigella flexneri 2a str. 301]
IIBCLGFB_00313	1	523	+	GMP_synthase	1-523/523	0/0	100.0	91.4	victors	YP_001651599.1	Victors_165976006	gi|165976006|ref|YP_001651599.1| GMP synthase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_00320	1	691	+	polynucleotide_phosphorylase/polyadenylase	1-691/715	0/0	96.64	90.9	victors	YP_001053284.1	Victors_126208059	gi|126208059|ref|YP_001053284.1| polynucleotide phosphorylase/polyadenylase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00338	1	940	+	DNA_excision_repair_protein_subunit_A	1-940/940	2/2	99.89	63.4	victors	YP_170265.1	Victors_56708369	gi|56708369|ref|YP_170265.1| DNA excision repair protein subunit A [Francisella tularensis subsp. tularensis SCHU S4]
IIBCLGFB_00395	1	294	+	magnesium_and_cobalt_efflux_protein	1-292/297	2/2	98.32	72.8	victors	YP_001053081.1	Victors_126207856	gi|126207856|ref|YP_001053081.1| magnesium and cobalt efflux protein [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00414	1	331	+	Holliday_junction_DNA_helicase_RuvB	1-333/348	1/2	95.11	72.4	victors	YP_169998.1	Victors_56708102	gi|56708102|ref|YP_169998.1| Holliday junction DNA helicase RuvB [Francisella tularensis subsp. tularensis SCHU S4]
IIBCLGFB_00431	1	431	+	opacity_associated_protein	1-431/431	0/0	100.0	100.0	victors	YP_248047.1	Victors_68248935	gi|68248935|ref|YP_248047.1| opacity associated protein [Haemophilus influenzae 86-028NP]
IIBCLGFB_00433	1	233	+	DNA_repair_protein_RecO	1-233/241	0/0	96.68	61.4	victors	YP_001217961.1	Victors_147673381	gi|147673381|ref|YP_001217961.1| DNA repair protein RecO [Vibrio cholerae O395]
IIBCLGFB_00435	1	743	+	GDP/GTP_pyrophosphokinase	1-741/744	6/10	99.06	62.8	victors	YP_001605545.1	Victors_162418825	gi|162418825|ref|YP_001605545.1| GDP/GTP pyrophosphokinase [Yersinia pestis Angola]
IIBCLGFB_00452	1	336	+	UDP-glucose_4-epimerase	1-334/336	1/2	99.4	63.4	victors	YP_001007253.1	Victors_123443279	gi|123443279|ref|YP_001007253.1| UDP-glucose 4-epimerase [Yersinia enterocolitica subsp. enterocolitica 8081]
IIBCLGFB_00460	10	284	+	ATP-binding_transport_protein	13-287/296	0/0	92.91	71.6	victors	NP_669212.1	Victors_22125789	gi|22125789|ref|NP_669212.1| ATP-binding transport protein [Yersinia pestis KIM10+]
IIBCLGFB_00461	23	293	+	periplasmic-binding_protein	52-322/322	0/0	84.16	74.9	victors	YP_001607037.1	Victors_162419227	gi|162419227|ref|YP_001607037.1| periplasmic-binding protein [Yersinia pestis Angola]
IIBCLGFB_00491	1	558	+	long-chain-fatty-acid--CoA_ligase	1-556/561	1/2	99.11	64.0	victors	NP_460774.1	Victors_16765159	gi|16765159|ref|NP_460774.1| long-chain-fatty-acid--CoA ligase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_00494	1	363	+	GTP-dependent_nucleic_acid-binding_protein_EngD	1-363/363	0/0	100.0	81.3	victors	YP_852334.1	Victors_117623421	gi|117623421|ref|YP_852334.1| GTP-dependent nucleic acid-binding protein EngD [Escherichia coli APEC O1]
IIBCLGFB_00507	1	315	+	acetyl-CoA_carboxylase_carboxyltransferase_subunit_alpha	1-315/315	0/0	100.0	100.0	victors	YP_248120.1	Victors_68249008	gi|68249008|ref|YP_248120.1| acetyl-CoA carboxylase carboxyltransferase subunit alpha [Haemophilus influenzae 86-028NP]
IIBCLGFB_00508	1	259	+	zinc_ABC_transporter_permease_ZnuB	1-259/261	0/0	99.23	60.6	victors	NP_460850.1	Victors_16765235	gi|16765235|ref|NP_460850.1| zinc ABC transporter permease ZnuB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_00512	2	88	+	host_factor-I	3-91/97	2/2	89.69	70.8	victors	NP_273790.1	Victors_15676646	gi|15676646|ref|NP_273790.1| host factor-I [Neisseria meningitidis MC58]
IIBCLGFB_00520	5	458	+	protease	2-451/453	2/4	99.34	78.4	victors	NP_461080.1	Victors_16765465	gi|16765465|ref|NP_461080.1| protease [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_00529	1	90	+	DNA-binding_protein_HU	1-90/90	0/0	100.0	80.0	victors	YP_001052827.1	Victors_126207602	gi|126207602|ref|YP_001052827.1| DNA-binding protein HU [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00542	1	199	+	recombination_protein_RecR	21-219/221	0/0	90.05	84.9	victors	YP_001967868.1	Victors_190149343	gi|190149343|ref|YP_001967868.1| recombination protein RecR [Actinobacillus pleuropneumoniae serovar 7 str. AP76]
IIBCLGFB_00563	9	785	+	ATP-dependent_protease_LA	11-787/802	2/2	96.76	72.1	victors	YP_001651429.1	Victors_165975836	gi|165975836|ref|YP_001651429.1| ATP-dependent protease LA [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_00580	1	289	+	F0F1_ATP_synthase_subunit_gamma	1-288/288	1/1	100.0	73.0	victors	YP_001054336.1	Victors_126209111	gi|126209111|ref|YP_001054336.1| F0F1 ATP synthase subunit gamma [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00581	1	513	+	F0F1_ATP_synthase_subunit_alpha	1-513/513	0/0	100.0	88.7	victors	YP_001054337.1	Victors_126209112	gi|126209112|ref|YP_001054337.1| F0F1 ATP synthase subunit alpha [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00591	1	166	+	S-ribosylhomocysteinase	1-167/169	1/1	98.22	74.9	victors	YP_001053909.1	Victors_126208684	gi|126208684|ref|YP_001053909.1| S-ribosylhomocysteinase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00620	1	386	+	phosphoglycerate_kinase	1-387/387	1/1	99.74	72.6	victors	NP_249243.1	Victors_15595749	gi|15595749|ref|NP_249243.1| phosphoglycerate kinase [Pseudomonas aeruginosa PAO1]
IIBCLGFB_00622	1	70	+	ferredoxin	1-70/70	0/0	100.0	98.6	victors	NP_438685.1	Victors_16272471	gi|16272471|ref|NP_438685.1| ferredoxin [Haemophilus influenzae Rd KW20]
IIBCLGFB_00631	5	202	+	urease_accessory_protein_UreG	2-199/199	0/0	99.5	73.7	victors	YP_002300712.1	Victors_210134273	gi|210134273|ref|YP_002300712.1| urease accessory protein UreG [Helicobacter pylori P12]
IIBCLGFB_00634	5	572	+	urease_subunit_beta	4-569/569	3/6	99.12	62.1	victors	NP_206872.1	Victors_15644702	gi|15644702|ref|NP_206872.1| urease subunit beta [Helicobacter pylori 26695]
IIBCLGFB_00646	1	270	+	dimethyladenosine_transferase	1-265/272	1/5	97.43	67.0	victors	YP_069175.1	Victors_51594984	gi|51594984|ref|YP_069175.1| dimethyladenosine transferase [Yersinia pseudotuberculosis IP 32953]
IIBCLGFB_00653	4	486	+	glucose-6-phosphate_1-dehydrogenase	6-489/501	1/1	96.41	68.0	victors	YP_001215182.1	Victors_147671692	gi|147671692|ref|YP_001215182.1| glucose-6-phosphate 1-dehydrogenase [Vibrio cholerae O395]
IIBCLGFB_00659	1	330	+	asparagine_synthetase_AsnA	1-330/330	0/0	100.0	78.5	victors	NP_346397.1	Victors_15901793	gi|15901793|ref|NP_346397.1| asparagine synthetase AsnA [Streptococcus pneumoniae TIGR4]
IIBCLGFB_00676	1	393	+	elongation_factor_Tu	1-393/394	0/0	99.75	82.4	victors	NP_273197.1	Victors_15676067	gi|15676067|ref|NP_273197.1| elongation factor Tu [Neisseria meningitidis MC58]
IIBCLGFB_00684	1	189	+	RNA_polymerase_sigma_factor_RpoE	1-189/189	0/0	100.0	100.0	victors	YP_248295.1	Victors_68249183	gi|68249183|ref|YP_248295.1| RNA polymerase sigma factor RpoE [Haemophilus influenzae 86-028NP]
IIBCLGFB_00699	6	325	+	recombinase_A	15-335/361	1/1	88.64	70.1	victors	NP_698206.1	Victors_23502079	gi|23502079|ref|NP_698206.1| recombinase A [Brucella suis 1330]
IIBCLGFB_00719	1	393	+	elongation_factor_Tu	1-393/394	0/0	99.75	82.4	victors	NP_273197.1	Victors_15676067	gi|15676067|ref|NP_273197.1| elongation factor Tu [Neisseria meningitidis MC58]
IIBCLGFB_00752	46	988	+	hemoglobin-binding_protein	69-1010/1010	7/11	92.77	85.1	victors	NP_438821.1	Victors_16272604	gi|16272604|ref|NP_438821.1| hemoglobin-binding protein [Haemophilus influenzae Rd KW20]
IIBCLGFB_00807	1	432	+	trigger_factor	1-431/433	1/1	99.54	72.9	victors	YP_001054196.1	Victors_126208971	gi|126208971|ref|YP_001054196.1| trigger factor [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00808	1	193	+	ATP-dependent_Clp_protease_proteolytic_subunit	14-206/207	0/0	93.24	71.0	victors	NP_459444.1	Victors_16763829	gi|16763829|ref|NP_459444.1| ATP-dependent Clp protease proteolytic subunit [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_00809	1	409	+	ATP-dependent_protease_ATP-binding_subunit_ClpX	4-405/419	4/7	95.94	62.6	victors	NP_846917.1	Victors_30264540	gi|30264540|ref|NP_846917.1| ATP-dependent protease ATP-binding subunit ClpX [Bacillus anthracis str. Ames]
IIBCLGFB_00858	1	415	+	diaminopimelate_decarboxylase	1-415/417	2/2	99.28	63.2	victors	YP_001218294.1	Victors_147674363	gi|147674363|ref|YP_001218294.1| diaminopimelate decarboxylase [Vibrio cholerae O395]
IIBCLGFB_00870	1	612	+	dihydroxy-acid_dehydratase	1-612/613	0/0	99.84	80.7	victors	YP_001218384.1	Victors_147675499	gi|147675499|ref|YP_001218384.1| dihydroxy-acid dehydratase [Vibrio cholerae O395]
IIBCLGFB_00872	4	1159	+	DNA_polymerase_III_subunit_alpha	14-1171/1171	2/2	98.72	71.2	victors	NP_670419.1	Victors_22126996	gi|22126996|ref|NP_670419.1| DNA polymerase III subunit alpha [Yersinia pestis KIM10+]
IIBCLGFB_00882	3	1297	+	phosphoribosylformylglycinamidine_synthase	1-1296/1297	1/1	99.85	69.6	victors	YP_001216350.1	Victors_147673351	gi|147673351|ref|YP_001216350.1| phosphoribosylformylglycinamidine synthase [Vibrio cholerae O395]
IIBCLGFB_00930	1	37	+	50S_ribosomal_protein_L36	1-37/37	0/0	100.0	81.1	victors	YP_513052.1	Victors_89255691	gi|89255691|ref|YP_513052.1| 50S ribosomal protein L36 [Francisella tularensis subsp. holarctica LVS]
IIBCLGFB_00935	1	128	+	50S_ribosomal_protein_L17	1-145/145	1/17	88.28	60.0	victors	YP_169400.1	Victors_56707504	gi|56707504|ref|YP_169400.1| 50S ribosomal protein L17 [Francisella tularensis subsp. tularensis SCHU S4]
IIBCLGFB_00945	1	295	+	UTP-glucose-1-phosphate_uridylyltransferase	1-295/295	0/0	100.0	83.4	victors	YP_001651654.1	Victors_165976061	gi|165976061|ref|YP_001651654.1| UTP-glucose-1-phosphate uridylyltransferase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_00956	10	506	+	galactose/methyl_galaxtoside_transporter_ATP-binding_protein	3-499/499	0/0	99.6	89.7	victors	YP_001054108.1	Victors_126208883	gi|126208883|ref|YP_001054108.1| galactose/methyl galaxtoside transporter ATP-binding protein [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_00978	1	205	+	thiol:disulfide_interchange_protein_DsbA	1-205/205	0/0	100.0	100.0	victors	YP_248552.1	Victors_68249440	gi|68249440|ref|YP_248552.1| thiol:disulfide interchange protein DsbA [Haemophilus influenzae 86-028NP]
IIBCLGFB_00991	1	856	+	chaperone_protein_ClpB	1-857/857	1/1	99.88	76.8	victors	NP_461591.1	Victors_16765976	gi|16765976|ref|NP_461591.1| chaperone protein ClpB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_00993	9	751	+	hypothetical_protein_SF4334	15-758/827	1/1	89.84	66.9	victors	NP_710044.3	Victors_344915383	gi|344915383|ref|NP_710044.3| hypothetical protein SF4334 [Shigella flexneri 2a str. 301]
IIBCLGFB_00996	7	610	+	GTP_binding_translational_elongation_factor_Tu_and_G_family_protein	2-604/605	1/1	99.67	69.0	victors	YP_513513.1	Victors_89256151	gi|89256151|ref|YP_513513.1| GTP binding translational elongation factor Tu and G family protein [Francisella tularensis subsp. holarctica LVS]
IIBCLGFB_00998	8	470	+	glutamine_synthetase	7-468/469	1/1	98.51	62.4	victors	NP_698011.1	Victors_23501884	gi|23501884|ref|NP_698011.1| glutamine synthetase [Brucella suis 1330]
IIBCLGFB_00999	8	345	+	dTDP-glucose-4,6-dehydratase	3-344/361	2/12	92.52	62.7	victors	NP_461042.1	Victors_16765427	gi|16765427|ref|NP_461042.1| dTDP-glucose-4,6-dehydratase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_01004	1	82	+	50S_ribosomal_protein_L27	1-82/84	0/0	97.62	70.7	victors	YP_514107.1	Victors_89256745	gi|89256745|ref|YP_514107.1| 50S ribosomal protein L27 [Francisella tularensis subsp. holarctica LVS]
IIBCLGFB_01009	1	236	+	two-component_response_regulator	1-238/238	1/2	99.16	78.2	victors	YP_001052761.1	Victors_126207536	gi|126207536|ref|YP_001052761.1| two-component response regulator [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_01012	4	532	+	bifunctional_phosphoribosylaminoimidazolecarboxamide_formyltransferase/IMP_cyclohydrolase	5-529/529	1/4	99.24	77.5	victors	YP_002348608.1	Victors_218930733	gi|218930733|ref|YP_002348608.1| bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase [Yersinia pestis CO92]
IIBCLGFB_01013	1	429	+	phosphoribosylamine--glycine_ligase	1-429/429	0/0	100.0	76.9	victors	YP_001218530.1	Victors_147673352	gi|147673352|ref|YP_001218530.1| phosphoribosylamine--glycine ligase [Vibrio cholerae O395]
IIBCLGFB_01016	1	419	+	serine_hydroxymethyltransferase	20-434/435	2/4	95.4	72.6	victors	YP_002809666.1	Victors_227081115	gi|227081115|ref|YP_002809666.1| serine hydroxymethyltransferase [Vibrio cholerae M66-2]
IIBCLGFB_01056	1	508	+	catalase	1-508/508	0/0	100.0	100.0	victors	YP_248627.1	Victors_68249515	gi|68249515|ref|YP_248627.1| catalase [Haemophilus influenzae 86-028NP]
IIBCLGFB_01086	21	224	+	cAMP-activated_global_transcriptional_regulator	7-210/210	0/0	97.14	77.5	victors	NP_462369.1	Victors_16766754	gi|16766754|ref|NP_462369.1| cAMP-activated global transcriptional regulator [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_01098	6	148	+	3-dehydroquinate_dehydratase	3-145/154	0/0	92.86	68.5	victors	YP_001054549.1	Victors_126209324	gi|126209324|ref|YP_001054549.1| 3-dehydroquinate dehydratase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_01107	1	159	+	SsrA-binding_protein	1-160/160	1/1	99.38	78.1	victors	YP_002346144.1	Victors_218928269	gi|218928269|ref|YP_002346144.1| SsrA-binding protein [Yersinia pestis CO92]
IIBCLGFB_01114	3	464	+	isopropylmalate_isomerase_large_subunit	5-466/469	2/2	98.29	63.1	victors	NP_698884.1	Victors_23502757	gi|23502757|ref|NP_698884.1| isopropylmalate isomerase large subunit [Brucella suis 1330]
IIBCLGFB_01150	7	806	+	anaerobic_dimethyl_sulfoxide_reductase_subunit_A	3-805/805	3/3	99.38	85.6	victors	YP_001652701.1	Victors_165977108	gi|165977108|ref|YP_001652701.1| anaerobic dimethyl sulfoxide reductase subunit A [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_01196	1	643	+	cytochrome_c-type_biogenesis_protein_CcmF	1-644/651	1/1	98.77	63.0	victors	YP_001217579.1	Victors_147674378	gi|147674378|ref|YP_001217579.1| cytochrome c-type biogenesis protein CcmF [Vibrio cholerae O395]
IIBCLGFB_01256	1	314	+	thioredoxin_reductase	1-315/321	1/1	97.82	76.2	victors	NP_286765.1	Victors_15800751	gi|15800751|ref|NP_286765.1| thioredoxin reductase [Escherichia coli O157:H7 str. EDL933]
IIBCLGFB_01277	1	192	+	phosphoheptose_isomerase	1-192/192	0/0	100.0	76.0	victors	NP_454922.1	Victors_16759305	gi|16759305|ref|NP_454922.1| phosphoheptose isomerase [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
IIBCLGFB_01288	4	343	+	branched-chain_amino_acid_aminotransferase	5-340/340	2/6	98.53	71.3	victors	NP_345345.1	Victors_15900741	gi|15900741|ref|NP_345345.1| branched-chain amino acid aminotransferase [Streptococcus pneumoniae TIGR4]
IIBCLGFB_01292	1	287	+	succinyl-CoA_synthetase_subunit_alpha	1-287/290	0/0	98.97	70.7	victors	YP_169538.1	Victors_56707642	gi|56707642|ref|YP_169538.1| succinyl-CoA synthetase subunit alpha [Francisella tularensis subsp. tularensis SCHU S4]
IIBCLGFB_01298	1	711	+	phosphate_acetyltransferase	1-711/714	2/2	99.44	69.2	victors	YP_001216565.1	Victors_147675254	gi|147675254|ref|YP_001216565.1| phosphate acetyltransferase [Vibrio cholerae O395]
IIBCLGFB_01302	1	504	+	amidophosphoribosyltransferase	1-502/504	4/6	99.21	67.8	victors	YP_001216476.1	Victors_147673131	gi|147673131|ref|YP_001216476.1| amidophosphoribosyltransferase [Vibrio cholerae O395]
IIBCLGFB_01310	5	235	+	thiol-disulfide_interchange_protein	1-231/231	0/0	100.0	97.4	victors	NP_439371.2	Victors_30995432	gi|30995432|ref|NP_439371.2| thiol-disulfide interchange protein [Haemophilus influenzae Rd KW20]
IIBCLGFB_01315	1	331	+	fructose-1,6-bisphosphatase	4-334/336	0/0	98.51	70.1	victors	YP_001218038.1	Victors_147674062	gi|147674062|ref|YP_001218038.1| fructose-1,6-bisphosphatase [Vibrio cholerae O395]
IIBCLGFB_01347	4	163	+	phosphoribosylaminoimidazole_carboxylase_catalyic_subunit	2-161/163	0/0	98.16	65.0	victors	YP_169893.1	Victors_56707997	gi|56707997|ref|YP_169893.1| phosphoribosylaminoimidazole carboxylase catalyic subunit [Francisella tularensis subsp. tularensis SCHU S4]
IIBCLGFB_01379	1	431	+	3-phosphoshikimate_1-carboxyvinyltransferase	1-431/432	0/0	99.77	86.1	victors	YP_001651710.1	Victors_165976117	gi|165976117|ref|YP_001651710.1| 3-phosphoshikimate 1-carboxyvinyltransferase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_01383	1	569	+	acetolactate_synthase_3_catalytic_subunit	1-570/574	1/1	99.13	80.5	victors	YP_001651736.1	Victors_165976143	gi|165976143|ref|YP_001651736.1| acetolactate synthase 3 catalytic subunit [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_01492	12	352	+	phospho-2-dehydro-3-deoxyheptonate_aldolase	7-342/351	2/5	95.73	62.2	victors	YP_003083878.1	Victors_254805657	gi|254805657|ref|YP_003083878.1| phospho-2-dehydro-3-deoxyheptonate aldolase [Neisseria meningitidis alpha14]
IIBCLGFB_01543	1	117	+	50S_ribosomal_protein_L20	1-117/118	0/0	99.15	76.9	victors	YP_514059.1	Victors_89256697	gi|89256697|ref|YP_514059.1| 50S ribosomal protein L20 [Francisella tularensis subsp. holarctica LVS]
IIBCLGFB_01554	1	158	+	transcription_elongation_factor_GreA	1-158/158	0/0	100.0	77.8	victors	NP_668016.1	Victors_22124593	gi|22124593|ref|NP_668016.1| transcription elongation factor GreA [Yersinia pestis KIM10+]
IIBCLGFB_01575	1	292	+	5,10-methylenetetrahydrofolate_reductase	1-292/292	0/0	100.0	83.6	victors	YP_974991.1	Victors_121634746	gi|121634746|ref|YP_974991.1| 5,10-methylenetetrahydrofolate reductase [Neisseria meningitidis FAM18]
IIBCLGFB_01578	1	203	+	stringent_starvation_protein_A	1-203/212	0/0	95.75	62.6	victors	NP_462252.1	Victors_16766637	gi|16766637|ref|NP_462252.1| stringent starvation protein A [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_01597	19	257	+	fumarate/nitrate_reduction_transcriptional_regulator	15-253/255	0/0	93.73	78.7	victors	YP_001053361.1	Victors_126208136	gi|126208136|ref|YP_001053361.1| fumarate/nitrate reduction transcriptional regulator [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_01678	1	868	+	DNA_topoisomerase_I	1-871/871	4/5	99.54	70.1	victors	YP_001006438.1	Victors_123442459	gi|123442459|ref|YP_001006438.1| DNA topoisomerase I [Yersinia enterocolitica subsp. enterocolitica 8081]
IIBCLGFB_01680	1	474	+	NAD(P)_transhydrogenase_subunit_beta	1-480/482	2/6	98.34	85.0	victors	YP_001968692.1	Victors_190150167	gi|190150167|ref|YP_001968692.1| NAD(P) transhydrogenase subunit beta [Actinobacillus pleuropneumoniae serovar 7 str. AP76]
IIBCLGFB_01759	7	370	+	ATPase	2-365/365	0/0	99.73	73.4	victors	YP_001053699.1	Victors_126208474	gi|126208474|ref|YP_001053699.1| ATPase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_01761	1	286	+	tellurite_resistance_protein_TehB	1-286/286	0/0	100.0	100.0	victors	YP_249313.1	Victors_68250201	gi|68250201|ref|YP_249313.1| tellurite resistance protein TehB [Haemophilus influenzae 86-028NP]
IIBCLGFB_01776	1	555	+	putative_ABC_transporter_ATP-binding_protein	1-557/559	1/2	99.28	65.7	victors	YP_514548.1	Victors_89257186	gi|89257186|ref|YP_514548.1| putative ABC transporter ATP-binding protein [Francisella tularensis subsp. holarctica LVS]
IIBCLGFB_01791	1	378	+	chaperone_protein_DnaJ	1-379/380	3/7	98.68	80.9	victors	YP_001652944.1	Victors_165977351	gi|165977351|ref|YP_001652944.1| chaperone protein DnaJ [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_01792	1	635	+	molecular_chaperone_DnaK	1-633/633	1/2	100.0	93.1	victors	YP_001652945.1	Victors_165977352	gi|165977352|ref|YP_001652945.1| molecular chaperone DnaK [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_01796	3	565	+	dihydrolipoamide_acetyltransferase	110-635/635	5/37	82.83	67.7	victors	NP_232043.1	Victors_15642410	gi|15642410|ref|NP_232043.1| dihydrolipoamide acetyltransferase [Vibrio cholerae O1 biovar El Tor str. N16961]
IIBCLGFB_01797	1	474	+	dihydrolipoamide_dehydrogenase	1-474/474	0/0	100.0	96.0	victors	YP_001651781.1	Victors_165976188	gi|165976188|ref|YP_001651781.1| dihydrolipoamide dehydrogenase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_01803	6	91	+	translation_initiation_factor_Sui1	8-94/108	1/1	79.63	65.5	victors	NP_460665.1	Victors_16765050	gi|16765050|ref|NP_460665.1| translation initiation factor Sui1 [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
IIBCLGFB_01823	4	934	+	2-oxoglutarate_dehydrogenase_E1_component	3-934/936	3/5	99.25	67.6	victors	YP_002810764.1	Victors_227082213	gi|227082213|ref|YP_002810764.1| 2-oxoglutarate dehydrogenase E1 component [Vibrio cholerae M66-2]
IIBCLGFB_01828	15	670	+	carboxy-terminal_protease	10-664/670	3/5	97.46	67.9	victors	YP_001052833.1	Victors_126207608	gi|126207608|ref|YP_001052833.1| carboxy-terminal protease [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_01836	1	337	+	molybdenum_cofactor_biosynthesis_protein_A	1-340/340	1/3	99.12	67.9	victors	YP_001651701.1	Victors_165976108	gi|165976108|ref|YP_001651701.1| molybdenum cofactor biosynthesis protein A [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
IIBCLGFB_01853	1	208	+	endonuclease_III	1-208/214	0/0	97.2	65.9	victors	YP_107724.1	Victors_53718738	gi|53718738|ref|YP_107724.1| endonuclease III [Burkholderia pseudomallei K96243]
IIBCLGFB_01866	1	697	+	5-methyltetrahydropteroyltriglutamate/homocysteine_S-methyltransferase	60-757/758	1/1	91.95	81.4	victors	NP_273982.1	Victors_15676837	gi|15676837|ref|NP_273982.1| 5-methyltetrahydropteroyltriglutamate/homocysteine S-methyltransferase [Neisseria meningitidis MC58]
IIBCLGFB_01878	1	575	+	phosphoenolpyruvate-protein_phosphotransferase	1-575/575	0/0	100.0	100.0	victors	YP_249426.1	Victors_68250314	gi|68250314|ref|YP_249426.1| phosphoenolpyruvate-protein phosphotransferase [Haemophilus influenzae 86-028NP]
IIBCLGFB_01886	1	262	+	methionine_aminopeptidase	1-261/264	1/1	98.86	64.9	victors	NP_285862.1	Victors_15799850	gi|15799850|ref|NP_285862.1| methionine aminopeptidase [Escherichia coli O157:H7 str. EDL933]
IIBCLGFB_01891	1	444	+	argininosuccinate_synthase	1-443/443	1/1	100.0	92.6	victors	YP_001053131.1	Victors_126207906	gi|126207906|ref|YP_001053131.1| argininosuccinate synthase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
IIBCLGFB_01898	1	527	+	peptide_chain_release_factor_3	1-526/526	1/1	100.0	94.1	victors	YP_001651081.1	Victors_165975488	gi|165975488|ref|YP_001651081.1| peptide chain release factor 3 [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
