NZ_CP007470.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	5046	6626	.	-	0	ID=IKKOIBFM_00007;Name=prfC;db_xref=COG:COG4108;gene=prfC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7I4;locus_tag=IKKOIBFM_00007;product=Peptide chain release factor RF3;Additional_database=victors;victors:Target=Victors_165975488;victors:Product=peptide_chain_release_factor_3;Additional_database=KEGG;KO=K01910;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_40;ICEberg:Product=peptide_chain_release_factor_3_Proteus_mirabilis_HI4320
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	178054	178323	.	+	0	ID=IKKOIBFM_00168;Name=rpsO;db_xref=COG:COG0184;gene=rpsO;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=IKKOIBFM_00168;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K02535;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	734554	734688	.	-	0	ID=IKKOIBFM_00711;Name=rpmH;gene=rpmH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P23376;locus_tag=IKKOIBFM_00711;product=50S ribosomal protein L34;Additional_database=KEGG;KO=K12368,K02035;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_812;ICEberg:Product=ribosomal_protein_L34_Streptococcus_pyogenes
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	1167468	1169840	.	+	0	ID=IKKOIBFM_01129;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=IKKOIBFM_01129;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K02860;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=N-6_DNA_methylase_Providencia_alcalifaciens_Ban1
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	1172954	1175974	.	+	0	ID=IKKOIBFM_01132;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00348;locus_tag=IKKOIBFM_01132;product=hsdR: type I site-specific deoxyribonuclease%2C HsdR family;Additional_database=KEGG;KO=K03570;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	1258512	1259648	.	-	0	ID=IKKOIBFM_01215;eC_number=1.1.1.284;Name=frmA;db_xref=COG:COG1062;gene=frmA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25437;locus_tag=IKKOIBFM_01215;product=S-(hydroxymethyl)glutathione dehydrogenase;Additional_database=KEGG;KO=K09858;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1010;ICEberg:Product=S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	1291024	1292568	.	+	0	ID=IKKOIBFM_01246;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=IKKOIBFM_01246;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K08363;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	1295949	1299032	.	+	0	ID=IKKOIBFM_01251;eC_number=3.1.21.3;Name=hsdR;gene=hsdR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P10486;locus_tag=IKKOIBFM_01251;product=Type I restriction enzyme EcoR124II R protein;Additional_database=KEGG;KO=K07741;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1
NZ_CP007470.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	1318403	1320532	.	+	0	ID=IKKOIBFM_01268;eC_number=2.7.7.8;Name=pnp;db_xref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P05055;locus_tag=IKKOIBFM_01268;product=Polyribonucleotide nucleotidyltransferase;Additional_database=victors;victors:Target=Victors_126208059;victors:Product=polynucleotide_phosphorylase/polyadenylase;Additional_database=KEGG;KO=K03326;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	1342491	1342997	.	+	0	ID=IKKOIBFM_01287;Name=ssb_1;gene=ssb_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=IKKOIBFM_01287;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K01704;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548
NZ_CP007470.1	Prodigal:002006,ICEberg	CDS,ICE	1675764	1677410	.	+	0	ID=IKKOIBFM_01651;Name=groL;db_xref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P46398;locus_tag=IKKOIBFM_01651;product=60 kDa chaperonin;Additional_database=KEGG;KO=K03683;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1096;ICEberg:Product=chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
