NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	95536	96942	.	-	0	ID=IKKOIBFM_00082;eC_number=3.6.4.12;Name=dnaB;db_xref=COG:COG0305;gene=dnaB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=IKKOIBFM_00082;product=Replicative DNA helicase;Additional_database=KEGG;KO=K02237;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_46401697;phast:Product=Ban
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	130471	131691	.	+	0	ID=IKKOIBFM_00121;eC_number=2.3.1.41;Name=fabB;db_xref=COG:COG0304;gene=fabB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A953;locus_tag=IKKOIBFM_00121;product=3-oxoacyl-[acyl-carrier-protein] synthase 1;Additional_database=KEGG;KO=K00674;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100041;phast:Product=beta_ketoacyl_ACP_synthase_I
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	182360	184267	.	+	0	ID=IKKOIBFM_00173;eC_number=3.4.24.-;Name=ftsH_2;db_xref=COG:COG0465;gene=ftsH_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=IKKOIBFM_00173;product=ATP-dependent zinc metalloprotease FtsH;Additional_database=KEGG;KO=K07090;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833311;phast:Product=ATP_dependent_metalloprotease
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	193097	194158	.	+	0	ID=IKKOIBFM_00185;Name=msrAB;db_xref=COG:COG0225;gene=msrAB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P45213;locus_tag=IKKOIBFM_00185;product=Peptide methionine sulfoxide reductase MsrA/MsrB;Additional_database=KEGG;KO=K03777;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16271776;phast:Product=putative_methionine_sulfoxide_reductase
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	227120	227818	.	-	0	ID=IKKOIBFM_00231;Name=prtR;db_xref=COG:COG2932;gene=prtR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q06553;locus_tag=IKKOIBFM_00231;product=HTH-type transcriptional regulator PrtR;Additional_database=phast;phast:Target=PHAST_31544010;phast:Product=putative_CI_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	227929	228117	.	+	0	ID=IKKOIBFM_00232;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_00232;product=hypothetical protein;Additional_database=KEGG;KO=K09892;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544011;phast:Product=putative_Cro_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	229318	230040	.	+	0	ID=IKKOIBFM_00235;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_00235;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=replication_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	230915	231334	.	+	0	ID=IKKOIBFM_00238;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_00238;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	239021	240355	.	+	0	ID=IKKOIBFM_00252;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01555;locus_tag=IKKOIBFM_00252;product=phge_rel_HI1409: phage-associated protein;Additional_database=KEGG;KO=K03685;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544029;phast:Product=hypothetical_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	351401	352000	.	-	0	ID=IKKOIBFM_00348;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_00348;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	352012	354534	.	-	0	ID=IKKOIBFM_00349;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_00349;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	369437	371218	.	+	0	ID=IKKOIBFM_00378;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_00378;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971753865;phast:Product=terminase_ATPase_subunit
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	444086	445534	.	-	0	ID=IKKOIBFM_00438;eC_number=3.4.-.-;Name=tldD;db_xref=COG:COG0312;gene=tldD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGG8;locus_tag=IKKOIBFM_00438;product=Metalloprotease TldD;Additional_database=KEGG;KO=K01243;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833371;phast:Product=protease_TldD
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	450135	452405	.	+	0	ID=IKKOIBFM_00444;eC_number=1.17.4.1;Name=nrdA;db_xref=COG:COG0209;gene=nrdA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00452;locus_tag=IKKOIBFM_00444;product=Ribonucleoside-diphosphate reductase 1 subunit alpha;Additional_database=KEGG;KO=K02564;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=diphosphate_reductase_subunit_alpha
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	452548	453678	.	+	0	ID=IKKOIBFM_00445;eC_number=1.17.4.1;Name=nrdB;db_xref=COG:COG0208;gene=nrdB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69924;locus_tag=IKKOIBFM_00445;product=Ribonucleoside-diphosphate reductase 1 subunit beta;Additional_database=KEGG;KO=K03768;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_371671580;phast:Product=putative_NrdB
NZ_CP007470.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	760212	760697	.	+	0	ID=IKKOIBFM_00727;Name=smpB;db_xref=COG:COG0691;gene=smpB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A832;locus_tag=IKKOIBFM_00727;product=SsrA-binding protein;Additional_database=victors;victors:Target=Victors_218928269;victors:Product=SsrA-binding_protein;Additional_database=KEGG;KO=K09906;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=SsrA_binding_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	783003	783458	.	-	0	ID=IKKOIBFM_00752;eC_number=3.6.1.23;Name=dut;db_xref=COG:COG0756;gene=dut;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P06968;locus_tag=IKKOIBFM_00752;product=Deoxyuridine 5'-triphosphate nucleotidohydrolase;Additional_database=KEGG;KO=K06866;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_526003472;phast:Product=deoxyuridine_5'_triphosphate_nucleotidohydrolase
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	836870	837721	.	-	0	ID=IKKOIBFM_00805;eC_number=2.1.1.45;Name=thyA;db_xref=COG:COG0207;gene=thyA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A884;locus_tag=IKKOIBFM_00805;product=Thymidylate synthase;Additional_database=KEGG;KO=K02199;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100068;phast:Product=thymidylate_synthase
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1077750	1078133	.	-	0	ID=IKKOIBFM_01044;Name=grcA;db_xref=COG:COG3445;gene=grcA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44455;locus_tag=IKKOIBFM_01044;product=Autonomous glycyl radical cofactor;Additional_database=KEGG;KO=K10541;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_304373634;phast:Product=Vs.6_conserved_hypothetical_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1176199	1177587	.	-	0	ID=IKKOIBFM_01133;Name=ffh;db_xref=COG:COG0541;gene=ffh;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGD7;locus_tag=IKKOIBFM_01133;product=Signal recognition particle protein;Additional_database=KEGG;KO=K02895;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100057;phast:Product=signal_recognition_particle_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1463757	1464359	.	-	0	ID=IKKOIBFM_01423;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_01423;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628638;phast:Product=hypothetical_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1464375	1466723	.	-	0	ID=IKKOIBFM_01424;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_01424;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1486018	1486353	.	-	0	ID=IKKOIBFM_01451;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_01451;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544026;phast:Product=putative_lytic_protein_Rz
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1503079	1503990	.	+	0	ID=IKKOIBFM_01480;Name=recT;db_xref=COG:COG3723;gene=recT;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P33228;locus_tag=IKKOIBFM_01480;product=Protein RecT;Additional_database=KEGG;KO=K03719;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580052;phast:Product=recombinase
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1505324	1505968	.	+	0	ID=IKKOIBFM_01482;inference=ab initio prediction:Prodigal:002006;locus_tag=IKKOIBFM_01482;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_970580051;phast:Product=exonuclease
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1624179	1624706	.	+	0	ID=IKKOIBFM_01606;eC_number=3.4.25.2;Name=hslV;db_xref=COG:COG5405;gene=hslV;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43772;locus_tag=IKKOIBFM_01606;product=ATP-dependent protease subunit HslV;Additional_database=KEGG;KO=K03642;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131770;phast:Product=peptidase_component_of_the_HslUV_protease
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1624717	1626051	.	+	0	ID=IKKOIBFM_01607;Name=hslU;db_xref=COG:COG1220;gene=hslU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43773;locus_tag=IKKOIBFM_01607;product=ATP-dependent protease ATPase subunit HslU;Additional_database=KEGG;KO=K02073;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131769;phast:Product=molecular_chaperone_and_ATPase_component_of_HslUV_protease
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1662597	1663625	.	-	0	ID=IKKOIBFM_01638;eC_number=2.3.1.234;Name=tsaD;db_xref=COG:COG0533;gene=tsaD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P36175;locus_tag=IKKOIBFM_01638;product=tRNA N6-adenosine threonylcarbamoyltransferase;Additional_database=KEGG;KO=K01159;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100043;phast:Product=tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1663857	1664072	.	+	0	ID=IKKOIBFM_01639;Name=rpsU;db_xref=COG:COG0828;gene=rpsU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P68679;locus_tag=IKKOIBFM_01639;product=30S ribosomal protein S21;Additional_database=KEGG;KO=K02063;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100042;phast:Product=30S_ribosomal_protein_S21
NZ_CP007470.1	Prodigal:002006,PHAST	CDS,Prophage	1666057	1667946	.	+	0	ID=IKKOIBFM_01641;Name=rpoD;db_xref=COG:COG0568;gene=rpoD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00579;locus_tag=IKKOIBFM_01641;product=RNA polymerase sigma factor RpoD;Additional_database=KEGG;KO=K01185;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100040;phast:Product=RNA_polymerase_sigma_factor
NZ_CP007470.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	1730611	1731675	.	-	0	ID=IKKOIBFM_01705;Name=recA;db_xref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7G6;locus_tag=IKKOIBFM_01705;product=Protein RecA;Additional_database=victors;victors:Target=Victors_23502079;victors:Product=recombinase_A;Additional_database=KEGG;KO=K01358;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16130606;phast:Product=DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity
