NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	87688	88524	.	+	0	ID=BHKEBAIG_00083;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01007;locus_tag=BHKEBAIG_00083;product=eps_fam: capsular exopolysaccharide family protein;Additional_database=KEGG;KO=K03804;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_chromosome_partitioning_related_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	88526	89881	.	+	0	ID=BHKEBAIG_00084;eC_number=3.6.4.12;Name=dnaB_1;db_xref=COG:COG0305;gene=dnaB_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=BHKEBAIG_00084;product=Replicative DNA helicase;Additional_database=KEGG;KO=K03630;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=replicative_DNA_helicase_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	89874	91574	.	+	0	ID=BHKEBAIG_00085;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03764;locus_tag=BHKEBAIG_00085;product=ICE_PFGI_1_parB: integrating conjugative element%2C PFGI_1 class%2C ParB family protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	91574	92125	.	+	0	ID=BHKEBAIG_00086;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00086;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	92275	93498	.	+	0	ID=BHKEBAIG_00087;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00087;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	93795	94550	.	+	0	ID=BHKEBAIG_00089;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03761;locus_tag=BHKEBAIG_00089;product=ICE_PFL4669: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	94565	95038	.	+	0	ID=BHKEBAIG_00090;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00090;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	95284	95706	.	+	0	ID=BHKEBAIG_00091;Name=ssb_1;db_xref=COG:COG0629;gene=ssb_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q83EP4;locus_tag=BHKEBAIG_00091;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K02679;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=single-stranded_DNA_binding_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	95733	96251	.	+	0	ID=BHKEBAIG_00092;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00092;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	96467	97024	.	-	0	ID=BHKEBAIG_00093;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00093;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	97115	99160	.	+	0	ID=BHKEBAIG_00094;eC_number=5.6.2.1;Name=topB_1;db_xref=COG:COG0550;gene=topB_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P14294;locus_tag=BHKEBAIG_00094;product=DNA topoisomerase 3;Additional_database=KEGG;KO=K01246;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=DNA_topoisomerase_III_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	100045	100473	.	+	0	ID=BHKEBAIG_00095;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00095;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	100588	101229	.	+	0	ID=BHKEBAIG_00096;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00096;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	101369	101839	.	+	0	ID=BHKEBAIG_00097;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00608;locus_tag=BHKEBAIG_00097;product=radc: DNA repair protein RadC;Additional_database=KEGG;KO=K02528;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_DNA_repair-like_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	102619	103350	.	+	0	ID=BHKEBAIG_00099;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR02755;locus_tag=BHKEBAIG_00099;product=TraX_Ftype: type-F conjugative transfer system pilin acetylase TraX;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=TraX_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	103449	104078	.	+	0	ID=BHKEBAIG_00100;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03748;locus_tag=BHKEBAIG_00100;product=conj_PilL: integrating conjugative element protein PilL%2C PFGI-1 class;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_lipoprotein_precursor_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	104082	104822	.	+	0	ID=BHKEBAIG_00101;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03759;locus_tag=BHKEBAIG_00101;product=conj_TIGR03759: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	104801	105559	.	+	0	ID=BHKEBAIG_00102;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00102;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	105575	106081	.	+	0	ID=BHKEBAIG_00103;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03765;locus_tag=BHKEBAIG_00103;product=ICE_PFL_4695: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	106078	108327	.	+	0	ID=BHKEBAIG_00104;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03754;locus_tag=BHKEBAIG_00104;product=conj_TOL_TraD: conjugative coupling factor TraD%2C PFGI-1 class;Additional_database=KEGG;KO=K03684;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	108311	108646	.	+	0	ID=BHKEBAIG_00105;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00105;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	108646	109332	.	+	0	ID=BHKEBAIG_00106;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03747;locus_tag=BHKEBAIG_00106;product=conj_TIGR03747: integrating conjugative element membrane protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=Putative_membrane_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	109493	109813	.	+	0	ID=BHKEBAIG_00107;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01690;locus_tag=BHKEBAIG_00107;product=ICE_RAQPRD: integrative conjugative element protein%2C RAQPRD family;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	109817	110062	.	+	0	ID=BHKEBAIG_00108;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00108;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	110082	110483	.	+	0	ID=BHKEBAIG_00109;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00109;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_membrane_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	110503	110874	.	+	0	ID=BHKEBAIG_00110;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03750;locus_tag=BHKEBAIG_00110;product=conj_TIGR03750: conjugative transfer region protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	110886	111530	.	+	0	ID=BHKEBAIG_00111;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03746;locus_tag=BHKEBAIG_00111;product=conj_TIGR03746: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	111530	112399	.	+	0	ID=BHKEBAIG_00112;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03749;locus_tag=BHKEBAIG_00112;product=conj_TIGR03749: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	112410	113810	.	+	0	ID=BHKEBAIG_00113;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03752;locus_tag=BHKEBAIG_00113;product=conj_TIGR03752: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	113820	114227	.	+	0	ID=BHKEBAIG_00114;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03751;locus_tag=BHKEBAIG_00114;product=conj_TIGR03751: conjugative transfer region lipoprotein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_lipoprotein_precursor_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	114243	117113	.	+	0	ID=BHKEBAIG_00115;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03744;locus_tag=BHKEBAIG_00115;product=traC_PFL_4706: conjugative transfer ATPase;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	117085	117528	.	+	0	ID=BHKEBAIG_00116;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00116;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	117538	117861	.	+	0	ID=BHKEBAIG_00117;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00117;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_membrane_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	117870	119363	.	+	0	ID=BHKEBAIG_00118;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00118;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=Putative_membrane_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	119419	119748	.	-	0	ID=BHKEBAIG_00119;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00119;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_membrane_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	123075	123632	.	+	0	ID=BHKEBAIG_00121;Name=tnpR_1;gene=tnpR_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADI2;locus_tag=BHKEBAIG_00121;product=Transposon Tn3 resolvase;Additional_database=KEGG;KO=K02567;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=transposon_Tn3_resolvase_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	123680	124540	.	+	0	ID=BHKEBAIG_00122;eC_number=3.5.2.6;Name=bla;gene=bla;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P62593;locus_tag=BHKEBAIG_00122;product=Beta-lactamase TEM;Additional_database=KEGG;KO=K00124,K00127;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=beta-lactamase_TEM_precursor_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	124764	124943	.	+	0	ID=BHKEBAIG_00123;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00123;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	124988	125395	.	-	0	ID=BHKEBAIG_00124;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00124;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_exported_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	125411	127411	.	-	0	ID=BHKEBAIG_00125;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03755;locus_tag=BHKEBAIG_00125;product=conj_TIGR03755: integrating conjugative element protein;Additional_database=KEGG;KO=K01661;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	127426	128367	.	-	0	ID=BHKEBAIG_00126;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03756;locus_tag=BHKEBAIG_00126;product=conj_TIGR03756: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=TraU_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	128364	128801	.	-	0	ID=BHKEBAIG_00127;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03757;locus_tag=BHKEBAIG_00127;product=conj_TIGR03757: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	129182	129538	.	+	0	ID=BHKEBAIG_00128;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00128;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_membrane_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	129623	129856	.	+	0	ID=BHKEBAIG_00129;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00129;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	129859	130107	.	+	0	ID=BHKEBAIG_00130;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00130;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	130111	130269	.	+	0	ID=BHKEBAIG_00131;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00131;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	130400	131353	.	+	0	ID=BHKEBAIG_00132;eC_number=2.7.7.-;Name=traC;gene=traC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P27189;locus_tag=BHKEBAIG_00132;product=DNA primase TraC;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=DNA_primase_TraC_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	131457	132218	.	+	0	ID=BHKEBAIG_00133;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00133;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=N-6_DNA_methylase_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	134950	135549	.	-	0	ID=BHKEBAIG_00139;Name=tnpR_2;db_xref=COG:COG1961;gene=tnpR_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P03012;locus_tag=BHKEBAIG_00139;product=Transposon gamma-delta resolvase;Additional_database=KEGG;KO=K01667;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=gamma-delta_resolvase_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	135564	135755	.	-	0	ID=BHKEBAIG_00140;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00140;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	137147	137425	.	+	0	ID=BHKEBAIG_00145;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00145;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	140490	142406	.	+	0	ID=BHKEBAIG_00148;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03760;locus_tag=BHKEBAIG_00148;product=ICE_TraI_Pfluor: integrating conjugative element relaxase%2C PFGI-1 class;Additional_database=KEGG;KO=K03671;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=Putative_helicase_Actinobacillus_pleuropneumoniae
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	247778	248914	.	-	0	ID=BHKEBAIG_00252;eC_number=1.1.1.284;Name=frmA;db_xref=COG:COG1062;gene=frmA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25437;locus_tag=BHKEBAIG_00252;product=S-(hydroxymethyl)glutathione dehydrogenase;Additional_database=KEGG;KO=K06179;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1010;ICEberg:Product=S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	280172	281716	.	+	0	ID=BHKEBAIG_00283;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=BHKEBAIG_00283;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K02959;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	284774	287176	.	+	0	ID=BHKEBAIG_00288;eC_number=3.1.21.3;Name=hsdR_2;gene=hsdR_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P10486;locus_tag=BHKEBAIG_00288;product=Type I restriction enzyme EcoR124II R protein;Additional_database=KEGG;KO=K11747,K03455;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1
NC_016809.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	320675	322804	.	-	0	ID=BHKEBAIG_00321;eC_number=2.7.7.8;Name=pnp;db_xref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P05055;locus_tag=BHKEBAIG_00321;product=Polyribonucleotide nucleotidyltransferase;Additional_database=victors;victors:Target=Victors_126208059;victors:Product=polynucleotide_phosphorylase/polyadenylase;Additional_database=KEGG;KO=K00817;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	332311	332817	.	+	0	ID=BHKEBAIG_00327;Name=ssb_2;gene=ssb_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=BHKEBAIG_00327;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K07447;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	673069	674715	.	+	0	ID=BHKEBAIG_00698;Name=groL;db_xref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P46398;locus_tag=BHKEBAIG_00698;product=60 kDa chaperonin;Additional_database=KEGG;KO=K09861;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1096;ICEberg:Product=chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	1170659	1170793	.	+	0	ID=BHKEBAIG_01192;Name=rpmH;gene=rpmH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P23376;locus_tag=BHKEBAIG_01192;product=50S ribosomal protein L34;Additional_database=KEGG;KO=K01770;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_812;ICEberg:Product=ribosomal_protein_L34_Streptococcus_pyogenes
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	1502124	1503458	.	-	0	ID=BHKEBAIG_01490;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=BHKEBAIG_01490;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K03110;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_406;ICEberg:Product=putative_HsdM-like_N-methyl_transferase_Yersinia_pseudotuberculosis
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	1549640	1549909	.	+	0	ID=BHKEBAIG_01540;Name=rpsO_1;db_xref=COG:COG0184;gene=rpsO_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=BHKEBAIG_01540;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K03177;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
NC_016809.1	Prodigal:002006,ICEberg	CDS,ICE	1720667	1720936	.	-	0	ID=BHKEBAIG_01728;Name=rpsO_2;db_xref=COG:COG0184;gene=rpsO_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=BHKEBAIG_01728;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K01911;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
NC_016809.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	1963529	1965112	.	+	0	ID=BHKEBAIG_01965;Name=prfC;db_xref=COG:COG4108;gene=prfC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7I4;locus_tag=BHKEBAIG_01965;product=Peptide chain release factor RF3;Additional_database=victors;victors:Target=Victors_165975488;victors:Product=peptide_chain_release_factor_3;Additional_database=KEGG;KO=K00602;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_40;ICEberg:Product=peptide_chain_release_factor_3_Proteus_mirabilis_HI4320
