NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	18028	18411	.	-	0	ID=BHKEBAIG_00018;Name=grcA;db_xref=COG:COG3445;gene=grcA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44455;locus_tag=BHKEBAIG_00018;product=Autonomous glycyl radical cofactor;Additional_database=KEGG;KO=K12297,K07444;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_304373634;phast:Product=Vs.6_conserved_hypothetical_protein
NC_016809.1	Prodigal:002006,ICEberg,PHAST	CDS,ICE,Prophage	95284	95706	.	+	0	ID=BHKEBAIG_00091;Name=ssb_1;db_xref=COG:COG0629;gene=ssb_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q83EP4;locus_tag=BHKEBAIG_00091;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K02679;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=single-stranded_DNA_binding_protein_Actinobacillus_pleuropneumoniae;Additional_database=phast;phast:Target=PHAST_100031;phast:Product=ssDNA_binding_protein
NC_016809.1	Prodigal:002006,ICEberg,PHAST	CDS,ICE,Prophage	123680	124540	.	+	0	ID=BHKEBAIG_00122;eC_number=3.5.2.6;Name=bla;gene=bla;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P62593;locus_tag=BHKEBAIG_00122;product=Beta-lactamase TEM;Additional_database=KEGG;KO=K00124,K00127;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=beta-lactamase_TEM_precursor_Haemophilus_influenzae;Additional_database=phast;phast:Target=PHAST_100022;phast:Product=Beta_lactamase_SHV_2
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	164635	166023	.	-	0	ID=BHKEBAIG_00169;Name=ffh;db_xref=COG:COG0541;gene=ffh;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGD7;locus_tag=BHKEBAIG_00169;product=Signal recognition particle protein;Additional_database=KEGG;KO=K02600;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100057;phast:Product=signal_recognition_particle_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	365881	366006	.	-	0	ID=BHKEBAIG_00359;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00359;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971760505;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	366180	367049	.	-	0	ID=BHKEBAIG_00360;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00360;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100037;phast:Product=putative_antirepressor_protein_Ant
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	381009	383129	.	-	0	ID=BHKEBAIG_00380;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00380;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_169257299;phast:Product=bacteriophage_DNA_packaging_protein;_terminase,_large_subunit
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	384068	384403	.	-	0	ID=BHKEBAIG_00382;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00382;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544026;phast:Product=putative_lytic_protein_Rz
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	388304	388858	.	-	0	ID=BHKEBAIG_00389;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00389;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100039;phast:Product=NinG_recombination_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	397892	398803	.	+	0	ID=BHKEBAIG_00406;Name=recT;db_xref=COG:COG3723;gene=recT;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P33228;locus_tag=BHKEBAIG_00406;product=Protein RecT;Additional_database=KEGG;KO=K06133;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580052;phast:Product=recombinase
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	401809	402132	.	+	0	ID=BHKEBAIG_00412;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_00412;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31543999;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	402255	403049	.	+	0	ID=BHKEBAIG_00413;Name=xerC_2;gene=xerC_2;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_01808;locus_tag=BHKEBAIG_00413;product=Tyrosine recombinase XerC;Additional_database=phast;phast:Target=PHAST_62912537;phast:Product=putative_integrase
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	621478	622005	.	+	0	ID=BHKEBAIG_00653;eC_number=3.4.25.2;Name=hslV;db_xref=COG:COG5405;gene=hslV;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43772;locus_tag=BHKEBAIG_00653;product=ATP-dependent protease subunit HslV;Additional_database=KEGG;KO=K11752;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131770;phast:Product=peptidase_component_of_the_HslUV_protease
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	622016	623350	.	+	0	ID=BHKEBAIG_00654;Name=hslU;db_xref=COG:COG1220;gene=hslU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43773;locus_tag=BHKEBAIG_00654;product=ATP-dependent protease ATPase subunit HslU;Additional_database=KEGG;KO=K07226;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131769;phast:Product=molecular_chaperone_and_ATPase_component_of_HslUV_protease
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	659911	660939	.	-	0	ID=BHKEBAIG_00685;eC_number=2.3.1.234;Name=tsaD;db_xref=COG:COG0533;gene=tsaD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P36175;locus_tag=BHKEBAIG_00685;product=tRNA N6-adenosine threonylcarbamoyltransferase;Additional_database=KEGG;KO=K00688;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100043;phast:Product=tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	661171	661386	.	+	0	ID=BHKEBAIG_00686;Name=rpsU;db_xref=COG:COG0828;gene=rpsU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P68679;locus_tag=BHKEBAIG_00686;product=30S ribosomal protein S21;Additional_database=KEGG;KO=K15738;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100042;phast:Product=30S_ribosomal_protein_S21
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	663371	665260	.	+	0	ID=BHKEBAIG_00688;Name=rpoD;db_xref=COG:COG0568;gene=rpoD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00579;locus_tag=BHKEBAIG_00688;product=RNA polymerase sigma factor RpoD;Additional_database=KEGG;KO=K02341;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100040;phast:Product=RNA_polymerase_sigma_factor
NC_016809.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	730020	731084	.	-	0	ID=BHKEBAIG_00756;Name=recA;db_xref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7G6;locus_tag=BHKEBAIG_00756;product=Protein RecA;Additional_database=victors;victors:Target=Victors_23502079;victors:Product=recombinase_A;Additional_database=KEGG;KO=K03752;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16130606;phast:Product=DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1063786	1064637	.	+	0	ID=BHKEBAIG_01094;eC_number=2.1.1.45;Name=thyA;db_xref=COG:COG0207;gene=thyA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A884;locus_tag=BHKEBAIG_01094;product=Thymidylate synthase;Additional_database=KEGG;KO=K16013;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100068;phast:Product=thymidylate_synthase
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1120414	1120869	.	+	0	ID=BHKEBAIG_01149;eC_number=3.6.1.23;Name=dut;db_xref=COG:COG0756;gene=dut;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P06968;locus_tag=BHKEBAIG_01149;product=Deoxyuridine 5'-triphosphate nucleotidohydrolase;Additional_database=KEGG;KO=K05952;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_526003472;phast:Product=deoxyuridine_5'_triphosphate_nucleotidohydrolase
NC_016809.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	1145529	1146014	.	-	0	ID=BHKEBAIG_01176;Name=smpB;db_xref=COG:COG0691;gene=smpB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A832;locus_tag=BHKEBAIG_01176;product=SsrA-binding protein;Additional_database=victors;victors:Target=Victors_218928269;victors:Product=SsrA-binding_protein;Additional_database=KEGG;KO=K00943;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=SsrA_binding_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1181195	1182100	.	+	0	ID=BHKEBAIG_01203;eC_number=1.1.1.411;Name=ltnD;db_xref=COG:COG2084;gene=ltnD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44979;locus_tag=BHKEBAIG_01203;product=L-threonate dehydrogenase;Additional_database=KEGG;KO=K03043;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100020;phast:Product=putative_dehydrogenase_YgbJ
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1553488	1555395	.	+	0	ID=BHKEBAIG_01545;eC_number=3.4.24.-;Name=ftsH_2;db_xref=COG:COG0465;gene=ftsH_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=BHKEBAIG_01545;product=ATP-dependent zinc metalloprotease FtsH;Additional_database=KEGG;KO=K03600;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833311;phast:Product=ATP_dependent_metalloprotease
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1646503	1647078	.	-	0	ID=BHKEBAIG_01623;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01623;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100005;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1648317	1648670	.	-	0	ID=BHKEBAIG_01627;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01627;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544050;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1648667	1649311	.	-	0	ID=BHKEBAIG_01628;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01628;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100008;phast:Product=putative_baseplate_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1649308	1650180	.	-	0	ID=BHKEBAIG_01629;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01629;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1650195	1650374	.	-	0	ID=BHKEBAIG_01630;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01630;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100010;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1650457	1650777	.	-	0	ID=BHKEBAIG_01631;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01631;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100011;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1650771	1651547	.	-	0	ID=BHKEBAIG_01632;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01632;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544045;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1651553	1653643	.	-	0	ID=BHKEBAIG_01633;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01633;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544043;phast:Product=putative_tail_length_tape_measure_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1653794	1654204	.	-	0	ID=BHKEBAIG_01634;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01634;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544042;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1654233	1654604	.	-	0	ID=BHKEBAIG_01635;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01635;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544041;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1654655	1656163	.	-	0	ID=BHKEBAIG_01636;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01636;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544040;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1656168	1656608	.	-	0	ID=BHKEBAIG_01637;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01637;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544039;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1656595	1656966	.	-	0	ID=BHKEBAIG_01638;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01638;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544038;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1656963	1657409	.	-	0	ID=BHKEBAIG_01639;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01639;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544037;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1657410	1657772	.	-	0	ID=BHKEBAIG_01640;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01640;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544036;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1657782	1658696	.	-	0	ID=BHKEBAIG_01641;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01641;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544035;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1658706	1659146	.	-	0	ID=BHKEBAIG_01642;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01642;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100022;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1659303	1660259	.	-	0	ID=BHKEBAIG_01643;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01643;product=hypothetical protein;Additional_database=KEGG;KO=K01610;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544033;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1661811	1663142	.	-	0	ID=BHKEBAIG_01645;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01555;locus_tag=BHKEBAIG_01645;product=phge_rel_HI1409: phage-associated protein;Additional_database=KEGG;KO=K02238;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544029;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1669455	1670009	.	-	0	ID=BHKEBAIG_01657;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01657;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100039;phast:Product=NinG_recombination_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1670295	1670711	.	-	0	ID=BHKEBAIG_01659;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01659;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1673451	1673747	.	-	0	ID=BHKEBAIG_01666;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01666;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544012;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1705354	1706415	.	-	0	ID=BHKEBAIG_01712;Name=msrAB;db_xref=COG:COG0225;gene=msrAB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P45213;locus_tag=BHKEBAIG_01712;product=Peptide methionine sulfoxide reductase MsrA/MsrB;Additional_database=KEGG;KO=K00656;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16271776;phast:Product=putative_methionine_sulfoxide_reductase
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1737253	1738473	.	-	0	ID=BHKEBAIG_01744;eC_number=2.3.1.41;Name=fabB;db_xref=COG:COG0304;gene=fabB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A953;locus_tag=BHKEBAIG_01744;product=3-oxoacyl-[acyl-carrier-protein] synthase 1;Additional_database=KEGG;KO=K01952;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100041;phast:Product=beta_ketoacyl_ACP_synthase_I
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1766189	1766791	.	-	0	ID=BHKEBAIG_01775;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01775;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1769497	1770561	.	-	0	ID=BHKEBAIG_01779;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01779;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489071;phast:Product=baseplate_J_family_protein_gp47
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1770576	1770926	.	-	0	ID=BHKEBAIG_01780;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01780;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971741546;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1771641	1772765	.	-	0	ID=BHKEBAIG_01782;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01782;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489068;phast:Product=Mu_like_prophage_tail_protein_gpP
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1777538	1777834	.	-	0	ID=BHKEBAIG_01788;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01788;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544012;phast:Product=hypothetical_protein
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1784265	1785185	.	+	0	ID=BHKEBAIG_01799;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00616;locus_tag=BHKEBAIG_01799;product=rect: recombinase%2C phage RecT family;Additional_database=KEGG;KO=K04082;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580052;phast:Product=recombinase
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1785160	1785810	.	+	0	ID=BHKEBAIG_01800;inference=ab initio prediction:Prodigal:002006;locus_tag=BHKEBAIG_01800;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_970580051;phast:Product=exonuclease
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1793735	1795141	.	+	0	ID=BHKEBAIG_01813;eC_number=3.6.4.12;Name=dnaB_3;db_xref=COG:COG0305;gene=dnaB_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=BHKEBAIG_01813;product=Replicative DNA helicase;Additional_database=KEGG;KO=K02071,K10822;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_46401697;phast:Product=Ban
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1867977	1869425	.	-	0	ID=BHKEBAIG_01887;eC_number=3.4.-.-;Name=tldD;db_xref=COG:COG0312;gene=tldD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGG8;locus_tag=BHKEBAIG_01887;product=Metalloprotease TldD;Additional_database=KEGG;KO=K03637;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833371;phast:Product=protease_TldD
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1874026	1876296	.	+	0	ID=BHKEBAIG_01893;eC_number=1.17.4.1;Name=nrdA;db_xref=COG:COG0209;gene=nrdA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00452;locus_tag=BHKEBAIG_01893;product=Ribonucleoside-diphosphate reductase 1 subunit alpha;Additional_database=KEGG;KO=K02520;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=diphosphate_reductase_subunit_alpha
NC_016809.1	Prodigal:002006,PHAST	CDS,Prophage	1876439	1877569	.	+	0	ID=BHKEBAIG_01894;eC_number=1.17.4.1;Name=nrdB;db_xref=COG:COG0208;gene=nrdB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69924;locus_tag=BHKEBAIG_01894;product=Ribonucleoside-diphosphate reductase 1 subunit beta;Additional_database=KEGG;KO=K06190;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_371671580;phast:Product=putative_NrdB
