SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PHAST_ID	DESCRIPTION
OMBLIMKG_00021	25	127	+	Vs.6_conserved_hypothetical_protein	19-120/120	1/1	85.0	67.0	phast	YP_003858379.1	PHAST_304373634	PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
OMBLIMKG_00085	1	533	+	orf35	1-533/533	0/0	100.0	98.7	phast	NP_536842.1	PHAST_17981851	PHAGE_Haemop_HP2_NC_003315-gi|17981851|ref|NP_536842.1| orf35 [Haemophilus phage HP2]
OMBLIMKG_00086	1	186	+	orf34	1-186/186	0/0	100.0	97.8	phast	NP_536841.1	PHAST_17981850	PHAGE_Haemop_HP2_NC_003315-gi|17981850|ref|NP_536841.1| orf34 [Haemophilus phage HP2]
OMBLIMKG_00087	1	255	+	orf33	1-255/255	0/0	100.0	98.8	phast	NP_536840.1	PHAST_17981849	PHAGE_Haemop_HP2_NC_003315-gi|17981849|ref|NP_536840.1| orf33 [Haemophilus phage HP2]
OMBLIMKG_00088	1	86	+	hypothetical_protein	1-85/86	1/1	98.84	74.4	phast	YP_003961.1	PHAST_45862234	PHAGE_Haemop_Aaphi23_NC_004827-gi|45862234|ref|YP_003961.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00092	1	814	+	hypothetical_protein	1-809/925	5/19	86.7	71.5	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00093	1	174	+	hypothetical_protein	1-174/174	0/0	100.0	97.7	phast	NP_043501.1	PHAST_9628636	PHAGE_Haemop_HP1_NC_001697-gi|9628636|ref|NP_043501.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00094	8	389	+	orf29	1-382/382	0/0	100.0	92.7	phast	NP_536836.1	PHAST_17981845	PHAGE_Haemop_HP2_NC_003315-gi|17981845|ref|NP_536836.1| orf29 [Haemophilus phage HP2]
OMBLIMKG_00095	1	111	+	hypothetical_protein	1-111/111	0/0	100.0	95.5	phast	NP_043499.1	PHAST_9628634	PHAGE_Haemop_HP1_NC_001697-gi|9628634|ref|NP_043499.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00096	1	758	+	orf27	1-709/709	2/49	100.0	76.6	phast	NP_536834.1	PHAST_17981843	PHAGE_Haemop_HP2_NC_003315-gi|17981843|ref|NP_536834.1| orf27 [Haemophilus phage HP2]
OMBLIMKG_00097	1	102	+	orf26	1-102/102	0/0	100.0	98.0	phast	NP_536833.1	PHAST_17981842	PHAGE_Haemop_HP2_NC_003315-gi|17981842|ref|NP_536833.1| orf26 [Haemophilus phage HP2]
OMBLIMKG_00098	1	110	+	orf25	6-115/115	0/0	95.65	89.1	phast	NP_536832.1	PHAST_17981841	PHAGE_Haemop_HP2_NC_003315-gi|17981841|ref|NP_536832.1| orf25 [Haemophilus phage HP2]
OMBLIMKG_00099	1	186	+	lysozyme	1-186/186	0/0	100.0	90.9	phast	NP_043495.1	PHAST_9628630	PHAGE_Haemop_HP1_NC_001697-gi|9628630|ref|NP_043495.1| lysozyme [Haemophilus phage HP1]
OMBLIMKG_00100	1	78	+	hol	1-78/78	0/0	100.0	97.4	phast	NP_536830.1	PHAST_17981839	PHAGE_Haemop_HP2_NC_003315-gi|17981839|ref|NP_536830.1| hol [Haemophilus phage HP2]
OMBLIMKG_00101	1	150	+	hypothetical_protein	1-150/150	0/0	100.0	96.0	phast	NP_043493.1	PHAST_9628628	PHAGE_Haemop_HP1_NC_001697-gi|9628628|ref|NP_043493.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00102	1	376	+	tail_sheath	1-376/376	0/0	100.0	97.3	phast	NP_536828.1	PHAST_17981837	PHAGE_Haemop_HP2_NC_003315-gi|17981837|ref|NP_536828.1| tail sheath [Haemophilus phage HP2]
OMBLIMKG_00105	1	159	+	hypothetical_protein	1-159/166	0/0	95.78	95.0	phast	NP_043490.1	PHAST_9628625	PHAGE_Haemop_HP1_NC_001697-gi|9628625|ref|NP_043490.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00106	1	150	+	packaging_protein	1-150/150	0/0	100.0	96.7	phast	NP_536825.1	PHAST_17981834	PHAGE_Haemop_HP2_NC_003315-gi|17981834|ref|NP_536825.1| packaging protein [Haemophilus phage HP2]
OMBLIMKG_00107	1	272	+	terminase_endonuclease_subunit	10-281/281	0/0	96.8	96.3	phast	NP_043488.1	PHAST_9628623	PHAGE_Haemop_HP1_NC_001697-gi|9628623|ref|NP_043488.1| terminase endonuclease subunit [Haemophilus phage HP1]
OMBLIMKG_00108	1	335	+	capsid_protein	1-335/336	0/0	99.7	96.4	phast	NP_043487.1	PHAST_9628622	PHAGE_Haemop_HP1_NC_001697-gi|9628622|ref|NP_043487.1| capsid protein [Haemophilus phage HP1]
OMBLIMKG_00109	1	295	+	capsid_scaffolding_protein	1-297/297	2/2	99.33	69.4	phast	NP_536822.1	PHAST_17981831	PHAGE_Haemop_HP2_NC_003315-gi|17981831|ref|NP_536822.1| capsid-scaffolding protein [Haemophilus phage HP2]
OMBLIMKG_00110	1	546	+	terminase_ATPase_subunit	1-546/607	0/0	89.95	97.8	phast	NP_536821.1	PHAST_17981830	PHAGE_Haemop_HP2_NC_003315-gi|17981830|ref|NP_536821.1| terminase ATPase subunit [Haemophilus phage HP2]
OMBLIMKG_00112	1	344	+	portal_vertex_protein	1-345/345	1/1	99.71	98.6	phast	NP_536820.1	PHAST_17981829	PHAGE_Haemop_HP2_NC_003315-gi|17981829|ref|NP_536820.1| portal vertex protein [Haemophilus phage HP2]
OMBLIMKG_00113	1	135	+	hypothetical_protein	1-133/133	1/2	100.0	66.7	phast	NP_536819.1	PHAST_17981828	PHAGE_Haemop_HP2_NC_003315-gi|17981828|ref|NP_536819.1| hypothetical protein [Haemophilus phage HP2]
OMBLIMKG_00114	1	59	+	hypothetical_protein	1-59/60	0/0	98.33	72.9	phast	YP_009593404.1	PHAST_100075	PHAGE_Acinet_YMC11/11/R3177_NC_041866-gi|100075|ref|YP_009593404.1| hypothetical protein [Acinetobacter phage YMC11/11/R3177]
OMBLIMKG_00115	1	167	+	dam	1-167/172	0/0	97.09	97.0	phast	NP_536818.1	PHAST_17981827	PHAGE_Haemop_HP2_NC_003315-gi|17981827|ref|NP_536818.1| dam [Haemophilus phage HP2]
OMBLIMKG_00116	1	101	+	hypothetical_protein	1-103/103	2/4	97.09	78.8	phast	NP_536817.1	PHAST_17981826	PHAGE_Haemop_HP2_NC_003315-gi|17981826|ref|NP_536817.1| hypothetical protein [Haemophilus phage HP2]
OMBLIMKG_00117	1	779	+	rep	1-775/775	1/4	100.0	94.4	phast	NP_536816.1	PHAST_17981825	PHAGE_Haemop_HP2_NC_003315-gi|17981825|ref|NP_536816.1| rep [Haemophilus phage HP2]
OMBLIMKG_00118	1	111	+	hypothetical_protein	1-111/122	0/0	90.98	93.7	phast	NP_536812.1	PHAST_17981821	PHAGE_Haemop_HP2_NC_003315-gi|17981821|ref|NP_536812.1| hypothetical protein [Haemophilus phage HP2]
OMBLIMKG_00119	1	167	+	hypothetical_protein	1-167/167	0/0	100.0	93.4	phast	NP_043473.1	PHAST_9628608	PHAGE_Haemop_HP1_NC_001697-gi|9628608|ref|NP_043473.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00120	1	79	+	Cox	1-79/79	0/0	100.0	93.7	phast	NP_043472.1	PHAST_9628607	PHAGE_Haemop_HP1_NC_001697-gi|9628607|ref|NP_043472.1| Cox [Haemophilus phage HP1]
OMBLIMKG_00125	5	67	+	hypothetical_protein	6-68/68	0/0	92.65	82.5	phast	NP_043468.1	PHAST_9628603	PHAGE_Haemop_HP1_NC_001697-gi|9628603|ref|NP_043468.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00128	1	337	+	integrase	1-337/337	0/0	100.0	95.8	phast	NP_536807.1	PHAST_17981816	PHAGE_Haemop_HP2_NC_003315-gi|17981816|ref|NP_536807.1| integrase [Haemophilus phage HP2]
OMBLIMKG_00149	1	320	+	signal_recognition_particle_protein	1-320/321	0/0	99.69	84.7	phast	YP_009949256.1	PHAST_100057	PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
OMBLIMKG_00330	1	200	+	tail_collar	1-200/210	0/0	95.24	94.5	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
OMBLIMKG_00331	95	789	+	hypothetical_protein	282-925/925	5/51	69.62	71.7	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00360	4	134	+	hypothetical_protein	2-135/136	1/3	96.32	68.7	phast	YP_009004687.1	PHAST_589889302	PHAGE_Edward_eiAU_183_NC_023555-gi|589889302|ref|YP_009004687.1| hypothetical protein [Edwardsiella phage eiAU-183]
OMBLIMKG_00370	1	137	+	putative_recombination_protein_NinB	25-161/165	0/0	83.03	84.7	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
OMBLIMKG_00379	1	243	+	putative_methylase	1-242/252	1/1	96.03	75.3	phast	NP_108695.1	PHAST_13487817	PHAGE_Lactoc_Tuc2009_NC_002703-gi|13487817|ref|NP_108695.1| putative methylase [Lactococcus phage Tuc2009]
OMBLIMKG_00382	1	309	+	recombinase	1-301/307	6/14	97.07	68.3	phast	YP_009193596.1	PHAST_970580052	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_00383	2	214	+	exonuclease	5-222/225	1/5	94.67	71.6	phast	YP_009193595.1	PHAST_970580051	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_00447	1	74	+	hypothetical_protein	13-86/86	0/0	86.05	75.7	phast	YP_007002962.1	PHAST_418489078	PHAGE_Haemop_SuMu_NC_019455-gi|418489078|ref|YP_007002962.1| hypothetical protein [Haemophilus phage SuMu]
OMBLIMKG_00448	6	281	+	hypothetical_protein	3-277/277	1/1	99.28	71.7	phast	YP_007002961.1	PHAST_418489077	PHAGE_Haemop_SuMu_NC_019455-gi|418489077|ref|YP_007002961.1| hypothetical protein [Haemophilus phage SuMu]
OMBLIMKG_00451	1	200	+	tail_collar	1-200/210	0/0	95.24	91.0	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
OMBLIMKG_00481	3	76	+	hypothetical_protein	2-76/76	1/1	97.37	69.3	phast	YP_007002926.1	PHAST_418489053	PHAGE_Haemop_SuMu_NC_019455-gi|418489053|ref|YP_007002926.1| hypothetical protein [Haemophilus phage SuMu]
OMBLIMKG_00484	3	177	+	putative_N_acetylmuramoyl_L_alanine_amidase	5-179/180	0/0	97.22	68.0	phast	YP_007002925.1	PHAST_418489052	PHAGE_Haemop_SuMu_NC_019455-gi|418489052|ref|YP_007002925.1| putative N-acetylmuramoyl-L-alanine amidase [Haemophilus phage SuMu]
OMBLIMKG_00499	1	71	+	transcriptional_regulatory_protein	1-71/75	0/0	94.67	69.0	phast	YP_009196051.1	PHAST_971741503	PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741503|ref|YP_009196051.1| transcriptional regulatory protein [Mannheimia phage vB_MhM_3927AP2]
OMBLIMKG_00564	2	376	+	putative_NrdB	3-377/377	0/0	99.47	78.4	phast	YP_004958118.1	PHAST_371671580	PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
OMBLIMKG_00565	3	756	+	diphosphate_reductase_subunit_alpha	4-757/757	0/0	99.6	76.4	phast	YP_009833388.1	PHAST_100009	PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
OMBLIMKG_00571	2	481	+	protease_TldD	3-480/481	1/2	99.38	66.7	phast	NP_312144.1	PHAST_15833371	PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
OMBLIMKG_00607	1	175	+	IS1016C2_transposase	1-175/179	0/0	97.77	72.6	phast	NP_274415.1	PHAST_15677262	PROPHAGE_Neisse_MC58-gi|15677262|ref|NP_274415.1| IS1016C2 transposase [Neisseria meningitidis MC58]
OMBLIMKG_00770	45	352	+	putative_methionine_sulfoxide_reductase	61-368/368	0/0	83.7	66.6	phast	NP_438113.1	PHAST_16271776	PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
OMBLIMKG_00782	1	623	+	ATP_dependent_metalloprotease	1-624/644	3/3	96.58	74.9	phast	NP_312084.1	PHAST_15833311	PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
OMBLIMKG_00845	1	403	+	beta_ketoacyl_ACP_synthase_I	1-403/406	2/2	99.01	72.8	phast	YP_009949297.1	PHAST_100041	PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
OMBLIMKG_00879	1	137	+	Mu_like_prophage_protein_gpG	1-137/138	0/0	99.28	68.6	phast	YP_007002938.1	PHAST_418489082	PHAGE_Haemop_SuMu_NC_019455-gi|418489082|ref|YP_007002938.1| Mu-like prophage protein gpG [Haemophilus phage SuMu]
OMBLIMKG_00888	1	200	+	tail_collar	1-200/210	0/0	95.24	91.0	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
OMBLIMKG_00889	120	747	+	hypothetical_protein	306-925/925	4/10	66.92	73.6	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00890	1	191	+	hypothetical_protein	1-191/191	0/0	100.0	79.1	phast	YP_003344785.1	PHAST_100005	PHAGE_Aggreg_S1249_NC_013597-gi|100005|ref|YP_003344785.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00891	1	380	+	hypothetical_protein	1-380/380	0/0	100.0	87.1	phast	NP_852776.1	PHAST_31544051	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544051|ref|NP_852776.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00893	3	117	+	hypothetical_protein	5-119/119	0/0	96.64	87.8	phast	NP_852775.1	PHAST_31544050	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544050|ref|NP_852775.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00894	1	214	+	putative_baseplate_protein	1-214/214	0/0	100.0	81.8	phast	YP_003344788.1	PHAST_100008	PHAGE_Aggreg_S1249_NC_013597-gi|100008|ref|YP_003344788.1| putative baseplate protein [Aggregatibacter phage S1249]
OMBLIMKG_00895	1	276	+	hypothetical_protein	1-276/284	0/0	97.18	88.8	phast	YP_003344789.1	PHAST_100009	PHAGE_Aggreg_S1249_NC_013597-gi|100009|ref|YP_003344789.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00896	1	59	+	hypothetical_protein	1-59/59	0/0	100.0	94.9	phast	YP_003344790.1	PHAST_100010	PHAGE_Aggreg_S1249_NC_013597-gi|100010|ref|YP_003344790.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00897	5	106	+	hypothetical_protein	3-104/104	0/0	98.08	80.4	phast	YP_003344791.1	PHAST_100011	PHAGE_Aggreg_S1249_NC_013597-gi|100011|ref|YP_003344791.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00898	1	256	+	hypothetical_protein	1-254/255	2/4	99.22	68.9	phast	NP_852770.1	PHAST_31544045	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544045|ref|NP_852770.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00899	1	696	+	putative_tail_length_tape_measure_protein	1-702/702	3/10	98.86	71.4	phast	NP_852768.1	PHAST_31544043	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544043|ref|NP_852768.1| putative tail length tape measure protein [Haemophilus phage Aaphi23]
OMBLIMKG_00900	2	136	+	hypothetical_protein	3-139/139	1/2	97.12	70.8	phast	NP_852767.1	PHAST_31544042	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544042|ref|NP_852767.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00901	1	143	+	hypothetical_protein	1-143/143	0/0	100.0	93.0	phast	NP_852766.1	PHAST_31544041	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544041|ref|NP_852766.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00903	1	502	+	hypothetical_protein	1-502/502	0/0	100.0	86.9	phast	NP_852765.1	PHAST_31544040	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544040|ref|NP_852765.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00905	1	123	+	hypothetical_protein	1-123/123	0/0	100.0	71.5	phast	NP_852763.1	PHAST_31544038	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544038|ref|NP_852763.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00906	1	148	+	hypothetical_protein	1-148/148	0/0	100.0	72.3	phast	NP_852762.1	PHAST_31544037	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544037|ref|NP_852762.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00907	9	120	+	hypothetical_protein	7-119/119	1/1	94.12	66.4	phast	NP_852761.1	PHAST_31544036	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544036|ref|NP_852761.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00908	1	304	+	hypothetical_protein	1-304/304	0/0	100.0	89.5	phast	NP_852760.1	PHAST_31544035	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544035|ref|NP_852760.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00909	1	146	+	hypothetical_protein	1-149/149	3/3	97.99	71.1	phast	YP_003344802.1	PHAST_100022	PHAGE_Aggreg_S1249_NC_013597-gi|100022|ref|YP_003344802.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00910	1	366	+	hypothetical_protein	1-370/370	3/18	97.03	81.2	phast	NP_852758.1	PHAST_31544033	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544033|ref|NP_852758.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00913	1	436	+	hypothetical_protein	1-437/437	1/1	99.77	84.2	phast	NP_852754.1	PHAST_31544029	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544029|ref|NP_852754.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00929	3	179	+	NinG_recombination_protein	7-182/186	1/1	94.62	72.9	phast	YP_003344819.1	PHAST_100039	PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
OMBLIMKG_00930	1	138	+	putative_recombination_protein_NinB	25-162/165	0/0	83.64	84.1	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
OMBLIMKG_00936	1	98	+	hypothetical_protein	11-108/108	0/0	90.74	70.4	phast	NP_852737.1	PHAST_31544012	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00945	1	308	+	recombinase	1-300/307	6/14	96.74	68.8	phast	YP_009193596.1	PHAST_970580052	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_00952	1	212	+	exonuclease	6-222/225	1/5	94.22	71.4	phast	YP_009193595.1	PHAST_970580051	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_00956	1	146	+	phage_associated_protein	1-146/146	0/0	100.0	65.8	phast	YP_003344834.1	PHAST_100054	PHAGE_Aggreg_S1249_NC_013597-gi|100054|ref|YP_003344834.1| phage-associated protein [Aggregatibacter phage S1249]
OMBLIMKG_00964	21	468	+	Ban	10-454/454	3/3	98.02	68.3	phast	YP_006543.1	PHAST_46401697	PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
OMBLIMKG_01247	1	159	+	SsrA_binding_protein	1-160/160	1/1	99.38	78.8	phast	YP_009949245.1	PHAST_100046	PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
OMBLIMKG_01269	1	86	+	hypothetical_protein	1-86/86	0/0	100.0	77.9	phast	YP_007002962.1	PHAST_418489078	PHAGE_Haemop_SuMu_NC_019455-gi|418489078|ref|YP_007002962.1| hypothetical protein [Haemophilus phage SuMu]
OMBLIMKG_01279	7	438	+	head_morphogenesis_protein	6-434/434	3/7	98.39	67.7	phast	YP_009196078.1	PHAST_971741530	PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741530|ref|YP_009196078.1| head morphogenesis protein [Mannheimia phage vB_MhM_3927AP2]
OMBLIMKG_01282	1	529	+	terminase	17-545/554	0/0	95.49	79.4	phast	YP_007002934.1	PHAST_418489081	PHAGE_Haemop_SuMu_NC_019455-gi|418489081|ref|YP_007002934.1| terminase [Haemophilus phage SuMu]
OMBLIMKG_01290	1	136	+	toxin_antitoxin_system_antitoxin_component_HicB	1-136/138	0/0	98.55	75.7	phast	YP_009193565.1	PHAST_970580021	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580021|ref|YP_009193565.1| toxin-antitoxin system antitoxin component HicB [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_01291	1	58	+	toxin_antitoxin_system_toxon_component_HicA	1-58/58	0/0	100.0	87.9	phast	YP_009193566.1	PHAST_970580022	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580022|ref|YP_009193566.1| toxin-antitoxin system toxon component HicA [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_01313	19	149	+	deoxyuridine_5'_triphosphate_nucleotidohydrolase	17-147/149	0/0	87.92	67.2	phast	YP_008239432.1	PHAST_526003472	PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
OMBLIMKG_01369	1	283	+	thymidylate_synthase	1-283/283	0/0	100.0	80.2	phast	YP_009598659.1	PHAST_100068	PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
OMBLIMKG_01580	1	353	+	DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity	1-353/353	0/0	100.0	73.4	phast	NP_417179.1	PHAST_16130606	PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
OMBLIMKG_01645	2	388	+	DUF262_domain_containing_protein	1-387/387	2/2	99.74	66.5	phast	YP_009854806.1	PHAST_100008	PHAGE_Flavob_vB_FspS_laban6_1_NC_048834-gi|100008|ref|YP_009854806.1| DUF262 domain-containing protein [Flavobacterium phage vB_FspS_laban6-1]
OMBLIMKG_01757	15	629	+	RNA_polymerase_sigma_factor	8-613/613	2/9	98.86	69.4	phast	YP_009882596.1	PHAST_100040	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
OMBLIMKG_01759	1	71	+	30S_ribosomal_protein_S21	1-71/71	0/0	100.0	76.1	phast	YP_009882598.1	PHAST_100042	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
OMBLIMKG_01760	1	341	+	tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit	1-336/337	2/5	99.7	73.3	phast	YP_009882599.1	PHAST_100043	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
OMBLIMKG_01794	1	444	+	molecular_chaperone_and_ATPase_component_of_HslUV_protease	1-443/443	1/1	100.0	80.6	phast	NP_418366.1	PHAST_16131769	PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
OMBLIMKG_01795	1	173	+	peptidase_component_of_the_HslUV_protease	1-172/176	1/1	97.73	80.9	phast	NP_418367.1	PHAST_16131770	PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
