qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
OMBLIMKG_00021	25	127	127	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634	19	120	120	3.53e-41	103	67.0	1	1	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634 PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
OMBLIMKG_00085	1	533	533	phast~~~orf35~~~NP_536842.1~~~PHAST_17981851	1	533	533	0.0	533	98.7	0	0	phast~~~orf35~~~NP_536842.1~~~PHAST_17981851 PHAGE_Haemop_HP2_NC_003315-gi|17981851|ref|NP_536842.1| orf35 [Haemophilus phage HP2]
OMBLIMKG_00086	1	186	186	phast~~~orf34~~~NP_536841.1~~~PHAST_17981850	1	186	186	1.76e-119	186	97.8	0	0	phast~~~orf34~~~NP_536841.1~~~PHAST_17981850 PHAGE_Haemop_HP2_NC_003315-gi|17981850|ref|NP_536841.1| orf34 [Haemophilus phage HP2]
OMBLIMKG_00087	1	255	255	phast~~~orf33~~~NP_536840.1~~~PHAST_17981849	1	255	255	7.81e-173	255	98.8	0	0	phast~~~orf33~~~NP_536840.1~~~PHAST_17981849 PHAGE_Haemop_HP2_NC_003315-gi|17981849|ref|NP_536840.1| orf33 [Haemophilus phage HP2]
OMBLIMKG_00088	1	86	89	phast~~~hypothetical_protein~~~YP_003961.1~~~PHAST_45862234	1	85	86	2.43e-43	86	74.4	1	1	phast~~~hypothetical_protein~~~YP_003961.1~~~PHAST_45862234 PHAGE_Haemop_Aaphi23_NC_004827-gi|45862234|ref|YP_003961.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00092	1	814	893	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	1	809	925	0.0	821	71.5	19	5	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00093	1	174	174	phast~~~hypothetical_protein~~~NP_043501.1~~~PHAST_9628636	1	174	174	3.96e-126	174	97.7	0	0	phast~~~hypothetical_protein~~~NP_043501.1~~~PHAST_9628636 PHAGE_Haemop_HP1_NC_001697-gi|9628636|ref|NP_043501.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00094	8	389	389	phast~~~orf29~~~NP_536836.1~~~PHAST_17981845	1	382	382	1.76e-262	382	92.7	0	0	phast~~~orf29~~~NP_536836.1~~~PHAST_17981845 PHAGE_Haemop_HP2_NC_003315-gi|17981845|ref|NP_536836.1| orf29 [Haemophilus phage HP2]
OMBLIMKG_00095	1	111	111	phast~~~hypothetical_protein~~~NP_043499.1~~~PHAST_9628634	1	111	111	2.17e-68	111	95.5	0	0	phast~~~hypothetical_protein~~~NP_043499.1~~~PHAST_9628634 PHAGE_Haemop_HP1_NC_001697-gi|9628634|ref|NP_043499.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00096	1	758	758	phast~~~orf27~~~NP_536834.1~~~PHAST_17981843	1	709	709	0.0	758	76.6	49	2	phast~~~orf27~~~NP_536834.1~~~PHAST_17981843 PHAGE_Haemop_HP2_NC_003315-gi|17981843|ref|NP_536834.1| orf27 [Haemophilus phage HP2]
OMBLIMKG_00097	1	102	102	phast~~~orf26~~~NP_536833.1~~~PHAST_17981842	1	102	102	8.56e-64	102	98.0	0	0	phast~~~orf26~~~NP_536833.1~~~PHAST_17981842 PHAGE_Haemop_HP2_NC_003315-gi|17981842|ref|NP_536833.1| orf26 [Haemophilus phage HP2]
OMBLIMKG_00098	1	110	110	phast~~~orf25~~~NP_536832.1~~~PHAST_17981841	6	115	115	2.35e-59	110	89.1	0	0	phast~~~orf25~~~NP_536832.1~~~PHAST_17981841 PHAGE_Haemop_HP2_NC_003315-gi|17981841|ref|NP_536832.1| orf25 [Haemophilus phage HP2]
OMBLIMKG_00099	1	186	186	phast~~~lysozyme~~~NP_043495.1~~~PHAST_9628630	1	186	186	1.51e-120	186	90.9	0	0	phast~~~lysozyme~~~NP_043495.1~~~PHAST_9628630 PHAGE_Haemop_HP1_NC_001697-gi|9628630|ref|NP_043495.1| lysozyme [Haemophilus phage HP1]
OMBLIMKG_00100	1	78	78	phast~~~hol~~~NP_536830.1~~~PHAST_17981839	1	78	78	5.57e-49	78	97.4	0	0	phast~~~hol~~~NP_536830.1~~~PHAST_17981839 PHAGE_Haemop_HP2_NC_003315-gi|17981839|ref|NP_536830.1| hol [Haemophilus phage HP2]
OMBLIMKG_00101	1	150	150	phast~~~hypothetical_protein~~~NP_043493.1~~~PHAST_9628628	1	150	150	1.82e-99	150	96.0	0	0	phast~~~hypothetical_protein~~~NP_043493.1~~~PHAST_9628628 PHAGE_Haemop_HP1_NC_001697-gi|9628628|ref|NP_043493.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00102	1	376	376	phast~~~tail_sheath~~~NP_536828.1~~~PHAST_17981837	1	376	376	1.78e-273	376	97.3	0	0	phast~~~tail_sheath~~~NP_536828.1~~~PHAST_17981837 PHAGE_Haemop_HP2_NC_003315-gi|17981837|ref|NP_536828.1| tail sheath [Haemophilus phage HP2]
OMBLIMKG_00105	1	159	160	phast~~~hypothetical_protein~~~NP_043490.1~~~PHAST_9628625	1	159	166	3.37e-108	159	95.0	0	0	phast~~~hypothetical_protein~~~NP_043490.1~~~PHAST_9628625 PHAGE_Haemop_HP1_NC_001697-gi|9628625|ref|NP_043490.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00106	1	150	150	phast~~~packaging_protein~~~NP_536825.1~~~PHAST_17981834	1	150	150	4.48e-100	150	96.7	0	0	phast~~~packaging_protein~~~NP_536825.1~~~PHAST_17981834 PHAGE_Haemop_HP2_NC_003315-gi|17981834|ref|NP_536825.1| packaging protein [Haemophilus phage HP2]
OMBLIMKG_00107	1	272	272	phast~~~terminase_endonuclease_subunit~~~NP_043488.1~~~PHAST_9628623	10	281	281	4.84e-189	272	96.3	0	0	phast~~~terminase_endonuclease_subunit~~~NP_043488.1~~~PHAST_9628623 PHAGE_Haemop_HP1_NC_001697-gi|9628623|ref|NP_043488.1| terminase endonuclease subunit [Haemophilus phage HP1]
OMBLIMKG_00108	1	335	336	phast~~~capsid_protein~~~NP_043487.1~~~PHAST_9628622	1	335	336	4.99e-237	335	96.4	0	0	phast~~~capsid_protein~~~NP_043487.1~~~PHAST_9628622 PHAGE_Haemop_HP1_NC_001697-gi|9628622|ref|NP_043487.1| capsid protein [Haemophilus phage HP1]
OMBLIMKG_00109	1	295	295	phast~~~capsid_scaffolding_protein~~~NP_536822.1~~~PHAST_17981831	1	297	297	1.67e-127	297	69.4	2	2	phast~~~capsid_scaffolding_protein~~~NP_536822.1~~~PHAST_17981831 PHAGE_Haemop_HP2_NC_003315-gi|17981831|ref|NP_536822.1| capsid-scaffolding protein [Haemophilus phage HP2]
OMBLIMKG_00110	1	546	556	phast~~~terminase_ATPase_subunit~~~NP_536821.1~~~PHAST_17981830	1	546	607	0.0	546	97.8	0	0	phast~~~terminase_ATPase_subunit~~~NP_536821.1~~~PHAST_17981830 PHAGE_Haemop_HP2_NC_003315-gi|17981830|ref|NP_536821.1| terminase ATPase subunit [Haemophilus phage HP2]
OMBLIMKG_00112	1	344	344	phast~~~portal_vertex_protein~~~NP_536820.1~~~PHAST_17981829	1	345	345	1.30e-250	345	98.6	1	1	phast~~~portal_vertex_protein~~~NP_536820.1~~~PHAST_17981829 PHAGE_Haemop_HP2_NC_003315-gi|17981829|ref|NP_536820.1| portal vertex protein [Haemophilus phage HP2]
OMBLIMKG_00113	1	135	135	phast~~~hypothetical_protein~~~NP_536819.1~~~PHAST_17981828	1	133	133	7.21e-62	135	66.7	2	1	phast~~~hypothetical_protein~~~NP_536819.1~~~PHAST_17981828 PHAGE_Haemop_HP2_NC_003315-gi|17981828|ref|NP_536819.1| hypothetical protein [Haemophilus phage HP2]
OMBLIMKG_00114	1	59	59	phast~~~hypothetical_protein~~~YP_009593404.1~~~PHAST_100075	1	59	60	1.99e-25	59	72.9	0	0	phast~~~hypothetical_protein~~~YP_009593404.1~~~PHAST_100075 PHAGE_Acinet_YMC11/11/R3177_NC_041866-gi|100075|ref|YP_009593404.1| hypothetical protein [Acinetobacter phage YMC11/11/R3177]
OMBLIMKG_00115	1	167	172	phast~~~dam~~~NP_536818.1~~~PHAST_17981827	1	167	172	1.33e-123	167	97.0	0	0	phast~~~dam~~~NP_536818.1~~~PHAST_17981827 PHAGE_Haemop_HP2_NC_003315-gi|17981827|ref|NP_536818.1| dam [Haemophilus phage HP2]
OMBLIMKG_00116	1	101	101	phast~~~hypothetical_protein~~~NP_536817.1~~~PHAST_17981826	1	103	103	2.05e-46	104	78.8	4	2	phast~~~hypothetical_protein~~~NP_536817.1~~~PHAST_17981826 PHAGE_Haemop_HP2_NC_003315-gi|17981826|ref|NP_536817.1| hypothetical protein [Haemophilus phage HP2]
OMBLIMKG_00117	1	779	779	phast~~~rep~~~NP_536816.1~~~PHAST_17981825	1	775	775	0.0	779	94.4	4	1	phast~~~rep~~~NP_536816.1~~~PHAST_17981825 PHAGE_Haemop_HP2_NC_003315-gi|17981825|ref|NP_536816.1| rep [Haemophilus phage HP2]
OMBLIMKG_00118	1	111	111	phast~~~hypothetical_protein~~~NP_536812.1~~~PHAST_17981821	1	111	122	1.73e-74	111	93.7	0	0	phast~~~hypothetical_protein~~~NP_536812.1~~~PHAST_17981821 PHAGE_Haemop_HP2_NC_003315-gi|17981821|ref|NP_536812.1| hypothetical protein [Haemophilus phage HP2]
OMBLIMKG_00119	1	167	167	phast~~~hypothetical_protein~~~NP_043473.1~~~PHAST_9628608	1	167	167	1.28e-105	167	93.4	0	0	phast~~~hypothetical_protein~~~NP_043473.1~~~PHAST_9628608 PHAGE_Haemop_HP1_NC_001697-gi|9628608|ref|NP_043473.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00120	1	79	79	phast~~~Cox~~~NP_043472.1~~~PHAST_9628607	1	79	79	6.99e-48	79	93.7	0	0	phast~~~Cox~~~NP_043472.1~~~PHAST_9628607 PHAGE_Haemop_HP1_NC_001697-gi|9628607|ref|NP_043472.1| Cox [Haemophilus phage HP1]
OMBLIMKG_00125	5	67	67	phast~~~hypothetical_protein~~~NP_043468.1~~~PHAST_9628603	6	68	68	1.05e-37	63	82.5	0	0	phast~~~hypothetical_protein~~~NP_043468.1~~~PHAST_9628603 PHAGE_Haemop_HP1_NC_001697-gi|9628603|ref|NP_043468.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00128	1	337	337	phast~~~integrase~~~NP_536807.1~~~PHAST_17981816	1	337	337	7.66e-237	337	95.8	0	0	phast~~~integrase~~~NP_536807.1~~~PHAST_17981816 PHAGE_Haemop_HP2_NC_003315-gi|17981816|ref|NP_536807.1| integrase [Haemophilus phage HP2]
OMBLIMKG_00149	1	320	459	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057	1	320	321	4.05e-190	320	84.7	0	0	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057 PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
OMBLIMKG_00330	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	1.27e-128	200	94.5	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
OMBLIMKG_00331	95	789	789	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	282	925	925	0.0	695	71.7	51	5	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00360	4	134	134	phast~~~hypothetical_protein~~~YP_009004687.1~~~PHAST_589889302	2	135	136	3.10e-61	134	68.7	3	1	phast~~~hypothetical_protein~~~YP_009004687.1~~~PHAST_589889302 PHAGE_Edward_eiAU_183_NC_023555-gi|589889302|ref|YP_009004687.1| hypothetical protein [Edwardsiella phage eiAU-183]
OMBLIMKG_00370	1	137	138	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	161	165	2.69e-83	137	84.7	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
OMBLIMKG_00379	1	243	245	phast~~~putative_methylase~~~NP_108695.1~~~PHAST_13487817	1	242	252	1.17e-134	243	75.3	1	1	phast~~~putative_methylase~~~NP_108695.1~~~PHAST_13487817 PHAGE_Lactoc_Tuc2009_NC_002703-gi|13487817|ref|NP_108695.1| putative methylase [Lactococcus phage Tuc2009]
OMBLIMKG_00382	1	309	316	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052	1	301	307	3.66e-139	312	68.3	14	6	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_00383	2	214	216	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051	5	222	225	1.28e-108	218	71.6	5	1	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_00447	1	74	75	phast~~~hypothetical_protein~~~YP_007002962.1~~~PHAST_418489078	13	86	86	8.53e-38	74	75.7	0	0	phast~~~hypothetical_protein~~~YP_007002962.1~~~PHAST_418489078 PHAGE_Haemop_SuMu_NC_019455-gi|418489078|ref|YP_007002962.1| hypothetical protein [Haemophilus phage SuMu]
OMBLIMKG_00448	6	281	281	phast~~~hypothetical_protein~~~YP_007002961.1~~~PHAST_418489077	3	277	277	2.44e-149	276	71.7	1	1	phast~~~hypothetical_protein~~~YP_007002961.1~~~PHAST_418489077 PHAGE_Haemop_SuMu_NC_019455-gi|418489077|ref|YP_007002961.1| hypothetical protein [Haemophilus phage SuMu]
OMBLIMKG_00451	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	2.25e-122	200	91.0	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
OMBLIMKG_00481	3	76	76	phast~~~hypothetical_protein~~~YP_007002926.1~~~PHAST_418489053	2	76	76	7.44e-26	75	69.3	1	1	phast~~~hypothetical_protein~~~YP_007002926.1~~~PHAST_418489053 PHAGE_Haemop_SuMu_NC_019455-gi|418489053|ref|YP_007002926.1| hypothetical protein [Haemophilus phage SuMu]
OMBLIMKG_00484	3	177	178	phast~~~putative_N_acetylmuramoyl_L_alanine_amidase~~~YP_007002925.1~~~PHAST_418489052	5	179	180	4.14e-94	175	68.0	0	0	phast~~~putative_N_acetylmuramoyl_L_alanine_amidase~~~YP_007002925.1~~~PHAST_418489052 PHAGE_Haemop_SuMu_NC_019455-gi|418489052|ref|YP_007002925.1| putative N-acetylmuramoyl-L-alanine amidase [Haemophilus phage SuMu]
OMBLIMKG_00499	1	71	75	phast~~~transcriptional_regulatory_protein~~~YP_009196051.1~~~PHAST_971741503	1	71	75	4.37e-29	71	69.0	0	0	phast~~~transcriptional_regulatory_protein~~~YP_009196051.1~~~PHAST_971741503 PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741503|ref|YP_009196051.1| transcriptional regulatory protein [Mannheimia phage vB_MhM_3927AP2]
OMBLIMKG_00564	2	376	376	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580	3	377	377	1.77e-216	375	78.4	0	0	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580 PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
OMBLIMKG_00565	3	756	756	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009	4	757	757	0.0	754	76.4	0	0	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009 PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
OMBLIMKG_00571	2	481	482	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371	3	480	481	1.59e-225	480	66.7	2	1	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371 PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
OMBLIMKG_00607	1	175	191	phast~~~IS1016C2_transposase~~~NP_274415.1~~~PHAST_15677262	1	175	179	9.11e-85	175	72.6	0	0	phast~~~IS1016C2_transposase~~~NP_274415.1~~~PHAST_15677262 PROPHAGE_Neisse_MC58-gi|15677262|ref|NP_274415.1| IS1016C2 transposase [Neisseria meningitidis MC58]
OMBLIMKG_00770	45	352	353	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776	61	368	368	1.82e-156	308	66.6	0	0	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776 PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
OMBLIMKG_00782	1	623	635	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311	1	624	644	0.0	625	74.9	3	3	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311 PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
OMBLIMKG_00845	1	403	406	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041	1	403	406	4.25e-204	404	72.8	2	2	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041 PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
OMBLIMKG_00879	1	137	138	phast~~~Mu_like_prophage_protein_gpG~~~YP_007002938.1~~~PHAST_418489082	1	137	138	8.19e-63	137	68.6	0	0	phast~~~Mu_like_prophage_protein_gpG~~~YP_007002938.1~~~PHAST_418489082 PHAGE_Haemop_SuMu_NC_019455-gi|418489082|ref|YP_007002938.1| Mu-like prophage protein gpG [Haemophilus phage SuMu]
OMBLIMKG_00888	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	2.25e-122	200	91.0	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
OMBLIMKG_00889	120	747	747	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	306	925	925	2.31e-318	629	73.6	10	4	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
OMBLIMKG_00890	1	191	191	phast~~~hypothetical_protein~~~YP_003344785.1~~~PHAST_100005	1	191	191	2.87e-116	191	79.1	0	0	phast~~~hypothetical_protein~~~YP_003344785.1~~~PHAST_100005 PHAGE_Aggreg_S1249_NC_013597-gi|100005|ref|YP_003344785.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00891	1	380	380	phast~~~hypothetical_protein~~~NP_852776.1~~~PHAST_31544051	1	380	380	6.37e-237	380	87.1	0	0	phast~~~hypothetical_protein~~~NP_852776.1~~~PHAST_31544051 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544051|ref|NP_852776.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00893	3	117	117	phast~~~hypothetical_protein~~~NP_852775.1~~~PHAST_31544050	5	119	119	4.92e-75	115	87.8	0	0	phast~~~hypothetical_protein~~~NP_852775.1~~~PHAST_31544050 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544050|ref|NP_852775.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00894	1	214	214	phast~~~putative_baseplate_protein~~~YP_003344788.1~~~PHAST_100008	1	214	214	2.02e-125	214	81.8	0	0	phast~~~putative_baseplate_protein~~~YP_003344788.1~~~PHAST_100008 PHAGE_Aggreg_S1249_NC_013597-gi|100008|ref|YP_003344788.1| putative baseplate protein [Aggregatibacter phage S1249]
OMBLIMKG_00895	1	276	290	phast~~~hypothetical_protein~~~YP_003344789.1~~~PHAST_100009	1	276	284	1.89e-180	276	88.8	0	0	phast~~~hypothetical_protein~~~YP_003344789.1~~~PHAST_100009 PHAGE_Aggreg_S1249_NC_013597-gi|100009|ref|YP_003344789.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00896	1	59	59	phast~~~hypothetical_protein~~~YP_003344790.1~~~PHAST_100010	1	59	59	2.16e-31	59	94.9	0	0	phast~~~hypothetical_protein~~~YP_003344790.1~~~PHAST_100010 PHAGE_Aggreg_S1249_NC_013597-gi|100010|ref|YP_003344790.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00897	5	106	106	phast~~~hypothetical_protein~~~YP_003344791.1~~~PHAST_100011	3	104	104	6.99e-60	102	80.4	0	0	phast~~~hypothetical_protein~~~YP_003344791.1~~~PHAST_100011 PHAGE_Aggreg_S1249_NC_013597-gi|100011|ref|YP_003344791.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00898	1	256	258	phast~~~hypothetical_protein~~~NP_852770.1~~~PHAST_31544045	1	254	255	1.59e-115	257	68.9	4	2	phast~~~hypothetical_protein~~~NP_852770.1~~~PHAST_31544045 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544045|ref|NP_852770.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00899	1	696	696	phast~~~putative_tail_length_tape_measure_protein~~~NP_852768.1~~~PHAST_31544043	1	702	702	2.30e-299	704	71.4	10	3	phast~~~putative_tail_length_tape_measure_protein~~~NP_852768.1~~~PHAST_31544043 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544043|ref|NP_852768.1| putative tail length tape measure protein [Haemophilus phage Aaphi23]
OMBLIMKG_00900	2	136	136	phast~~~hypothetical_protein~~~NP_852767.1~~~PHAST_31544042	3	139	139	2.99e-67	137	70.8	2	1	phast~~~hypothetical_protein~~~NP_852767.1~~~PHAST_31544042 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544042|ref|NP_852767.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00901	1	143	143	phast~~~hypothetical_protein~~~NP_852766.1~~~PHAST_31544041	1	143	143	1.65e-94	143	93.0	0	0	phast~~~hypothetical_protein~~~NP_852766.1~~~PHAST_31544041 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544041|ref|NP_852766.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00903	1	502	502	phast~~~hypothetical_protein~~~NP_852765.1~~~PHAST_31544040	1	502	502	2.65e-316	502	86.9	0	0	phast~~~hypothetical_protein~~~NP_852765.1~~~PHAST_31544040 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544040|ref|NP_852765.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00905	1	123	123	phast~~~hypothetical_protein~~~NP_852763.1~~~PHAST_31544038	1	123	123	1.32e-61	123	71.5	0	0	phast~~~hypothetical_protein~~~NP_852763.1~~~PHAST_31544038 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544038|ref|NP_852763.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00906	1	148	148	phast~~~hypothetical_protein~~~NP_852762.1~~~PHAST_31544037	1	148	148	5.23e-73	148	72.3	0	0	phast~~~hypothetical_protein~~~NP_852762.1~~~PHAST_31544037 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544037|ref|NP_852762.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00907	9	120	120	phast~~~hypothetical_protein~~~NP_852761.1~~~PHAST_31544036	7	119	119	8.30e-45	113	66.4	1	1	phast~~~hypothetical_protein~~~NP_852761.1~~~PHAST_31544036 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544036|ref|NP_852761.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00908	1	304	304	phast~~~hypothetical_protein~~~NP_852760.1~~~PHAST_31544035	1	304	304	1.62e-194	304	89.5	0	0	phast~~~hypothetical_protein~~~NP_852760.1~~~PHAST_31544035 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544035|ref|NP_852760.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00909	1	146	146	phast~~~hypothetical_protein~~~YP_003344802.1~~~PHAST_100022	1	149	149	4.58e-62	149	71.1	3	3	phast~~~hypothetical_protein~~~YP_003344802.1~~~PHAST_100022 PHAGE_Aggreg_S1249_NC_013597-gi|100022|ref|YP_003344802.1| hypothetical protein [Aggregatibacter phage S1249]
OMBLIMKG_00910	1	366	366	phast~~~hypothetical_protein~~~NP_852758.1~~~PHAST_31544033	1	370	370	8.90e-201	377	81.2	18	3	phast~~~hypothetical_protein~~~NP_852758.1~~~PHAST_31544033 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544033|ref|NP_852758.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00913	1	436	443	phast~~~hypothetical_protein~~~NP_852754.1~~~PHAST_31544029	1	437	437	4.95e-269	437	84.2	1	1	phast~~~hypothetical_protein~~~NP_852754.1~~~PHAST_31544029 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544029|ref|NP_852754.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00929	3	179	180	phast~~~NinG_recombination_protein~~~YP_003344819.1~~~PHAST_100039	7	182	186	2.48e-90	177	72.9	1	1	phast~~~NinG_recombination_protein~~~YP_003344819.1~~~PHAST_100039 PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
OMBLIMKG_00930	1	138	138	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	162	165	1.33e-83	138	84.1	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
OMBLIMKG_00936	1	98	98	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012	11	108	108	6.77e-43	98	70.4	0	0	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
OMBLIMKG_00945	1	308	314	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052	1	300	307	1.68e-139	311	68.8	14	6	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_00952	1	212	214	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051	6	222	225	4.12e-109	217	71.4	5	1	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_00956	1	146	146	phast~~~phage_associated_protein~~~YP_003344834.1~~~PHAST_100054	1	146	146	1.86e-65	146	65.8	0	0	phast~~~phage_associated_protein~~~YP_003344834.1~~~PHAST_100054 PHAGE_Aggreg_S1249_NC_013597-gi|100054|ref|YP_003344834.1| phage-associated protein [Aggregatibacter phage S1249]
OMBLIMKG_00964	21	468	468	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697	10	454	454	2.52e-214	448	68.3	3	3	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697 PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
OMBLIMKG_01247	1	159	161	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046	1	160	160	3.78e-88	160	78.8	1	1	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046 PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
OMBLIMKG_01269	1	86	87	phast~~~hypothetical_protein~~~YP_007002962.1~~~PHAST_418489078	1	86	86	1.15e-45	86	77.9	0	0	phast~~~hypothetical_protein~~~YP_007002962.1~~~PHAST_418489078 PHAGE_Haemop_SuMu_NC_019455-gi|418489078|ref|YP_007002962.1| hypothetical protein [Haemophilus phage SuMu]
OMBLIMKG_01279	7	438	438	phast~~~head_morphogenesis_protein~~~YP_009196078.1~~~PHAST_971741530	6	434	434	1.83e-213	434	67.7	7	3	phast~~~head_morphogenesis_protein~~~YP_009196078.1~~~PHAST_971741530 PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741530|ref|YP_009196078.1| head morphogenesis protein [Mannheimia phage vB_MhM_3927AP2]
OMBLIMKG_01282	1	529	549	phast~~~terminase~~~YP_007002934.1~~~PHAST_418489081	17	545	554	1.38e-313	529	79.4	0	0	phast~~~terminase~~~YP_007002934.1~~~PHAST_418489081 PHAGE_Haemop_SuMu_NC_019455-gi|418489081|ref|YP_007002934.1| terminase [Haemophilus phage SuMu]
OMBLIMKG_01290	1	136	138	phast~~~toxin_antitoxin_system_antitoxin_component_HicB~~~YP_009193565.1~~~PHAST_970580021	1	136	138	5.67e-70	136	75.7	0	0	phast~~~toxin_antitoxin_system_antitoxin_component_HicB~~~YP_009193565.1~~~PHAST_970580021 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580021|ref|YP_009193565.1| toxin-antitoxin system antitoxin component HicB [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_01291	1	58	58	phast~~~toxin_antitoxin_system_toxon_component_HicA~~~YP_009193566.1~~~PHAST_970580022	1	58	58	2.45e-32	58	87.9	0	0	phast~~~toxin_antitoxin_system_toxon_component_HicA~~~YP_009193566.1~~~PHAST_970580022 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580022|ref|YP_009193566.1| toxin-antitoxin system toxon component HicA [Mannheimia phage vB_MhS_587AP2]
OMBLIMKG_01313	19	149	151	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472	17	147	149	6.47e-61	131	67.2	0	0	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472 PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
OMBLIMKG_01369	1	283	283	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068	1	283	283	7.28e-176	283	80.2	0	0	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068 PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
OMBLIMKG_01580	1	353	354	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606	1	353	353	4.98e-186	353	73.4	0	0	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606 PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
OMBLIMKG_01645	2	388	388	phast~~~DUF262_domain_containing_protein~~~YP_009854806.1~~~PHAST_100008	1	387	387	1.82e-191	388	66.5	2	2	phast~~~DUF262_domain_containing_protein~~~YP_009854806.1~~~PHAST_100008 PHAGE_Flavob_vB_FspS_laban6_1_NC_048834-gi|100008|ref|YP_009854806.1| DUF262 domain-containing protein [Flavobacterium phage vB_FspS_laban6-1]
OMBLIMKG_01757	15	629	629	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040	8	613	613	2.89e-270	615	69.4	9	2	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
OMBLIMKG_01759	1	71	71	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042	1	71	71	8.17e-30	71	76.1	0	0	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
OMBLIMKG_01760	1	341	342	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043	1	336	337	5.80e-185	341	73.3	5	2	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
OMBLIMKG_01794	1	444	444	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769	1	443	443	4.19e-251	444	80.6	1	1	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769 PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
OMBLIMKG_01795	1	173	175	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770	1	172	176	9.18e-94	173	80.9	1	1	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770 PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
