qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
DJPMMEHC_00008	1	2724	2724	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]	1	2718	2718	0.0	2740	92.701	38	17	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]  VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
DJPMMEHC_00009	1	1689	1689	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]	7	1698	1698	0.0	1692	96.572	3	2	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]  VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
DJPMMEHC_00010	1	2154	2154	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]	1	2172	2172	0.0	2174	94.158	22	13	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]  VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
DJPMMEHC_00011	1	1044	1044	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]	1	1044	1044	0.0	1044	95.498	0	0	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]  VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
DJPMMEHC_00012	1	726	726	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]	1	726	726	0.0	726	98.347	0	0	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]  VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
DJPMMEHC_00013	1	588	588	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]	1	588	588	0.0	588	97.789	0	0	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]  VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
DJPMMEHC_00072	1	645	660	VFDB~~~(lic3A)~~~VFG013292(gb|NP_438516)~~~[LOS_(CVF494)]	46	689	696	0.0	645	91.628	1	1	VFDB~~~(lic3A)~~~VFG013292(gb|NP_438516)~~~[LOS_(CVF494)]  VFG013292(gb|NP_438516) (lic3A) alpha-2,3-sialyltransferase [LOS (CVF494)]
DJPMMEHC_00093	2	1017	1017	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]	2	1017	1017	0.0	1016	96.260	0	0	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]  VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
DJPMMEHC_00153	1	1653	1653	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]	1	1653	1653	0.0	1653	96.310	0	0	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]  VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
DJPMMEHC_00162	1	714	714	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]	1	714	714	0.0	714	94.678	0	0	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]  VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
DJPMMEHC_00196	119	873	873	VFDB~~~(lic2A)~~~VFG000333(gb|NP_438708)~~~[LOS_(VF0044)]	155	909	909	0.0	755	98.013	0	0	VFDB~~~(lic2A)~~~VFG000333(gb|NP_438708)~~~[LOS_(VF0044)]  VFG000333(gb|NP_438708) (lic2A) glycosyltransferase [LOS (VF0044)]
DJPMMEHC_00222	1	1185	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1185	1185	3.92e-178	1201	76.436	32	28	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
DJPMMEHC_00267	1	1185	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1185	1185	3.92e-178	1201	76.436	32	28	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
DJPMMEHC_00292	1	1284	1284	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]	1	1284	1284	0.0	1284	97.508	0	0	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]  VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
DJPMMEHC_00293	1	765	765	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]	1	765	765	0.0	765	98.170	0	0	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]  VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
DJPMMEHC_00338	1	1041	1041	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1042	92.706	2	2	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]  VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
DJPMMEHC_00450	16	771	771	VFDB~~~(lpsA)~~~VFG013342(gb|NP_438924)~~~[LOS_(CVF494)]	82	837	837	0.0	756	93.651	0	0	VFDB~~~(lpsA)~~~VFG013342(gb|NP_438924)~~~[LOS_(CVF494)]  VFG013342(gb|NP_438924) (lpsA) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_00497	1	888	888	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]	1	888	888	0.0	888	98.311	0	0	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]  VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
DJPMMEHC_00551	1	1026	1026	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]	1	1026	1026	0.0	1026	94.639	0	0	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]  VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
DJPMMEHC_00629	1	2739	2739	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]	1	2739	2739	0.0	2749	92.761	20	16	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]  VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
DJPMMEHC_00671	1	798	798	VFDB~~~(bexB)~~~VFG000697(gb|AAP42189)~~~[Capsule_(VF0043)]	1	798	798	0.0	799	85.732	2	2	VFDB~~~(bexB)~~~VFG000697(gb|AAP42189)~~~[Capsule_(VF0043)]  VFG000697(gb|AAP42189) (bexB) capsular polysaccharide export ABC transporter transmembrane protein BexB [Capsule (VF0043)]
DJPMMEHC_00672	1	1134	1134	VFDB~~~(bexC)~~~VFG000698(gb|AAP42190)~~~[Capsule_(VF0043)]	1	1134	1134	0.0	1135	91.718	2	2	VFDB~~~(bexC)~~~VFG000698(gb|AAP42190)~~~[Capsule_(VF0043)]  VFG000698(gb|AAP42190) (bexC) capsular polysaccharide export protein BexC [Capsule (VF0043)]
DJPMMEHC_00673	1	1185	1185	VFDB~~~(bexD)~~~VFG000699(gb|AAP42191)~~~[Capsule_(VF0043)]	1	1185	1185	0.0	1185	92.152	0	0	VFDB~~~(bexD)~~~VFG000699(gb|AAP42191)~~~[Capsule_(VF0043)]  VFG000699(gb|AAP42191) (bexD) capsular polysaccharide export protein BexD [Capsule (VF0043)]
DJPMMEHC_00677	256	2043	2043	VFDB~~~(hscA)~~~VFG000704(gb|AAP42196)~~~[Capsule_(VF0043)]	1	1788	1788	0.0	1788	94.855	0	0	VFDB~~~(hscA)~~~VFG000704(gb|AAP42196)~~~[Capsule_(VF0043)]  VFG000704(gb|AAP42196) (hscA) capsular polysaccharide export protein HscA [Capsule (VF0043)]
DJPMMEHC_00678	1	1190	1221	VFDB~~~(hscB)~~~VFG000705(gb|AAP42197)~~~[Capsule_(VF0043)]	19	1208	1245	0.0	1197	85.046	14	12	VFDB~~~(hscB)~~~VFG000705(gb|AAP42197)~~~[Capsule_(VF0043)]  VFG000705(gb|AAP42197) (hscB) capsular polysaccharide export protein HscB [Capsule (VF0043)]
DJPMMEHC_00725	1	1173	1173	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]	1	1173	1173	0.0	1173	95.141	0	0	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]  VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
DJPMMEHC_00726	1	789	789	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]	1	789	789	0.0	789	96.831	0	0	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]  VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
DJPMMEHC_00769	1	1041	1041	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1046	92.161	10	8	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]  VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
DJPMMEHC_00778	1	927	927	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]	1	927	927	0.0	927	98.058	0	0	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]  VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
DJPMMEHC_00881	1	957	957	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]	1	957	957	0.0	957	97.074	0	0	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]  VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
DJPMMEHC_00972	1	675	675	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]	13	687	687	0.0	675	95.407	0	0	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]  VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
DJPMMEHC_00974	1	1206	1206	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]	1	1206	1206	0.0	1206	94.610	0	0	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]  VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
DJPMMEHC_00975	1	915	915	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]	1	915	915	0.0	915	95.519	0	0	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]  VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
DJPMMEHC_00976	1	1062	1062	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]	1	1062	1062	0.0	1062	94.633	0	0	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]  VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_00977	1	774	774	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]	1	774	774	0.0	774	93.023	0	0	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]  VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_00978	1	875	882	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]	1	875	885	0.0	876	93.037	2	2	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]  VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_00979	1	786	786	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]	1	786	786	0.0	786	94.529	0	0	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]  VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_01032	1	855	855	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]	1	855	855	0.0	855	94.620	0	0	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]  VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
DJPMMEHC_01051	1	702	702	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]	1	702	702	0.0	702	90.598	0	0	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]  VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
DJPMMEHC_01052	1	879	879	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]	1	879	879	0.0	879	93.402	0	0	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]  VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
DJPMMEHC_01053	1	804	804	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]	1	804	804	0.0	804	96.020	0	0	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]  VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
DJPMMEHC_01061	1	936	936	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]	1	936	936	0.0	936	93.910	0	0	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]  VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
DJPMMEHC_01062	1	1424	1431	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]	1	1424	1431	0.0	1424	95.225	0	0	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]  VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
DJPMMEHC_01382	1	1068	1068	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]	1	1068	1068	0.0	1068	94.757	0	0	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]  VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
DJPMMEHC_01429	1	585	585	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]	1	585	585	0.0	585	95.726	0	0	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]  VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
DJPMMEHC_01442	16	1065	1071	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]	1	1050	1056	0.0	1050	93.048	0	0	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]  VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
DJPMMEHC_01454	1	1044	1044	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]	1	1062	1062	0.0	1062	96.234	18	5	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]  VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
DJPMMEHC_01475	1	918	918	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]	1	918	918	0.0	918	96.405	0	0	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]  VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
DJPMMEHC_01548	1	744	765	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]	1	744	765	0.0	744	96.371	0	0	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]  VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
DJPMMEHC_01549	1	999	999	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]	1	999	999	0.0	999	95.596	0	0	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]  VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
DJPMMEHC_01550	1	1764	1764	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]	1	1764	1764	0.0	1764	99.660	0	0	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]  VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
DJPMMEHC_01701	1	1113	1113	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]	1	1080	1080	0.0	1125	83.822	57	30	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]  VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
DJPMMEHC_01806	1	1656	1656	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]	1	1656	1656	0.0	1657	95.474	2	2	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]  VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
