SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	VFDB_ID	PRODUCT	DESCRIPTION
DJPMMEHC_00008	1	2724	+	(hxuA)	1-2718/2718	17/38	99.41	92.7	VFDB	VFG000340(gb|NP_438433)	[HxuABC_(VF0269)]	 VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
DJPMMEHC_00009	1	1689	+	(hxuB)	7-1698/1698	2/3	99.47	96.57	VFDB	VFG000341(gb|NP_438432)	[HxuABC_(VF0269)]	 VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
DJPMMEHC_00010	1	2154	+	(hxuC)	1-2172/2172	13/22	99.08	94.16	VFDB	VFG000348(gb|NP_438431)	[HxuABC_(VF0269)]	 VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
DJPMMEHC_00011	1	1044	+	(opsX/rfaC)	1-1044/1044	0/0	100.0	95.5	VFDB	VFG013276(gb|NP_438430)	[LOS_(CVF494)]	 VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
DJPMMEHC_00012	1	726	+	(kdkA)	1-726/726	0/0	100.0	98.35	VFDB	VFG013271(gb|NP_438429)	[LOS_(CVF494)]	 VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
DJPMMEHC_00013	1	588	+	(orfM)	1-588/588	0/0	100.0	97.79	VFDB	VFG013265(gb|NP_438428)	[LOS_(CVF494)]	 VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
DJPMMEHC_00072	1	645	+	(lic3A)	46-689/696	1/1	92.53	91.63	VFDB	VFG013292(gb|NP_438516)	[LOS_(CVF494)]	 VFG013292(gb|NP_438516) (lic3A) alpha-2,3-sialyltransferase [LOS (CVF494)]
DJPMMEHC_00093	2	1017	+	(galE)	2-1017/1017	0/0	99.9	96.26	VFDB	VFG013286(gb|NP_438515)	[LOS_(CVF494)]	 VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
DJPMMEHC_00153	1	1653	+	(yhxB/manB)	1-1653/1653	0/0	100.0	96.31	VFDB	VFG013327(gb|NP_438900)	[LOS_(CVF494)]	 VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
DJPMMEHC_00162	1	714	+	(lpxH)	1-714/714	0/0	100.0	94.68	VFDB	VFG013321(gb|NP_438894)	[LOS_(CVF494)]	 VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
DJPMMEHC_00196	119	873	+	(lic2A)	155-909/909	0/0	83.06	98.01	VFDB	VFG000333(gb|NP_438708)	[LOS_(VF0044)]	 VFG000333(gb|NP_438708) (lic2A) glycosyltransferase [LOS (VF0044)]
DJPMMEHC_00222	1	1185	+	(tufA)	1-1185/1185	28/32	98.65	76.44	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
DJPMMEHC_00267	1	1185	+	(tufA)	1-1185/1185	28/32	98.65	76.44	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
DJPMMEHC_00292	1	1284	+	(kdtA)	1-1284/1284	0/0	100.0	97.51	VFDB	VFG000330(gb|NP_438812)	[LOS_(VF0044)]	 VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
DJPMMEHC_00293	1	765	+	(lgtF)	1-765/765	0/0	100.0	98.17	VFDB	VFG013315(gb|NP_438813)	[LOS_(CVF494)]	 VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
DJPMMEHC_00338	1	1041	+	(waaQ)	1-1041/1041	2/2	99.9	92.71	VFDB	VFG013299(gb|NP_438681)	[LOS_(CVF494)]	 VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
DJPMMEHC_00450	16	771	+	(lpsA)	82-837/837	0/0	90.32	93.65	VFDB	VFG013342(gb|NP_438924)	[LOS_(CVF494)]	 VFG013342(gb|NP_438924) (lpsA) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_00497	1	888	+	(galU)	1-888/888	0/0	100.0	98.31	VFDB	VFG013346(gb|NP_438972)	[LOS_(CVF494)]	 VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
DJPMMEHC_00551	1	1026	+	(lpxD)	1-1026/1026	0/0	100.0	94.64	VFDB	VFG013374(gb|NP_439075)	[LOS_(CVF494)]	 VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
DJPMMEHC_00629	1	2739	+	(tbpA)	1-2739/2739	16/20	99.63	92.76	VFDB	VFG000338(gb|NP_439157)	[Tbp_(VF0267)]	 VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
DJPMMEHC_00671	1	798	+	(bexB)	1-798/798	2/2	99.87	85.73	VFDB	VFG000697(gb|AAP42189)	[Capsule_(VF0043)]	 VFG000697(gb|AAP42189) (bexB) capsular polysaccharide export ABC transporter transmembrane protein BexB [Capsule (VF0043)]
DJPMMEHC_00672	1	1134	+	(bexC)	1-1134/1134	2/2	99.91	91.72	VFDB	VFG000698(gb|AAP42190)	[Capsule_(VF0043)]	 VFG000698(gb|AAP42190) (bexC) capsular polysaccharide export protein BexC [Capsule (VF0043)]
DJPMMEHC_00673	1	1185	+	(bexD)	1-1185/1185	0/0	100.0	92.15	VFDB	VFG000699(gb|AAP42191)	[Capsule_(VF0043)]	 VFG000699(gb|AAP42191) (bexD) capsular polysaccharide export protein BexD [Capsule (VF0043)]
DJPMMEHC_00677	256	2043	+	(hscA)	1-1788/1788	0/0	100.0	94.86	VFDB	VFG000704(gb|AAP42196)	[Capsule_(VF0043)]	 VFG000704(gb|AAP42196) (hscA) capsular polysaccharide export protein HscA [Capsule (VF0043)]
DJPMMEHC_00678	1	1190	+	(hscB)	19-1208/1245	12/14	95.02	85.05	VFDB	VFG000705(gb|AAP42197)	[Capsule_(VF0043)]	 VFG000705(gb|AAP42197) (hscB) capsular polysaccharide export protein HscB [Capsule (VF0043)]
DJPMMEHC_00725	1	1173	+	(lpxB)	1-1173/1173	0/0	100.0	95.14	VFDB	VFG013384(gb|NP_439218)	[LOS_(CVF494)]	 VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
DJPMMEHC_00726	1	789	+	(lpxA)	1-789/789	0/0	100.0	96.83	VFDB	VFG013390(gb|NP_439219)	[LOS_(CVF494)]	 VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
DJPMMEHC_00769	1	1041	+	(rfaF)	1-1041/1041	8/10	99.52	92.16	VFDB	VFG013400(gb|NP_439262)	[LOS_(CVF494)]	 VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
DJPMMEHC_00778	1	927	+	(rfaD)	1-927/927	0/0	100.0	98.06	VFDB	VFG000332(gb|NP_439271)	[LOS_(VF0044)]	 VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
DJPMMEHC_00881	1	957	+	(msbB)	1-957/957	0/0	100.0	97.07	VFDB	VFG013254(gb|NP_438368)	[LOS_(CVF494)]	 VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
DJPMMEHC_00972	1	675	+	(neuA)	13-687/687	0/0	98.25	95.41	VFDB	VFG013424(gb|NP_439432)	[LOS_(CVF494)]	 VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
DJPMMEHC_00974	1	1206	+	(lsgA)	1-1206/1206	0/0	100.0	94.61	VFDB	VFG013503(gb|NP_439842)	[LOS_(CVF494)]	 VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
DJPMMEHC_00975	1	915	+	(lsgB)	1-915/915	0/0	100.0	95.52	VFDB	VFG013500(gb|NP_439841)	[LOS_(CVF494)]	 VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
DJPMMEHC_00976	1	1062	+	(lsgC)	1-1062/1062	0/0	100.0	94.63	VFDB	VFG013496(gb|NP_439840)	[LOS_(CVF494)]	 VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_00977	1	774	+	(lsgD)	1-774/774	0/0	100.0	93.02	VFDB	VFG013491(gb|NP_439839)	[LOS_(CVF494)]	 VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_00978	1	875	+	(lsgE)	1-875/885	2/2	98.76	93.04	VFDB	VFG013487(gb|NP_439838)	[LOS_(CVF494)]	 VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_00979	1	786	+	(lsgF)	1-786/786	0/0	100.0	94.53	VFDB	VFG013482(gb|NP_439837)	[LOS_(CVF494)]	 VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
DJPMMEHC_01032	1	855	+	(kdsA)	1-855/855	0/0	100.0	94.62	VFDB	VFG013465(gb|NP_439706)	[LOS_(CVF494)]	 VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
DJPMMEHC_01051	1	702	+	(licC)	1-702/702	0/0	100.0	90.6	VFDB	VFG000328(gb|NP_439688)	[LOS_(VF0044)]	 VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
DJPMMEHC_01052	1	879	+	(licB)	1-879/879	0/0	100.0	93.4	VFDB	VFG000327(gb|NP_439687)	[LOS_(VF0044)]	 VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
DJPMMEHC_01053	1	804	+	(licA)	1-804/804	0/0	100.0	96.02	VFDB	VFG000326(gb|NP_439686)	[LOS_(VF0044)]	 VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
DJPMMEHC_01061	1	936	+	(htrB)	1-936/936	0/0	100.0	93.91	VFDB	VFG013436(gb|NP_439676)	[LOS_(CVF494)]	 VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
DJPMMEHC_01062	1	1424	+	(rfaE)	1-1424/1431	0/0	99.51	95.22	VFDB	VFG000331(gb|NP_439675)	[LOS_(VF0044)]	 VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
DJPMMEHC_01382	1	1068	+	(wecA)	1-1068/1068	0/0	100.0	94.76	VFDB	VFG013508(gb|NP_439858)	[LOS_(CVF494)]	 VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
DJPMMEHC_01429	1	585	+	(gmhA/lpcA)	1-585/585	0/0	100.0	95.73	VFDB	VFG013418(gb|NP_439337)	[LOS_(CVF494)]	 VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
DJPMMEHC_01442	16	1065	+	(hitC)	1-1050/1056	0/0	99.43	93.05	VFDB	VFG000344(gb|NP_438273)	[HitABC_(VF0268)]	 VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
DJPMMEHC_01454	1	1044	+	(ompP5)	1-1062/1062	5/18	98.31	96.23	VFDB	VFG000335(gb|NP_439322)	[P5_protein_(VF0041)]	 VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
DJPMMEHC_01475	1	918	+	(lpxC)	1-918/918	0/0	100.0	96.41	VFDB	VFG013412(gb|NP_439302)	[LOS_(CVF494)]	 VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
DJPMMEHC_01548	1	744	+	(kdsB)	1-744/765	0/0	97.25	96.37	VFDB	VFG013236(gb|NP_438231)	[LOS_(CVF494)]	 VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
DJPMMEHC_01549	1	999	+	(lpxK)	1-999/999	0/0	100.0	95.6	VFDB	VFG013242(gb|NP_438232)	[LOS_(CVF494)]	 VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
DJPMMEHC_01550	1	1764	+	(msbA)	1-1764/1764	0/0	100.0	99.66	VFDB	VFG013248(gb|NP_438233)	[LOS_(CVF494)]	 VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
DJPMMEHC_01701	1	1113	+	(ompP2)	1-1080/1080	30/57	98.89	83.82	VFDB	VFG000336(gb|NP_438308)	[P2_protein_(VF0042)]	 VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
DJPMMEHC_01806	1	1656	+	(lpt6)	1-1656/1656	2/2	99.94	95.47	VFDB	VFG013281(gb|NP_438444)	[LOS_(CVF494)]	 VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
