sample	top_taxonomy_name	distance	pvalue	matching	full_taxonomy	taxonomic_species	taxonomic_genus	taxonomic_family	taxonomic_order	taxonomic_class	taxonomic_phylum	taxonomic_superkingdom	subspecies	serovar	plasmid	bioproject	biosample	taxid	assembly_accession	match_id
GCF_000012185.1	Haemophilus influenzae 86-028NP	0.0	0.0	400/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; 86-028NP	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02603157	281310	GCF_000012185.1	./rcn/refseq-NC-281310-PRJNA224116-SAMN02603157-GCF_000012185.1-.-Haemophilus_influenzae_86_028NP.fna
GCF_000012185.1	Haemophilus influenzae	0.0106053	0.0	292/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02595605	727	GCF_000931625.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN02595605-GCF_000931625.1-.-Haemophilus_influenzae.fna
GCF_000012185.1	Haemophilus influenzae	0.013206799999999998	0.0	272/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03093440	727	GCF_000767075.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03093440-GCF_000767075.1-.-Haemophilus_influenzae.fna
GCF_000012185.1	Haemophilus influenzae	0.0160918	0.0	252/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284979	727	GCF_000833755.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284979-GCF_000833755.1-.-Haemophilus_influenzae.fna
GCF_000012185.1	Haemophilus influenzae	0.0162443	0.0	251/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284976	727	GCF_000833765.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284976-GCF_000833765.1-.-Haemophilus_influenzae.fna
GCF_000012185.1	Haemophilus influenzae	0.0162443	0.0	251/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284974	727	GCF_000833815.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284974-GCF_000833815.1-.-Haemophilus_influenzae.fna
GCF_000012185.1	Haemophilus influenzae	0.018307499999999997	0.0	238/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02595602	727	GCF_000931575.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN02595602-GCF_000931575.1-.-Haemophilus_influenzae.fna
GCF_000012185.1	Haemophilus influenzae	0.0188058	0.0	235/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284975	727	GCF_000833895.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284975-GCF_000833895.1-.-Haemophilus_influenzae.fna
GCF_000012185.1	Haemophilus influenzae	0.020003	0.0	228/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284973	727	GCF_000833855.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284973-GCF_000833855.1-.-Haemophilus_influenzae.fna
GCF_000012185.1	Haemophilus influenzae	0.0208892	0.0	223/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284978	727	GCF_000833935.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284978-GCF_000833935.1-.-Haemophilus_influenzae.fna

