#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP007805.1_4      -          603934 IS1595               -            147   1.4e-62  199.1   3.9   1   2     5e-44     3e-43  136.4   0.2     1   147 256202 256335 256202 256335 0.96 -
NZ_CP007805.1_4      -          603934 IS1595               -            147   1.4e-62  199.1   3.9   2   2   1.1e-21   6.9e-21   63.8   0.5     1   147 360660 360786 360660 360786 0.83 -
NZ_CP007805.1_6      -          603933 IS200_IS605          -            113   8.8e-07   17.9   0.2   1   1     3e-07   1.8e-06   16.9   0.2     1    65 490241 490305 490241 490308 0.91 -
NZ_CP007805.1_4      -          603934 IS3_IS150            -            106   5.8e-20   60.3   0.2   1   1   6.3e-20   1.3e-19   59.2   0.2    24   104 303136 303216 303129 303218 0.87 -
NZ_CP007805.1_1      -          603934 IS3_IS150            -            106     7e-18   53.6   0.2   1   1   7.8e-18   1.6e-17   52.4   0.2    54   106 128707 128760 128689 128760 0.88 -
NZ_CP007805.1_6      -          603933 IS3_IS150            -            106   1.1e-10   30.4   0.0   1   1   1.2e-10   2.5e-10   29.3   0.0     1    40 406872 406911 406872 406917 0.95 -
NZ_CP007805.1_4      -          603934 IS3_IS3              -            107   2.1e-15   45.7   0.1   1   1   1.5e-15   4.5e-15   44.6   0.1    44   105 303157 303216 303155 303218 0.92 -
NZ_CP007805.1_1      -          603934 IS3_IS3              -            107     2e-13   39.3   0.0   1   1   1.4e-13   4.1e-13   38.3   0.0    48   107 128701 128760 128688 128760 0.86 -
NZ_CP007805.1_4      -          603934 IS3_IS51             -            107   2.1e-12   35.9   0.0   1   1   1.5e-12   4.5e-12   34.9   0.0    45   105 303158 303216 303155 303218 0.86 -
NZ_CP007805.1_1      -          603934 IS3_IS51             -            107     2e-11   32.8   0.0   1   1   1.4e-11   4.2e-11   31.8   0.0    49   107 128701 128760 128685 128760 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /work/digIS/data/models/hmm/hmm_all_subfams.hmm
# Target file:     digIS/pep/NZ_CP007805.1.pep
# Option settings: hmmsearch --domtblout digIS/hmmer/NZ_CP007805.1_hmmsearch.hmmer3 --noali --domT 0.0 --cpu 4 /work/digIS/data/models/hmm/hmm_all_subfams.hmm digIS/pep/NZ_CP007805.1.pep 
# Current dir:     /work1/falmeida/bacannot_tests/dataset/h_influenzae/work/20/1de680ac88f297852310183629e197
# Date:            Fri Jan 21 06:25:31 2022
# [ok]
