qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
BHKEBAIG_00018	25	127	127	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634	19	120	120	5.02e-41	103	67.0	1	1	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634 PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
BHKEBAIG_00091	3	119	140	phast~~~ssDNA_binding_protein~~~YP_009845965.1~~~PHAST_100031	5	123	176	2.28e-52	120	65.8	4	2	phast~~~ssDNA_binding_protein~~~YP_009845965.1~~~PHAST_100031 PHAGE_Pantoe_vB_PagM_PSKM_NC_048767-gi|100031|ref|YP_009845965.1| ssDNA-binding protein [Pantoea phage vB_PagM_PSKM]
BHKEBAIG_00122	4	286	286	phast~~~Beta_lactamase_SHV_2~~~YP_009624869.1~~~PHAST_100022	2	284	286	3.47e-129	283	65.4	0	0	phast~~~Beta_lactamase_SHV_2~~~YP_009624869.1~~~PHAST_100022 PHAGE_Escher_RCS47_NC_042128-gi|100022|ref|YP_009624869.1| Beta-lactamase SHV-2 [Escherichia phage RCS47]
BHKEBAIG_00169	1	320	462	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057	1	320	321	3.50e-187	320	83.8	0	0	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057 PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
BHKEBAIG_00359	1	41	41	phast~~~hypothetical_protein~~~YP_009213780.1~~~PHAST_971760505	1	41	41	3.78e-20	41	85.4	0	0	phast~~~hypothetical_protein~~~YP_009213780.1~~~PHAST_971760505 PHAGE_Mannhe_vB_MhS_1152AP2_NC_028956-gi|971760505|ref|YP_009213780.1| hypothetical protein [Mannheimia phage vB_MhS_1152AP2]
BHKEBAIG_00360	1	289	289	phast~~~putative_antirepressor_protein_Ant~~~YP_003344817.1~~~PHAST_100037	1	289	289	2.71e-174	289	81.3	0	0	phast~~~putative_antirepressor_protein_Ant~~~YP_003344817.1~~~PHAST_100037 PHAGE_Aggreg_S1249_NC_013597-gi|100037|ref|YP_003344817.1| putative antirepressor protein Ant [Aggregatibacter phage S1249]
BHKEBAIG_00380	11	706	706	phast~~~bacteriophage_DNA_packaging_protein;_terminase,_large_subunit~~~YP_001700675.1~~~PHAST_169257299	25	712	712	0.0	702	65.1	20	5	phast~~~bacteriophage_DNA_packaging_protein;_terminase,_large_subunit~~~YP_001700675.1~~~PHAST_169257299 PHAGE_Phage_Gifsy_2_NC_010393-gi|169257299|ref|YP_001700675.1| bacteriophage DNA packaging protein; terminase, large subunit [Phage Gifsy-2]
BHKEBAIG_00382	16	111	111	phast~~~putative_lytic_protein_Rz~~~NP_852751.1~~~PHAST_31544026	15	110	110	8.97e-38	96	67.7	0	0	phast~~~putative_lytic_protein_Rz~~~NP_852751.1~~~PHAST_31544026 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544026|ref|NP_852751.1| putative lytic protein Rz [Haemophilus phage Aaphi23]
BHKEBAIG_00389	3	183	184	phast~~~NinG_recombination_protein~~~YP_003344819.1~~~PHAST_100039	7	184	186	1.12e-94	181	74.0	3	2	phast~~~NinG_recombination_protein~~~YP_003344819.1~~~PHAST_100039 PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
BHKEBAIG_00406	1	300	303	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052	1	302	307	1.37e-147	303	70.6	4	4	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
BHKEBAIG_00412	1	107	107	phast~~~hypothetical_protein~~~NP_852724.1~~~PHAST_31543999	9	115	115	1.11e-54	107	79.4	0	0	phast~~~hypothetical_protein~~~NP_852724.1~~~PHAST_31543999 PHAGE_Haemop_Aaphi23_NC_004827-gi|31543999|ref|NP_852724.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_00413	1	264	264	phast~~~putative_integrase~~~YP_227613.1~~~PHAST_62912537	84	347	348	5.10e-168	264	84.8	0	0	phast~~~putative_integrase~~~YP_227613.1~~~PHAST_62912537 PHAGE_Haemop_Aaphi23_NC_004827-gi|62912537|ref|YP_227613.1| putative integrase [Haemophilus phage Aaphi23]
BHKEBAIG_00653	1	173	175	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770	1	172	176	1.07e-92	173	80.3	1	1	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770 PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
BHKEBAIG_00654	1	444	444	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769	1	443	443	5.12e-252	444	80.6	1	1	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769 PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
BHKEBAIG_00685	1	341	342	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043	1	336	337	1.50e-187	341	73.9	5	2	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
BHKEBAIG_00686	1	71	71	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042	1	71	71	1.16e-29	71	74.6	0	0	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
BHKEBAIG_00688	1	629	629	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040	1	613	613	1.43e-270	629	68.7	16	3	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
BHKEBAIG_00756	1	353	354	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606	1	353	353	4.98e-186	353	73.4	0	0	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606 PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
BHKEBAIG_01094	1	283	283	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068	1	283	283	1.21e-174	283	79.5	0	0	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068 PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
BHKEBAIG_01149	19	149	151	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472	17	147	149	6.47e-61	131	67.2	0	0	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472 PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
BHKEBAIG_01176	1	159	161	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046	1	160	160	1.54e-87	160	78.1	1	1	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046 PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
BHKEBAIG_01203	7	297	301	phast~~~putative_dehydrogenase_YgbJ~~~YP_009624867.1~~~PHAST_100020	6	296	300	3.91e-133	291	69.1	0	0	phast~~~putative_dehydrogenase_YgbJ~~~YP_009624867.1~~~PHAST_100020 PHAGE_Escher_RCS47_NC_042128-gi|100020|ref|YP_009624867.1| putative dehydrogenase YgbJ [Escherichia phage RCS47]
BHKEBAIG_01545	1	623	635	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311	1	624	644	0.0	625	75.0	3	3	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311 PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
BHKEBAIG_01623	1	191	191	phast~~~hypothetical_protein~~~YP_003344785.1~~~PHAST_100005	1	191	191	1.42e-116	191	79.1	0	0	phast~~~hypothetical_protein~~~YP_003344785.1~~~PHAST_100005 PHAGE_Aggreg_S1249_NC_013597-gi|100005|ref|YP_003344785.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01627	3	115	117	phast~~~hypothetical_protein~~~NP_852775.1~~~PHAST_31544050	5	117	119	5.75e-74	113	88.5	0	0	phast~~~hypothetical_protein~~~NP_852775.1~~~PHAST_31544050 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544050|ref|NP_852775.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01628	1	214	214	phast~~~putative_baseplate_protein~~~YP_003344788.1~~~PHAST_100008	1	214	214	1.17e-124	214	81.3	0	0	phast~~~putative_baseplate_protein~~~YP_003344788.1~~~PHAST_100008 PHAGE_Aggreg_S1249_NC_013597-gi|100008|ref|YP_003344788.1| putative baseplate protein [Aggregatibacter phage S1249]
BHKEBAIG_01629	1	276	290	phast~~~hypothetical_protein~~~YP_003344789.1~~~PHAST_100009	1	276	284	3.81e-180	276	88.8	0	0	phast~~~hypothetical_protein~~~YP_003344789.1~~~PHAST_100009 PHAGE_Aggreg_S1249_NC_013597-gi|100009|ref|YP_003344789.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01630	1	59	59	phast~~~hypothetical_protein~~~YP_003344790.1~~~PHAST_100010	1	59	59	3.08e-31	59	94.9	0	0	phast~~~hypothetical_protein~~~YP_003344790.1~~~PHAST_100010 PHAGE_Aggreg_S1249_NC_013597-gi|100010|ref|YP_003344790.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01631	5	106	106	phast~~~hypothetical_protein~~~YP_003344791.1~~~PHAST_100011	3	104	104	6.99e-60	102	80.4	0	0	phast~~~hypothetical_protein~~~YP_003344791.1~~~PHAST_100011 PHAGE_Aggreg_S1249_NC_013597-gi|100011|ref|YP_003344791.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01632	1	256	258	phast~~~hypothetical_protein~~~NP_852770.1~~~PHAST_31544045	1	254	255	2.05e-118	257	70.0	4	2	phast~~~hypothetical_protein~~~NP_852770.1~~~PHAST_31544045 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544045|ref|NP_852770.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01633	1	696	696	phast~~~putative_tail_length_tape_measure_protein~~~NP_852768.1~~~PHAST_31544043	1	702	702	1.29e-303	704	72.2	10	3	phast~~~putative_tail_length_tape_measure_protein~~~NP_852768.1~~~PHAST_31544043 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544043|ref|NP_852768.1| putative tail length tape measure protein [Haemophilus phage Aaphi23]
BHKEBAIG_01634	2	132	136	phast~~~hypothetical_protein~~~NP_852767.1~~~PHAST_31544042	3	135	139	1.04e-67	133	72.9	2	1	phast~~~hypothetical_protein~~~NP_852767.1~~~PHAST_31544042 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544042|ref|NP_852767.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01635	1	99	123	phast~~~hypothetical_protein~~~NP_852766.1~~~PHAST_31544041	1	99	143	2.92e-60	99	92.9	0	0	phast~~~hypothetical_protein~~~NP_852766.1~~~PHAST_31544041 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544041|ref|NP_852766.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01636	1	502	502	phast~~~hypothetical_protein~~~NP_852765.1~~~PHAST_31544040	1	502	502	1.78e-314	502	87.1	0	0	phast~~~hypothetical_protein~~~NP_852765.1~~~PHAST_31544040 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544040|ref|NP_852765.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01637	1	145	146	phast~~~hypothetical_protein~~~NP_852764.1~~~PHAST_31544039	68	212	213	2.61e-75	145	73.8	0	0	phast~~~hypothetical_protein~~~NP_852764.1~~~PHAST_31544039 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544039|ref|NP_852764.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01638	1	123	123	phast~~~hypothetical_protein~~~NP_852763.1~~~PHAST_31544038	1	123	123	2.18e-60	123	70.7	0	0	phast~~~hypothetical_protein~~~NP_852763.1~~~PHAST_31544038 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544038|ref|NP_852763.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01639	1	148	148	phast~~~hypothetical_protein~~~NP_852762.1~~~PHAST_31544037	1	148	148	4.29e-72	148	70.9	0	0	phast~~~hypothetical_protein~~~NP_852762.1~~~PHAST_31544037 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544037|ref|NP_852762.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01640	6	120	120	phast~~~hypothetical_protein~~~NP_852761.1~~~PHAST_31544036	4	119	119	1.76e-46	116	67.2	1	1	phast~~~hypothetical_protein~~~NP_852761.1~~~PHAST_31544036 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544036|ref|NP_852761.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01641	1	304	304	phast~~~hypothetical_protein~~~NP_852760.1~~~PHAST_31544035	1	304	304	1.39e-195	304	90.5	0	0	phast~~~hypothetical_protein~~~NP_852760.1~~~PHAST_31544035 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544035|ref|NP_852760.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01642	1	146	146	phast~~~hypothetical_protein~~~YP_003344802.1~~~PHAST_100022	1	149	149	1.60e-62	149	71.1	3	3	phast~~~hypothetical_protein~~~YP_003344802.1~~~PHAST_100022 PHAGE_Aggreg_S1249_NC_013597-gi|100022|ref|YP_003344802.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01643	1	318	318	phast~~~hypothetical_protein~~~NP_852758.1~~~PHAST_31544033	1	321	370	1.49e-170	321	84.1	3	2	phast~~~hypothetical_protein~~~NP_852758.1~~~PHAST_31544033 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544033|ref|NP_852758.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01645	1	436	443	phast~~~hypothetical_protein~~~NP_852754.1~~~PHAST_31544029	1	437	437	2.11e-270	437	84.7	1	1	phast~~~hypothetical_protein~~~NP_852754.1~~~PHAST_31544029 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544029|ref|NP_852754.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01657	3	183	184	phast~~~NinG_recombination_protein~~~YP_003344819.1~~~PHAST_100039	7	184	186	7.86e-95	181	74.6	3	2	phast~~~NinG_recombination_protein~~~YP_003344819.1~~~PHAST_100039 PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
BHKEBAIG_01659	1	136	138	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	160	165	1.66e-77	136	82.4	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
BHKEBAIG_01666	1	98	98	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012	11	108	108	6.77e-43	98	70.4	0	0	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01712	45	352	353	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776	61	368	368	2.58e-156	308	66.6	0	0	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776 PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
BHKEBAIG_01744	1	403	406	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041	1	403	406	2.99e-204	404	73.0	2	2	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041 PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
BHKEBAIG_01775	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	5.06e-119	200	88.5	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
BHKEBAIG_01779	1	353	354	phast~~~baseplate_J_family_protein_gp47~~~YP_007002955.1~~~PHAST_418489071	1	352	353	8.80e-161	353	66.3	1	1	phast~~~baseplate_J_family_protein_gp47~~~YP_007002955.1~~~PHAST_418489071 PHAGE_Haemop_SuMu_NC_019455-gi|418489071|ref|YP_007002955.1| baseplate J family protein gp47 [Haemophilus phage SuMu]
BHKEBAIG_01780	1	116	116	phast~~~hypothetical_protein~~~YP_009196094.1~~~PHAST_971741546	1	116	116	1.79e-58	116	74.1	0	0	phast~~~hypothetical_protein~~~YP_009196094.1~~~PHAST_971741546 PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741546|ref|YP_009196094.1| hypothetical protein [Mannheimia phage vB_MhM_3927AP2]
BHKEBAIG_01782	8	356	374	phast~~~Mu_like_prophage_tail_protein_gpP~~~YP_007002952.1~~~PHAST_418489068	3	352	374	7.66e-184	350	71.7	1	1	phast~~~Mu_like_prophage_tail_protein_gpP~~~YP_007002952.1~~~PHAST_418489068 PHAGE_Haemop_SuMu_NC_019455-gi|418489068|ref|YP_007002952.1| Mu-like prophage tail protein gpP [Haemophilus phage SuMu]
BHKEBAIG_01788	1	98	98	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012	11	108	108	6.77e-43	98	70.4	0	0	phast~~~hypothetical_protein~~~NP_852737.1~~~PHAST_31544012 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01799	1	299	306	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052	1	301	307	5.36e-148	302	71.2	4	4	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
BHKEBAIG_01800	2	214	216	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051	5	222	225	1.90e-110	218	72.0	5	1	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
BHKEBAIG_01813	21	468	468	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697	10	454	454	3.58e-214	448	68.3	3	3	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697 PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
BHKEBAIG_01887	2	481	482	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371	3	480	481	3.92e-226	480	66.7	2	1	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371 PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
BHKEBAIG_01893	3	756	756	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009	4	757	757	0.0	754	76.5	0	0	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009 PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
BHKEBAIG_01894	2	376	376	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580	3	377	377	1.77e-216	375	78.4	0	0	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580 PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
