SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PHAST_ID	DESCRIPTION
BHKEBAIG_00018	25	127	+	Vs.6_conserved_hypothetical_protein	19-120/120	1/1	85.0	67.0	phast	YP_003858379.1	PHAST_304373634	PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
BHKEBAIG_00091	3	119	+	ssDNA_binding_protein	5-123/176	2/4	65.91	65.8	phast	YP_009845965.1	PHAST_100031	PHAGE_Pantoe_vB_PagM_PSKM_NC_048767-gi|100031|ref|YP_009845965.1| ssDNA-binding protein [Pantoea phage vB_PagM_PSKM]
BHKEBAIG_00122	4	286	+	Beta_lactamase_SHV_2	2-284/286	0/0	98.95	65.4	phast	YP_009624869.1	PHAST_100022	PHAGE_Escher_RCS47_NC_042128-gi|100022|ref|YP_009624869.1| Beta-lactamase SHV-2 [Escherichia phage RCS47]
BHKEBAIG_00169	1	320	+	signal_recognition_particle_protein	1-320/321	0/0	99.69	83.8	phast	YP_009949256.1	PHAST_100057	PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
BHKEBAIG_00359	1	41	+	hypothetical_protein	1-41/41	0/0	100.0	85.4	phast	YP_009213780.1	PHAST_971760505	PHAGE_Mannhe_vB_MhS_1152AP2_NC_028956-gi|971760505|ref|YP_009213780.1| hypothetical protein [Mannheimia phage vB_MhS_1152AP2]
BHKEBAIG_00360	1	289	+	putative_antirepressor_protein_Ant	1-289/289	0/0	100.0	81.3	phast	YP_003344817.1	PHAST_100037	PHAGE_Aggreg_S1249_NC_013597-gi|100037|ref|YP_003344817.1| putative antirepressor protein Ant [Aggregatibacter phage S1249]
BHKEBAIG_00380	11	706	+	bacteriophage_DNA_packaging_protein;_terminase,_large_subunit	25-712/712	5/20	95.79	65.1	phast	YP_001700675.1	PHAST_169257299	PHAGE_Phage_Gifsy_2_NC_010393-gi|169257299|ref|YP_001700675.1| bacteriophage DNA packaging protein; terminase, large subunit [Phage Gifsy-2]
BHKEBAIG_00382	16	111	+	putative_lytic_protein_Rz	15-110/110	0/0	87.27	67.7	phast	NP_852751.1	PHAST_31544026	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544026|ref|NP_852751.1| putative lytic protein Rz [Haemophilus phage Aaphi23]
BHKEBAIG_00389	3	183	+	NinG_recombination_protein	7-184/186	2/3	95.7	74.0	phast	YP_003344819.1	PHAST_100039	PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
BHKEBAIG_00406	1	300	+	recombinase	1-302/307	4/4	97.39	70.6	phast	YP_009193596.1	PHAST_970580052	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
BHKEBAIG_00412	1	107	+	hypothetical_protein	9-115/115	0/0	93.04	79.4	phast	NP_852724.1	PHAST_31543999	PHAGE_Haemop_Aaphi23_NC_004827-gi|31543999|ref|NP_852724.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_00413	1	264	+	putative_integrase	84-347/348	0/0	75.86	84.8	phast	YP_227613.1	PHAST_62912537	PHAGE_Haemop_Aaphi23_NC_004827-gi|62912537|ref|YP_227613.1| putative integrase [Haemophilus phage Aaphi23]
BHKEBAIG_00653	1	173	+	peptidase_component_of_the_HslUV_protease	1-172/176	1/1	97.73	80.3	phast	NP_418367.1	PHAST_16131770	PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
BHKEBAIG_00654	1	444	+	molecular_chaperone_and_ATPase_component_of_HslUV_protease	1-443/443	1/1	100.0	80.6	phast	NP_418366.1	PHAST_16131769	PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
BHKEBAIG_00685	1	341	+	tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit	1-336/337	2/5	99.7	73.9	phast	YP_009882599.1	PHAST_100043	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
BHKEBAIG_00686	1	71	+	30S_ribosomal_protein_S21	1-71/71	0/0	100.0	74.6	phast	YP_009882598.1	PHAST_100042	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
BHKEBAIG_00688	1	629	+	RNA_polymerase_sigma_factor	1-613/613	3/16	100.0	68.7	phast	YP_009882596.1	PHAST_100040	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
BHKEBAIG_00756	1	353	+	DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity	1-353/353	0/0	100.0	73.4	phast	NP_417179.1	PHAST_16130606	PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
BHKEBAIG_01094	1	283	+	thymidylate_synthase	1-283/283	0/0	100.0	79.5	phast	YP_009598659.1	PHAST_100068	PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
BHKEBAIG_01149	19	149	+	deoxyuridine_5'_triphosphate_nucleotidohydrolase	17-147/149	0/0	87.92	67.2	phast	YP_008239432.1	PHAST_526003472	PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
BHKEBAIG_01176	1	159	+	SsrA_binding_protein	1-160/160	1/1	99.38	78.1	phast	YP_009949245.1	PHAST_100046	PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
BHKEBAIG_01203	7	297	+	putative_dehydrogenase_YgbJ	6-296/300	0/0	97.0	69.1	phast	YP_009624867.1	PHAST_100020	PHAGE_Escher_RCS47_NC_042128-gi|100020|ref|YP_009624867.1| putative dehydrogenase YgbJ [Escherichia phage RCS47]
BHKEBAIG_01545	1	623	+	ATP_dependent_metalloprotease	1-624/644	3/3	96.58	75.0	phast	NP_312084.1	PHAST_15833311	PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
BHKEBAIG_01623	1	191	+	hypothetical_protein	1-191/191	0/0	100.0	79.1	phast	YP_003344785.1	PHAST_100005	PHAGE_Aggreg_S1249_NC_013597-gi|100005|ref|YP_003344785.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01627	3	115	+	hypothetical_protein	5-117/119	0/0	94.96	88.5	phast	NP_852775.1	PHAST_31544050	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544050|ref|NP_852775.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01628	1	214	+	putative_baseplate_protein	1-214/214	0/0	100.0	81.3	phast	YP_003344788.1	PHAST_100008	PHAGE_Aggreg_S1249_NC_013597-gi|100008|ref|YP_003344788.1| putative baseplate protein [Aggregatibacter phage S1249]
BHKEBAIG_01629	1	276	+	hypothetical_protein	1-276/284	0/0	97.18	88.8	phast	YP_003344789.1	PHAST_100009	PHAGE_Aggreg_S1249_NC_013597-gi|100009|ref|YP_003344789.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01630	1	59	+	hypothetical_protein	1-59/59	0/0	100.0	94.9	phast	YP_003344790.1	PHAST_100010	PHAGE_Aggreg_S1249_NC_013597-gi|100010|ref|YP_003344790.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01631	5	106	+	hypothetical_protein	3-104/104	0/0	98.08	80.4	phast	YP_003344791.1	PHAST_100011	PHAGE_Aggreg_S1249_NC_013597-gi|100011|ref|YP_003344791.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01632	1	256	+	hypothetical_protein	1-254/255	2/4	99.22	70.0	phast	NP_852770.1	PHAST_31544045	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544045|ref|NP_852770.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01633	1	696	+	putative_tail_length_tape_measure_protein	1-702/702	3/10	98.86	72.2	phast	NP_852768.1	PHAST_31544043	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544043|ref|NP_852768.1| putative tail length tape measure protein [Haemophilus phage Aaphi23]
BHKEBAIG_01634	2	132	+	hypothetical_protein	3-135/139	1/2	94.24	72.9	phast	NP_852767.1	PHAST_31544042	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544042|ref|NP_852767.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01635	1	99	+	hypothetical_protein	1-99/143	0/0	69.23	92.9	phast	NP_852766.1	PHAST_31544041	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544041|ref|NP_852766.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01636	1	502	+	hypothetical_protein	1-502/502	0/0	100.0	87.1	phast	NP_852765.1	PHAST_31544040	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544040|ref|NP_852765.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01637	1	145	+	hypothetical_protein	68-212/213	0/0	68.08	73.8	phast	NP_852764.1	PHAST_31544039	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544039|ref|NP_852764.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01638	1	123	+	hypothetical_protein	1-123/123	0/0	100.0	70.7	phast	NP_852763.1	PHAST_31544038	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544038|ref|NP_852763.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01639	1	148	+	hypothetical_protein	1-148/148	0/0	100.0	70.9	phast	NP_852762.1	PHAST_31544037	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544037|ref|NP_852762.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01640	6	120	+	hypothetical_protein	4-119/119	1/1	96.64	67.2	phast	NP_852761.1	PHAST_31544036	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544036|ref|NP_852761.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01641	1	304	+	hypothetical_protein	1-304/304	0/0	100.0	90.5	phast	NP_852760.1	PHAST_31544035	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544035|ref|NP_852760.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01642	1	146	+	hypothetical_protein	1-149/149	3/3	97.99	71.1	phast	YP_003344802.1	PHAST_100022	PHAGE_Aggreg_S1249_NC_013597-gi|100022|ref|YP_003344802.1| hypothetical protein [Aggregatibacter phage S1249]
BHKEBAIG_01643	1	318	+	hypothetical_protein	1-321/370	2/3	85.95	84.1	phast	NP_852758.1	PHAST_31544033	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544033|ref|NP_852758.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01645	1	436	+	hypothetical_protein	1-437/437	1/1	99.77	84.7	phast	NP_852754.1	PHAST_31544029	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544029|ref|NP_852754.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01657	3	183	+	NinG_recombination_protein	7-184/186	2/3	95.7	74.6	phast	YP_003344819.1	PHAST_100039	PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
BHKEBAIG_01659	1	136	+	putative_recombination_protein_NinB	25-160/165	0/0	82.42	82.4	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
BHKEBAIG_01666	1	98	+	hypothetical_protein	11-108/108	0/0	90.74	70.4	phast	NP_852737.1	PHAST_31544012	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01712	45	352	+	putative_methionine_sulfoxide_reductase	61-368/368	0/0	83.7	66.6	phast	NP_438113.1	PHAST_16271776	PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
BHKEBAIG_01744	1	403	+	beta_ketoacyl_ACP_synthase_I	1-403/406	2/2	99.01	73.0	phast	YP_009949297.1	PHAST_100041	PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
BHKEBAIG_01775	1	200	+	tail_collar	1-200/210	0/0	95.24	88.5	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
BHKEBAIG_01779	1	353	+	baseplate_J_family_protein_gp47	1-352/353	1/1	99.72	66.3	phast	YP_007002955.1	PHAST_418489071	PHAGE_Haemop_SuMu_NC_019455-gi|418489071|ref|YP_007002955.1| baseplate J family protein gp47 [Haemophilus phage SuMu]
BHKEBAIG_01780	1	116	+	hypothetical_protein	1-116/116	0/0	100.0	74.1	phast	YP_009196094.1	PHAST_971741546	PHAGE_Mannhe_vB_MhM_3927AP2_NC_028766-gi|971741546|ref|YP_009196094.1| hypothetical protein [Mannheimia phage vB_MhM_3927AP2]
BHKEBAIG_01782	8	356	+	Mu_like_prophage_tail_protein_gpP	3-352/374	1/1	93.32	71.7	phast	YP_007002952.1	PHAST_418489068	PHAGE_Haemop_SuMu_NC_019455-gi|418489068|ref|YP_007002952.1| Mu-like prophage tail protein gpP [Haemophilus phage SuMu]
BHKEBAIG_01788	1	98	+	hypothetical_protein	11-108/108	0/0	90.74	70.4	phast	NP_852737.1	PHAST_31544012	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
BHKEBAIG_01799	1	299	+	recombinase	1-301/307	4/4	97.07	71.2	phast	YP_009193596.1	PHAST_970580052	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
BHKEBAIG_01800	2	214	+	exonuclease	5-222/225	1/5	94.67	72.0	phast	YP_009193595.1	PHAST_970580051	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
BHKEBAIG_01813	21	468	+	Ban	10-454/454	3/3	98.02	68.3	phast	YP_006543.1	PHAST_46401697	PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
BHKEBAIG_01887	2	481	+	protease_TldD	3-480/481	1/2	99.38	66.7	phast	NP_312144.1	PHAST_15833371	PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
BHKEBAIG_01893	3	756	+	diphosphate_reductase_subunit_alpha	4-757/757	0/0	99.6	76.5	phast	YP_009833388.1	PHAST_100009	PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
BHKEBAIG_01894	2	376	+	putative_NrdB	3-377/377	0/0	99.47	78.4	phast	YP_004958118.1	PHAST_371671580	PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
