qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
DJPMMEHC_00024	1	940	943	victors~~~DNA_excision_repair_protein_subunit_A~~~YP_170265.1~~~Victors_56708369	1	940	940	0.0	941	63.2	2	2	victors~~~DNA_excision_repair_protein_subunit_A~~~YP_170265.1~~~Victors_56708369 gi|56708369|ref|YP_170265.1| DNA excision repair protein subunit A [Francisella tularensis subsp. tularensis SCHU S4]
DJPMMEHC_00034	1	199	200	victors~~~recombination_protein_RecR~~~YP_001967868.1~~~Victors_190149343	21	219	221	6.52e-124	199	84.9	0	0	victors~~~recombination_protein_RecR~~~YP_001967868.1~~~Victors_190149343 gi|190149343|ref|YP_001967868.1| recombination protein RecR [Actinobacillus pleuropneumoniae serovar 7 str. AP76]
DJPMMEHC_00048	1	90	90	victors~~~DNA-binding_protein_HU~~~YP_001052827.1~~~Victors_126207602	1	90	90	3.25e-44	90	80.0	0	0	victors~~~DNA-binding_protein_HU~~~YP_001052827.1~~~Victors_126207602 gi|126207602|ref|YP_001052827.1| DNA-binding protein HU [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00067	1	691	709	victors~~~polynucleotide_phosphorylase/polyadenylase~~~YP_001053284.1~~~Victors_126208059	1	691	715	0.0	691	90.7	0	0	victors~~~polynucleotide_phosphorylase/polyadenylase~~~YP_001053284.1~~~Victors_126208059 gi|126208059|ref|YP_001053284.1| polynucleotide phosphorylase/polyadenylase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00071	7	610	616	victors~~~GTP_binding_translational_elongation_factor_Tu_and_G_family_protein~~~YP_513513.1~~~Victors_89256151	2	604	605	7.52e-303	604	68.9	1	1	victors~~~GTP_binding_translational_elongation_factor_Tu_and_G_family_protein~~~YP_513513.1~~~Victors_89256151 gi|89256151|ref|YP_513513.1| GTP binding translational elongation factor Tu and G family protein [Francisella tularensis subsp. holarctica LVS]
DJPMMEHC_00073	8	470	470	victors~~~glutamine_synthetase~~~NP_698011.1~~~Victors_23501884	7	468	469	1.04e-207	463	62.2	1	1	victors~~~glutamine_synthetase~~~NP_698011.1~~~Victors_23501884 gi|23501884|ref|NP_698011.1| glutamine synthetase [Brucella suis 1330]
DJPMMEHC_00074	8	345	347	victors~~~dTDP-glucose-4,6-dehydratase~~~NP_461042.1~~~Victors_16765427	3	344	361	7.81e-159	346	62.7	12	2	victors~~~dTDP-glucose-4,6-dehydratase~~~NP_461042.1~~~Victors_16765427 gi|16765427|ref|NP_461042.1| dTDP-glucose-4,6-dehydratase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_00079	1	82	85	victors~~~50S_ribosomal_protein_L27~~~YP_514107.1~~~Victors_89256745	1	82	84	4.44e-35	82	70.7	0	0	victors~~~50S_ribosomal_protein_L27~~~YP_514107.1~~~Victors_89256745 gi|89256745|ref|YP_514107.1| 50S ribosomal protein L27 [Francisella tularensis subsp. holarctica LVS]
DJPMMEHC_00084	1	236	236	victors~~~two-component_response_regulator~~~YP_001052761.1~~~Victors_126207536	1	238	238	1.39e-136	238	77.7	2	1	victors~~~two-component_response_regulator~~~YP_001052761.1~~~Victors_126207536 gi|126207536|ref|YP_001052761.1| two-component response regulator [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00087	4	532	532	victors~~~bifunctional_phosphoribosylaminoimidazolecarboxamide_formyltransferase/IMP_cyclohydrolase~~~YP_002348608.1~~~Victors_218930733	5	529	529	1.01e-297	529	76.7	4	1	victors~~~bifunctional_phosphoribosylaminoimidazolecarboxamide_formyltransferase/IMP_cyclohydrolase~~~YP_002348608.1~~~Victors_218930733 gi|218930733|ref|YP_002348608.1| bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase [Yersinia pestis CO92]
DJPMMEHC_00088	1	429	429	victors~~~phosphoribosylamine--glycine_ligase~~~YP_001218530.1~~~Victors_147673352	1	429	429	7.13e-242	429	76.9	0	0	victors~~~phosphoribosylamine--glycine_ligase~~~YP_001218530.1~~~Victors_147673352 gi|147673352|ref|YP_001218530.1| phosphoribosylamine--glycine ligase [Vibrio cholerae O395]
DJPMMEHC_00089	1	419	421	victors~~~serine_hydroxymethyltransferase~~~YP_002809666.1~~~Victors_227081115	20	434	435	1.77e-225	419	72.6	4	2	victors~~~serine_hydroxymethyltransferase~~~YP_002809666.1~~~Victors_227081115 gi|227081115|ref|YP_002809666.1| serine hydroxymethyltransferase [Vibrio cholerae M66-2]
DJPMMEHC_00093	1	336	338	victors~~~UDP-glucose_4-epimerase~~~YP_001007253.1~~~Victors_123443279	1	334	336	2.17e-157	336	63.7	2	1	victors~~~UDP-glucose_4-epimerase~~~YP_001007253.1~~~Victors_123443279 gi|123443279|ref|YP_001007253.1| UDP-glucose 4-epimerase [Yersinia enterocolitica subsp. enterocolitica 8081]
DJPMMEHC_00110	1	743	743	victors~~~GDP/GTP_pyrophosphokinase~~~YP_001605545.1~~~Victors_162418825	1	741	744	0.0	747	62.7	10	6	victors~~~GDP/GTP_pyrophosphokinase~~~YP_001605545.1~~~Victors_162418825 gi|162418825|ref|YP_001605545.1| GDP/GTP pyrophosphokinase [Yersinia pestis Angola]
DJPMMEHC_00112	1	233	236	victors~~~DNA_repair_protein_RecO~~~YP_001217961.1~~~Victors_147673381	1	233	241	1.26e-100	233	61.4	0	0	victors~~~DNA_repair_protein_RecO~~~YP_001217961.1~~~Victors_147673381 gi|147673381|ref|YP_001217961.1| DNA repair protein RecO [Vibrio cholerae O395]
DJPMMEHC_00114	1	397	397	victors~~~opacity_associated_protein~~~YP_248047.1~~~Victors_68248935	4	431	431	1.84e-182	441	69.8	57	3	victors~~~opacity_associated_protein~~~YP_248047.1~~~Victors_68248935 gi|68248935|ref|YP_248047.1| opacity associated protein [Haemophilus influenzae 86-028NP]
DJPMMEHC_00125	5	459	460	victors~~~protease~~~NP_461080.1~~~Victors_16765465	2	452	453	1.21e-270	455	78.9	4	2	victors~~~protease~~~NP_461080.1~~~Victors_16765465 gi|16765465|ref|NP_461080.1| protease [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_00132	9	781	803	victors~~~ATP-dependent_protease_LA~~~YP_001651429.1~~~Victors_165975836	11	783	802	0.0	774	72.6	2	2	victors~~~ATP-dependent_protease_LA~~~YP_001651429.1~~~Victors_165975836 gi|165975836|ref|YP_001651429.1| ATP-dependent protease LA [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_00141	1	289	289	victors~~~F0F1_ATP_synthase_subunit_gamma~~~YP_001054336.1~~~Victors_126209111	1	288	288	1.95e-157	289	72.3	1	1	victors~~~F0F1_ATP_synthase_subunit_gamma~~~YP_001054336.1~~~Victors_126209111 gi|126209111|ref|YP_001054336.1| F0F1 ATP synthase subunit gamma [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00142	1	513	513	victors~~~F0F1_ATP_synthase_subunit_alpha~~~YP_001054337.1~~~Victors_126209112	1	513	513	0.0	513	89.3	0	0	victors~~~F0F1_ATP_synthase_subunit_alpha~~~YP_001054337.1~~~Victors_126209112 gi|126209112|ref|YP_001054337.1| F0F1 ATP synthase subunit alpha [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00152	1	166	167	victors~~~S-ribosylhomocysteinase~~~YP_001053909.1~~~Victors_126208684	1	167	169	2.83e-93	167	76.6	1	1	victors~~~S-ribosylhomocysteinase~~~YP_001053909.1~~~Victors_126208684 gi|126208684|ref|YP_001053909.1| S-ribosylhomocysteinase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00154	3	1159	1159	victors~~~DNA_polymerase_III_subunit_alpha~~~NP_670419.1~~~Victors_22126996	13	1171	1171	0.0	1159	71.5	2	2	victors~~~DNA_polymerase_III_subunit_alpha~~~NP_670419.1~~~Victors_22126996 gi|22126996|ref|NP_670419.1| DNA polymerase III subunit alpha [Yersinia pestis KIM10+]
DJPMMEHC_00156	1	612	612	victors~~~dihydroxy-acid_dehydratase~~~YP_001218384.1~~~Victors_147675499	1	612	613	0.0	612	79.9	0	0	victors~~~dihydroxy-acid_dehydratase~~~YP_001218384.1~~~Victors_147675499 gi|147675499|ref|YP_001218384.1| dihydroxy-acid dehydratase [Vibrio cholerae O395]
DJPMMEHC_00170	1	415	415	victors~~~diaminopimelate_decarboxylase~~~YP_001218294.1~~~Victors_147674363	1	415	417	5.25e-200	416	63.5	2	2	victors~~~diaminopimelate_decarboxylase~~~YP_001218294.1~~~Victors_147674363 gi|147674363|ref|YP_001218294.1| diaminopimelate decarboxylase [Vibrio cholerae O395]
DJPMMEHC_00195	1	270	287	victors~~~dimethyladenosine_transferase~~~YP_069175.1~~~Victors_51594984	1	265	272	2.90e-129	270	67.0	5	1	victors~~~dimethyladenosine_transferase~~~YP_069175.1~~~Victors_51594984 gi|51594984|ref|YP_069175.1| dimethyladenosine transferase [Yersinia pseudotuberculosis IP 32953]
DJPMMEHC_00202	4	486	494	victors~~~glucose-6-phosphate_1-dehydrogenase~~~YP_001215182.1~~~Victors_147671692	6	489	501	3.97e-250	484	68.4	1	1	victors~~~glucose-6-phosphate_1-dehydrogenase~~~YP_001215182.1~~~Victors_147671692 gi|147671692|ref|YP_001215182.1| glucose-6-phosphate 1-dehydrogenase [Vibrio cholerae O395]
DJPMMEHC_00208	1	330	330	victors~~~asparagine_synthetase_AsnA~~~NP_346397.1~~~Victors_15901793	1	330	330	1.41e-196	330	78.2	0	0	victors~~~asparagine_synthetase_AsnA~~~NP_346397.1~~~Victors_15901793 gi|15901793|ref|NP_346397.1| asparagine synthetase AsnA [Streptococcus pneumoniae TIGR4]
DJPMMEHC_00222	1	393	394	victors~~~elongation_factor_Tu~~~NP_273197.1~~~Victors_15676067	1	393	394	1.62e-248	393	82.4	0	0	victors~~~elongation_factor_Tu~~~NP_273197.1~~~Victors_15676067 gi|15676067|ref|NP_273197.1| elongation factor Tu [Neisseria meningitidis MC58]
DJPMMEHC_00230	1	189	189	victors~~~RNA_polymerase_sigma_factor_RpoE~~~NP_438788.1~~~Victors_16272571	1	189	189	1.67e-134	189	100	0	0	victors~~~RNA_polymerase_sigma_factor_RpoE~~~NP_438788.1~~~Victors_16272571 gi|16272571|ref|NP_438788.1| RNA polymerase sigma factor RpoE [Haemophilus influenzae Rd KW20]
DJPMMEHC_00245	6	325	354	victors~~~recombinase_A~~~NP_698206.1~~~Victors_23502079	15	335	361	1.98e-163	321	70.1	1	1	victors~~~recombinase_A~~~NP_698206.1~~~Victors_23502079 gi|23502079|ref|NP_698206.1| recombinase A [Brucella suis 1330]
DJPMMEHC_00267	1	393	394	victors~~~elongation_factor_Tu~~~NP_273197.1~~~Victors_15676067	1	393	394	1.62e-248	393	82.4	0	0	victors~~~elongation_factor_Tu~~~NP_273197.1~~~Victors_15676067 gi|15676067|ref|NP_273197.1| elongation factor Tu [Neisseria meningitidis MC58]
DJPMMEHC_00301	1	115	119	victors~~~hypothetical_protein_SP_1143~~~NP_345613.1~~~Victors_15901009	1	115	121	3.19e-51	115	64.3	0	0	victors~~~hypothetical_protein_SP_1143~~~NP_345613.1~~~Victors_15901009 gi|15901009|ref|NP_345613.1| hypothetical protein SP_1143 [Streptococcus pneumoniae TIGR4]
DJPMMEHC_00302	54	991	991	victors~~~hemoglobin-binding_protein~~~NP_438821.1~~~Victors_16272604	70	1010	1010	0.0	945	89.1	11	6	victors~~~hemoglobin-binding_protein~~~NP_438821.1~~~Victors_16272604 gi|16272604|ref|NP_438821.1| hemoglobin-binding protein [Haemophilus influenzae Rd KW20]
DJPMMEHC_00321	5	572	572	victors~~~urease_subunit_beta~~~NP_206872.1~~~Victors_15644702	4	569	569	3.54e-252	570	61.4	6	3	victors~~~urease_subunit_beta~~~NP_206872.1~~~Victors_15644702 gi|15644702|ref|NP_206872.1| urease subunit beta [Helicobacter pylori 26695]
DJPMMEHC_00325	5	202	211	victors~~~urease_accessory_protein~~~YP_002265701.1~~~Victors_208434035	2	199	199	6.55e-108	198	74.2	0	0	victors~~~urease_accessory_protein~~~YP_002265701.1~~~Victors_208434035 gi|208434035|ref|YP_002265701.1| urease accessory protein [Helicobacter pylori G27]
DJPMMEHC_00334	1	70	86	victors~~~ferredoxin~~~NP_438685.1~~~Victors_16272471	1	70	70	6.25e-53	70	97.1	0	0	victors~~~ferredoxin~~~NP_438685.1~~~Victors_16272471 gi|16272471|ref|NP_438685.1| ferredoxin [Haemophilus influenzae Rd KW20]
DJPMMEHC_00336	1	386	386	victors~~~phosphoglycerate_kinase~~~NP_249243.1~~~Victors_15595749	1	387	387	1.74e-195	387	72.6	1	1	victors~~~phosphoglycerate_kinase~~~NP_249243.1~~~Victors_15595749 gi|15595749|ref|NP_249243.1| phosphoglycerate kinase [Pseudomonas aeruginosa PAO1]
DJPMMEHC_00376	1	409	411	victors~~~ATP-dependent_protease_ATP-binding_subunit_ClpX~~~NP_846917.1~~~Victors_30264540	4	405	419	1.62e-174	409	62.8	7	4	victors~~~ATP-dependent_protease_ATP-binding_subunit_ClpX~~~NP_846917.1~~~Victors_30264540 gi|30264540|ref|NP_846917.1| ATP-dependent protease ATP-binding subunit ClpX [Bacillus anthracis str. Ames]
DJPMMEHC_00377	1	193	193	victors~~~ATP-dependent_Clp_protease_proteolytic_subunit~~~NP_459444.1~~~Victors_16763829	14	206	207	1.83e-102	193	71.5	0	0	victors~~~ATP-dependent_Clp_protease_proteolytic_subunit~~~NP_459444.1~~~Victors_16763829 gi|16763829|ref|NP_459444.1| ATP-dependent Clp protease proteolytic subunit [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_00378	1	432	432	victors~~~trigger_factor~~~YP_001054196.1~~~Victors_126208971	1	431	433	2.16e-219	432	73.1	1	1	victors~~~trigger_factor~~~YP_001054196.1~~~Victors_126208971 gi|126208971|ref|YP_001054196.1| trigger factor [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00420	3	1297	1297	victors~~~phosphoribosylformylglycinamidine_synthase~~~YP_001216350.1~~~Victors_147673351	1	1296	1297	0.0	1296	69.4	1	1	victors~~~phosphoribosylformylglycinamidine_synthase~~~YP_001216350.1~~~Victors_147673351 gi|147673351|ref|YP_001216350.1| phosphoribosylformylglycinamidine synthase [Vibrio cholerae O395]
DJPMMEHC_00483	1	37	37	victors~~~50S_ribosomal_protein_L36~~~YP_513052.1~~~Victors_89255691	1	37	37	1.89e-18	37	81.1	0	0	victors~~~50S_ribosomal_protein_L36~~~YP_513052.1~~~Victors_89255691 gi|89255691|ref|YP_513052.1| 50S ribosomal protein L36 [Francisella tularensis subsp. holarctica LVS]
DJPMMEHC_00488	1	128	128	victors~~~50S_ribosomal_protein_L17~~~YP_169400.1~~~Victors_56707504	1	145	145	1.24e-53	145	60.0	17	1	victors~~~50S_ribosomal_protein_L17~~~YP_169400.1~~~Victors_56707504 gi|56707504|ref|YP_169400.1| 50S ribosomal protein L17 [Francisella tularensis subsp. tularensis SCHU S4]
DJPMMEHC_00497	1	295	295	victors~~~UTP-glucose-1-phosphate_uridylyltransferase~~~YP_001651654.1~~~Victors_165976061	1	295	295	2.37e-182	295	83.4	0	0	victors~~~UTP-glucose-1-phosphate_uridylyltransferase~~~YP_001651654.1~~~Victors_165976061 gi|165976061|ref|YP_001651654.1| UTP-glucose-1-phosphate uridylyltransferase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_00508	10	506	506	victors~~~galactose/methyl_galaxtoside_transporter_ATP-binding_protein~~~YP_001054108.1~~~Victors_126208883	3	499	499	0.0	497	90.1	0	0	victors~~~galactose/methyl_galaxtoside_transporter_ATP-binding_protein~~~YP_001054108.1~~~Victors_126208883 gi|126208883|ref|YP_001054108.1| galactose/methyl galaxtoside transporter ATP-binding protein [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00564	1	508	508	victors~~~catalase~~~NP_439088.1~~~Victors_16272865	1	508	508	0.0	508	99.0	0	0	victors~~~catalase~~~NP_439088.1~~~Victors_16272865 gi|16272865|ref|NP_439088.1| catalase [Haemophilus influenzae Rd KW20]
DJPMMEHC_00592	21	224	224	victors~~~cAMP-activated_global_transcriptional_regulator~~~NP_462369.1~~~Victors_16766754	7	210	210	4.09e-117	204	77.5	0	0	victors~~~cAMP-activated_global_transcriptional_regulator~~~NP_462369.1~~~Victors_16766754 gi|16766754|ref|NP_462369.1| cAMP-activated global transcriptional regulator [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_00604	6	148	149	victors~~~3-dehydroquinate_dehydratase~~~YP_001054549.1~~~Victors_126209324	3	145	154	1.87e-67	143	67.1	0	0	victors~~~3-dehydroquinate_dehydratase~~~YP_001054549.1~~~Victors_126209324 gi|126209324|ref|YP_001054549.1| 3-dehydroquinate dehydratase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00616	1	159	161	victors~~~SsrA-binding_protein~~~YP_002346144.1~~~Victors_218928269	1	160	160	3.03e-89	160	78.1	1	1	victors~~~SsrA-binding_protein~~~YP_002346144.1~~~Victors_218928269 gi|218928269|ref|YP_002346144.1| SsrA-binding protein [Yersinia pestis CO92]
DJPMMEHC_00623	3	464	469	victors~~~isopropylmalate_isomerase_large_subunit~~~NP_698884.1~~~Victors_23502757	5	466	469	9.13e-211	463	63.1	2	2	victors~~~isopropylmalate_isomerase_large_subunit~~~NP_698884.1~~~Victors_23502757 gi|23502757|ref|NP_698884.1| isopropylmalate isomerase large subunit [Brucella suis 1330]
DJPMMEHC_00665	7	806	806	victors~~~anaerobic_dimethyl_sulfoxide_reductase_subunit_A~~~YP_001652701.1~~~Victors_165977108	3	805	805	0.0	803	85.7	3	3	victors~~~anaerobic_dimethyl_sulfoxide_reductase_subunit_A~~~YP_001652701.1~~~Victors_165977108 gi|165977108|ref|YP_001652701.1| anaerobic dimethyl sulfoxide reductase subunit A [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_00671	1	265	265	victors~~~capsule_polysaccharide_export_inner-membrane_protein~~~YP_001054273.1~~~Victors_126209048	1	265	265	1.93e-150	265	77.4	0	0	victors~~~capsule_polysaccharide_export_inner-membrane_protein~~~YP_001054273.1~~~Victors_126209048 gi|126209048|ref|YP_001054273.1| capsule polysaccharide export inner-membrane protein [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00672	9	377	377	victors~~~capsule_polysaccharide_export_transport_system_permease~~~YP_001652612.1~~~Victors_165977019	16	385	385	1.98e-196	370	76.5	1	1	victors~~~capsule_polysaccharide_export_transport_system_permease~~~YP_001652612.1~~~Victors_165977019 gi|165977019|ref|YP_001652612.1| capsule polysaccharide export transport system permease [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_00673	9	394	394	victors~~~capsule_polysaccharide_export_protein~~~YP_001054271.1~~~Victors_126209046	10	394	394	1.31e-203	386	74.9	1	1	victors~~~capsule_polysaccharide_export_protein~~~YP_001054271.1~~~Victors_126209046 gi|126209046|ref|YP_001054271.1| capsule polysaccharide export protein [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00758	1	643	648	victors~~~cytochrome_c-type_biogenesis_protein_CcmF~~~YP_001217579.1~~~Victors_147674378	1	644	651	3.56e-304	644	63.2	1	1	victors~~~cytochrome_c-type_biogenesis_protein_CcmF~~~YP_001217579.1~~~Victors_147674378 gi|147674378|ref|YP_001217579.1| cytochrome c-type biogenesis protein CcmF [Vibrio cholerae O395]
DJPMMEHC_00792	3	246	246	victors~~~pyruvate_formate_lyase-activating_enzyme_1~~~NP_459945.2~~~Victors_161353606	22	265	265	3.37e-146	244	74.2	0	0	victors~~~pyruvate_formate_lyase-activating_enzyme_1~~~NP_459945.2~~~Victors_161353606 gi|161353606|ref|NP_459945.2| pyruvate formate lyase-activating enzyme 1 [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_00802	10	411	411	victors~~~Na(+)-translocating_NADH-quinone_reductase_subunit_F~~~YP_001217803.1~~~Victors_147675137	7	408	408	2.65e-248	402	82.3	0	0	victors~~~Na(+)-translocating_NADH-quinone_reductase_subunit_F~~~YP_001217803.1~~~Victors_147675137 gi|147675137|ref|YP_001217803.1| Na(+)-translocating NADH-quinone reductase subunit F [Vibrio cholerae O395]
DJPMMEHC_00803	1	198	198	victors~~~Na(+)-translocating_NADH-quinone_reductase_subunit_E~~~YP_001217804.1~~~Victors_147674521	1	198	198	7.18e-113	198	82.3	0	0	victors~~~Na(+)-translocating_NADH-quinone_reductase_subunit_E~~~YP_001217804.1~~~Victors_147674521 gi|147674521|ref|YP_001217804.1| Na(+)-translocating NADH-quinone reductase subunit E [Vibrio cholerae O395]
DJPMMEHC_00806	1	411	411	victors~~~Na(+)-translocating_NADH-quinone_reductase_subunit_B~~~NP_251688.1~~~Victors_15598194	1	403	403	2.72e-181	413	62.0	12	7	victors~~~Na(+)-translocating_NADH-quinone_reductase_subunit_B~~~NP_251688.1~~~Victors_15598194 gi|15598194|ref|NP_251688.1| Na(+)-translocating NADH-quinone reductase subunit B [Pseudomonas aeruginosa PAO1]
DJPMMEHC_00807	1	447	447	victors~~~Na(+)-translocating_NADH-quinone_reductase_subunit_A~~~YP_001052863.1~~~Victors_126207638	1	449	449	4.25e-255	449	76.8	2	2	victors~~~Na(+)-translocating_NADH-quinone_reductase_subunit_A~~~YP_001052863.1~~~Victors_126207638 gi|126207638|ref|YP_001052863.1| Na(+)-translocating NADH-quinone reductase subunit A [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00813	1	56	56	victors~~~50S_ribosomal_protein_L32~~~YP_001054075.1~~~Victors_126208850	1	56	56	1.78e-35	56	96.4	0	0	victors~~~50S_ribosomal_protein_L32~~~YP_001054075.1~~~Victors_126208850 gi|126208850|ref|YP_001054075.1| 50S ribosomal protein L32 [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00816	1	241	242	victors~~~3-ketoacyl-ACP_reductase~~~YP_001217548.1~~~Victors_147675453	7	247	248	2.79e-112	241	68.0	0	0	victors~~~3-ketoacyl-ACP_reductase~~~YP_001217548.1~~~Victors_147675453 gi|147675453|ref|YP_001217548.1| 3-ketoacyl-ACP reductase [Vibrio cholerae O395]
DJPMMEHC_00849	1	423	425	victors~~~threonine_synthase~~~YP_001652520.1~~~Victors_165976927	1	423	426	5.56e-265	423	85.6	0	0	victors~~~threonine_synthase~~~YP_001652520.1~~~Victors_165976927 gi|165976927|ref|YP_001652520.1| threonine synthase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_00871	4	447	449	victors~~~glutamate_dehydrogenase~~~YP_975591.1~~~Victors_121635346	1	443	444	1.56e-207	445	64.9	3	2	victors~~~glutamate_dehydrogenase~~~YP_975591.1~~~Victors_121635346 gi|121635346|ref|YP_975591.1| glutamate dehydrogenase [Neisseria meningitidis FAM18]
DJPMMEHC_00872	1	146	146	victors~~~ferric_uptake_regulation_protein~~~YP_001652231.1~~~Victors_165976638	1	148	149	1.70e-75	148	70.9	2	1	victors~~~ferric_uptake_regulation_protein~~~YP_001652231.1~~~Victors_165976638 gi|165976638|ref|YP_001652231.1| ferric uptake regulation protein [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_00878	1	355	357	victors~~~chorismate_synthase~~~NP_456925.1~~~Victors_16761308	1	350	361	4.00e-192	355	74.1	5	1	victors~~~chorismate_synthase~~~NP_456925.1~~~Victors_16761308 gi|16761308|ref|NP_456925.1| chorismate synthase [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
DJPMMEHC_00892	4	343	343	victors~~~branched-chain_amino_acid_aminotransferase~~~NP_345345.1~~~Victors_15900741	5	340	340	4.88e-182	341	70.1	6	2	victors~~~branched-chain_amino_acid_aminotransferase~~~NP_345345.1~~~Victors_15900741 gi|15900741|ref|NP_345345.1| branched-chain amino acid aminotransferase [Streptococcus pneumoniae TIGR4]
DJPMMEHC_00896	1	287	289	victors~~~succinyl-CoA_synthetase_subunit_alpha~~~YP_169538.1~~~Victors_56707642	1	287	290	5.44e-146	287	70.4	0	0	victors~~~succinyl-CoA_synthetase_subunit_alpha~~~YP_169538.1~~~Victors_56707642 gi|56707642|ref|YP_169538.1| succinyl-CoA synthetase subunit alpha [Francisella tularensis subsp. tularensis SCHU S4]
DJPMMEHC_00902	1	711	711	victors~~~phosphate_acetyltransferase~~~YP_001216565.1~~~Victors_147675254	1	711	714	0.0	712	69.2	2	2	victors~~~phosphate_acetyltransferase~~~YP_001216565.1~~~Victors_147675254 gi|147675254|ref|YP_001216565.1| phosphate acetyltransferase [Vibrio cholerae O395]
DJPMMEHC_00906	1	504	505	victors~~~amidophosphoribosyltransferase~~~YP_001216476.1~~~Victors_147673131	1	502	504	1.29e-247	506	67.4	6	4	victors~~~amidophosphoribosyltransferase~~~YP_001216476.1~~~Victors_147673131 gi|147673131|ref|YP_001216476.1| amidophosphoribosyltransferase [Vibrio cholerae O395]
DJPMMEHC_00914	5	235	235	victors~~~thiol-disulfide_interchange_protein~~~NP_439371.2~~~Victors_30995432	1	231	231	2.49e-160	231	98.3	0	0	victors~~~thiol-disulfide_interchange_protein~~~NP_439371.2~~~Victors_30995432 gi|30995432|ref|NP_439371.2| thiol-disulfide interchange protein [Haemophilus influenzae Rd KW20]
DJPMMEHC_00926	2	106	106	victors~~~translation_initiation_factor_Sui1~~~NP_460665.1~~~Victors_16765050	4	108	108	5.16e-51	105	70.5	0	0	victors~~~translation_initiation_factor_Sui1~~~NP_460665.1~~~Victors_16765050 gi|16765050|ref|NP_460665.1| translation initiation factor Sui1 [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_00932	1	474	474	victors~~~dihydrolipoamide_dehydrogenase~~~YP_001053474.1~~~Victors_126208249	1	474	474	0.0	474	96.2	0	0	victors~~~dihydrolipoamide_dehydrogenase~~~YP_001053474.1~~~Victors_126208249 gi|126208249|ref|YP_001053474.1| dihydrolipoamide dehydrogenase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_00933	1	633	633	victors~~~dihydrolipoamide_acetyltransferase~~~NP_232043.1~~~Victors_15642410	7	635	635	3.38e-270	648	68.1	34	7	victors~~~dihydrolipoamide_acetyltransferase~~~NP_232043.1~~~Victors_15642410 gi|15642410|ref|NP_232043.1| dihydrolipoamide acetyltransferase [Vibrio cholerae O1 biovar El Tor str. N16961]
DJPMMEHC_00937	1	635	635	victors~~~molecular_chaperone_DnaK~~~YP_001652945.1~~~Victors_165977352	1	633	633	0.0	635	93.2	2	1	victors~~~molecular_chaperone_DnaK~~~YP_001652945.1~~~Victors_165977352 gi|165977352|ref|YP_001652945.1| molecular chaperone DnaK [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_00938	1	379	382	victors~~~chaperone_protein_DnaJ~~~YP_001652944.1~~~Victors_165977351	1	379	380	5.13e-185	382	80.6	6	3	victors~~~chaperone_protein_DnaJ~~~YP_001652944.1~~~Victors_165977351 gi|165977351|ref|YP_001652944.1| chaperone protein DnaJ [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_00954	1	555	556	victors~~~putative_ABC_transporter_ATP-binding_protein~~~YP_514548.1~~~Victors_89257186	1	557	559	3.70e-269	557	65.9	2	1	victors~~~putative_ABC_transporter_ATP-binding_protein~~~YP_514548.1~~~Victors_89257186 gi|89257186|ref|YP_514548.1| putative ABC transporter ATP-binding protein [Francisella tularensis subsp. holarctica LVS]
DJPMMEHC_00967	1	286	286	victors~~~tellurite_resistance_protein_TehB~~~YP_249313.1~~~Victors_68250201	1	286	286	2.26e-212	286	97.6	0	0	victors~~~tellurite_resistance_protein_TehB~~~YP_249313.1~~~Victors_68250201 gi|68250201|ref|YP_249313.1| tellurite resistance protein TehB [Haemophilus influenzae 86-028NP]
DJPMMEHC_00969	7	370	370	victors~~~ATPase~~~YP_001053699.1~~~Victors_126208474	2	365	365	2.55e-197	364	73.9	0	0	victors~~~ATPase~~~YP_001053699.1~~~Victors_126208474 gi|126208474|ref|YP_001053699.1| ATPase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_01042	12	352	362	victors~~~phospho-2-dehydro-3-deoxyheptonate_aldolase~~~YP_003083878.1~~~Victors_254805657	7	342	351	5.12e-149	341	62.2	5	2	victors~~~phospho-2-dehydro-3-deoxyheptonate_aldolase~~~YP_003083878.1~~~Victors_254805657 gi|254805657|ref|YP_003083878.1| phospho-2-dehydro-3-deoxyheptonate aldolase [Neisseria meningitidis alpha14]
DJPMMEHC_01087	1	117	117	victors~~~50S_ribosomal_protein_L20~~~YP_514059.1~~~Victors_89256697	1	117	118	1.46e-55	117	76.9	0	0	victors~~~50S_ribosomal_protein_L20~~~YP_514059.1~~~Victors_89256697 gi|89256697|ref|YP_514059.1| 50S ribosomal protein L20 [Francisella tularensis subsp. holarctica LVS]
DJPMMEHC_01102	1	474	474	victors~~~NAD(P)_transhydrogenase_subunit_beta~~~YP_001968692.1~~~Victors_190150167	1	480	482	1.64e-288	480	85.2	6	2	victors~~~NAD(P)_transhydrogenase_subunit_beta~~~YP_001968692.1~~~Victors_190150167 gi|190150167|ref|YP_001968692.1| NAD(P) transhydrogenase subunit beta [Actinobacillus pleuropneumoniae serovar 7 str. AP76]
DJPMMEHC_01104	1	868	868	victors~~~DNA_topoisomerase_I~~~YP_001006438.1~~~Victors_123442459	1	871	871	0.0	872	70.0	5	4	victors~~~DNA_topoisomerase_I~~~YP_001006438.1~~~Victors_123442459 gi|123442459|ref|YP_001006438.1| DNA topoisomerase I [Yersinia enterocolitica subsp. enterocolitica 8081]
DJPMMEHC_01139	2	338	339	victors~~~dihydroorotate_dehydrogenase_2~~~NP_460032.1~~~Victors_16764417	3	336	336	2.29e-145	338	60.1	5	3	victors~~~dihydroorotate_dehydrogenase_2~~~NP_460032.1~~~Victors_16764417 gi|16764417|ref|NP_460032.1| dihydroorotate dehydrogenase 2 [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_01142	4	257	257	victors~~~fumarate/nitrate_reduction_transcriptional_regulator~~~YP_001053361.1~~~Victors_126208136	3	253	255	8.66e-138	255	75.3	5	2	victors~~~fumarate/nitrate_reduction_transcriptional_regulator~~~YP_001053361.1~~~Victors_126208136 gi|126208136|ref|YP_001053361.1| fumarate/nitrate reduction transcriptional regulator [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_01163	1	158	158	victors~~~transcription_elongation_factor_GreA~~~NP_668016.1~~~Victors_22124593	1	158	158	9.78e-87	158	77.2	0	0	victors~~~transcription_elongation_factor_GreA~~~NP_668016.1~~~Victors_22124593 gi|22124593|ref|NP_668016.1| transcription elongation factor GreA [Yersinia pestis KIM10+]
DJPMMEHC_01185	1	203	212	victors~~~stringent_starvation_protein_A~~~NP_462252.1~~~Victors_16766637	1	203	212	5.82e-91	203	63.5	0	0	victors~~~stringent_starvation_protein_A~~~NP_462252.1~~~Victors_16766637 gi|16766637|ref|NP_462252.1| stringent starvation protein A [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_01188	1	292	292	victors~~~5,10-methylenetetrahydrofolate_reductase~~~YP_974991.1~~~Victors_121634746	1	292	292	7.19e-187	292	83.9	0	0	victors~~~5,10-methylenetetrahydrofolate_reductase~~~YP_974991.1~~~Victors_121634746 gi|121634746|ref|YP_974991.1| 5,10-methylenetetrahydrofolate reductase [Neisseria meningitidis FAM18]
DJPMMEHC_01242	1	569	573	victors~~~acetolactate_synthase_3_catalytic_subunit~~~YP_001651736.1~~~Victors_165976143	1	570	574	0.0	570	80.2	1	1	victors~~~acetolactate_synthase_3_catalytic_subunit~~~YP_001651736.1~~~Victors_165976143 gi|165976143|ref|YP_001651736.1| acetolactate synthase 3 catalytic subunit [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_01246	1	431	432	victors~~~3-phosphoshikimate_1-carboxyvinyltransferase~~~YP_001651710.1~~~Victors_165976117	1	431	432	7.42e-271	431	85.4	0	0	victors~~~3-phosphoshikimate_1-carboxyvinyltransferase~~~YP_001651710.1~~~Victors_165976117 gi|165976117|ref|YP_001651710.1| 3-phosphoshikimate 1-carboxyvinyltransferase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_01274	6	163	164	victors~~~phosphoribosylaminoimidazole_carboxylase_catalyic_subunit~~~YP_169893.1~~~Victors_56707997	4	161	163	2.73e-68	158	66.5	0	0	victors~~~phosphoribosylaminoimidazole_carboxylase_catalyic_subunit~~~YP_169893.1~~~Victors_56707997 gi|56707997|ref|YP_169893.1| phosphoribosylaminoimidazole carboxylase catalyic subunit [Francisella tularensis subsp. tularensis SCHU S4]
DJPMMEHC_01307	1	331	333	victors~~~fructose-1,6-bisphosphatase~~~YP_001218038.1~~~Victors_147674062	4	334	336	1.22e-176	331	70.4	0	0	victors~~~fructose-1,6-bisphosphatase~~~YP_001218038.1~~~Victors_147674062 gi|147674062|ref|YP_001218038.1| fructose-1,6-bisphosphatase [Vibrio cholerae O395]
DJPMMEHC_01318	4	934	935	victors~~~2-oxoglutarate_dehydrogenase_E1_component~~~YP_002810764.1~~~Victors_227082213	3	934	936	0.0	934	67.7	5	3	victors~~~2-oxoglutarate_dehydrogenase_E1_component~~~YP_002810764.1~~~Victors_227082213 gi|227082213|ref|YP_002810764.1| 2-oxoglutarate dehydrogenase E1 component [Vibrio cholerae M66-2]
DJPMMEHC_01324	15	670	693	victors~~~carboxy-terminal_protease~~~YP_001052833.1~~~Victors_126207608	10	664	670	1.77e-318	658	68.5	5	3	victors~~~carboxy-terminal_protease~~~YP_001052833.1~~~Victors_126207608 gi|126207608|ref|YP_001052833.1| carboxy-terminal protease [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_01331	1	337	337	victors~~~molybdenum_cofactor_biosynthesis_protein_A~~~YP_001651701.1~~~Victors_165976108	1	340	340	2.34e-176	340	67.4	3	1	victors~~~molybdenum_cofactor_biosynthesis_protein_A~~~YP_001651701.1~~~Victors_165976108 gi|165976108|ref|YP_001651701.1| molybdenum cofactor biosynthesis protein A [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_01350	1	208	211	victors~~~endonuclease_III~~~YP_107724.1~~~Victors_53718738	1	208	214	1.73e-97	208	65.4	0	0	victors~~~endonuclease_III~~~YP_107724.1~~~Victors_53718738 gi|53718738|ref|YP_107724.1| endonuclease III [Burkholderia pseudomallei K96243]
DJPMMEHC_01368	1	756	756	victors~~~5-methyltetrahydropteroyltriglutamate/homocysteine_S-methyltransferase~~~NP_273982.1~~~Victors_15676837	1	757	758	0.0	757	81.0	1	1	victors~~~5-methyltetrahydropteroyltriglutamate/homocysteine_S-methyltransferase~~~NP_273982.1~~~Victors_15676837 gi|15676837|ref|NP_273982.1| 5-methyltetrahydropteroyltriglutamate/homocysteine S-methyltransferase [Neisseria meningitidis MC58]
DJPMMEHC_01377	1	575	575	victors~~~phosphoenolpyruvate-protein_phosphotransferase~~~YP_249426.1~~~Victors_68250314	1	575	575	0.0	575	100	0	0	victors~~~phosphoenolpyruvate-protein_phosphotransferase~~~YP_249426.1~~~Victors_68250314 gi|68250314|ref|YP_249426.1| phosphoenolpyruvate-protein phosphotransferase [Haemophilus influenzae 86-028NP]
DJPMMEHC_01384	1	262	268	victors~~~methionine_aminopeptidase~~~NP_285862.1~~~Victors_15799850	1	261	264	6.70e-126	262	65.3	1	1	victors~~~methionine_aminopeptidase~~~NP_285862.1~~~Victors_15799850 gi|15799850|ref|NP_285862.1| methionine aminopeptidase [Escherichia coli O157:H7 str. EDL933]
DJPMMEHC_01389	1	444	444	victors~~~argininosuccinate_synthase~~~YP_001053131.1~~~Victors_126207906	1	443	443	1.73e-307	444	92.6	1	1	victors~~~argininosuccinate_synthase~~~YP_001053131.1~~~Victors_126207906 gi|126207906|ref|YP_001053131.1| argininosuccinate synthase [Actinobacillus pleuropneumoniae serovar 5b str. L20]
DJPMMEHC_01398	1	526	526	victors~~~peptide_chain_release_factor_3~~~YP_001651081.1~~~Victors_165975488	1	526	526	0.0	526	93.9	0	0	victors~~~peptide_chain_release_factor_3~~~YP_001651081.1~~~Victors_165975488 gi|165975488|ref|YP_001651081.1| peptide chain release factor 3 [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_01429	1	192	194	victors~~~phosphoheptose_isomerase~~~NP_454922.1~~~Victors_16759305	1	192	192	1.69e-104	192	76.0	0	0	victors~~~phosphoheptose_isomerase~~~NP_454922.1~~~Victors_16759305 gi|16759305|ref|NP_454922.1| phosphoheptose isomerase [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
DJPMMEHC_01438	1	625	626	victors~~~heat_shock_protein_90~~~YP_001652006.1~~~Victors_165976413	1	624	625	0.0	626	81.6	3	2	victors~~~heat_shock_protein_90~~~YP_001652006.1~~~Victors_165976413 gi|165976413|ref|YP_001652006.1| heat shock protein 90 [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_01461	1	314	318	victors~~~thioredoxin_reductase~~~NP_286765.1~~~Victors_15800751	1	315	321	3.76e-175	315	76.5	1	1	victors~~~thioredoxin_reductase~~~NP_286765.1~~~Victors_15800751 gi|15800751|ref|NP_286765.1| thioredoxin reductase [Escherichia coli O157:H7 str. EDL933]
DJPMMEHC_01552	4	145	145	victors~~~RNA_polymerase-binding_transcription_factor~~~NP_706093.2~~~Victors_56479612	10	151	151	3.52e-75	142	74.6	0	0	victors~~~RNA_polymerase-binding_transcription_factor~~~NP_706093.2~~~Victors_56479612 gi|56479612|ref|NP_706093.2| RNA polymerase-binding transcription factor [Shigella flexneri 2a str. 301]
DJPMMEHC_01558	3	303	311	victors~~~tRNA_delta(2)-isopentenylpyrophosphate_transferase~~~YP_410535.1~~~Victors_82546588	10	309	316	4.37e-157	301	68.8	1	1	victors~~~tRNA_delta(2)-isopentenylpyrophosphate_transferase~~~YP_410535.1~~~Victors_82546588 gi|82546588|ref|YP_410535.1| tRNA delta(2)-isopentenylpyrophosphate transferase [Shigella boydii Sb227]
DJPMMEHC_01619	3	487	488	victors~~~inosine_5'-monophosphate_dehydrogenase~~~YP_002347806.1~~~Victors_218929931	2	486	487	1.80e-283	485	83.1	0	0	victors~~~inosine_5'-monophosphate_dehydrogenase~~~YP_002347806.1~~~Victors_218929931 gi|218929931|ref|YP_002347806.1| inosine 5'-monophosphate dehydrogenase [Yersinia pestis CO92]
DJPMMEHC_01620	1	523	523	victors~~~GMP_synthase~~~YP_001651599.1~~~Victors_165976006	1	523	523	0.0	523	91.2	0	0	victors~~~GMP_synthase~~~YP_001651599.1~~~Victors_165976006 gi|165976006|ref|YP_001651599.1| GMP synthase [Actinobacillus pleuropneumoniae serovar 3 str. JL03]
DJPMMEHC_01628	9	751	782	victors~~~hypothetical_protein_SF4334~~~NP_710044.3~~~Victors_344915383	15	758	827	0.0	744	67.1	1	1	victors~~~hypothetical_protein_SF4334~~~NP_710044.3~~~Victors_344915383 gi|344915383|ref|NP_710044.3| hypothetical protein SF4334 [Shigella flexneri 2a str. 301]
DJPMMEHC_01630	1	856	856	victors~~~chaperone_protein_ClpB~~~NP_461591.1~~~Victors_16765976	1	857	857	0.0	857	76.5	1	1	victors~~~chaperone_protein_ClpB~~~NP_461591.1~~~Victors_16765976 gi|16765976|ref|NP_461591.1| chaperone protein ClpB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_01647	1	205	205	victors~~~thiol:disulfide_interchange_protein_DsbA~~~YP_248552.1~~~Victors_68249440	1	205	205	6.66e-142	205	97.1	0	0	victors~~~thiol:disulfide_interchange_protein_DsbA~~~YP_248552.1~~~Victors_68249440 gi|68249440|ref|YP_248552.1| thiol:disulfide interchange protein DsbA [Haemophilus influenzae 86-028NP]
DJPMMEHC_01650	1	286	286	victors~~~DNA_adenine_methylase~~~YP_247926.1~~~Victors_68248814	1	286	286	2.53e-209	286	96.5	0	0	victors~~~DNA_adenine_methylase~~~YP_247926.1~~~Victors_68248814 gi|68248814|ref|YP_247926.1| DNA adenine methylase [Haemophilus influenzae 86-028NP]
DJPMMEHC_01701	1	370	370	victors~~~outer_membrane_protein_P2~~~YP_247859.1~~~Victors_68248747	1	365	365	1.47e-196	374	78.3	13	4	victors~~~outer_membrane_protein_P2~~~YP_247859.1~~~Victors_68248747 gi|68248747|ref|YP_247859.1| outer membrane protein P2 [Haemophilus influenzae 86-028NP]
DJPMMEHC_01704	10	284	306	victors~~~ATP-binding_transport_protein~~~NP_669212.1~~~Victors_22125789	13	287	296	8.23e-142	275	71.6	0	0	victors~~~ATP-binding_transport_protein~~~NP_669212.1~~~Victors_22125789 gi|22125789|ref|NP_669212.1| ATP-binding transport protein [Yersinia pestis KIM10+]
DJPMMEHC_01705	23	293	293	victors~~~periplasmic-binding_protein~~~YP_001607037.1~~~Victors_162419227	52	322	322	1.98e-152	271	75.3	0	0	victors~~~periplasmic-binding_protein~~~YP_001607037.1~~~Victors_162419227 gi|162419227|ref|YP_001607037.1| periplasmic-binding protein [Yersinia pestis Angola]
DJPMMEHC_01734	1	558	562	victors~~~long-chain-fatty-acid--CoA_ligase~~~NP_460774.1~~~Victors_16765159	1	556	561	4.47e-265	558	64.7	2	1	victors~~~long-chain-fatty-acid--CoA_ligase~~~NP_460774.1~~~Victors_16765159 gi|16765159|ref|NP_460774.1| long-chain-fatty-acid--CoA ligase [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_01737	1	363	363	victors~~~GTP-dependent_nucleic_acid-binding_protein_EngD~~~YP_852334.1~~~Victors_117623421	1	363	363	7.52e-220	363	81.0	0	0	victors~~~GTP-dependent_nucleic_acid-binding_protein_EngD~~~YP_852334.1~~~Victors_117623421 gi|117623421|ref|YP_852334.1| GTP-dependent nucleic acid-binding protein EngD [Escherichia coli APEC O1]
DJPMMEHC_01750	1	315	315	victors~~~acetyl-CoA_carboxylase_carboxyltransferase_subunit_alpha~~~YP_248120.1~~~Victors_68249008	1	315	315	1.01e-225	315	99.7	0	0	victors~~~acetyl-CoA_carboxylase_carboxyltransferase_subunit_alpha~~~YP_248120.1~~~Victors_68249008 gi|68249008|ref|YP_248120.1| acetyl-CoA carboxylase carboxyltransferase subunit alpha [Haemophilus influenzae 86-028NP]
DJPMMEHC_01751	1	259	261	victors~~~zinc_ABC_transporter_permease_ZnuB~~~NP_460850.1~~~Victors_16765235	1	259	261	8.30e-103	259	60.2	0	0	victors~~~zinc_ABC_transporter_permease_ZnuB~~~NP_460850.1~~~Victors_16765235 gi|16765235|ref|NP_460850.1| zinc ABC transporter permease ZnuB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
DJPMMEHC_01755	2	88	91	victors~~~host_factor-I~~~NP_273790.1~~~Victors_15676646	3	91	97	8.99e-39	89	71.9	2	2	victors~~~host_factor-I~~~NP_273790.1~~~Victors_15676646 gi|15676646|ref|NP_273790.1| host factor-I [Neisseria meningitidis MC58]
DJPMMEHC_01772	1	335	335	victors~~~Holliday_junction_DNA_helicase_RuvB~~~YP_169998.1~~~Victors_56708102	1	336	348	1.58e-173	337	72.4	3	2	victors~~~Holliday_junction_DNA_helicase_RuvB~~~YP_169998.1~~~Victors_56708102 gi|56708102|ref|YP_169998.1| Holliday junction DNA helicase RuvB [Francisella tularensis subsp. tularensis SCHU S4]
DJPMMEHC_01782	1	294	299	victors~~~magnesium_and_cobalt_efflux_protein~~~YP_001053081.1~~~Victors_126207856	1	292	297	2.28e-142	294	72.1	2	2	victors~~~magnesium_and_cobalt_efflux_protein~~~YP_001053081.1~~~Victors_126207856 gi|126207856|ref|YP_001053081.1| magnesium and cobalt efflux protein [Actinobacillus pleuropneumoniae serovar 5b str. L20]
