sample	top_taxonomy_name	distance	pvalue	matching	full_taxonomy	taxonomic_species	taxonomic_genus	taxonomic_family	taxonomic_order	taxonomic_class	taxonomic_phylum	taxonomic_superkingdom	subspecies	serovar	plasmid	bioproject	biosample	taxid	assembly_accession	match_id
GCF_000767075.1	Haemophilus influenzae	0.0	0.0	400/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03093440	727	GCF_000767075.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03093440-GCF_000767075.1-.-Haemophilus_influenzae.fna
GCF_000767075.1	Haemophilus influenzae	0.011743799999999999	0.0	283/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02595605	727	GCF_000931625.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN02595605-GCF_000931625.1-.-Haemophilus_influenzae.fna
GCF_000767075.1	Haemophilus influenzae	0.0129347	0.0	274/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284976	727	GCF_000833765.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284976-GCF_000833765.1-.-Haemophilus_influenzae.fna
GCF_000767075.1	Haemophilus influenzae	0.0129347	0.0	274/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284979	727	GCF_000833755.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284979-GCF_000833755.1-.-Haemophilus_influenzae.fna
GCF_000767075.1	Haemophilus influenzae	0.0129347	0.0	274/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284974	727	GCF_000833815.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284974-GCF_000833815.1-.-Haemophilus_influenzae.fna
GCF_000767075.1	Haemophilus influenzae 86-028NP	0.013206799999999998	0.0	272/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; 86-028NP	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02603157	281310	GCF_000012185.1	./rcn/refseq-NC-281310-PRJNA224116-SAMN02603157-GCF_000012185.1-.-Haemophilus_influenzae_86_028NP.fna
GCF_000767075.1	Haemophilus influenzae	0.01594	0.0	253/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02595602	727	GCF_000931575.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN02595602-GCF_000931575.1-.-Haemophilus_influenzae.fna
GCF_000767075.1	Haemophilus influenzae	0.016552	0.0	249/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284973	727	GCF_000833855.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284973-GCF_000833855.1-.-Haemophilus_influenzae.fna
GCF_000767075.1	Haemophilus influenzae	0.018307499999999997	0.0	238/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284975	727	GCF_000833895.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284975-GCF_000833895.1-.-Haemophilus_influenzae.fna
GCF_000767075.1	Haemophilus influenzae	0.0198289	0.0	229/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284978	727	GCF_000833935.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284978-GCF_000833935.1-.-Haemophilus_influenzae.fna

