NC_022356.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	241995	243059	.	+	0	ID=DJPMMEHC_00245;Name=recA;db_xref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7G6;locus_tag=DJPMMEHC_00245;product=Protein RecA;Additional_database=victors;victors:Target=Victors_23502079;victors:Product=recombinase_A;Additional_database=KEGG;KO=K03500;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16130606;phast:Product=DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	320716	322608	.	-	0	ID=DJPMMEHC_00328;Name=rpoD;db_xref=COG:COG0568;gene=rpoD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00579;locus_tag=DJPMMEHC_00328;product=RNA polymerase sigma factor RpoD;Additional_database=KEGG;KO=K05787,K03530;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100040;phast:Product=RNA_polymerase_sigma_factor
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	324593	324808	.	-	0	ID=DJPMMEHC_00330;Name=rpsU;db_xref=COG:COG0828;gene=rpsU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P68679;locus_tag=DJPMMEHC_00330;product=30S ribosomal protein S21;Additional_database=KEGG;KO=K14445;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100042;phast:Product=30S_ribosomal_protein_S21
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	325040	326068	.	+	0	ID=DJPMMEHC_00331;eC_number=2.3.1.234;Name=tsaD;db_xref=COG:COG0533;gene=tsaD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P36175;locus_tag=DJPMMEHC_00331;product=tRNA N6-adenosine threonylcarbamoyltransferase;Additional_database=KEGG;KO=K03599,K00799;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100043;phast:Product=tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	362742	364073	.	-	0	ID=DJPMMEHC_00363;Name=hslU;db_xref=COG:COG1220;gene=hslU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43773;locus_tag=DJPMMEHC_00363;product=ATP-dependent protease ATPase subunit HslU;Additional_database=KEGG;KO=K00785;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131769;phast:Product=molecular_chaperone_and_ATPase_component_of_HslUV_protease
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	364084	364611	.	-	0	ID=DJPMMEHC_00364;eC_number=3.4.25.2;Name=hslV;db_xref=COG:COG5405;gene=hslV;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43772;locus_tag=DJPMMEHC_00364;product=ATP-dependent protease subunit HslV;Additional_database=KEGG;KO=K03212;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131770;phast:Product=peptidase_component_of_the_HslUV_protease
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	532125	532976	.	+	0	ID=DJPMMEHC_00541;eC_number=2.1.1.45;Name=thyA;db_xref=COG:COG0207;gene=thyA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A884;locus_tag=DJPMMEHC_00541;product=Thymidylate synthase;Additional_database=KEGG;KO=K03498;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100068;phast:Product=thymidylate_synthase
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	585033	585488	.	+	0	ID=DJPMMEHC_00589;eC_number=3.6.1.23;Name=dut;db_xref=COG:COG0756;gene=dut;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P06968;locus_tag=DJPMMEHC_00589;product=Deoxyuridine 5'-triphosphate nucleotidohydrolase;Additional_database=KEGG;KO=K01000;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_526003472;phast:Product=deoxyuridine_5'_triphosphate_nucleotidohydrolase
NC_022356.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	610098	610583	.	-	0	ID=DJPMMEHC_00616;Name=smpB;db_xref=COG:COG0691;gene=smpB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A832;locus_tag=DJPMMEHC_00616;product=SsrA-binding protein;Additional_database=victors;victors:Target=Victors_218928269;victors:Product=SsrA-binding_protein;Additional_database=KEGG;KO=K18829;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=SsrA_binding_protein
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	696940	697578	.	-	0	ID=DJPMMEHC_00691;inference=ab initio prediction:Prodigal:002006;locus_tag=DJPMMEHC_00691;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489077;phast:Product=hypothetical_protein
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	701631	702695	.	-	0	ID=DJPMMEHC_00698;inference=ab initio prediction:Prodigal:002006;locus_tag=DJPMMEHC_00698;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489071;phast:Product=baseplate_J_family_protein_gp47
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	702710	703060	.	-	0	ID=DJPMMEHC_00699;inference=ab initio prediction:Prodigal:002006;locus_tag=DJPMMEHC_00699;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971741546;phast:Product=hypothetical_protein
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	703775	704899	.	-	0	ID=DJPMMEHC_00701;inference=ab initio prediction:Prodigal:002006;locus_tag=DJPMMEHC_00701;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489068;phast:Product=Mu_like_prophage_tail_protein_gpP
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	709113	709484	.	-	0	ID=DJPMMEHC_00706;inference=ab initio prediction:Prodigal:002006;locus_tag=DJPMMEHC_00706;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971741539;phast:Product=tail_tube_protein
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	712512	713435	.	-	0	ID=DJPMMEHC_00712;inference=ab initio prediction:Prodigal:002006;locus_tag=DJPMMEHC_00712;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489086;phast:Product=gpT
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	714755	715171	.	-	0	ID=DJPMMEHC_00714;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01635;locus_tag=DJPMMEHC_00714;product=tail_comp_S: phage virion morphogenesis protein;Additional_database=phast;phast:Target=PHAST_418489082;phast:Product=Mu_like_prophage_protein_gpG
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	715294	716601	.	-	0	ID=DJPMMEHC_00715;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01641;locus_tag=DJPMMEHC_00715;product=phageSPP1_gp7: phage head morphogenesis protein%2C SPP1 gp7 family;Additional_database=phast;phast:Target=PHAST_971741530;phast:Product=head_morphogenesis_protein
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	716585	718207	.	-	0	ID=DJPMMEHC_00716;inference=ab initio prediction:Prodigal:002006;locus_tag=DJPMMEHC_00716;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489080;phast:Product=portal_protein_gp29
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	718288	719928	.	-	0	ID=DJPMMEHC_00717;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01630;locus_tag=DJPMMEHC_00717;note=psiM2_ORF9: phage uncharacterized protein%2C C-terminal domain;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489081;phast:Product=terminase
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	891783	893171	.	+	0	ID=DJPMMEHC_00888;Name=ffh;db_xref=COG:COG0541;gene=ffh;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGD7;locus_tag=DJPMMEHC_00888;product=Signal recognition particle protein;Additional_database=KEGG;KO=K09774;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100057;phast:Product=signal_recognition_particle_protein
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1012180	1012710	.	-	0	ID=DJPMMEHC_00991;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS1016C2;locus_tag=DJPMMEHC_00991;product=IS1595 family transposase IS1016C2;Additional_database=KEGG;KO=K03613;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15677271;phast:Product=IS1016C2_transposase
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1013807	1014712	.	+	0	ID=DJPMMEHC_00993;eC_number=1.1.1.411;Name=ltnD;db_xref=COG:COG2084;gene=ltnD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44979;locus_tag=DJPMMEHC_00993;product=L-threonate dehydrogenase;Additional_database=KEGG;KO=K02549;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100020;phast:Product=putative_dehydrogenase_YgbJ
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1022755	1023207	.	-	0	ID=DJPMMEHC_01003;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS1016C2;locus_tag=DJPMMEHC_01003;product=IS1595 family transposase IS1016C2;Additional_database=KEGG;KO=K03798;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15677271;phast:Product=IS1016C2_transposase
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1063439	1064659	.	+	0	ID=DJPMMEHC_01055;eC_number=2.3.1.41;Name=fabB;db_xref=COG:COG0304;gene=fabB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A953;locus_tag=DJPMMEHC_01055;product=3-oxoacyl-[acyl-carrier-protein] synthase 1;Additional_database=KEGG;KO=K03326;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100041;phast:Product=beta_ketoacyl_ACP_synthase_I
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1189298	1191205	.	-	0	ID=DJPMMEHC_01160;eC_number=3.4.24.-;Name=ftsH;db_xref=COG:COG0465;gene=ftsH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=DJPMMEHC_01160;product=ATP-dependent zinc metalloprotease FtsH;Additional_database=KEGG;KO=K02867;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833311;phast:Product=ATP_dependent_metalloprotease
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1219776	1220837	.	-	0	ID=DJPMMEHC_01198;Name=msrAB;db_xref=COG:COG0225;gene=msrAB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P45213;locus_tag=DJPMMEHC_01198;product=Peptide methionine sulfoxide reductase MsrA/MsrB;Additional_database=KEGG;KO=K01485;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16271776;phast:Product=putative_methionine_sulfoxide_reductase
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1257089	1258495	.	+	0	ID=DJPMMEHC_01234;eC_number=3.6.4.12;Name=dnaB;db_xref=COG:COG0305;gene=dnaB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=DJPMMEHC_01234;product=Replicative DNA helicase;Additional_database=KEGG;KO=K00962;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_46401697;phast:Product=Ban
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1329902	1331350	.	-	0	ID=DJPMMEHC_01309;eC_number=3.4.-.-;Name=tldD;db_xref=COG:COG0312;gene=tldD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGG8;locus_tag=DJPMMEHC_01309;product=Metalloprotease TldD;Additional_database=KEGG;KO=K02770;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833371;phast:Product=protease_TldD
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1335951	1338221	.	+	0	ID=DJPMMEHC_01315;eC_number=1.17.4.1;Name=nrdA;db_xref=COG:COG0209;gene=nrdA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00452;locus_tag=DJPMMEHC_01315;product=Ribonucleoside-diphosphate reductase 1 subunit alpha;Additional_database=KEGG;KO=K01662;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=diphosphate_reductase_subunit_alpha
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1338364	1339494	.	+	0	ID=DJPMMEHC_01316;eC_number=1.17.4.1;Name=nrdB;db_xref=COG:COG0208;gene=nrdB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69924;locus_tag=DJPMMEHC_01316;product=Ribonucleoside-diphosphate reductase 1 subunit beta;Additional_database=KEGG;KO=K02200;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_371671580;phast:Product=putative_NrdB
NC_022356.1	Prodigal:002006,PHAST	CDS,Prophage	1543267	1543650	.	-	0	ID=DJPMMEHC_01505;Name=grcA;db_xref=COG:COG3445;gene=grcA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44455;locus_tag=DJPMMEHC_01505;product=Autonomous glycyl radical cofactor;Additional_database=KEGG;KO=K02444;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_304373634;phast:Product=Vs.6_conserved_hypothetical_protein
