SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PHAST_ID	DESCRIPTION
EJFNJEFF_00044	1	629	+	RNA_polymerase_sigma_factor	1-613/613	3/16	100.0	68.7	phast	YP_009882596.1	PHAST_100040	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
EJFNJEFF_00046	1	71	+	30S_ribosomal_protein_S21	1-71/71	0/0	100.0	76.1	phast	YP_009882598.1	PHAST_100042	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
EJFNJEFF_00047	1	341	+	tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit	1-336/337	2/5	99.7	73.9	phast	YP_009882599.1	PHAST_100043	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
EJFNJEFF_00078	1	444	+	molecular_chaperone_and_ATPase_component_of_HslUV_protease	1-443/443	1/1	100.0	80.6	phast	NP_418366.1	PHAST_16131769	PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
EJFNJEFF_00079	1	173	+	peptidase_component_of_the_HslUV_protease	1-172/176	1/1	97.73	80.3	phast	NP_418367.1	PHAST_16131770	PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
EJFNJEFF_00334	3	116	+	single_stranded_DNA_binding_protein	5-121/175	1/3	65.14	67.5	phast	YP_009812580.1	PHAST_100033	PHAGE_Escher_C130_2_NC_048067-gi|100033|ref|YP_009812580.1| single-stranded DNA-binding protein [Escherichia phage C130_2]
EJFNJEFF_00491	1	320	+	signal_recognition_particle_protein	1-320/321	0/0	99.69	84.7	phast	YP_009949256.1	PHAST_100057	PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
EJFNJEFF_00515	1	337	+	integrase	1-337/337	0/0	100.0	100.0	phast	NP_536807.1	PHAST_17981816	PHAGE_Haemop_HP2_NC_003315-gi|17981816|ref|NP_536807.1| integrase [Haemophilus phage HP2]
EJFNJEFF_00516	1	254	+	hypothetical_protein	1-254/254	0/0	100.0	100.0	phast	NP_536808.1	PHAST_17981817	PHAGE_Haemop_HP2_NC_003315-gi|17981817|ref|NP_536808.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00518	1	191	+	cI_repressor	1-191/191	0/0	100.0	100.0	phast	NP_536809.1	PHAST_17981818	PHAGE_Haemop_HP2_NC_003315-gi|17981818|ref|NP_536809.1| cI repressor [Haemophilus phage HP2]
EJFNJEFF_00519	1	70	+	orf2(S)cox	1-70/70	0/0	100.0	100.0	phast	NP_536810.1	PHAST_17981819	PHAGE_Haemop_HP2_NC_003315-gi|17981819|ref|NP_536810.1| orf2(S)cox [Haemophilus phage HP2]
EJFNJEFF_00520	1	167	+	hypothetical_protein	1-167/167	0/0	100.0	100.0	phast	NP_536811.1	PHAST_17981820	PHAGE_Haemop_HP2_NC_003315-gi|17981820|ref|NP_536811.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00521	1	122	+	hypothetical_protein	1-122/122	0/0	100.0	100.0	phast	NP_536812.1	PHAST_17981821	PHAGE_Haemop_HP2_NC_003315-gi|17981821|ref|NP_536812.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00522	1	61	+	hypothetical_protein	1-61/61	0/0	100.0	100.0	phast	NP_536813.1	PHAST_17981822	PHAGE_Haemop_HP2_NC_003315-gi|17981822|ref|NP_536813.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00523	1	93	+	hypothetical_protein	1-93/93	0/0	100.0	100.0	phast	NP_536814.1	PHAST_17981823	PHAGE_Haemop_HP2_NC_003315-gi|17981823|ref|NP_536814.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00524	1	86	+	hypothetical_protein	1-86/86	0/0	100.0	100.0	phast	NP_536815.1	PHAST_17981824	PHAGE_Haemop_HP2_NC_003315-gi|17981824|ref|NP_536815.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00525	1	775	+	rep	1-775/775	0/0	100.0	100.0	phast	NP_536816.1	PHAST_17981825	PHAGE_Haemop_HP2_NC_003315-gi|17981825|ref|NP_536816.1| rep [Haemophilus phage HP2]
EJFNJEFF_00526	1	103	+	hypothetical_protein	1-103/103	0/0	100.0	100.0	phast	NP_536817.1	PHAST_17981826	PHAGE_Haemop_HP2_NC_003315-gi|17981826|ref|NP_536817.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00527	1	172	+	dam	1-172/172	0/0	100.0	100.0	phast	NP_536818.1	PHAST_17981827	PHAGE_Haemop_HP2_NC_003315-gi|17981827|ref|NP_536818.1| dam [Haemophilus phage HP2]
EJFNJEFF_00528	1	133	+	hypothetical_protein	1-133/133	0/0	100.0	100.0	phast	NP_536819.1	PHAST_17981828	PHAGE_Haemop_HP2_NC_003315-gi|17981828|ref|NP_536819.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00529	1	345	+	portal_vertex_protein	1-345/345	0/0	100.0	100.0	phast	NP_536820.1	PHAST_17981829	PHAGE_Haemop_HP2_NC_003315-gi|17981829|ref|NP_536820.1| portal vertex protein [Haemophilus phage HP2]
EJFNJEFF_00530	1	607	+	terminase_ATPase_subunit	1-607/607	0/0	100.0	100.0	phast	NP_536821.1	PHAST_17981830	PHAGE_Haemop_HP2_NC_003315-gi|17981830|ref|NP_536821.1| terminase ATPase subunit [Haemophilus phage HP2]
EJFNJEFF_00531	1	297	+	capsid_scaffolding_protein	1-297/297	0/0	100.0	100.0	phast	NP_536822.1	PHAST_17981831	PHAGE_Haemop_HP2_NC_003315-gi|17981831|ref|NP_536822.1| capsid-scaffolding protein [Haemophilus phage HP2]
EJFNJEFF_00532	1	336	+	capsid_protein	1-336/336	0/0	100.0	100.0	phast	NP_536823.1	PHAST_17981832	PHAGE_Haemop_HP2_NC_003315-gi|17981832|ref|NP_536823.1| capsid protein [Haemophilus phage HP2]
EJFNJEFF_00533	3	281	+	terminase_endonuclease_subunit	1-279/279	0/0	100.0	100.0	phast	NP_536824.1	PHAST_17981833	PHAGE_Haemop_HP2_NC_003315-gi|17981833|ref|NP_536824.1| terminase endonuclease subunit [Haemophilus phage HP2]
EJFNJEFF_00534	1	150	+	packaging_protein	1-150/150	0/0	100.0	100.0	phast	NP_536825.1	PHAST_17981834	PHAGE_Haemop_HP2_NC_003315-gi|17981834|ref|NP_536825.1| packaging protein [Haemophilus phage HP2]
EJFNJEFF_00535	1	161	+	orf21	1-161/161	0/0	100.0	100.0	phast	NP_536826.1	PHAST_17981835	PHAGE_Haemop_HP2_NC_003315-gi|17981835|ref|NP_536826.1| orf21 [Haemophilus phage HP2]
EJFNJEFF_00536	1	231	+	orf22	1-231/231	0/0	100.0	100.0	phast	NP_536827.1	PHAST_17981836	PHAGE_Haemop_HP2_NC_003315-gi|17981836|ref|NP_536827.1| orf22 [Haemophilus phage HP2]
EJFNJEFF_00538	1	376	+	tail_sheath	1-376/376	0/0	100.0	100.0	phast	NP_536828.1	PHAST_17981837	PHAGE_Haemop_HP2_NC_003315-gi|17981837|ref|NP_536828.1| tail sheath [Haemophilus phage HP2]
EJFNJEFF_00539	1	150	+	hypothetical_protein	1-150/150	0/0	100.0	100.0	phast	NP_043493.1	PHAST_9628628	PHAGE_Haemop_HP1_NC_001697-gi|9628628|ref|NP_043493.1| hypothetical protein [Haemophilus phage HP1]
EJFNJEFF_00540	1	78	+	hol	1-78/78	0/0	100.0	100.0	phast	NP_536830.1	PHAST_17981839	PHAGE_Haemop_HP2_NC_003315-gi|17981839|ref|NP_536830.1| hol [Haemophilus phage HP2]
EJFNJEFF_00541	8	186	+	lys	1-179/179	0/0	100.0	100.0	phast	NP_536831.1	PHAST_17981840	PHAGE_Haemop_HP2_NC_003315-gi|17981840|ref|NP_536831.1| lys [Haemophilus phage HP2]
EJFNJEFF_00542	1	110	+	orf25	6-115/115	0/0	95.65	100.0	phast	NP_536832.1	PHAST_17981841	PHAGE_Haemop_HP2_NC_003315-gi|17981841|ref|NP_536832.1| orf25 [Haemophilus phage HP2]
EJFNJEFF_00543	1	102	+	orf26	1-102/102	0/0	100.0	100.0	phast	NP_536833.1	PHAST_17981842	PHAGE_Haemop_HP2_NC_003315-gi|17981842|ref|NP_536833.1| orf26 [Haemophilus phage HP2]
EJFNJEFF_00544	1	709	+	orf27	1-709/709	0/0	100.0	100.0	phast	NP_536834.1	PHAST_17981843	PHAGE_Haemop_HP2_NC_003315-gi|17981843|ref|NP_536834.1| orf27 [Haemophilus phage HP2]
EJFNJEFF_00545	1	111	+	orf28	1-111/111	0/0	100.0	100.0	phast	NP_536835.1	PHAST_17981844	PHAGE_Haemop_HP2_NC_003315-gi|17981844|ref|NP_536835.1| orf28 [Haemophilus phage HP2]
EJFNJEFF_00546	8	389	+	orf29	1-382/382	0/0	100.0	100.0	phast	NP_536836.1	PHAST_17981845	PHAGE_Haemop_HP2_NC_003315-gi|17981845|ref|NP_536836.1| orf29 [Haemophilus phage HP2]
EJFNJEFF_00547	1	175	+	orf30	1-175/175	0/0	100.0	100.0	phast	NP_536837.1	PHAST_17981846	PHAGE_Haemop_HP2_NC_003315-gi|17981846|ref|NP_536837.1| orf30 [Haemophilus phage HP2]
EJFNJEFF_00548	1	910	+	tail_fibers	1-910/910	0/0	100.0	100.0	phast	NP_536838.1	PHAST_17981847	PHAGE_Haemop_HP2_NC_003315-gi|17981847|ref|NP_536838.1| tail fibers [Haemophilus phage HP2]
EJFNJEFF_00549	1	210	+	tail_collar	1-210/210	0/0	100.0	100.0	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
EJFNJEFF_00550	1	255	+	orf33	1-255/255	0/0	100.0	100.0	phast	NP_536840.1	PHAST_17981849	PHAGE_Haemop_HP2_NC_003315-gi|17981849|ref|NP_536840.1| orf33 [Haemophilus phage HP2]
EJFNJEFF_00551	1	186	+	orf34	1-186/186	0/0	100.0	100.0	phast	NP_536841.1	PHAST_17981850	PHAGE_Haemop_HP2_NC_003315-gi|17981850|ref|NP_536841.1| orf34 [Haemophilus phage HP2]
EJFNJEFF_00552	1	533	+	orf35	1-533/533	0/0	100.0	100.0	phast	NP_536842.1	PHAST_17981851	PHAGE_Haemop_HP2_NC_003315-gi|17981851|ref|NP_536842.1| orf35 [Haemophilus phage HP2]
EJFNJEFF_00575	4	286	+	Beta_lactamase_SHV_2	2-284/286	0/0	98.95	65.4	phast	YP_009624869.1	PHAST_100022	PHAGE_Escher_RCS47_NC_042128-gi|100022|ref|YP_009624869.1| Beta-lactamase SHV-2 [Escherichia phage RCS47]
EJFNJEFF_00607	3	119	+	ssDNA_binding_protein	5-123/176	2/4	65.91	65.8	phast	YP_009845965.1	PHAST_100031	PHAGE_Pantoe_vB_PagM_PSKM_NC_048767-gi|100031|ref|YP_009845965.1| ssDNA-binding protein [Pantoea phage vB_PagM_PSKM]
EJFNJEFF_00690	25	127	+	Vs.6_conserved_hypothetical_protein	19-120/120	1/1	85.0	67.0	phast	YP_003858379.1	PHAST_304373634	PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
EJFNJEFF_00797	2	376	+	putative_NrdB	3-377/377	0/0	99.47	78.4	phast	YP_004958118.1	PHAST_371671580	PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
EJFNJEFF_00798	3	756	+	diphosphate_reductase_subunit_alpha	4-757/757	0/0	99.6	76.3	phast	YP_009833388.1	PHAST_100009	PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
EJFNJEFF_00804	2	481	+	protease_TldD	3-480/481	1/2	99.38	66.3	phast	NP_312144.1	PHAST_15833371	PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
EJFNJEFF_00925	1	623	+	ATP_dependent_metalloprotease	1-624/644	3/3	96.58	75.0	phast	NP_312084.1	PHAST_15833311	PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
EJFNJEFF_00936	45	352	+	putative_methionine_sulfoxide_reductase	61-368/368	0/0	83.7	66.9	phast	NP_438113.1	PHAST_16271776	PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
EJFNJEFF_00981	1	232	+	putative_CI_protein	1-238/238	1/6	97.48	84.5	phast	NP_852735.1	PHAST_31544010	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544010|ref|NP_852735.1| putative CI protein [Haemophilus phage Aaphi23]
EJFNJEFF_00982	1	62	+	putative_Cro_protein	1-62/62	0/0	100.0	93.5	phast	NP_852736.1	PHAST_31544011	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544011|ref|NP_852736.1| putative Cro protein [Haemophilus phage Aaphi23]
EJFNJEFF_00988	1	138	+	putative_recombination_protein_NinB	25-162/165	0/0	83.64	75.4	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
EJFNJEFF_01001	1	443	+	phage_related_protein_HI1409	1-444/444	1/1	99.77	82.9	phast	YP_003344807.1	PHAST_100027	PHAGE_Aggreg_S1249_NC_013597-gi|100027|ref|YP_003344807.1| phage-related protein HI1409 [Aggregatibacter phage S1249]
EJFNJEFF_01073	1	403	+	beta_ketoacyl_ACP_synthase_I	1-403/406	2/2	99.01	73.0	phast	YP_009949297.1	PHAST_100041	PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
EJFNJEFF_01115	21	468	+	Ban	10-454/454	3/3	98.02	68.5	phast	YP_006543.1	PHAST_46401697	PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
EJFNJEFF_01382	7	297	+	putative_dehydrogenase_YgbJ	6-296/300	0/0	97.0	69.1	phast	YP_009624867.1	PHAST_100020	PHAGE_Escher_RCS47_NC_042128-gi|100020|ref|YP_009624867.1| putative dehydrogenase YgbJ [Escherichia phage RCS47]
EJFNJEFF_01409	1	159	+	SsrA_binding_protein	1-160/160	1/1	99.38	78.8	phast	YP_009949245.1	PHAST_100046	PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
EJFNJEFF_01434	19	149	+	deoxyuridine_5'_triphosphate_nucleotidohydrolase	17-147/149	0/0	87.92	67.2	phast	YP_008239432.1	PHAST_526003472	PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
EJFNJEFF_01485	1	283	+	thymidylate_synthase	1-283/283	0/0	100.0	80.2	phast	YP_009598659.1	PHAST_100068	PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
EJFNJEFF_01712	18	574	+	terminase_ATPase_subunit	33-596/612	4/7	91.01	65.1	phast	YP_009207755.1	PHAST_971753865	PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753865|ref|YP_009207755.1| terminase ATPase subunit [Mannheimia phage vB_MhM_587AP1]
EJFNJEFF_01732	152	825	+	hypothetical_protein	281-925/925	7/61	68.0	73.6	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
EJFNJEFF_01754	1	69	+	hypothetical_protein	1-69/69	0/0	100.0	89.9	phast	NP_043480.1	PHAST_9628615	PHAGE_Haemop_HP1_NC_001697-gi|9628615|ref|NP_043480.1| hypothetical protein [Haemophilus phage HP1]
EJFNJEFF_01755	1	151	+	putative_DNA_binding_protein	1-161/163	1/10	92.64	82.6	phast	NP_043481.1	PHAST_9628616	PHAGE_Haemop_HP1_NC_001697-gi|9628616|ref|NP_043481.1| putative DNA binding protein [Haemophilus phage HP1]
EJFNJEFF_01888	1	353	+	DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity	1-353/353	0/0	100.0	73.4	phast	NP_417179.1	PHAST_16130606	PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
