qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
EJFNJEFF_00044	1	629	629	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040	1	613	613	1.43e-270	629	68.7	16	3	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
EJFNJEFF_00046	1	71	71	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042	1	71	71	8.17e-30	71	76.1	0	0	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
EJFNJEFF_00047	1	341	342	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043	1	336	337	5.24e-188	341	73.9	5	2	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
EJFNJEFF_00078	1	444	444	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769	1	443	443	2.95e-251	444	80.6	1	1	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769 PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
EJFNJEFF_00079	1	173	175	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770	1	172	176	1.07e-92	173	80.3	1	1	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770 PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
EJFNJEFF_00334	3	116	168	phast~~~single_stranded_DNA_binding_protein~~~YP_009812580.1~~~PHAST_100033	5	121	175	3.17e-52	117	67.5	3	1	phast~~~single_stranded_DNA_binding_protein~~~YP_009812580.1~~~PHAST_100033 PHAGE_Escher_C130_2_NC_048067-gi|100033|ref|YP_009812580.1| single-stranded DNA-binding protein [Escherichia phage C130_2]
EJFNJEFF_00491	1	320	462	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057	1	320	321	2.25e-190	320	84.7	0	0	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057 PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
EJFNJEFF_00515	1	337	337	phast~~~integrase~~~NP_536807.1~~~PHAST_17981816	1	337	337	1.71e-249	337	100	0	0	phast~~~integrase~~~NP_536807.1~~~PHAST_17981816 PHAGE_Haemop_HP2_NC_003315-gi|17981816|ref|NP_536807.1| integrase [Haemophilus phage HP2]
EJFNJEFF_00516	1	254	254	phast~~~hypothetical_protein~~~NP_536808.1~~~PHAST_17981817	1	254	254	2.86e-179	254	100	0	0	phast~~~hypothetical_protein~~~NP_536808.1~~~PHAST_17981817 PHAGE_Haemop_HP2_NC_003315-gi|17981817|ref|NP_536808.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00518	1	191	191	phast~~~cI_repressor~~~NP_536809.1~~~PHAST_17981818	1	191	191	2.00e-141	191	100	0	0	phast~~~cI_repressor~~~NP_536809.1~~~PHAST_17981818 PHAGE_Haemop_HP2_NC_003315-gi|17981818|ref|NP_536809.1| cI repressor [Haemophilus phage HP2]
EJFNJEFF_00519	1	70	70	phast~~~orf2(S)cox~~~NP_536810.1~~~PHAST_17981819	1	70	70	1.40e-43	70	100	0	0	phast~~~orf2(S)cox~~~NP_536810.1~~~PHAST_17981819 PHAGE_Haemop_HP2_NC_003315-gi|17981819|ref|NP_536810.1| orf2(S)cox [Haemophilus phage HP2]
EJFNJEFF_00520	1	167	167	phast~~~hypothetical_protein~~~NP_536811.1~~~PHAST_17981820	1	167	167	9.45e-117	167	100	0	0	phast~~~hypothetical_protein~~~NP_536811.1~~~PHAST_17981820 PHAGE_Haemop_HP2_NC_003315-gi|17981820|ref|NP_536811.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00521	1	122	122	phast~~~hypothetical_protein~~~NP_536812.1~~~PHAST_17981821	1	122	122	7.49e-90	122	100	0	0	phast~~~hypothetical_protein~~~NP_536812.1~~~PHAST_17981821 PHAGE_Haemop_HP2_NC_003315-gi|17981821|ref|NP_536812.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00522	1	61	61	phast~~~hypothetical_protein~~~NP_536813.1~~~PHAST_17981822	1	61	61	4.35e-43	61	100	0	0	phast~~~hypothetical_protein~~~NP_536813.1~~~PHAST_17981822 PHAGE_Haemop_HP2_NC_003315-gi|17981822|ref|NP_536813.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00523	1	93	93	phast~~~hypothetical_protein~~~NP_536814.1~~~PHAST_17981823	1	93	93	8.97e-64	93	100	0	0	phast~~~hypothetical_protein~~~NP_536814.1~~~PHAST_17981823 PHAGE_Haemop_HP2_NC_003315-gi|17981823|ref|NP_536814.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00524	1	86	86	phast~~~hypothetical_protein~~~NP_536815.1~~~PHAST_17981824	1	86	86	1.05e-61	86	100	0	0	phast~~~hypothetical_protein~~~NP_536815.1~~~PHAST_17981824 PHAGE_Haemop_HP2_NC_003315-gi|17981824|ref|NP_536815.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00525	1	775	775	phast~~~rep~~~NP_536816.1~~~PHAST_17981825	1	775	775	0.0	775	100	0	0	phast~~~rep~~~NP_536816.1~~~PHAST_17981825 PHAGE_Haemop_HP2_NC_003315-gi|17981825|ref|NP_536816.1| rep [Haemophilus phage HP2]
EJFNJEFF_00526	1	103	103	phast~~~hypothetical_protein~~~NP_536817.1~~~PHAST_17981826	1	103	103	3.33e-66	103	100	0	0	phast~~~hypothetical_protein~~~NP_536817.1~~~PHAST_17981826 PHAGE_Haemop_HP2_NC_003315-gi|17981826|ref|NP_536817.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00527	1	172	172	phast~~~dam~~~NP_536818.1~~~PHAST_17981827	1	172	172	1.56e-131	172	100	0	0	phast~~~dam~~~NP_536818.1~~~PHAST_17981827 PHAGE_Haemop_HP2_NC_003315-gi|17981827|ref|NP_536818.1| dam [Haemophilus phage HP2]
EJFNJEFF_00528	1	133	133	phast~~~hypothetical_protein~~~NP_536819.1~~~PHAST_17981828	1	133	133	1.30e-93	133	100	0	0	phast~~~hypothetical_protein~~~NP_536819.1~~~PHAST_17981828 PHAGE_Haemop_HP2_NC_003315-gi|17981828|ref|NP_536819.1| hypothetical protein [Haemophilus phage HP2]
EJFNJEFF_00529	1	345	345	phast~~~portal_vertex_protein~~~NP_536820.1~~~PHAST_17981829	1	345	345	1.79e-255	345	100	0	0	phast~~~portal_vertex_protein~~~NP_536820.1~~~PHAST_17981829 PHAGE_Haemop_HP2_NC_003315-gi|17981829|ref|NP_536820.1| portal vertex protein [Haemophilus phage HP2]
EJFNJEFF_00530	1	607	607	phast~~~terminase_ATPase_subunit~~~NP_536821.1~~~PHAST_17981830	1	607	607	0.0	607	100	0	0	phast~~~terminase_ATPase_subunit~~~NP_536821.1~~~PHAST_17981830 PHAGE_Haemop_HP2_NC_003315-gi|17981830|ref|NP_536821.1| terminase ATPase subunit [Haemophilus phage HP2]
EJFNJEFF_00531	1	297	297	phast~~~capsid_scaffolding_protein~~~NP_536822.1~~~PHAST_17981831	1	297	297	2.27e-202	297	100	0	0	phast~~~capsid_scaffolding_protein~~~NP_536822.1~~~PHAST_17981831 PHAGE_Haemop_HP2_NC_003315-gi|17981831|ref|NP_536822.1| capsid-scaffolding protein [Haemophilus phage HP2]
EJFNJEFF_00532	1	336	336	phast~~~capsid_protein~~~NP_536823.1~~~PHAST_17981832	1	336	336	5.67e-243	336	100	0	0	phast~~~capsid_protein~~~NP_536823.1~~~PHAST_17981832 PHAGE_Haemop_HP2_NC_003315-gi|17981832|ref|NP_536823.1| capsid protein [Haemophilus phage HP2]
EJFNJEFF_00533	3	281	281	phast~~~terminase_endonuclease_subunit~~~NP_536824.1~~~PHAST_17981833	1	279	279	2.05e-201	279	100	0	0	phast~~~terminase_endonuclease_subunit~~~NP_536824.1~~~PHAST_17981833 PHAGE_Haemop_HP2_NC_003315-gi|17981833|ref|NP_536824.1| terminase endonuclease subunit [Haemophilus phage HP2]
EJFNJEFF_00534	1	150	150	phast~~~packaging_protein~~~NP_536825.1~~~PHAST_17981834	1	150	150	6.89e-104	150	100	0	0	phast~~~packaging_protein~~~NP_536825.1~~~PHAST_17981834 PHAGE_Haemop_HP2_NC_003315-gi|17981834|ref|NP_536825.1| packaging protein [Haemophilus phage HP2]
EJFNJEFF_00535	1	161	161	phast~~~orf21~~~NP_536826.1~~~PHAST_17981835	1	161	161	1.26e-118	161	100	0	0	phast~~~orf21~~~NP_536826.1~~~PHAST_17981835 PHAGE_Haemop_HP2_NC_003315-gi|17981835|ref|NP_536826.1| orf21 [Haemophilus phage HP2]
EJFNJEFF_00536	1	231	231	phast~~~orf22~~~NP_536827.1~~~PHAST_17981836	1	231	231	1.22e-164	231	100	0	0	phast~~~orf22~~~NP_536827.1~~~PHAST_17981836 PHAGE_Haemop_HP2_NC_003315-gi|17981836|ref|NP_536827.1| orf22 [Haemophilus phage HP2]
EJFNJEFF_00538	1	376	376	phast~~~tail_sheath~~~NP_536828.1~~~PHAST_17981837	1	376	376	6.03e-281	376	100	0	0	phast~~~tail_sheath~~~NP_536828.1~~~PHAST_17981837 PHAGE_Haemop_HP2_NC_003315-gi|17981837|ref|NP_536828.1| tail sheath [Haemophilus phage HP2]
EJFNJEFF_00539	1	150	150	phast~~~hypothetical_protein~~~NP_043493.1~~~PHAST_9628628	1	150	150	6.89e-104	150	100	0	0	phast~~~hypothetical_protein~~~NP_043493.1~~~PHAST_9628628 PHAGE_Haemop_HP1_NC_001697-gi|9628628|ref|NP_043493.1| hypothetical protein [Haemophilus phage HP1]
EJFNJEFF_00540	1	78	78	phast~~~hol~~~NP_536830.1~~~PHAST_17981839	1	78	78	1.17e-50	78	100	0	0	phast~~~hol~~~NP_536830.1~~~PHAST_17981839 PHAGE_Haemop_HP2_NC_003315-gi|17981839|ref|NP_536830.1| hol [Haemophilus phage HP2]
EJFNJEFF_00541	8	186	186	phast~~~lys~~~NP_536831.1~~~PHAST_17981840	1	179	179	2.80e-128	179	100	0	0	phast~~~lys~~~NP_536831.1~~~PHAST_17981840 PHAGE_Haemop_HP2_NC_003315-gi|17981840|ref|NP_536831.1| lys [Haemophilus phage HP2]
EJFNJEFF_00542	1	110	110	phast~~~orf25~~~NP_536832.1~~~PHAST_17981841	6	115	115	2.46e-70	110	100	0	0	phast~~~orf25~~~NP_536832.1~~~PHAST_17981841 PHAGE_Haemop_HP2_NC_003315-gi|17981841|ref|NP_536832.1| orf25 [Haemophilus phage HP2]
EJFNJEFF_00543	1	102	102	phast~~~orf26~~~NP_536833.1~~~PHAST_17981842	1	102	102	2.10e-64	102	100	0	0	phast~~~orf26~~~NP_536833.1~~~PHAST_17981842 PHAGE_Haemop_HP2_NC_003315-gi|17981842|ref|NP_536833.1| orf26 [Haemophilus phage HP2]
EJFNJEFF_00544	1	709	709	phast~~~orf27~~~NP_536834.1~~~PHAST_17981843	1	709	709	0.0	709	100	0	0	phast~~~orf27~~~NP_536834.1~~~PHAST_17981843 PHAGE_Haemop_HP2_NC_003315-gi|17981843|ref|NP_536834.1| orf27 [Haemophilus phage HP2]
EJFNJEFF_00545	1	111	111	phast~~~orf28~~~NP_536835.1~~~PHAST_17981844	1	111	111	5.54e-71	111	100	0	0	phast~~~orf28~~~NP_536835.1~~~PHAST_17981844 PHAGE_Haemop_HP2_NC_003315-gi|17981844|ref|NP_536835.1| orf28 [Haemophilus phage HP2]
EJFNJEFF_00546	8	389	389	phast~~~orf29~~~NP_536836.1~~~PHAST_17981845	1	382	382	7.41e-280	382	100	0	0	phast~~~orf29~~~NP_536836.1~~~PHAST_17981845 PHAGE_Haemop_HP2_NC_003315-gi|17981845|ref|NP_536836.1| orf29 [Haemophilus phage HP2]
EJFNJEFF_00547	1	175	175	phast~~~orf30~~~NP_536837.1~~~PHAST_17981846	1	175	175	3.81e-129	175	100	0	0	phast~~~orf30~~~NP_536837.1~~~PHAST_17981846 PHAGE_Haemop_HP2_NC_003315-gi|17981846|ref|NP_536837.1| orf30 [Haemophilus phage HP2]
EJFNJEFF_00548	1	910	910	phast~~~tail_fibers~~~NP_536838.1~~~PHAST_17981847	1	910	910	0.0	910	100	0	0	phast~~~tail_fibers~~~NP_536838.1~~~PHAST_17981847 PHAGE_Haemop_HP2_NC_003315-gi|17981847|ref|NP_536838.1| tail fibers [Haemophilus phage HP2]
EJFNJEFF_00549	1	210	210	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	210	210	1.61e-145	210	100	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
EJFNJEFF_00550	1	255	255	phast~~~orf33~~~NP_536840.1~~~PHAST_17981849	1	255	255	1.35e-173	255	100	0	0	phast~~~orf33~~~NP_536840.1~~~PHAST_17981849 PHAGE_Haemop_HP2_NC_003315-gi|17981849|ref|NP_536840.1| orf33 [Haemophilus phage HP2]
EJFNJEFF_00551	1	186	186	phast~~~orf34~~~NP_536841.1~~~PHAST_17981850	1	186	186	1.24e-119	186	100	0	0	phast~~~orf34~~~NP_536841.1~~~PHAST_17981850 PHAGE_Haemop_HP2_NC_003315-gi|17981850|ref|NP_536841.1| orf34 [Haemophilus phage HP2]
EJFNJEFF_00552	1	533	533	phast~~~orf35~~~NP_536842.1~~~PHAST_17981851	1	533	533	0.0	533	100	0	0	phast~~~orf35~~~NP_536842.1~~~PHAST_17981851 PHAGE_Haemop_HP2_NC_003315-gi|17981851|ref|NP_536842.1| orf35 [Haemophilus phage HP2]
EJFNJEFF_00575	4	286	286	phast~~~Beta_lactamase_SHV_2~~~YP_009624869.1~~~PHAST_100022	2	284	286	3.47e-129	283	65.4	0	0	phast~~~Beta_lactamase_SHV_2~~~YP_009624869.1~~~PHAST_100022 PHAGE_Escher_RCS47_NC_042128-gi|100022|ref|YP_009624869.1| Beta-lactamase SHV-2 [Escherichia phage RCS47]
EJFNJEFF_00607	3	119	140	phast~~~ssDNA_binding_protein~~~YP_009845965.1~~~PHAST_100031	5	123	176	2.28e-52	120	65.8	4	2	phast~~~ssDNA_binding_protein~~~YP_009845965.1~~~PHAST_100031 PHAGE_Pantoe_vB_PagM_PSKM_NC_048767-gi|100031|ref|YP_009845965.1| ssDNA-binding protein [Pantoea phage vB_PagM_PSKM]
EJFNJEFF_00690	25	127	127	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634	19	120	120	5.02e-41	103	67.0	1	1	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634 PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
EJFNJEFF_00797	2	376	376	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580	3	377	377	1.77e-216	375	78.4	0	0	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580 PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
EJFNJEFF_00798	3	756	756	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009	4	757	757	0.0	754	76.3	0	0	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009 PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
EJFNJEFF_00804	2	481	482	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371	3	480	481	1.95e-226	480	66.3	2	1	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371 PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
EJFNJEFF_00925	1	623	635	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311	1	624	644	0.0	625	75.0	3	3	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311 PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
EJFNJEFF_00936	45	352	353	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776	61	368	368	1.82e-156	308	66.9	0	0	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776 PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
EJFNJEFF_00981	1	232	232	phast~~~putative_CI_protein~~~NP_852735.1~~~PHAST_31544010	1	238	238	2.62e-145	238	84.5	6	1	phast~~~putative_CI_protein~~~NP_852735.1~~~PHAST_31544010 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544010|ref|NP_852735.1| putative CI protein [Haemophilus phage Aaphi23]
EJFNJEFF_00982	1	62	62	phast~~~putative_Cro_protein~~~NP_852736.1~~~PHAST_31544011	1	62	62	3.71e-40	62	93.5	0	0	phast~~~putative_Cro_protein~~~NP_852736.1~~~PHAST_31544011 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544011|ref|NP_852736.1| putative Cro protein [Haemophilus phage Aaphi23]
EJFNJEFF_00988	1	138	139	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	162	165	1.35e-74	138	75.4	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
EJFNJEFF_01001	1	443	443	phast~~~phage_related_protein_HI1409~~~YP_003344807.1~~~PHAST_100027	1	444	444	2.14e-267	444	82.9	1	1	phast~~~phage_related_protein_HI1409~~~YP_003344807.1~~~PHAST_100027 PHAGE_Aggreg_S1249_NC_013597-gi|100027|ref|YP_003344807.1| phage-related protein HI1409 [Aggregatibacter phage S1249]
EJFNJEFF_01073	1	403	406	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041	1	403	406	2.99e-204	404	73.0	2	2	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041 PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
EJFNJEFF_01115	21	468	468	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697	10	454	454	8.83e-215	448	68.5	3	3	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697 PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
EJFNJEFF_01382	7	297	301	phast~~~putative_dehydrogenase_YgbJ~~~YP_009624867.1~~~PHAST_100020	6	296	300	3.91e-133	291	69.1	0	0	phast~~~putative_dehydrogenase_YgbJ~~~YP_009624867.1~~~PHAST_100020 PHAGE_Escher_RCS47_NC_042128-gi|100020|ref|YP_009624867.1| putative dehydrogenase YgbJ [Escherichia phage RCS47]
EJFNJEFF_01409	1	159	161	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046	1	160	160	2.66e-88	160	78.8	1	1	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046 PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
EJFNJEFF_01434	19	149	151	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472	17	147	149	6.47e-61	131	67.2	0	0	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472 PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
EJFNJEFF_01485	1	283	283	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068	1	283	283	2.54e-176	283	80.2	0	0	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068 PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
EJFNJEFF_01712	18	574	591	phast~~~terminase_ATPase_subunit~~~YP_009207755.1~~~PHAST_971753865	33	596	612	3.83e-270	564	65.1	7	4	phast~~~terminase_ATPase_subunit~~~YP_009207755.1~~~PHAST_971753865 PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753865|ref|YP_009207755.1| terminase ATPase subunit [Mannheimia phage vB_MhM_587AP1]
EJFNJEFF_01732	152	825	825	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	281	925	925	0.0	690	73.6	61	7	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
EJFNJEFF_01754	1	69	69	phast~~~hypothetical_protein~~~NP_043480.1~~~PHAST_9628615	1	69	69	1.04e-40	69	89.9	0	0	phast~~~hypothetical_protein~~~NP_043480.1~~~PHAST_9628615 PHAGE_Haemop_HP1_NC_001697-gi|9628615|ref|NP_043480.1| hypothetical protein [Haemophilus phage HP1]
EJFNJEFF_01755	1	151	173	phast~~~putative_DNA_binding_protein~~~NP_043481.1~~~PHAST_9628616	1	161	163	9.17e-86	161	82.6	10	1	phast~~~putative_DNA_binding_protein~~~NP_043481.1~~~PHAST_9628616 PHAGE_Haemop_HP1_NC_001697-gi|9628616|ref|NP_043481.1| putative DNA binding protein [Haemophilus phage HP1]
EJFNJEFF_01888	1	353	354	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606	1	353	353	1.00e-185	353	73.4	0	0	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606 PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
