sample	top_taxonomy_name	distance	pvalue	matching	full_taxonomy	taxonomic_species	taxonomic_genus	taxonomic_family	taxonomic_order	taxonomic_class	taxonomic_phylum	taxonomic_superkingdom	subspecies	serovar	plasmid	bioproject	biosample	taxid	assembly_accession	match_id	taxonomic_subfamily
GCF_000210875.1	Haemophilus influenzae 10810	0.0	0.0	400/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; 10810	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116		862964	GCF_000210875.1	./rcn/refseq-NC-862964-PRJNA224116-.-GCF_000210875.1-.-Haemophilus_influenzae_10810.fna	
GCF_000210875.1	Haemophilus influenzae 86-028NP	0.0239164	0.0	207/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; 86-028NP	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02603157	281310	GCF_000012185.1	./rcn/refseq-NC-281310-PRJNA224116-SAMN02603157-GCF_000012185.1-.-Haemophilus_influenzae_86_028NP.fna	
GCF_000210875.1	Haemophilus virus HP2	0.024116	0.0	206/400	Viruses; dsDNA viruses, no RNA stage; Caudovirales; Myoviridae; Peduovirinae; Hp1virus; Haemophilus virus HP2	Haemophilus virus HP2	Hp1virus	Myoviridae	Caudovirales			Viruses				PRJNA224116	SAMN02604259	157239	GCF_000165525.1	./rcn/refseq-NC-157239-PRJNA224116-SAMN02604259-GCF_000165525.1-.-Haemophilus_influenzae_R2866.fna	Peduovirinae
GCF_000210875.1	Haemophilus influenzae PittHH	0.024317	0.0	205/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; PittHH	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02393740	374932	GCF_000169815.1	./rcn/refseq-NZ-374932-PRJNA224116-SAMN02393740-GCF_000169815.1-.-Haemophilus_influenzae_PittHH.fna	
GCF_000210875.1	Haemophilus influenzae	0.0245192	0.0	204/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284975	727	GCF_000833895.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284975-GCF_000833895.1-.-Haemophilus_influenzae.fna	
GCF_000210875.1	Haemophilus influenzae 7P49H1	0.0245192	0.0	204/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; 7P49H1	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA55129	SAMN02393768	521005	NZ_ABWV	./rcn/refseq-NZ-521005-PRJNA55129-SAMN02393768-NZ_ABWV-.-Haemophilus_influenzae_7P49H1.fna	
GCF_000210875.1	Haemophilus influenzae	0.0247228	0.0	203/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678121	727	NZ_JFZL	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678121-NZ_JFZL-.-Haemophilus_influenzae.fna	
GCF_000210875.1	Haemophilus influenzae RdAW	0.0247228	0.0	203/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; RdAW	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA40869	SAMN02595335	656912	NZ_ACSM	./rcn/refseq-NZ-656912-PRJNA40869-SAMN02595335-NZ_ACSM-.-Haemophilus_influenzae_RdAW.fna	
GCF_000210875.1	Haemophilus influenzae	0.0247228	0.0	203/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678122	727	NZ_JFZM	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678122-NZ_JFZM-.-Haemophilus_influenzae.fna	
GCF_000210875.1	Haemophilus influenzae 60294N1	0.0247228	0.0	203/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; 60294N1	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03265433	1424333	NZ_JXCI	./rcn/refseq-NZ-1424333-PRJNA224116-SAMN03265433-NZ_JXCI-.-Haemophilus_influenzae_60294N1.fna	

