NC_014922.1	Prodigal:002006,ICEberg	CDS,ICE	108847	111219	.	+	0	ID=HFACCJHN_00107;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=HFACCJHN_00107;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K03588;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=N-6_DNA_methylase_Providencia_alcalifaciens_Ban1
NC_014922.1	Prodigal:002006,ICEberg	CDS,ICE	114344	117364	.	+	0	ID=HFACCJHN_00110;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00348;locus_tag=HFACCJHN_00110;product=hsdR: type I site-specific deoxyribonuclease%2C HsdR family;Additional_database=KEGG;KO=K06949;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1
NC_014922.1	Prodigal:002006,ICEberg	CDS,ICE	140064	140198	.	-	0	ID=HFACCJHN_00131;Name=rpmH;gene=rpmH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P23376;locus_tag=HFACCJHN_00131;product=50S ribosomal protein L34;Additional_database=KEGG;KO=K05786;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_812;ICEberg:Product=ribosomal_protein_L34_Streptococcus_pyogenes
NC_014922.1	Prodigal:002006,ICEberg	CDS,ICE	662869	664515	.	-	0	ID=HFACCJHN_00673;Name=groL;db_xref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P46398;locus_tag=HFACCJHN_00673;product=60 kDa chaperonin;Additional_database=KEGG;KO=K00954;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1096;ICEberg:Product=chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
NC_014922.1	Prodigal:002006,ICEberg	CDS,ICE	1000410	1000916	.	-	0	ID=HFACCJHN_01040;Name=ssb_2;gene=ssb_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=HFACCJHN_01040;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K00525;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548
NC_014922.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	1026491	1028620	.	-	0	ID=HFACCJHN_01064;eC_number=2.7.7.8;Name=pnp;db_xref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P05055;locus_tag=HFACCJHN_01064;product=Polyribonucleotide nucleotidyltransferase;Additional_database=victors;victors:Target=Victors_126208059;victors:Product=polynucleotide_phosphorylase/polyadenylase;Additional_database=KEGG;KO=K00983;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1
NC_014922.1	Prodigal:002006,ICEberg	CDS,ICE	1048691	1051774	.	-	0	ID=HFACCJHN_01081;eC_number=3.1.21.3;Name=hsdR;gene=hsdR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P10486;locus_tag=HFACCJHN_01081;product=Type I restriction enzyme EcoR124II R protein;Additional_database=KEGG;KO=K03282;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1
NC_014922.1	Prodigal:002006,ICEberg	CDS,ICE	1055284	1056828	.	-	0	ID=HFACCJHN_01085;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=HFACCJHN_01085;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K03438;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1
NC_014922.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	1163397	1164980	.	-	0	ID=HFACCJHN_01200;Name=prfC;db_xref=COG:COG4108;gene=prfC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7I4;locus_tag=HFACCJHN_01200;product=Peptide chain release factor RF3;Additional_database=victors;victors:Target=Victors_165975488;victors:Product=peptide_chain_release_factor_3;Additional_database=KEGG;KO=K03566;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_40;ICEberg:Product=peptide_chain_release_factor_3_Proteus_mirabilis_HI4320
NC_014922.1	Prodigal:002006,ICEberg	CDS,ICE	1476565	1476834	.	+	0	ID=HFACCJHN_01504;Name=rpsO;db_xref=COG:COG0184;gene=rpsO;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=HFACCJHN_01504;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K01902;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
