NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	21258	21641	.	-	0	ID=HFACCJHN_00023;Name=grcA;db_xref=COG:COG3445;gene=grcA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44455;locus_tag=HFACCJHN_00023;product=Autonomous glycyl radical cofactor;Additional_database=KEGG;KO=K00677;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_304373634;phast:Product=Vs.6_conserved_hypothetical_protein
NC_014922.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	165446	165931	.	+	0	ID=HFACCJHN_00147;Name=smpB;db_xref=COG:COG0691;gene=smpB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A832;locus_tag=HFACCJHN_00147;product=SsrA-binding protein;Additional_database=victors;victors:Target=Victors_218928269;victors:Product=SsrA-binding_protein;Additional_database=KEGG;KO=K05807;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=SsrA_binding_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	189305	189757	.	-	0	ID=HFACCJHN_00174;eC_number=3.6.1.23;Name=dut;db_xref=COG:COG0756;gene=dut;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P06968;locus_tag=HFACCJHN_00174;product=Deoxyuridine 5'-triphosphate nucleotidohydrolase;Additional_database=KEGG;KO=K02013;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_526003472;phast:Product=deoxyuridine_5'_triphosphate_nucleotidohydrolase
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	245414	246265	.	-	0	ID=HFACCJHN_00231;eC_number=2.1.1.45;Name=thyA;db_xref=COG:COG0207;gene=thyA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A884;locus_tag=HFACCJHN_00231;product=Thymidylate synthase;Additional_database=KEGG;KO=K02568;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100068;phast:Product=thymidylate_synthase
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	457901	459676	.	-	0	ID=HFACCJHN_00445;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00445;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971753865;phast:Product=terminase_ATPase_subunit
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	475320	475922	.	+	0	ID=HFACCJHN_00469;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00469;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	476771	477616	.	+	0	ID=HFACCJHN_00472;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00472;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489077;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	485505	485747	.	+	0	ID=HFACCJHN_00486;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00486;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971753900;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	489596	489805	.	+	0	ID=HFACCJHN_00494;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00494;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628615;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	489819	490340	.	+	0	ID=HFACCJHN_00495;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00495;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628616;phast:Product=putative_DNA_binding_protein
NC_014922.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	499065	500129	.	+	0	ID=HFACCJHN_00506;Name=recA;db_xref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7G6;locus_tag=HFACCJHN_00506;product=Protein RecA;Additional_database=victors;victors:Target=Victors_23502079;victors:Product=recombinase_A;Additional_database=KEGG;KO=K04773;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16130606;phast:Product=DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	672330	674219	.	-	0	ID=HFACCJHN_00683;Name=rpoD;db_xref=COG:COG0568;gene=rpoD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00579;locus_tag=HFACCJHN_00683;product=RNA polymerase sigma factor RpoD;Additional_database=KEGG;KO=K11085;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100040;phast:Product=RNA_polymerase_sigma_factor
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	676204	676419	.	-	0	ID=HFACCJHN_00685;Name=rpsU;db_xref=COG:COG0828;gene=rpsU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P68679;locus_tag=HFACCJHN_00685;product=30S ribosomal protein S21;Additional_database=KEGG;KO=K00884;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100042;phast:Product=30S_ribosomal_protein_S21
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	676651	677679	.	+	0	ID=HFACCJHN_00686;eC_number=2.3.1.234;Name=tsaD;db_xref=COG:COG0533;gene=tsaD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P36175;locus_tag=HFACCJHN_00686;product=tRNA N6-adenosine threonylcarbamoyltransferase;Additional_database=KEGG;KO=K01744;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100043;phast:Product=tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	714251	715585	.	-	0	ID=HFACCJHN_00717;Name=hslU;db_xref=COG:COG1220;gene=hslU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43773;locus_tag=HFACCJHN_00717;product=ATP-dependent protease ATPase subunit HslU;Additional_database=KEGG;KO=K00799;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131769;phast:Product=molecular_chaperone_and_ATPase_component_of_HslUV_protease
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	715596	716123	.	-	0	ID=HFACCJHN_00718;eC_number=3.4.25.2;Name=hslV;db_xref=COG:COG5405;gene=hslV;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43772;locus_tag=HFACCJHN_00718;product=ATP-dependent protease subunit HslV;Additional_database=KEGG;KO=K07741;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131770;phast:Product=peptidase_component_of_the_HslUV_protease
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	836999	837649	.	-	0	ID=HFACCJHN_00850;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00850;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_970580051;phast:Product=exonuclease
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	837624	838574	.	-	0	ID=HFACCJHN_00851;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00616;locus_tag=HFACCJHN_00851;product=rect: recombinase%2C phage RecT family;Additional_database=KEGG;KO=K03581;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580052;phast:Product=recombinase
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	839238	839975	.	-	0	ID=HFACCJHN_00854;eC_number=2.1.1.72;Name=dpnA;gene=dpnA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P09358;locus_tag=HFACCJHN_00854;product=Modification methylase DpnIIB;Additional_database=phast;phast:Target=PHAST_13487817;phast:Product=putative_methylase
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	845110	845526	.	-	0	ID=HFACCJHN_00864;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00864;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	850013	850417	.	+	0	ID=HFACCJHN_00874;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00874;product=hypothetical protein;Additional_database=KEGG;KO=K05527;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_589889302;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	871888	874257	.	+	0	ID=HFACCJHN_00903;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00903;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	874269	874871	.	+	0	ID=HFACCJHN_00904;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_00904;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1266814	1267944	.	-	0	ID=HFACCJHN_01289;eC_number=1.17.4.1;Name=nrdB;db_xref=COG:COG0208;gene=nrdB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69924;locus_tag=HFACCJHN_01289;product=Ribonucleoside-diphosphate reductase 1 subunit beta;Additional_database=KEGG;KO=K01873;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_371671580;phast:Product=putative_NrdB
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1268087	1270357	.	-	0	ID=HFACCJHN_01290;eC_number=1.17.4.1;Name=nrdA;db_xref=COG:COG0209;gene=nrdA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00452;locus_tag=HFACCJHN_01290;product=Ribonucleoside-diphosphate reductase 1 subunit alpha;Additional_database=KEGG;KO=K02016;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=diphosphate_reductase_subunit_alpha
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1274958	1276406	.	+	0	ID=HFACCJHN_01296;eC_number=3.4.-.-;Name=tldD;db_xref=COG:COG0312;gene=tldD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGG8;locus_tag=HFACCJHN_01296;product=Metalloprotease TldD;Additional_database=KEGG;KO=K03772;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833371;phast:Product=protease_TldD
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1377104	1377688	.	-	0	ID=HFACCJHN_01393;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00675;locus_tag=HFACCJHN_01393;product=dcm: DNA (cytosine-5-)-methyltransferase;Additional_database=phast;phast:Target=PHAST_970580041;phast:Product=cytosine_specific_DNA_methyltransferase
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1379970	1380620	.	-	0	ID=HFACCJHN_01399;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01399;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_970580051;phast:Product=exonuclease
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1380595	1381515	.	-	0	ID=HFACCJHN_01400;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00616;locus_tag=HFACCJHN_01400;product=rect: recombinase%2C phage RecT family;Additional_database=KEGG;KO=K11107;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_970580052;phast:Product=recombinase
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1388035	1388709	.	+	0	ID=HFACCJHN_01415;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01415;product=hypothetical protein;Additional_database=KEGG;KO=K01770;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100047;phast:Product=uncharacterized_phage_encoded_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1388706	1389452	.	+	0	ID=HFACCJHN_01416;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01416;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=replication_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1391595	1392020	.	+	0	ID=HFACCJHN_01420;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01420;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1395107	1395976	.	+	0	ID=HFACCJHN_01426;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01426;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100037;phast:Product=putative_antirepressor_protein_Ant
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1416910	1419435	.	+	0	ID=HFACCJHN_01443;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01443;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1419447	1420049	.	+	0	ID=HFACCJHN_01444;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01444;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1480829	1482736	.	+	0	ID=HFACCJHN_01509;eC_number=3.4.24.-;Name=ftsH;db_xref=COG:COG0465;gene=ftsH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=HFACCJHN_01509;product=ATP-dependent zinc metalloprotease FtsH;Additional_database=KEGG;KO=K00349;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833311;phast:Product=ATP_dependent_metalloprotease
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1491521	1492582	.	+	0	ID=HFACCJHN_01521;Name=msrAB;db_xref=COG:COG0225;gene=msrAB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P45213;locus_tag=HFACCJHN_01521;product=Peptide methionine sulfoxide reductase MsrA/MsrB;Additional_database=KEGG;KO=K02939;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16271776;phast:Product=putative_methionine_sulfoxide_reductase
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1612509	1613729	.	-	0	ID=HFACCJHN_01640;eC_number=2.3.1.41;Name=fabB;db_xref=COG:COG0304;gene=fabB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A953;locus_tag=HFACCJHN_01640;product=3-oxoacyl-[acyl-carrier-protein] synthase 1;Additional_database=KEGG;KO=K05501;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100041;phast:Product=beta_ketoacyl_ACP_synthase_I
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1645384	1645800	.	-	0	ID=HFACCJHN_01674;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01635;locus_tag=HFACCJHN_01674;product=tail_comp_S: phage virion morphogenesis protein;Additional_database=phast;phast:Target=PHAST_418489082;phast:Product=Mu_like_prophage_protein_gpG
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1649583	1650185	.	-	0	ID=HFACCJHN_01683;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01683;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1650197	1652440	.	-	0	ID=HFACCJHN_01684;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01684;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1652450	1653025	.	-	0	ID=HFACCJHN_01685;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01685;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100005;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1653025	1654167	.	-	0	ID=HFACCJHN_01686;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01686;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100006;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1654263	1654616	.	-	0	ID=HFACCJHN_01687;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01687;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544050;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1654613	1655257	.	-	0	ID=HFACCJHN_01688;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01688;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100008;phast:Product=putative_baseplate_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1655254	1656138	.	-	0	ID=HFACCJHN_01689;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01689;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1656393	1656713	.	-	0	ID=HFACCJHN_01691;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01691;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_44829138;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1656707	1657489	.	-	0	ID=HFACCJHN_01692;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01692;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544045;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1659734	1660144	.	-	0	ID=HFACCJHN_01695;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01695;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544042;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1660144	1660575	.	-	0	ID=HFACCJHN_01696;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01696;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544041;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1660820	1662328	.	-	0	ID=HFACCJHN_01698;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01698;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544040;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1662760	1663131	.	-	0	ID=HFACCJHN_01700;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01700;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544038;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1663128	1663574	.	-	0	ID=HFACCJHN_01701;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01701;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544037;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1663575	1663937	.	-	0	ID=HFACCJHN_01702;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01702;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544036;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1663947	1664861	.	-	0	ID=HFACCJHN_01703;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01703;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544035;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1664871	1665311	.	-	0	ID=HFACCJHN_01704;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01704;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100022;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1665324	1666424	.	-	0	ID=HFACCJHN_01705;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01705;product=hypothetical protein;Additional_database=KEGG;KO=K03787,K00573;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544033;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1674078	1674947	.	-	0	ID=HFACCJHN_01718;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01718;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100037;phast:Product=putative_antirepressor_protein_Ant
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1676906	1677454	.	-	0	ID=HFACCJHN_01723;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01723;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100039;phast:Product=NinG_recombination_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1677543	1677962	.	-	0	ID=HFACCJHN_01725;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01725;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1680269	1680565	.	-	0	ID=HFACCJHN_01730;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01730;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544012;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1680586	1680792	.	-	0	ID=HFACCJHN_01731;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01731;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971760541;phast:Product=Cro_repressor
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1687064	1687708	.	+	0	ID=HFACCJHN_01741;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01741;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_970580051;phast:Product=exonuclease
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1689429	1689869	.	+	0	ID=HFACCJHN_01746;Name=socA;gene=socA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:A0A0H3CCP8;locus_tag=HFACCJHN_01746;product=Antitoxin SocA;Additional_database=phast;phast:Target=PHAST_100054;phast:Product=phage_associated_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1696519	1697925	.	+	0	ID=HFACCJHN_01756;eC_number=3.6.4.12;Name=dnaB;db_xref=COG:COG0305;gene=dnaB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=HFACCJHN_01756;product=Replicative DNA helicase;Additional_database=KEGG;KO=K07862;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_46401697;phast:Product=Ban
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1945286	1945549	.	+	0	ID=HFACCJHN_01993;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_01993;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489078;phast:Product=hypothetical_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1954148	1955071	.	-	0	ID=HFACCJHN_02001;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_02001;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489086;phast:Product=gpT
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1956261	1957577	.	-	0	ID=HFACCJHN_02004;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01641;locus_tag=HFACCJHN_02004;product=phageSPP1_gp7: phage head morphogenesis protein%2C SPP1 gp7 family;Additional_database=phast;phast:Target=PHAST_971741530;phast:Product=head_morphogenesis_protein
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1957561	1959183	.	-	0	ID=HFACCJHN_02005;inference=ab initio prediction:Prodigal:002006;locus_tag=HFACCJHN_02005;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489080;phast:Product=portal_protein_gp29
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1959263	1960903	.	-	0	ID=HFACCJHN_02006;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01630;locus_tag=HFACCJHN_02006;note=psiM2_ORF9: phage uncharacterized protein%2C C-terminal domain;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_418489081;phast:Product=terminase
NC_014922.1	Prodigal:002006,PHAST	CDS,Prophage	1983039	1984427	.	-	0	ID=HFACCJHN_02039;Name=ffh;db_xref=COG:COG0541;gene=ffh;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGD7;locus_tag=HFACCJHN_02039;product=Signal recognition particle protein;Additional_database=KEGG;KO=K01439;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100057;phast:Product=signal_recognition_particle_protein
