qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
BNDDHPLM_00079	1	1026	1026	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]	1	1026	1026	0.0	1026	97.563	0	0	VFDB~~~(lpxD)~~~VFG013374(gb|NP_439075)~~~[LOS_(CVF494)]  VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
BNDDHPLM_00122	1	690	705	VFDB~~~(lic3A)~~~VFG013292(gb|NP_438516)~~~[LOS_(CVF494)]	1	689	696	0.0	690	92.174	1	1	VFDB~~~(lic3A)~~~VFG013292(gb|NP_438516)~~~[LOS_(CVF494)]  VFG013292(gb|NP_438516) (lic3A) alpha-2,3-sialyltransferase [LOS (CVF494)]
BNDDHPLM_00174	1	888	888	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]	1	888	888	0.0	888	99.550	0	0	VFDB~~~(galU)~~~VFG013346(gb|NP_438972)~~~[LOS_(CVF494)]  VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
BNDDHPLM_00223	1	771	771	VFDB~~~(lpsA)~~~VFG013342(gb|NP_438924)~~~[LOS_(CVF494)]	67	837	837	0.0	771	93.904	0	0	VFDB~~~(lpsA)~~~VFG013342(gb|NP_438924)~~~[LOS_(CVF494)]  VFG013342(gb|NP_438924) (lpsA) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_00246	1	1641	1644	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]	1	1641	1653	0.0	1641	98.416	0	0	VFDB~~~(yhxB/manB)~~~VFG013327(gb|NP_438900)~~~[LOS_(CVF494)]  VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
BNDDHPLM_00253	1	714	714	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]	1	714	714	0.0	714	97.059	0	0	VFDB~~~(lpxH)~~~VFG013321(gb|NP_438894)~~~[LOS_(CVF494)]  VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
BNDDHPLM_00373	1	765	765	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]	1	765	765	0.0	765	98.170	0	0	VFDB~~~(lgtF)~~~VFG013315(gb|NP_438813)~~~[LOS_(CVF494)]  VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
BNDDHPLM_00374	1	1284	1284	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]	1	1284	1284	0.0	1284	97.741	0	0	VFDB~~~(kdtA)~~~VFG000330(gb|NP_438812)~~~[LOS_(VF0044)]  VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
BNDDHPLM_00399	1	1179	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1179	1185	8.43e-180	1194	76.549	30	27	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
BNDDHPLM_00438	1	1179	1185	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]	1	1179	1185	8.43e-180	1194	76.549	30	27	VFDB~~~(tufA)~~~VFG046465(gb|YP_169203.1)~~~[EF-Tu_(VF0460)]  VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
BNDDHPLM_00465	1	903	903	VFDB~~~(lic2A)~~~VFG000333(gb|NP_438708)~~~[LOS_(VF0044)]	11	909	909	0.0	903	98.782	4	1	VFDB~~~(lic2A)~~~VFG000333(gb|NP_438708)~~~[LOS_(VF0044)]  VFG000333(gb|NP_438708) (lic2A) glycosyltransferase [LOS (VF0044)]
BNDDHPLM_00492	1	1041	1041	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1041	97.695	0	0	VFDB~~~(waaQ)~~~VFG013299(gb|NP_438681)~~~[LOS_(CVF494)]  VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
BNDDHPLM_00730	1	1017	1017	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]	1	1017	1017	0.0	1017	98.918	0	0	VFDB~~~(galE)~~~VFG013286(gb|NP_438515)~~~[LOS_(CVF494)]  VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
BNDDHPLM_00804	1	1656	1656	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]	1	1656	1656	0.0	1656	96.679	0	0	VFDB~~~(lpt6)~~~VFG013281(gb|NP_438444)~~~[LOS_(CVF494)]  VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
BNDDHPLM_00820	1	2730	2730	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]	1	2718	2718	0.0	2754	92.520	60	19	VFDB~~~(hxuA)~~~VFG000340(gb|NP_438433)~~~[HxuABC_(VF0269)]  VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
BNDDHPLM_00821	1	1698	1698	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]	1	1698	1698	0.0	1698	98.940	0	0	VFDB~~~(hxuB)~~~VFG000341(gb|NP_438432)~~~[HxuABC_(VF0269)]  VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
BNDDHPLM_00822	1	2163	2163	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]	1	2172	2172	0.0	2172	97.099	9	2	VFDB~~~(hxuC)~~~VFG000348(gb|NP_438431)~~~[HxuABC_(VF0269)]  VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
BNDDHPLM_00823	1	1044	1044	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]	1	1044	1044	0.0	1044	96.264	0	0	VFDB~~~(opsX/rfaC)~~~VFG013276(gb|NP_438430)~~~[LOS_(CVF494)]  VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
BNDDHPLM_00824	1	726	726	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]	1	726	726	0.0	726	95.730	0	0	VFDB~~~(kdkA)~~~VFG013271(gb|NP_438429)~~~[LOS_(CVF494)]  VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
BNDDHPLM_00825	1	588	588	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]	1	588	588	0.0	588	95.408	0	0	VFDB~~~(orfM)~~~VFG013265(gb|NP_438428)~~~[LOS_(CVF494)]  VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
BNDDHPLM_00826	75	1066	1083	VFDB~~~(lgtC)~~~VFG013260(gb|NP_438427)~~~[LOS_(CVF494)]	3	993	993	0.0	992	98.387	1	1	VFDB~~~(lgtC)~~~VFG013260(gb|NP_438427)~~~[LOS_(CVF494)]  VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_00891	1	957	957	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]	1	957	957	0.0	957	97.701	0	0	VFDB~~~(msbB)~~~VFG013254(gb|NP_438368)~~~[LOS_(CVF494)]  VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
BNDDHPLM_00950	1	1089	1089	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]	1	1080	1080	0.0	1106	87.161	43	26	VFDB~~~(ompP2)~~~VFG000336(gb|NP_438308)~~~[P2_protein_(VF0042)]  VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
BNDDHPLM_00999	16	1065	1071	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]	1	1050	1056	0.0	1050	99.143	0	0	VFDB~~~(hitC)~~~VFG000344(gb|NP_438273)~~~[HitABC_(VF0268)]  VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
BNDDHPLM_01039	1	1764	1764	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]	1	1764	1764	0.0	1764	99.376	0	0	VFDB~~~(msbA)~~~VFG013248(gb|NP_438233)~~~[LOS_(CVF494)]  VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
BNDDHPLM_01040	1	999	999	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]	1	999	999	0.0	999	95.896	0	0	VFDB~~~(lpxK)~~~VFG013242(gb|NP_438232)~~~[LOS_(CVF494)]  VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
BNDDHPLM_01041	1	744	765	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]	1	744	765	0.0	744	96.774	0	0	VFDB~~~(kdsB)~~~VFG013236(gb|NP_438231)~~~[LOS_(CVF494)]  VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
BNDDHPLM_01131	1	1068	1068	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]	1	1068	1068	0.0	1068	99.813	0	0	VFDB~~~(wecA)~~~VFG013508(gb|NP_439858)~~~[LOS_(CVF494)]  VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
BNDDHPLM_01150	1	1206	1206	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]	1	1206	1206	0.0	1206	98.093	0	0	VFDB~~~(lsgA)~~~VFG013503(gb|NP_439842)~~~[LOS_(CVF494)]  VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
BNDDHPLM_01151	1	915	915	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]	1	915	915	0.0	915	97.486	0	0	VFDB~~~(lsgB)~~~VFG013500(gb|NP_439841)~~~[LOS_(CVF494)]  VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
BNDDHPLM_01152	1	1062	1062	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]	1	1062	1062	0.0	1062	98.776	0	0	VFDB~~~(lsgC)~~~VFG013496(gb|NP_439840)~~~[LOS_(CVF494)]  VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_01153	1	774	774	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]	1	774	774	0.0	774	95.866	0	0	VFDB~~~(lsgD)~~~VFG013491(gb|NP_439839)~~~[LOS_(CVF494)]  VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_01154	1	885	885	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]	1	885	885	0.0	885	96.271	0	0	VFDB~~~(lsgE)~~~VFG013487(gb|NP_439838)~~~[LOS_(CVF494)]  VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_01155	19	804	804	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]	1	786	786	0.0	786	98.092	0	0	VFDB~~~(lsgF)~~~VFG013482(gb|NP_439837)~~~[LOS_(CVF494)]  VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_01171	1	1953	1953	VFDB~~~(hmw1C)~~~VFG001153(gb|AAA20529)~~~[HMW1/HMW2_(VF0038)]	1	1953	1953	0.0	1953	96.313	0	0	VFDB~~~(hmw1C)~~~VFG001153(gb|AAA20529)~~~[HMW1/HMW2_(VF0038)]  VFG001153(gb|AAA20529) (hmw1C) glycosyltransferase [HMW1/HMW2 (VF0038)]
BNDDHPLM_01172	1	1638	1638	VFDB~~~(hmw1B)~~~VFG001152(gb|AAA20528)~~~[HMW1/HMW2_(VF0038)]	1	1638	1638	0.0	1638	98.046	0	0	VFDB~~~(hmw1B)~~~VFG001152(gb|AAA20528)~~~[HMW1/HMW2_(VF0038)]  VFG001152(gb|AAA20528) (hmw1B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
BNDDHPLM_01256	1	675	675	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]	13	687	687	0.0	675	93.926	0	0	VFDB~~~(neuA)~~~VFG013424(gb|NP_439432)~~~[LOS_(CVF494)]  VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
BNDDHPLM_01504	1	1431	1431	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]	1	1431	1431	0.0	1431	98.043	0	0	VFDB~~~(rfaE)~~~VFG000331(gb|NP_439675)~~~[LOS_(VF0044)]  VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
BNDDHPLM_01505	1	936	936	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]	1	936	936	0.0	936	95.192	0	0	VFDB~~~(htrB)~~~VFG013436(gb|NP_439676)~~~[LOS_(CVF494)]  VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
BNDDHPLM_01513	181	984	984	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]	1	804	804	0.0	804	99.129	0	0	VFDB~~~(licA)~~~VFG000326(gb|NP_439686)~~~[LOS_(VF0044)]  VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
BNDDHPLM_01514	1	879	879	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]	1	879	879	0.0	879	94.653	0	0	VFDB~~~(licB)~~~VFG000327(gb|NP_439687)~~~[LOS_(VF0044)]  VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
BNDDHPLM_01515	1	702	702	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]	1	702	702	0.0	702	95.869	0	0	VFDB~~~(licC)~~~VFG000328(gb|NP_439688)~~~[LOS_(VF0044)]  VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
BNDDHPLM_01516	1	798	798	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]	1	798	798	0.0	798	94.110	0	0	VFDB~~~(licD)~~~VFG000329(gb|NP_439689)~~~[LOS_(VF0044)]  VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
BNDDHPLM_01533	1	855	855	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]	1	855	855	0.0	855	99.415	0	0	VFDB~~~(kdsA)~~~VFG013465(gb|NP_439706)~~~[LOS_(CVF494)]  VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
BNDDHPLM_01554	1	972	972	VFDB~~~(lgtA)~~~VFG013471(gb|NP_439724)~~~[LOS_(CVF494)]	1	972	972	0.0	972	98.971	0	0	VFDB~~~(lgtA)~~~VFG013471(gb|NP_439724)~~~[LOS_(CVF494)]  VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
BNDDHPLM_01570	1	3959	4929	VFDB~~~(hmw1A)~~~VFG001151(gb|AAA20527)~~~[HMW1/HMW2_(VF0038)]	1	3959	4611	0.0	3959	98.181	0	0	VFDB~~~(hmw1A)~~~VFG001151(gb|AAA20527)~~~[HMW1/HMW2_(VF0038)]  VFG001151(gb|AAA20527) (hmw1A) adhesin HMW1A, two-partner secretion (TPS) pathway TpsA exoprotein [HMW1/HMW2 (VF0038)]
BNDDHPLM_01571	1	1638	1638	VFDB~~~(hmw1B)~~~VFG001152(gb|AAA20528)~~~[HMW1/HMW2_(VF0038)]	1	1638	1638	0.0	1638	98.046	0	0	VFDB~~~(hmw1B)~~~VFG001152(gb|AAA20528)~~~[HMW1/HMW2_(VF0038)]  VFG001152(gb|AAA20528) (hmw1B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
BNDDHPLM_01572	1	1953	1953	VFDB~~~(hmw1C)~~~VFG001153(gb|AAA20529)~~~[HMW1/HMW2_(VF0038)]	1	1953	1953	0.0	1953	96.313	0	0	VFDB~~~(hmw1C)~~~VFG001153(gb|AAA20529)~~~[HMW1/HMW2_(VF0038)]  VFG001153(gb|AAA20529) (hmw1C) glycosyltransferase [HMW1/HMW2 (VF0038)]
BNDDHPLM_01662	1	585	585	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]	1	585	585	0.0	585	99.145	0	0	VFDB~~~(gmhA/lpcA)~~~VFG013418(gb|NP_439337)~~~[LOS_(CVF494)]  VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
BNDDHPLM_01678	1	1044	1044	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]	1	1062	1062	0.0	1062	96.704	18	6	VFDB~~~(ompP5)~~~VFG000335(gb|NP_439322)~~~[P5_protein_(VF0041)]  VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
BNDDHPLM_01697	1	918	918	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]	1	918	918	0.0	918	99.346	0	0	VFDB~~~(lpxC)~~~VFG013412(gb|NP_439302)~~~[LOS_(CVF494)]  VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
BNDDHPLM_01725	1	927	927	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]	1	927	927	0.0	927	98.058	0	0	VFDB~~~(rfaD)~~~VFG000332(gb|NP_439271)~~~[LOS_(VF0044)]  VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
BNDDHPLM_01731	1	1041	1041	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]	1	1041	1041	0.0	1046	92.161	10	8	VFDB~~~(rfaF)~~~VFG013400(gb|NP_439262)~~~[LOS_(CVF494)]  VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
BNDDHPLM_01774	1	789	789	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]	1	789	789	0.0	789	96.451	0	0	VFDB~~~(lpxA)~~~VFG013390(gb|NP_439219)~~~[LOS_(CVF494)]  VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
BNDDHPLM_01775	1	1173	1173	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]	1	1173	1173	0.0	1173	94.203	0	0	VFDB~~~(lpxB)~~~VFG013384(gb|NP_439218)~~~[LOS_(CVF494)]  VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
BNDDHPLM_01817	1	2742	2742	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]	1	2739	2739	0.0	2749	96.508	17	9	VFDB~~~(tbpA)~~~VFG000338(gb|NP_439157)~~~[Tbp_(VF0267)]  VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
