SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	VFDB_ID	PRODUCT	DESCRIPTION
BNDDHPLM_00079	1	1026	+	(lpxD)	1-1026/1026	0/0	100.0	97.56	VFDB	VFG013374(gb|NP_439075)	[LOS_(CVF494)]	 VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
BNDDHPLM_00122	1	690	+	(lic3A)	1-689/696	1/1	98.99	92.17	VFDB	VFG013292(gb|NP_438516)	[LOS_(CVF494)]	 VFG013292(gb|NP_438516) (lic3A) alpha-2,3-sialyltransferase [LOS (CVF494)]
BNDDHPLM_00174	1	888	+	(galU)	1-888/888	0/0	100.0	99.55	VFDB	VFG013346(gb|NP_438972)	[LOS_(CVF494)]	 VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
BNDDHPLM_00223	1	771	+	(lpsA)	67-837/837	0/0	92.11	93.9	VFDB	VFG013342(gb|NP_438924)	[LOS_(CVF494)]	 VFG013342(gb|NP_438924) (lpsA) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_00246	1	1641	+	(yhxB/manB)	1-1641/1653	0/0	99.27	98.42	VFDB	VFG013327(gb|NP_438900)	[LOS_(CVF494)]	 VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
BNDDHPLM_00253	1	714	+	(lpxH)	1-714/714	0/0	100.0	97.06	VFDB	VFG013321(gb|NP_438894)	[LOS_(CVF494)]	 VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
BNDDHPLM_00373	1	765	+	(lgtF)	1-765/765	0/0	100.0	98.17	VFDB	VFG013315(gb|NP_438813)	[LOS_(CVF494)]	 VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
BNDDHPLM_00374	1	1284	+	(kdtA)	1-1284/1284	0/0	100.0	97.74	VFDB	VFG000330(gb|NP_438812)	[LOS_(VF0044)]	 VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
BNDDHPLM_00399	1	1179	+	(tufA)	1-1179/1185	27/30	98.23	76.55	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
BNDDHPLM_00438	1	1179	+	(tufA)	1-1179/1185	27/30	98.23	76.55	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
BNDDHPLM_00465	1	903	+	(lic2A)	11-909/909	1/4	98.9	98.78	VFDB	VFG000333(gb|NP_438708)	[LOS_(VF0044)]	 VFG000333(gb|NP_438708) (lic2A) glycosyltransferase [LOS (VF0044)]
BNDDHPLM_00492	1	1041	+	(waaQ)	1-1041/1041	0/0	100.0	97.69	VFDB	VFG013299(gb|NP_438681)	[LOS_(CVF494)]	 VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
BNDDHPLM_00730	1	1017	+	(galE)	1-1017/1017	0/0	100.0	98.92	VFDB	VFG013286(gb|NP_438515)	[LOS_(CVF494)]	 VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
BNDDHPLM_00804	1	1656	+	(lpt6)	1-1656/1656	0/0	100.0	96.68	VFDB	VFG013281(gb|NP_438444)	[LOS_(CVF494)]	 VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
BNDDHPLM_00820	1	2730	+	(hxuA)	1-2718/2718	19/60	99.12	92.52	VFDB	VFG000340(gb|NP_438433)	[HxuABC_(VF0269)]	 VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
BNDDHPLM_00821	1	1698	+	(hxuB)	1-1698/1698	0/0	100.0	98.94	VFDB	VFG000341(gb|NP_438432)	[HxuABC_(VF0269)]	 VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
BNDDHPLM_00822	1	2163	+	(hxuC)	1-2172/2172	2/9	99.59	97.1	VFDB	VFG000348(gb|NP_438431)	[HxuABC_(VF0269)]	 VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
BNDDHPLM_00823	1	1044	+	(opsX/rfaC)	1-1044/1044	0/0	100.0	96.26	VFDB	VFG013276(gb|NP_438430)	[LOS_(CVF494)]	 VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
BNDDHPLM_00824	1	726	+	(kdkA)	1-726/726	0/0	100.0	95.73	VFDB	VFG013271(gb|NP_438429)	[LOS_(CVF494)]	 VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
BNDDHPLM_00825	1	588	+	(orfM)	1-588/588	0/0	100.0	95.41	VFDB	VFG013265(gb|NP_438428)	[LOS_(CVF494)]	 VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
BNDDHPLM_00826	75	1066	+	(lgtC)	3-993/993	1/1	99.8	98.39	VFDB	VFG013260(gb|NP_438427)	[LOS_(CVF494)]	 VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_00891	1	957	+	(msbB)	1-957/957	0/0	100.0	97.7	VFDB	VFG013254(gb|NP_438368)	[LOS_(CVF494)]	 VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
BNDDHPLM_00950	1	1089	+	(ompP2)	1-1080/1080	26/43	98.43	87.16	VFDB	VFG000336(gb|NP_438308)	[P2_protein_(VF0042)]	 VFG000336(gb|NP_438308) (ompP2) outer membrane protein P2 (ompP2), laminin binding protein [P2 protein (VF0042)]
BNDDHPLM_00999	16	1065	+	(hitC)	1-1050/1056	0/0	99.43	99.14	VFDB	VFG000344(gb|NP_438273)	[HitABC_(VF0268)]	 VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
BNDDHPLM_01039	1	1764	+	(msbA)	1-1764/1764	0/0	100.0	99.38	VFDB	VFG013248(gb|NP_438233)	[LOS_(CVF494)]	 VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
BNDDHPLM_01040	1	999	+	(lpxK)	1-999/999	0/0	100.0	95.9	VFDB	VFG013242(gb|NP_438232)	[LOS_(CVF494)]	 VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
BNDDHPLM_01041	1	744	+	(kdsB)	1-744/765	0/0	97.25	96.77	VFDB	VFG013236(gb|NP_438231)	[LOS_(CVF494)]	 VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
BNDDHPLM_01131	1	1068	+	(wecA)	1-1068/1068	0/0	100.0	99.81	VFDB	VFG013508(gb|NP_439858)	[LOS_(CVF494)]	 VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
BNDDHPLM_01150	1	1206	+	(lsgA)	1-1206/1206	0/0	100.0	98.09	VFDB	VFG013503(gb|NP_439842)	[LOS_(CVF494)]	 VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
BNDDHPLM_01151	1	915	+	(lsgB)	1-915/915	0/0	100.0	97.49	VFDB	VFG013500(gb|NP_439841)	[LOS_(CVF494)]	 VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
BNDDHPLM_01152	1	1062	+	(lsgC)	1-1062/1062	0/0	100.0	98.78	VFDB	VFG013496(gb|NP_439840)	[LOS_(CVF494)]	 VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_01153	1	774	+	(lsgD)	1-774/774	0/0	100.0	95.87	VFDB	VFG013491(gb|NP_439839)	[LOS_(CVF494)]	 VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_01154	1	885	+	(lsgE)	1-885/885	0/0	100.0	96.27	VFDB	VFG013487(gb|NP_439838)	[LOS_(CVF494)]	 VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_01155	19	804	+	(lsgF)	1-786/786	0/0	100.0	98.09	VFDB	VFG013482(gb|NP_439837)	[LOS_(CVF494)]	 VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
BNDDHPLM_01171	1	1953	+	(hmw1C)	1-1953/1953	0/0	100.0	96.31	VFDB	VFG001153(gb|AAA20529)	[HMW1/HMW2_(VF0038)]	 VFG001153(gb|AAA20529) (hmw1C) glycosyltransferase [HMW1/HMW2 (VF0038)]
BNDDHPLM_01172	1	1638	+	(hmw1B)	1-1638/1638	0/0	100.0	98.05	VFDB	VFG001152(gb|AAA20528)	[HMW1/HMW2_(VF0038)]	 VFG001152(gb|AAA20528) (hmw1B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
BNDDHPLM_01256	1	675	+	(neuA)	13-687/687	0/0	98.25	93.93	VFDB	VFG013424(gb|NP_439432)	[LOS_(CVF494)]	 VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
BNDDHPLM_01504	1	1431	+	(rfaE)	1-1431/1431	0/0	100.0	98.04	VFDB	VFG000331(gb|NP_439675)	[LOS_(VF0044)]	 VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
BNDDHPLM_01505	1	936	+	(htrB)	1-936/936	0/0	100.0	95.19	VFDB	VFG013436(gb|NP_439676)	[LOS_(CVF494)]	 VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
BNDDHPLM_01513	181	984	+	(licA)	1-804/804	0/0	100.0	99.13	VFDB	VFG000326(gb|NP_439686)	[LOS_(VF0044)]	 VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
BNDDHPLM_01514	1	879	+	(licB)	1-879/879	0/0	100.0	94.65	VFDB	VFG000327(gb|NP_439687)	[LOS_(VF0044)]	 VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
BNDDHPLM_01515	1	702	+	(licC)	1-702/702	0/0	100.0	95.87	VFDB	VFG000328(gb|NP_439688)	[LOS_(VF0044)]	 VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
BNDDHPLM_01516	1	798	+	(licD)	1-798/798	0/0	100.0	94.11	VFDB	VFG000329(gb|NP_439689)	[LOS_(VF0044)]	 VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
BNDDHPLM_01533	1	855	+	(kdsA)	1-855/855	0/0	100.0	99.42	VFDB	VFG013465(gb|NP_439706)	[LOS_(CVF494)]	 VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
BNDDHPLM_01554	1	972	+	(lgtA)	1-972/972	0/0	100.0	98.97	VFDB	VFG013471(gb|NP_439724)	[LOS_(CVF494)]	 VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
BNDDHPLM_01570	1	3959	+	(hmw1A)	1-3959/4611	0/0	85.86	98.18	VFDB	VFG001151(gb|AAA20527)	[HMW1/HMW2_(VF0038)]	 VFG001151(gb|AAA20527) (hmw1A) adhesin HMW1A, two-partner secretion (TPS) pathway TpsA exoprotein [HMW1/HMW2 (VF0038)]
BNDDHPLM_01571	1	1638	+	(hmw1B)	1-1638/1638	0/0	100.0	98.05	VFDB	VFG001152(gb|AAA20528)	[HMW1/HMW2_(VF0038)]	 VFG001152(gb|AAA20528) (hmw1B) two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HMW1/HMW2 (VF0038)]
BNDDHPLM_01572	1	1953	+	(hmw1C)	1-1953/1953	0/0	100.0	96.31	VFDB	VFG001153(gb|AAA20529)	[HMW1/HMW2_(VF0038)]	 VFG001153(gb|AAA20529) (hmw1C) glycosyltransferase [HMW1/HMW2 (VF0038)]
BNDDHPLM_01662	1	585	+	(gmhA/lpcA)	1-585/585	0/0	100.0	99.14	VFDB	VFG013418(gb|NP_439337)	[LOS_(CVF494)]	 VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
BNDDHPLM_01678	1	1044	+	(ompP5)	1-1062/1062	6/18	98.31	96.7	VFDB	VFG000335(gb|NP_439322)	[P5_protein_(VF0041)]	 VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
BNDDHPLM_01697	1	918	+	(lpxC)	1-918/918	0/0	100.0	99.35	VFDB	VFG013412(gb|NP_439302)	[LOS_(CVF494)]	 VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
BNDDHPLM_01725	1	927	+	(rfaD)	1-927/927	0/0	100.0	98.06	VFDB	VFG000332(gb|NP_439271)	[LOS_(VF0044)]	 VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
BNDDHPLM_01731	1	1041	+	(rfaF)	1-1041/1041	8/10	99.52	92.16	VFDB	VFG013400(gb|NP_439262)	[LOS_(CVF494)]	 VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
BNDDHPLM_01774	1	789	+	(lpxA)	1-789/789	0/0	100.0	96.45	VFDB	VFG013390(gb|NP_439219)	[LOS_(CVF494)]	 VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
BNDDHPLM_01775	1	1173	+	(lpxB)	1-1173/1173	0/0	100.0	94.2	VFDB	VFG013384(gb|NP_439218)	[LOS_(CVF494)]	 VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
BNDDHPLM_01817	1	2742	+	(tbpA)	1-2739/2739	9/17	99.74	96.51	VFDB	VFG000338(gb|NP_439157)	[Tbp_(VF0267)]	 VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
