NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	477259	478905	.	-	0	ID=BNDDHPLM_00472;Name=groL;db_xref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P46398;locus_tag=BNDDHPLM_00472;product=60 kDa chaperonin;Additional_database=KEGG;KO=K00350;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1096;ICEberg:Product=chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	809724	810230	.	-	0	ID=BNDDHPLM_00835;Name=ssb_2;gene=ssb_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=BNDDHPLM_00835;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K09896;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548
NZ_CP009610.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	832178	834307	.	-	0	ID=BNDDHPLM_00854;eC_number=2.7.7.8;Name=pnp;db_xref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P05055;locus_tag=BNDDHPLM_00854;product=Polyribonucleotide nucleotidyltransferase;Additional_database=victors;victors:Target=Victors_126208059;victors:Product=polynucleotide_phosphorylase/polyadenylase;Additional_database=KEGG;KO=K06158;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1
NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	853677	856760	.	-	0	ID=BNDDHPLM_00871;eC_number=3.1.21.3;Name=hsdR;gene=hsdR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P10486;locus_tag=BNDDHPLM_00871;product=Type I restriction enzyme EcoR124II R protein;Additional_database=KEGG;KO=K09909;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1
NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	860214	861758	.	-	0	ID=BNDDHPLM_00875;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=BNDDHPLM_00875;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K00075;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1
NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	893162	894298	.	+	0	ID=BNDDHPLM_00906;eC_number=1.1.1.284;Name=frmA;db_xref=COG:COG1062;gene=frmA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25437;locus_tag=BNDDHPLM_00906;product=S-(hydroxymethyl)glutathione dehydrogenase;Additional_database=KEGG;KO=K03624;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1010;ICEberg:Product=S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa
NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	977467	980493	.	-	0	ID=BNDDHPLM_00990;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00348;locus_tag=BNDDHPLM_00990;product=hsdR: type I site-specific deoxyribonuclease%2C HsdR family;Additional_database=KEGG;KO=K01792;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1
NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	983607	985979	.	-	0	ID=BNDDHPLM_00993;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=BNDDHPLM_00993;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K13694;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=N-6_DNA_methylase_Providencia_alcalifaciens_Ban1
NZ_CP009610.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	1115745	1117328	.	-	0	ID=BNDDHPLM_01117;Name=prfC;db_xref=COG:COG4108;gene=prfC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7I4;locus_tag=BNDDHPLM_01117;product=Peptide chain release factor RF3;Additional_database=victors;victors:Target=Victors_165975488;victors:Product=peptide_chain_release_factor_3;Additional_database=KEGG;KO=K00941;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_40;ICEberg:Product=peptide_chain_release_factor_3_Proteus_mirabilis_HI4320
NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	1481315	1481584	.	-	0	ID=BNDDHPLM_01465;Name=rpsO;db_xref=COG:COG0184;gene=rpsO;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=BNDDHPLM_01465;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K00943;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
NZ_CP009610.1	Prodigal:002006,ICEberg	CDS,ICE	1844191	1844325	.	-	0	ID=BNDDHPLM_01814;Name=rpmH;gene=rpmH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P23376;locus_tag=BNDDHPLM_01814;product=50S ribosomal protein L34;Additional_database=KEGG;KO=K05802;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_812;ICEberg:Product=ribosomal_protein_L34_Streptococcus_pyogenes
