NZ_CP009610.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	18977	19462	.	+	0	ID=BNDDHPLM_00013;Name=smpB;db_xref=COG:COG0691;gene=smpB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A832;locus_tag=BNDDHPLM_00013;product=SsrA-binding protein;Additional_database=victors;victors:Target=Victors_218928269;victors:Product=SsrA-binding_protein;Additional_database=KEGG;KO=K03110;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=SsrA_binding_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	41204	41659	.	-	0	ID=BNDDHPLM_00037;eC_number=3.6.1.23;Name=dut;db_xref=COG:COG0756;gene=dut;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P06968;locus_tag=BNDDHPLM_00037;product=Deoxyuridine 5'-triphosphate nucleotidohydrolase;Additional_database=KEGG;KO=K02895;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_526003472;phast:Product=deoxyuridine_5'_triphosphate_nucleotidohydrolase
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	94997	95848	.	-	0	ID=BNDDHPLM_00089;eC_number=2.1.1.45;Name=thyA;db_xref=COG:COG0207;gene=thyA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A884;locus_tag=BNDDHPLM_00089;product=Thymidylate synthase;Additional_database=KEGG;KO=K00948;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100068;phast:Product=thymidylate_synthase
NZ_CP009610.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	424348	425412	.	+	0	ID=BNDDHPLM_00421;Name=recA;db_xref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7G6;locus_tag=BNDDHPLM_00421;product=Protein RecA;Additional_database=victors;victors:Target=Victors_23502079;victors:Product=recombinase_A;Additional_database=KEGG;KO=K01805;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16130606;phast:Product=DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	486719	488608	.	-	0	ID=BNDDHPLM_00482;Name=rpoD;db_xref=COG:COG0568;gene=rpoD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00579;locus_tag=BNDDHPLM_00482;product=RNA polymerase sigma factor RpoD;Additional_database=KEGG;KO=K15582,K02034;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100040;phast:Product=RNA_polymerase_sigma_factor
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	490593	490808	.	-	0	ID=BNDDHPLM_00484;Name=rpsU;db_xref=COG:COG0828;gene=rpsU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P68679;locus_tag=BNDDHPLM_00484;product=30S ribosomal protein S21;Additional_database=KEGG;KO=K02622;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100042;phast:Product=30S_ribosomal_protein_S21
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	491040	492068	.	+	0	ID=BNDDHPLM_00485;eC_number=2.3.1.234;Name=tsaD;db_xref=COG:COG0533;gene=tsaD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P36175;locus_tag=BNDDHPLM_00485;product=tRNA N6-adenosine threonylcarbamoyltransferase;Additional_database=KEGG;KO=K21395;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100043;phast:Product=tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	528613	529947	.	-	0	ID=BNDDHPLM_00516;Name=hslU;db_xref=COG:COG1220;gene=hslU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43773;locus_tag=BNDDHPLM_00516;product=ATP-dependent protease ATPase subunit HslU;Additional_database=KEGG;KO=K03684;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131769;phast:Product=molecular_chaperone_and_ATPase_component_of_HslUV_protease
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	529958	530485	.	-	0	ID=BNDDHPLM_00517;eC_number=3.4.25.2;Name=hslV;db_xref=COG:COG5405;gene=hslV;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43772;locus_tag=BNDDHPLM_00517;product=ATP-dependent protease subunit HslV;Additional_database=KEGG;KO=K02112;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131770;phast:Product=peptidase_component_of_the_HslUV_protease
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	659220	659978	.	+	0	ID=BNDDHPLM_00662;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_00662;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=replication_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	660856	661275	.	+	0	ID=BNDDHPLM_00665;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_00665;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	661364	661900	.	+	0	ID=BNDDHPLM_00667;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_00667;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_100039;phast:Product=NinG_recombination_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	664710	666833	.	+	0	ID=BNDDHPLM_00674;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_00674;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_169257299;phast:Product=bacteriophage_DNA_packaging_protein;_terminase,_large_subunit
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	689170	689772	.	+	0	ID=BNDDHPLM_00701;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_00701;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628638;phast:Product=hypothetical_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	975863	977242	.	+	0	ID=BNDDHPLM_00989;Name=ffh;db_xref=COG:COG0541;gene=ffh;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGD7;locus_tag=BNDDHPLM_00989;product=Signal recognition particle protein;Additional_database=KEGG;KO=K16087;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100057;phast:Product=signal_recognition_particle_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1080908	1081291	.	+	0	ID=BNDDHPLM_01084;Name=grcA;db_xref=COG:COG3445;gene=grcA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44455;locus_tag=BNDDHPLM_01084;product=Autonomous glycyl radical cofactor;Additional_database=KEGG;KO=K15460;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_304373634;phast:Product=Vs.6_conserved_hypothetical_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1204608	1205738	.	-	0	ID=BNDDHPLM_01192;eC_number=1.17.4.1;Name=nrdB;db_xref=COG:COG0208;gene=nrdB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69924;locus_tag=BNDDHPLM_01192;product=Ribonucleoside-diphosphate reductase 1 subunit beta;Additional_database=KEGG;KO=K07862;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_371671580;phast:Product=putative_NrdB
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1205881	1208151	.	-	0	ID=BNDDHPLM_01193;eC_number=1.17.4.1;Name=nrdA;db_xref=COG:COG0209;gene=nrdA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00452;locus_tag=BNDDHPLM_01193;product=Ribonucleoside-diphosphate reductase 1 subunit alpha;Additional_database=KEGG;KO=K01716;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=diphosphate_reductase_subunit_alpha
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1212752	1214200	.	+	0	ID=BNDDHPLM_01199;eC_number=3.4.-.-;Name=tldD;db_xref=COG:COG0312;gene=tldD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGG8;locus_tag=BNDDHPLM_01199;product=Metalloprotease TldD;Additional_database=KEGG;KO=K06196;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833371;phast:Product=protease_TldD
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1287109	1288890	.	-	0	ID=BNDDHPLM_01258;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_01258;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971753865;phast:Product=terminase_ATPase_subunit
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1304110	1306362	.	+	0	ID=BNDDHPLM_01287;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_01287;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1306374	1306976	.	+	0	ID=BNDDHPLM_01288;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_01288;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1419548	1420882	.	-	0	ID=BNDDHPLM_01383;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01555;locus_tag=BNDDHPLM_01383;product=phge_rel_HI1409: phage-associated protein;Additional_database=KEGG;KO=K15461;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544029;phast:Product=hypothetical_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1428562	1428978	.	-	0	ID=BNDDHPLM_01396;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_01396;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1430611	1431285	.	-	0	ID=BNDDHPLM_01400;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_01400;product=hypothetical protein;Additional_database=KEGG;KO=K01878;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100047;phast:Product=uncharacterized_phage_encoded_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1431823	1432011	.	-	0	ID=BNDDHPLM_01402;inference=ab initio prediction:Prodigal:002006;locus_tag=BNDDHPLM_01402;product=hypothetical protein;Additional_database=KEGG;KO=K09861;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544011;phast:Product=putative_Cro_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1432122	1432820	.	+	0	ID=BNDDHPLM_01403;Name=prtR;db_xref=COG:COG2932;gene=prtR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q06553;locus_tag=BNDDHPLM_01403;product=HTH-type transcriptional regulator PrtR;Additional_database=phast;phast:Target=PHAST_31544010;phast:Product=putative_CI_protein
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1466010	1467071	.	-	0	ID=BNDDHPLM_01450;Name=msrAB;db_xref=COG:COG0225;gene=msrAB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P45213;locus_tag=BNDDHPLM_01450;product=Peptide methionine sulfoxide reductase MsrA/MsrB;Additional_database=KEGG;KO=K03595;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16271776;phast:Product=putative_methionine_sulfoxide_reductase
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1475371	1477278	.	-	0	ID=BNDDHPLM_01460;eC_number=3.4.24.-;Name=ftsH_1;db_xref=COG:COG0465;gene=ftsH_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=BNDDHPLM_01460;product=ATP-dependent zinc metalloprotease FtsH;Additional_database=KEGG;KO=K05810;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833311;phast:Product=ATP_dependent_metalloprotease
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1526177	1527397	.	-	0	ID=BNDDHPLM_01511;eC_number=2.3.1.41;Name=fabB;db_xref=COG:COG0304;gene=fabB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A953;locus_tag=BNDDHPLM_01511;product=3-oxoacyl-[acyl-carrier-protein] synthase 1;Additional_database=KEGG;KO=K02770;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100041;phast:Product=beta_ketoacyl_ACP_synthase_I
NZ_CP009610.1	Prodigal:002006,PHAST	CDS,Prophage	1560921	1562327	.	+	0	ID=BNDDHPLM_01551;eC_number=3.6.4.12;Name=dnaB;db_xref=COG:COG0305;gene=dnaB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=BNDDHPLM_01551;product=Replicative DNA helicase;Additional_database=KEGG;KO=K01867;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_46401697;phast:Product=Ban
