SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	VFDB_ID	PRODUCT	DESCRIPTION
OMBLIMKG_00054	1	744	+	(kdsB)	1-744/765	0/0	97.25	95.83	VFDB	VFG013236(gb|NP_438231)	[LOS_(CVF494)]	 VFG013236(gb|NP_438231) (kdsB) 3-deoxy-manno-octulosonate cytidylyltransferase [LOS (CVF494)]
OMBLIMKG_00055	1	999	+	(lpxK)	1-999/999	0/0	100.0	94.8	VFDB	VFG013242(gb|NP_438232)	[LOS_(CVF494)]	 VFG013242(gb|NP_438232) (lpxK) tetraacyldisaccharide 4'-kinase [LOS (CVF494)]
OMBLIMKG_00056	1	1764	+	(msbA)	1-1764/1764	2/2	99.94	88.95	VFDB	VFG013248(gb|NP_438233)	[LOS_(CVF494)]	 VFG013248(gb|NP_438233) (msbA) lipid transporter ATP-binding/permease [LOS (CVF494)]
OMBLIMKG_00139	16	1065	+	(hitC)	1-1050/1056	0/0	99.43	95.52	VFDB	VFG000344(gb|NP_438273)	[HitABC_(VF0268)]	 VFG000344(gb|NP_438273) (hitC) iron(III) ABC transporter, ATP-binding protein [HitABC (VF0268)]
OMBLIMKG_00203	3	934	+	(lgtC)	63-993/993	1/1	93.76	98.71	VFDB	VFG013260(gb|NP_438427)	[LOS_(CVF494)]	 VFG013260(gb|NP_438427) (lgtC) glycosyltransferase [LOS (CVF494)]
OMBLIMKG_00204	1	588	+	(orfM)	1-588/588	0/0	100.0	95.75	VFDB	VFG013265(gb|NP_438428)	[LOS_(CVF494)]	 VFG013265(gb|NP_438428) (orfM) deoxyribonucleotide triphosphate pyrophosphatase [LOS (CVF494)]
OMBLIMKG_00205	1	726	+	(kdkA)	1-726/726	0/0	100.0	96.28	VFDB	VFG013271(gb|NP_438429)	[LOS_(CVF494)]	 VFG013271(gb|NP_438429) (kdkA) 3-deoxy-D-manno-octulosonic-acid kinase [LOS (CVF494)]
OMBLIMKG_00206	1	1044	+	(opsX/rfaC)	1-1044/1044	0/0	100.0	96.65	VFDB	VFG013276(gb|NP_438430)	[LOS_(CVF494)]	 VFG013276(gb|NP_438430) (opsX/rfaC) heptosyltransferase I  [LOS (CVF494)]
OMBLIMKG_00207	1	2166	+	(hxuC)	1-2172/2172	2/6	99.72	97.28	VFDB	VFG000348(gb|NP_438431)	[HxuABC_(VF0269)]	 VFG000348(gb|NP_438431) (hxuC) heme-hemopexin utilization protein C, haem receptor [HxuABC (VF0269)]
OMBLIMKG_00208	1	1698	+	(hxuB)	1-1698/1698	0/0	100.0	98.64	VFDB	VFG000341(gb|NP_438432)	[HxuABC_(VF0269)]	 VFG000341(gb|NP_438432) (hxuB) heme-hemopexin utilization protein B HxuB, two-partner secretion (TPS) pathway TpsB outer membrane pore-forming translocator protein [HxuABC (VF0269)]
OMBLIMKG_00209	463	2784	+	(hxuA)	409-2718/2718	7/18	84.88	93.72	VFDB	VFG000340(gb|NP_438433)	[HxuABC_(VF0269)]	 VFG000340(gb|NP_438433) (hxuA) heme-hemopexin utilization protein A, two-partner secretion (TPS) pathway TpsA protein, haem-haemopexin binding protein  [HxuABC (VF0269)]
OMBLIMKG_00225	1	1656	+	(lpt6)	1-1656/1656	0/0	100.0	97.46	VFDB	VFG013281(gb|NP_438444)	[LOS_(CVF494)]	 VFG013281(gb|NP_438444) (lpt6) phosphoethanolamine (Petn) transferase [LOS (CVF494)]
OMBLIMKG_00275	1	1293	+	(oapA)	10-1296/1296	2/6	99.31	97.14	VFDB	VFG000334(gb|NP_438494)	[OapA_(VF0040)]	 VFG000334(gb|NP_438494) (oapA) opacity associated protein (oapA) [OapA (VF0040)]
OMBLIMKG_00302	1	1017	+	(galE)	1-1017/1017	0/0	100.0	97.84	VFDB	VFG013286(gb|NP_438515)	[LOS_(CVF494)]	 VFG013286(gb|NP_438515) (galE) UDP-glucose 4-epimerase [LOS (CVF494)]
OMBLIMKG_00436	1	1068	+	(wecA)	1-1068/1068	0/0	100.0	98.22	VFDB	VFG013508(gb|NP_439858)	[LOS_(CVF494)]	 VFG013508(gb|NP_439858) (wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)]
OMBLIMKG_00507	1	1206	+	(lsgA)	1-1206/1206	0/0	100.0	98.09	VFDB	VFG013503(gb|NP_439842)	[LOS_(CVF494)]	 VFG013503(gb|NP_439842) (lsgA) lipopolysaccharide biosynthesis transporter [LOS (CVF494)]
OMBLIMKG_00508	1	915	+	(lsgB)	1-915/915	0/0	100.0	99.02	VFDB	VFG013500(gb|NP_439841)	[LOS_(CVF494)]	 VFG013500(gb|NP_439841) (lsgB) sialyltransferase [LOS (CVF494)]
OMBLIMKG_00509	1	1062	+	(lsgC)	1-1062/1062	0/0	100.0	98.02	VFDB	VFG013496(gb|NP_439840)	[LOS_(CVF494)]	 VFG013496(gb|NP_439840) (lsgC) glycosyltransferase [LOS (CVF494)]
OMBLIMKG_00510	1	774	+	(lsgD)	1-774/774	0/0	100.0	96.0	VFDB	VFG013491(gb|NP_439839)	[LOS_(CVF494)]	 VFG013491(gb|NP_439839) (lsgD) glycosyltransferase [LOS (CVF494)]
OMBLIMKG_00511	1	885	+	(lsgE)	1-885/885	2/2	99.89	94.69	VFDB	VFG013487(gb|NP_439838)	[LOS_(CVF494)]	 VFG013487(gb|NP_439838) (lsgE) glycosyltransferase [LOS (CVF494)]
OMBLIMKG_00512	19	804	+	(lsgF)	1-786/786	0/0	100.0	97.96	VFDB	VFG013482(gb|NP_439837)	[LOS_(CVF494)]	 VFG013482(gb|NP_439837) (lsgF) glycosyltransferase [LOS (CVF494)]
OMBLIMKG_00636	1	675	+	(neuA)	13-687/687	0/0	98.25	97.48	VFDB	VFG013424(gb|NP_439432)	[LOS_(CVF494)]	 VFG013424(gb|NP_439432) (neuA) acylneuraminate cytidylyltransferase [LOS (CVF494)]
OMBLIMKG_00838	1	1431	+	(rfaE)	1-1431/1431	0/0	100.0	97.48	VFDB	VFG000331(gb|NP_439675)	[LOS_(VF0044)]	 VFG000331(gb|NP_439675) (rfaE) ADP-heptose synthase [LOS (VF0044)]
OMBLIMKG_00839	1	936	+	(htrB)	1-936/936	0/0	100.0	96.26	VFDB	VFG013436(gb|NP_439676)	[LOS_(CVF494)]	 VFG013436(gb|NP_439676) (htrB) lipid A biosynthesis lauroyl acyltransferase [LOS (CVF494)]
OMBLIMKG_00848	1	879	+	(licB)	1-879/879	0/0	100.0	98.86	VFDB	VFG000327(gb|NP_439687)	[LOS_(VF0044)]	 VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
OMBLIMKG_00849	1	702	+	(licC)	1-702/702	2/2	99.86	95.31	VFDB	VFG000328(gb|NP_439688)	[LOS_(VF0044)]	 VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
OMBLIMKG_00850	1	798	+	(licD)	1-798/798	0/0	100.0	90.73	VFDB	VFG000329(gb|NP_439689)	[LOS_(VF0044)]	 VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
OMBLIMKG_00867	1	855	+	(kdsA)	1-855/855	0/0	100.0	99.06	VFDB	VFG013465(gb|NP_439706)	[LOS_(CVF494)]	 VFG013465(gb|NP_439706) (kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)]
OMBLIMKG_00875	1	804	+	(licA)	1-804/804	0/0	100.0	98.76	VFDB	VFG000326(gb|NP_439686)	[LOS_(VF0044)]	 VFG000326(gb|NP_439686) (licA) choline kinase [LOS (VF0044)]
OMBLIMKG_00876	1	879	+	(licB)	1-879/879	0/0	100.0	98.86	VFDB	VFG000327(gb|NP_439687)	[LOS_(VF0044)]	 VFG000327(gb|NP_439687) (licB) choline permease [LOS (VF0044)]
OMBLIMKG_00877	1	702	+	(licC)	1-702/702	2/2	99.86	95.31	VFDB	VFG000328(gb|NP_439688)	[LOS_(VF0044)]	 VFG000328(gb|NP_439688) (licC) phosphocholine cytidyltransferase [LOS (VF0044)]
OMBLIMKG_00878	1	798	+	(licD)	1-798/798	33/40	97.49	77.38	VFDB	VFG000329(gb|NP_439689)	[LOS_(VF0044)]	 VFG000329(gb|NP_439689) (licD) phosphocholine transferase [LOS (VF0044)]
OMBLIMKG_00967	1	966	+	(lgtA)	1-972/972	3/6	99.38	97.43	VFDB	VFG013471(gb|NP_439724)	[LOS_(CVF494)]	 VFG013471(gb|NP_439724) (lgtA) N-acetylglucosamine glycosyltransferase  [LOS (CVF494)]
OMBLIMKG_01001	1	666	+	(hifD)	1-651/651	1/15	100.0	92.34	VFDB	VFG001147(gb|CAA83903)	[Haemagglutinating_pili_(VF0036)]	 VFG001147(gb|CAA83903) (hifD) minor structural protein [Haemagglutinating pili (VF0036)]
OMBLIMKG_01002	1	2514	+	(hifC)	1-2514/2514	0/0	100.0	96.54	VFDB	VFG001146(gb|CAA83902)	[Haemagglutinating_pili_(VF0036)]	 VFG001146(gb|CAA83902) (hifC) membrane anchor [Haemagglutinating pili (VF0036)]
OMBLIMKG_01003	1	699	+	(hifB)	13-711/711	0/0	98.31	96.28	VFDB	VFG001145(gb|CAA83901)	[Haemagglutinating_pili_(VF0036)]	 VFG001145(gb|CAA83901) (hifB) periplasmic chaperone [Haemagglutinating pili (VF0036)]
OMBLIMKG_01004	1	636	+	(hifA)	1-642/642	16/22	97.82	78.31	VFDB	VFG001144(gb|CAA83905)	[Haemagglutinating_pili_(VF0036)]	 VFG001144(gb|CAA83905) (hifA) Haemagglutinating pilus pilin [Haemagglutinating pili (VF0036)]
OMBLIMKG_01076	1	585	+	(gmhA/lpcA)	1-585/585	0/0	100.0	98.8	VFDB	VFG013418(gb|NP_439337)	[LOS_(CVF494)]	 VFG013418(gb|NP_439337) (gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)]
OMBLIMKG_01093	1	1047	+	(ompP5)	1-1062/1062	9/15	98.59	93.78	VFDB	VFG000335(gb|NP_439322)	[P5_protein_(VF0041)]	 VFG000335(gb|NP_439322) (ompP5) outer membrane protein P5 (ompA), human factor H binding protein [P5 protein (VF0041)]
OMBLIMKG_01105	1	666	+	(hifD)	1-651/651	1/15	100.0	92.34	VFDB	VFG001147(gb|CAA83903)	[Haemagglutinating_pili_(VF0036)]	 VFG001147(gb|CAA83903) (hifD) minor structural protein [Haemagglutinating pili (VF0036)]
OMBLIMKG_01106	1	2514	+	(hifC)	1-2514/2514	0/0	100.0	96.54	VFDB	VFG001146(gb|CAA83902)	[Haemagglutinating_pili_(VF0036)]	 VFG001146(gb|CAA83902) (hifC) membrane anchor [Haemagglutinating pili (VF0036)]
OMBLIMKG_01107	1	699	+	(hifB)	13-711/711	0/0	98.31	96.28	VFDB	VFG001145(gb|CAA83901)	[Haemagglutinating_pili_(VF0036)]	 VFG001145(gb|CAA83901) (hifB) periplasmic chaperone [Haemagglutinating pili (VF0036)]
OMBLIMKG_01108	1	636	+	(hifA)	1-642/642	16/22	97.82	78.31	VFDB	VFG001144(gb|CAA83905)	[Haemagglutinating_pili_(VF0036)]	 VFG001144(gb|CAA83905) (hifA) Haemagglutinating pilus pilin [Haemagglutinating pili (VF0036)]
OMBLIMKG_01117	1	918	+	(lpxC)	1-918/918	0/0	100.0	99.24	VFDB	VFG013412(gb|NP_439302)	[LOS_(CVF494)]	 VFG013412(gb|NP_439302) (lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)]
OMBLIMKG_01145	1	927	+	(rfaD)	1-927/927	0/0	100.0	97.95	VFDB	VFG000332(gb|NP_439271)	[LOS_(VF0044)]	 VFG000332(gb|NP_439271) (rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)]
OMBLIMKG_01146	1	1041	+	(rfaF)	1-1041/1041	0/0	100.0	97.21	VFDB	VFG013400(gb|NP_439262)	[LOS_(CVF494)]	 VFG013400(gb|NP_439262) (rfaF) ADP-heptose-LPS heptosyltransferase II [LOS (CVF494)]
OMBLIMKG_01189	1	789	+	(lpxA)	1-789/789	0/0	100.0	98.99	VFDB	VFG013390(gb|NP_439219)	[LOS_(CVF494)]	 VFG013390(gb|NP_439219) (lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)]
OMBLIMKG_01190	1	1173	+	(lpxB)	1-1173/1173	0/0	100.0	99.06	VFDB	VFG013384(gb|NP_439218)	[LOS_(CVF494)]	 VFG013384(gb|NP_439218) (lpxB) lipid-A-disaccharide synthase [LOS (CVF494)]
OMBLIMKG_01234	1	2730	+	(tbpA)	1-2739/2739	7/15	99.56	97.7	VFDB	VFG000338(gb|NP_439157)	[Tbp_(VF0267)]	 VFG000338(gb|NP_439157) (tbpA) transferrin-binding protein 1 precursor [Tbp (VF0267)]
OMBLIMKG_01359	1	1026	+	(lpxD)	1-1026/1026	0/0	100.0	98.73	VFDB	VFG013374(gb|NP_439075)	[LOS_(CVF494)]	 VFG013374(gb|NP_439075) (lpxD) UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [LOS (CVF494)]
OMBLIMKG_01454	1	888	+	(galU)	1-888/888	0/0	100.0	99.66	VFDB	VFG013346(gb|NP_438972)	[LOS_(CVF494)]	 VFG013346(gb|NP_438972) (galU) glucosephosphate uridylyltransferase [LOS (CVF494)]
OMBLIMKG_01522	1	1653	+	(yhxB/manB)	1-1653/1653	0/0	100.0	98.43	VFDB	VFG013327(gb|NP_438900)	[LOS_(CVF494)]	 VFG013327(gb|NP_438900) (yhxB/manB) phosphomannomutase [LOS (CVF494)]
OMBLIMKG_01529	1	714	+	(lpxH)	1-714/714	0/0	100.0	97.34	VFDB	VFG013321(gb|NP_438894)	[LOS_(CVF494)]	 VFG013321(gb|NP_438894) (lpxH) UDP-2,3-diacylglucosamine pyrophosphohydrolase [LOS (CVF494)]
OMBLIMKG_01594	1	765	+	(lgtF)	1-765/765	0/0	100.0	96.73	VFDB	VFG013315(gb|NP_438813)	[LOS_(CVF494)]	 VFG013315(gb|NP_438813) (lgtF) beta-1,4-glucosyltransferase [LOS (CVF494)]
OMBLIMKG_01595	1	1284	+	(kdtA)	1-1284/1284	0/0	100.0	97.27	VFDB	VFG000330(gb|NP_438812)	[LOS_(VF0044)]	 VFG000330(gb|NP_438812) (kdtA) 3-deoxy-d-manno-octulosonic-acid transferase [LOS (VF0044)]
OMBLIMKG_01619	1	1179	+	(tufA)	1-1179/1185	27/30	98.23	76.8	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
OMBLIMKG_01710	1	1179	+	(tufA)	1-1179/1185	27/30	98.23	76.63	VFDB	VFG046465(gb|YP_169203.1)	[EF-Tu_(VF0460)]	 VFG046465(gb|YP_169203.1) (tufA) elongation factor Tu [EF-Tu (VF0460)]
OMBLIMKG_01738	109	867	+	(lic2A)	151-909/909	0/0	83.5	99.47	VFDB	VFG000333(gb|NP_438708)	[LOS_(VF0044)]	 VFG000333(gb|NP_438708) (lic2A) glycosyltransferase [LOS (VF0044)]
OMBLIMKG_01770	1	1041	+	(waaQ)	1-1041/1041	2/2	99.9	96.26	VFDB	VFG013299(gb|NP_438681)	[LOS_(CVF494)]	 VFG013299(gb|NP_438681) (waaQ) heptosyltransferase-like protein [LOS (CVF494)]
OMBLIMKG_01982	1	957	+	(msbB)	1-957/957	0/0	100.0	99.48	VFDB	VFG013254(gb|NP_438368)	[LOS_(CVF494)]	 VFG013254(gb|NP_438368) (msbB) lipid A biosynthesis (KDO)2-(lauroyl)-lipid IVA acyltransferase [LOS (CVF494)]
