##gff-version 3
NC_017451.1	barrnap:0.9	rRNA	357251	358786	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	359265	362274	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	362522	362631	5.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	478018	479553	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	480033	482928	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	483145	483254	5.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	709271	710806	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	711526	714635	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	714852	714961	5.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1710093	1710202	5.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1710451	1713560	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1714280	1715815	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1775697	1775800	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1775863	1775970	3.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1776131	1779240	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1779960	1781495	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1900704	1900813	5.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1901062	1904171	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
NC_017451.1	barrnap:0.9	rRNA	1904651	1906186	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
