SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PHAST_ID	DESCRIPTION
EBNMPBKG_00155	3	116	+	single_stranded_DNA_binding_protein	5-121/175	1/3	65.14	67.5	phast	YP_009812580.1	PHAST_100033	PHAGE_Escher_C130_2_NC_048067-gi|100033|ref|YP_009812580.1| single-stranded DNA-binding protein [Escherichia phage C130_2]
EBNMPBKG_00390	1	173	+	peptidase_component_of_the_HslUV_protease	1-172/176	1/1	97.73	80.9	phast	NP_418367.1	PHAST_16131770	PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
EBNMPBKG_00391	1	444	+	molecular_chaperone_and_ATPase_component_of_HslUV_protease	1-443/443	1/1	100.0	80.4	phast	NP_418366.1	PHAST_16131769	PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
EBNMPBKG_00420	1	341	+	tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit	1-336/337	2/5	99.7	73.3	phast	YP_009882599.1	PHAST_100043	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
EBNMPBKG_00421	1	71	+	30S_ribosomal_protein_S21	1-71/71	0/0	100.0	76.1	phast	YP_009882598.1	PHAST_100042	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
EBNMPBKG_00423	1	629	+	RNA_polymerase_sigma_factor	1-613/613	3/16	100.0	68.7	phast	YP_009882596.1	PHAST_100040	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
EBNMPBKG_00487	1	353	+	DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity	1-353/353	0/0	100.0	73.4	phast	NP_417179.1	PHAST_16130606	PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
EBNMPBKG_00658	1	320	+	signal_recognition_particle_protein	1-320/321	0/0	99.69	85.0	phast	YP_009949256.1	PHAST_100057	PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
EBNMPBKG_00750	25	127	+	Vs.6_conserved_hypothetical_protein	19-120/120	1/1	85.0	67.0	phast	YP_003858379.1	PHAST_304373634	PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
EBNMPBKG_00859	2	376	+	putative_NrdB	3-377/377	0/0	99.47	78.4	phast	YP_004958118.1	PHAST_371671580	PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
EBNMPBKG_00860	3	756	+	diphosphate_reductase_subunit_alpha	4-757/757	0/0	99.6	76.3	phast	YP_009833388.1	PHAST_100009	PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
EBNMPBKG_00866	2	481	+	protease_TldD	3-480/481	1/2	99.38	66.3	phast	NP_312144.1	PHAST_15833371	PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
EBNMPBKG_01009	1	623	+	ATP_dependent_metalloprotease	1-624/644	3/3	96.58	75.0	phast	NP_312084.1	PHAST_15833311	PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
EBNMPBKG_01018	45	352	+	putative_methionine_sulfoxide_reductase	61-368/368	0/0	83.7	66.9	phast	NP_438113.1	PHAST_16271776	PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
EBNMPBKG_01066	1	65	+	Cro_repressor	1-65/68	0/0	95.59	67.7	phast	YP_009213816.1	PHAST_971760541	PHAGE_Mannhe_vB_MhS_1152AP2_NC_028956-gi|971760541|ref|YP_009213816.1| Cro repressor [Mannheimia phage vB_MhS_1152AP2]
EBNMPBKG_01067	1	98	+	hypothetical_protein	11-108/108	0/0	90.74	70.4	phast	NP_852737.1	PHAST_31544012	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544012|ref|NP_852737.1| hypothetical protein [Haemophilus phage Aaphi23]
EBNMPBKG_01069	1	205	+	replication_protein	1-205/240	0/0	85.42	65.4	phast	YP_003344826.1	PHAST_100046	PHAGE_Aggreg_S1249_NC_013597-gi|100046|ref|YP_003344826.1| replication protein [Aggregatibacter phage S1249]
EBNMPBKG_01072	1	138	+	putative_recombination_protein_NinB	25-162/165	0/0	83.64	76.1	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
EBNMPBKG_01074	3	181	+	NinG_recombination_protein	7-184/186	1/1	95.7	68.7	phast	YP_003344819.1	PHAST_100039	PHAGE_Aggreg_S1249_NC_013597-gi|100039|ref|YP_003344819.1| NinG recombination protein [Aggregatibacter phage S1249]
EBNMPBKG_01081	1	444	+	phage_related_protein_HI1409	1-444/444	0/0	100.0	83.1	phast	YP_003344807.1	PHAST_100027	PHAGE_Aggreg_S1249_NC_013597-gi|100027|ref|YP_003344807.1| phage-related protein HI1409 [Aggregatibacter phage S1249]
EBNMPBKG_01085	15	150	+	hypothetical_protein	55-190/191	0/0	71.2	77.9	phast	YP_003344785.1	PHAST_100005	PHAGE_Aggreg_S1249_NC_013597-gi|100005|ref|YP_003344785.1| hypothetical protein [Aggregatibacter phage S1249]
EBNMPBKG_01158	1	403	+	beta_ketoacyl_ACP_synthase_I	1-403/406	2/2	99.01	73.0	phast	YP_009949297.1	PHAST_100041	PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
EBNMPBKG_01196	21	468	+	Ban	10-454/454	3/3	98.02	68.5	phast	YP_006543.1	PHAST_46401697	PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
EBNMPBKG_01457	7	297	+	putative_dehydrogenase_YgbJ	6-296/300	0/0	97.0	69.1	phast	YP_009624867.1	PHAST_100020	PHAGE_Escher_RCS47_NC_042128-gi|100020|ref|YP_009624867.1| putative dehydrogenase YgbJ [Escherichia phage RCS47]
EBNMPBKG_01484	1	159	+	SsrA_binding_protein	1-160/160	1/1	99.38	78.8	phast	YP_009949245.1	PHAST_100046	PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
EBNMPBKG_01509	19	149	+	deoxyuridine_5'_triphosphate_nucleotidohydrolase	17-147/149	0/0	87.92	67.2	phast	YP_008239432.1	PHAST_526003472	PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
EBNMPBKG_01566	1	283	+	thymidylate_synthase	1-283/283	0/0	100.0	79.9	phast	YP_009598659.1	PHAST_100068	PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
