NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	37226	38881	.	-	0	ID=HOLGGCEK_00043;Name=groL;db_xref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P46398;locus_tag=HOLGGCEK_00043;product=60 kDa chaperonin;Additional_database=KEGG;KO=K00891;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1096;ICEberg:Product=chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	326693	327013	.	+	0	ID=HOLGGCEK_00344;inference=ab initio prediction:Prodigal:002006;locus_tag=HOLGGCEK_00344;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=putative_DUF411_domain-containing_metal-binding_protein_Mannheimia_haemolytica_M42548
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	337352	337858	.	-	0	ID=HOLGGCEK_00356;Name=ssb;gene=ssb;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=HOLGGCEK_00356;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K01429;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548
NC_017452.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	359747	361876	.	-	0	ID=HOLGGCEK_00375;eC_number=2.7.7.8;Name=pnp;db_xref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P05055;locus_tag=HOLGGCEK_00375;product=Polyribonucleotide nucleotidyltransferase;Additional_database=victors;victors:Target=Victors_126208059;victors:Product=polynucleotide_phosphorylase/polyadenylase;Additional_database=KEGG;KO=K19416;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	414664	417747	.	-	0	ID=HOLGGCEK_00424;eC_number=3.1.21.3;Name=hsdR;gene=hsdR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P10486;locus_tag=HOLGGCEK_00424;product=Type I restriction enzyme EcoR124II R protein;Additional_database=KEGG;KO=K06920;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	421189	422733	.	-	0	ID=HOLGGCEK_00428;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=HOLGGCEK_00428;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K09710;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	454069	455205	.	+	0	ID=HOLGGCEK_00459;eC_number=1.1.1.284;Name=frmA;db_xref=COG:COG1062;gene=frmA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25437;locus_tag=HOLGGCEK_00459;product=S-(hydroxymethyl)glutathione dehydrogenase;Additional_database=KEGG;KO=K03583;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1010;ICEberg:Product=S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	537585	540608	.	-	0	ID=HOLGGCEK_00542;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00348;locus_tag=HOLGGCEK_00542;product=hsdR: type I site-specific deoxyribonuclease%2C HsdR family;Additional_database=KEGG;KO=K01923;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	543760	546132	.	-	0	ID=HOLGGCEK_00545;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=HOLGGCEK_00545;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K02199;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=N-6_DNA_methylase_Vibrio_fluvialis_Ind1
NC_017452.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	672573	674156	.	-	0	ID=HOLGGCEK_00668;Name=prfC;db_xref=COG:COG4108;gene=prfC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7I4;locus_tag=HOLGGCEK_00668;product=Peptide chain release factor RF3;Additional_database=victors;victors:Target=Victors_165975488;victors:Product=peptide_chain_release_factor_3;Additional_database=KEGG;KO=K03642;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_40;ICEberg:Product=peptide_chain_release_factor_3_Proteus_mirabilis_HI4320
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	996151	996420	.	-	0	ID=HOLGGCEK_00959;Name=rpsO;db_xref=COG:COG0184;gene=rpsO;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=HOLGGCEK_00959;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K03764;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
NC_017452.1	Prodigal:002006,ICEberg	CDS,ICE	1382715	1382849	.	-	0	ID=HOLGGCEK_01335;Name=rpmH;gene=rpmH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P23376;locus_tag=HOLGGCEK_01335;product=50S ribosomal protein L34;Additional_database=KEGG;KO=K21745;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_812;ICEberg:Product=ribosomal_protein_L34_Streptococcus_pyogenes
