SEQUENCE	START	END	STRAND	ICEBERG_ID	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	DESCRIPTION
NC_016809.1	102235	119872	+	ICE_60	26638-44279/59393	6/6	29.7	98.71	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	87548	93669	+	ICE_60	1-6110/59393	5/18	10.28	98.02	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	123626	124688	+	ICE_60	50837-51899/59393	0/0	1.79	99.81	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	122962	123635	+	ICE_60	52025-52698/59393	0/0	1.13	99.56	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	192436	192505	+	ICE_60	1-70/59393	0/0	0.12	98.57	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	119873	119910	+	ICE_60	50838-50875/59393	0/0	0.06	100.0	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	93616	102243	+	ICE_960	5986-14613/56150	8/12	15.36	97.88	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	124687	132214	+	ICE_960	41393-48921/56150	8/15	13.39	98.21	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	140414	143359	+	ICE_960	53017-55944/56150	22/32	5.2	92.82	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	134968	135784	+	ICE_960	49537-50353/56150	0/0	1.46	97.8	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	143382	143609	+	ICE_960	55923-56150/56150	0/0	0.41	97.37	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	1963568	1965082	+	ICE_40	31-1545/80632	18/20	1.87	76.33	ICEberg	AM942759	ICEPmiUSA1	ICEberg|40|ICEPmiUSA1|GenBank|AM942759|2649499..2730130 Proteus mirabilis strain HI4320, complete genome.
NC_016809.1	1490966	1491027	+	ICE_394	50605-50666/51355	0/0	0.12	91.94	ICEberg	CP001834	Tn6098	ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_016809.1	183736	183797	+	ICE_394	50605-50666/51355	0/0	0.12	90.32	ICEberg	CP001834	Tn6098	ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_016809.1	1920769	1920831	+	ICE_987	48965-49030/62355	1/3	0.1	87.88	ICEberg	CP005383	ICEMh1	ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
