qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
NC_016809.1	102235	119872	1981535	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	26638	44279	59393	0.0	17643	98.708	6	6	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	87548	93669	1981535	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	1	6110	59393	0.0	6125	98.024	18	5	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	123626	124688	1981535	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	51899	50837	59393	0.0	1063	99.812	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	122962	123635	1981535	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	52698	52025	59393	0.0	674	99.555	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	192436	192505	1981535	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	1	70	59393	4.48e-25	70	98.571	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	119873	119910	1981535	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	50838	50875	59393	5.92e-09	38	100.000	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_016809.1	93616	102243	1981535	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	5986	14613	56150	0.0	8634	97.880	12	8	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	124687	132214	1981535	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	41393	48921	56150	0.0	7536	98.209	15	8	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	140414	143359	1981535	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	53017	55944	56150	0.0	2953	92.821	32	22	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	134968	135784	1981535	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	49537	50353	56150	0.0	817	97.797	0	0	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	143382	143609	1981535	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	55923	56150	56150	1.44e-104	228	97.368	0	0	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_016809.1	1963568	1965082	1981535	ICEberg~~~ICE_40~~~AM942759~~~ICEPmiUSA1	1545	31	80632	0.0	1525	76.328	20	18	ICEberg~~~ICE_40~~~AM942759~~~ICEPmiUSA1 ICEberg|40|ICEPmiUSA1|GenBank|AM942759|2649499..2730130 Proteus mirabilis strain HI4320, complete genome.
NC_016809.1	1490966	1491027	1981535	ICEberg~~~ICE_394~~~CP001834~~~Tn6098	50666	50605	51355	5.88e-14	62	91.935	0	0	ICEberg~~~ICE_394~~~CP001834~~~Tn6098 ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_016809.1	183736	183797	1981535	ICEberg~~~ICE_394~~~CP001834~~~Tn6098	50605	50666	51355	2.73e-12	62	90.323	0	0	ICEberg~~~ICE_394~~~CP001834~~~Tn6098 ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_016809.1	1920769	1920831	1981535	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1	48965	49030	62355	4.58e-10	66	87.879	3	1	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1 ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
