sample	top_taxonomy_name	distance	pvalue	matching	full_taxonomy	taxonomic_species	taxonomic_genus	taxonomic_family	taxonomic_order	taxonomic_class	taxonomic_phylum	taxonomic_superkingdom	subspecies	serovar	plasmid	bioproject	biosample	taxid	assembly_accession	match_id
GCF_000465255.1	Haemophilus influenzae KR494	0.0	0.0	400/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; KR494	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02603575	1334187	GCF_000465255.1	./rcn/refseq-NC-1334187-PRJNA224116-SAMN02603575-GCF_000465255.1-.-Haemophilus_influenzae_KR494.fna
GCF_000465255.1	Haemophilus influenzae	0.0394316	0.0	145/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284978	727	GCF_000833935.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284978-GCF_000833935.1-.-Haemophilus_influenzae.fna
GCF_000465255.1	Haemophilus influenzae	0.03974930000000001	0.0	144/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02595602	727	GCF_000931575.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN02595602-GCF_000931575.1-.-Haemophilus_influenzae.fna
GCF_000465255.1	Haemophilus influenzae	0.0400698	0.0	143/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03093440	727	GCF_000767075.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03093440-GCF_000767075.1-.-Haemophilus_influenzae.fna
GCF_000465255.1	Haemophilus influenzae	0.0403932	0.0	142/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678122	727	NZ_JFZM	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678122-NZ_JFZM-.-Haemophilus_influenzae.fna
GCF_000465255.1	Haemophilus influenzae PittEE	0.0403932	0.0	142/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; PittEE	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02603084	374930	GCF_000016465.1	./rcn/refseq-NC-374930-PRJNA224116-SAMN02603084-GCF_000016465.1-.-Haemophilus_influenzae_PittEE.fna
GCF_000465255.1	Haemophilus influenzae	0.0403932	0.0	142/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678120	727	NZ_JFZK	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678120-NZ_JFZK-.-Haemophilus_influenzae.fna
GCF_000465255.1	Haemophilus influenzae	0.0403932	0.0	142/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678121	727	NZ_JFZL	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678121-NZ_JFZL-.-Haemophilus_influenzae.fna
GCF_000465255.1	Haemophilus influenzae	0.0403932	0.0	142/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284973	727	GCF_000833855.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284973-GCF_000833855.1-.-Haemophilus_influenzae.fna
GCF_000465255.1	Haemophilus influenzae	0.0403932	0.0	142/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284974	727	GCF_000833815.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284974-GCF_000833815.1-.-Haemophilus_influenzae.fna

