SEQUENCE	START	END	STRAND	ICEBERG_ID	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	DESCRIPTION
NC_017451.1	575706	593343	+	ICE_60	26638-44279/59393	6/6	29.7	98.67	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	602276	608397	+	ICE_60	1-6110/59393	5/18	10.28	98.02	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	555284	560230	+	ICE_60	54448-59393/59393	1/1	8.33	99.88	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	570890	571952	+	ICE_60	50837-51899/59393	0/0	1.79	99.81	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	593335	594274	+	ICE_60	13672-14612/59393	1/1	1.58	98.41	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	571943	572616	+	ICE_60	52025-52698/59393	0/0	1.13	99.56	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	555214	555283	+	ICE_60	1-70/59393	0/0	0.12	98.57	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	466498	466567	+	ICE_60	1-70/59393	0/0	0.12	98.57	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	523712	523775	+	ICE_60	7-70/59393	0/0	0.11	96.88	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	575668	575705	+	ICE_60	50838-50875/59393	0/0	0.06	100.0	ICEberg	AJ627386	ICEHin1056	ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	557987	570891	+	ICE_960	41393-54290/56150	29/39	22.94	97.08	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_017451.1	594752	602379	+	ICE_960	5972-13600/56150	3/5	13.58	97.78	ICEberg	KU551309	ICEApl1	ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_017451.1	718645	720159	+	ICE_40	31-1545/80632	16/18	1.87	77.03	ICEberg	AM942759	ICEPmiUSA1	ICEberg|40|ICEPmiUSA1|GenBank|AM942759|2649499..2730130 Proteus mirabilis strain HI4320, complete genome.
NC_017451.1	883415	883476	+	ICE_394	50605-50666/51355	0/0	0.12	91.94	ICEberg	CP001834	Tn6098	ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_017451.1	475071	475132	+	ICE_394	50605-50666/51355	0/0	0.12	90.32	ICEberg	CP001834	Tn6098	ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_017451.1	757560	757622	+	ICE_987	48965-49030/62355	1/3	0.1	89.39	ICEberg	CP005383	ICEMh1	ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
