qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
NC_017451.1	575706	593343	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	44279	26638	59393	0.0	17643	98.674	6	6	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	602276	608397	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	6110	1	59393	0.0	6125	98.024	18	5	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	555284	560230	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	59393	54448	59393	0.0	4947	99.879	1	1	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	570890	571952	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	50837	51899	59393	0.0	1063	99.812	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	593335	594274	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	14612	13672	59393	0.0	941	98.406	1	1	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	571943	572616	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	52025	52698	59393	0.0	674	99.555	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	555214	555283	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	70	1	59393	4.37e-25	70	98.571	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	466498	466567	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	70	1	59393	4.37e-25	70	98.571	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	523712	523775	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	70	7	59393	4.40e-20	64	96.875	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	575668	575705	1932306	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056	50875	50838	59393	5.77e-09	38	100.000	0	0	ICEberg~~~ICE_60~~~AJ627386~~~ICEHin1056 ICEberg|60|ICEHin1056|GenBank|AJ627386|1..59393 Haemophilus influenzae plasmid ICEhin1056.
NC_017451.1	557987	570891	1932306	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	54290	41393	56150	0.0	12921	97.075	39	29	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_017451.1	594752	602379	1932306	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1	13600	5972	56150	0.0	7631	97.785	5	3	ICEberg~~~ICE_960~~~KU551309~~~ICEApl1 ICEberg|960|ICEApl1|GenBank|KU551309|27..56176 Actinobacillus pleuropneumoniae strain MIDG2427 tRNA-Leu gene, integrative conjugative element ICEApl1 mobile element, and tRNA-Gly gene, complete sequence.
NC_017451.1	718645	720159	1932306	ICEberg~~~ICE_40~~~AM942759~~~ICEPmiUSA1	31	1545	80632	0.0	1524	77.034	18	16	ICEberg~~~ICE_40~~~AM942759~~~ICEPmiUSA1 ICEberg|40|ICEPmiUSA1|GenBank|AM942759|2649499..2730130 Proteus mirabilis strain HI4320, complete genome.
NC_017451.1	883415	883476	1932306	ICEberg~~~ICE_394~~~CP001834~~~Tn6098	50666	50605	51355	5.73e-14	62	91.935	0	0	ICEberg~~~ICE_394~~~CP001834~~~Tn6098 ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_017451.1	475071	475132	1932306	ICEberg~~~ICE_394~~~CP001834~~~Tn6098	50666	50605	51355	2.67e-12	62	90.323	0	0	ICEberg~~~ICE_394~~~CP001834~~~Tn6098 ICEberg|394|Tn6098|GenBank|CP001834|2295682..2347036 Lactococcus lactis subsp. lactis KF147, complete genome.
NC_017451.1	757560	757622	1932306	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1	49030	48965	62355	9.59e-12	66	89.394	3	1	ICEberg~~~ICE_987~~~CP005383~~~ICEMh1 ICEberg|987|ICEMh1|GenBank|CP005383|2128248..2190602 Mannheimia haemolytica M42548, complete genome.
