plasmidfinder_source Results

Organism(s): Enterobacteriaceae,Gram Positive

****************************************************************************************
Enterobacteriaceae,Acinetobacter baumannii
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================


****************************************************************************************
Inc18
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================

****************************************************************************************
NT_Rep
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================

****************************************************************************************
Rep1
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================

****************************************************************************************
Rep2
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================

****************************************************************************************
Rep3
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================

****************************************************************************************
RepA_N
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================

****************************************************************************************
RepL
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================

****************************************************************************************
Rep_trans
****************************************************************************************************************
Plasmid    Identity    Query / Template length    Contig        Position in contig    Note    Accession number
****************************************************************************************************************
-          -           -                          No hit found  -                     -       -
================================================================================================================




Extended Output:

