sample	top_taxonomy_name	distance	pvalue	matching	full_taxonomy	taxonomic_species	taxonomic_genus	taxonomic_family	taxonomic_order	taxonomic_class	taxonomic_phylum	taxonomic_superkingdom	subspecies	serovar	plasmid	bioproject	biosample	taxid	assembly_accession	match_id	taxonomic_subfamily
GCF_000165525.1	Haemophilus virus HP2	0.0	0.0	400/400	Viruses; dsDNA viruses, no RNA stage; Caudovirales; Myoviridae; Peduovirinae; Hp1virus; Haemophilus virus HP2	Haemophilus virus HP2	Hp1virus	Myoviridae	Caudovirales			Viruses				PRJNA224116	SAMN02604259	157239	GCF_000165525.1	./rcn/refseq-NC-157239-PRJNA224116-SAMN02604259-GCF_000165525.1-.-Haemophilus_influenzae_R2866.fna	Peduovirinae
GCF_000165525.1	Haemophilus influenzae PittII	0.00421702	0.0	351/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; PittII	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA54395	SAMN02393741	374933	NZ_AAZI	./rcn/refseq-NZ-374933-PRJNA54395-SAMN02393741-NZ_AAZI-.-Haemophilus_influenzae_PittII.fna	
GCF_000165525.1	Haemophilus influenzae	0.021988999999999998	0.0	217/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284975	727	GCF_000833895.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284975-GCF_000833895.1-.-Haemophilus_influenzae.fna	
GCF_000165525.1	Haemophilus influenzae PittHH	0.0223648	0.0	215/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; PittHH	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02393740	374932	GCF_000169815.1	./rcn/refseq-NZ-374932-PRJNA224116-SAMN02393740-GCF_000169815.1-.-Haemophilus_influenzae_PittHH.fna	
GCF_000165525.1	Haemophilus influenzae	0.0223648	0.0	215/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284971	727	GCF_000833835.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284971-GCF_000833835.1-.-Haemophilus_influenzae.fna	
GCF_000165525.1	Haemophilus influenzae 86-028NP	0.0227453	0.0	213/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; 86-028NP	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02603157	281310	GCF_000012185.1	./rcn/refseq-NC-281310-PRJNA224116-SAMN02603157-GCF_000012185.1-.-Haemophilus_influenzae_86_028NP.fna	
GCF_000165525.1	Haemophilus influenzae	0.022937400000000004	0.0	212/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284976	727	GCF_000833765.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284976-GCF_000833765.1-.-Haemophilus_influenzae.fna	
GCF_000165525.1	Haemophilus influenzae	0.022937400000000004	0.0	212/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284979	727	GCF_000833755.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284979-GCF_000833755.1-.-Haemophilus_influenzae.fna	
GCF_000165525.1	Haemophilus influenzae	0.022937400000000004	0.0	212/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678121	727	NZ_JFZL	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678121-NZ_JFZL-.-Haemophilus_influenzae.fna	
GCF_000165525.1	Haemophilus influenzae	0.022937400000000004	0.0	212/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284981	727	GCF_000833735.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284981-GCF_000833735.1-.-Haemophilus_influenzae.fna	

