sample	top_taxonomy_name	distance	pvalue	matching	full_taxonomy	taxonomic_species	taxonomic_genus	taxonomic_family	taxonomic_order	taxonomic_class	taxonomic_phylum	taxonomic_superkingdom	subspecies	serovar	plasmid	bioproject	biosample	taxid	assembly_accession	match_id	taxonomic_subfamily
GCF_000698365.1	Haemophilus influenzae CGSHiCZ412602	0.0	0.0	400/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; CGSHiCZ412602	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02800345	1295140	GCF_000698365.1	./rcn/refseq-NZ-1295140-PRJNA224116-SAMN02800345-GCF_000698365.1-.-Haemophilus_influenzae_CGSHiCZ412602.fna	
GCF_000698365.1	Haemophilus virus HP2	0.0237181	0.0	208/400	Viruses; dsDNA viruses, no RNA stage; Caudovirales; Myoviridae; Peduovirinae; Hp1virus; Haemophilus virus HP2	Haemophilus virus HP2	Hp1virus	Myoviridae	Caudovirales			Viruses				PRJNA224116	SAMN02604259	157239	GCF_000165525.1	./rcn/refseq-NC-157239-PRJNA224116-SAMN02604259-GCF_000165525.1-.-Haemophilus_influenzae_R2866.fna	Peduovirinae
GCF_000698365.1	Haemophilus influenzae	0.024116	0.0	206/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284971	727	GCF_000833835.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284971-GCF_000833835.1-.-Haemophilus_influenzae.fna	
GCF_000698365.1	Haemophilus influenzae PittHH	0.024317	0.0	205/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; PittHH	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02393740	374932	GCF_000169815.1	./rcn/refseq-NZ-374932-PRJNA224116-SAMN02393740-GCF_000169815.1-.-Haemophilus_influenzae_PittHH.fna	
GCF_000698365.1	Haemophilus influenzae	0.0245192	0.0	204/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284981	727	GCF_000833735.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284981-GCF_000833735.1-.-Haemophilus_influenzae.fna	
GCF_000698365.1	Haemophilus influenzae PittEE	0.0245192	0.0	204/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; PittEE	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02603084	374930	GCF_000016465.1	./rcn/refseq-NC-374930-PRJNA224116-SAMN02603084-GCF_000016465.1-.-Haemophilus_influenzae_PittEE.fna	
GCF_000698365.1	Haemophilus influenzae R2846	0.0253416	0.0	200/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; R2846	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02604260	262727	GCF_000165575.1	./rcn/refseq-NC-262727-PRJNA224116-SAMN02604260-GCF_000165575.1-.-Haemophilus_influenzae_R2846.fna	
GCF_000698365.1	Haemophilus influenzae	0.025550599999999996	0.0	199/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN03284972	727	GCF_000833875.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN03284972-GCF_000833875.1-.-Haemophilus_influenzae.fna	
GCF_000698365.1	Haemophilus influenzae	0.025972900000000004	0.0	197/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02595604	727	GCF_000931605.1	./rcn/refseq-NZ-727-PRJNA224116-SAMN02595604-GCF_000931605.1-.-Haemophilus_influenzae.fna	
GCF_000698365.1	Haemophilus influenzae	0.026186200000000003	0.0	196/400	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae	Haemophilus influenzae	Haemophilus	Pasteurellaceae	Pasteurellales	Gammaproteobacteria	Proteobacteria	Bacteria				PRJNA224116	SAMN02678120	727	NZ_JFZK	./rcn/refseq-NZ-727-PRJNA224116-SAMN02678120-NZ_JFZK-.-Haemophilus_influenzae.fna	

