#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_017451.1_6        -          644101 IS1595               -            147     2e-41  130.4   0.2   1   1   1.1e-41   3.4e-41  129.7   0.2     1   147 329803 329936 329803 329936 0.96 -
NC_017451.1_1        -          644102 IS1595               -            147   4.1e-22   67.8   0.2   1   2   7.2e-05   0.00022   10.3   0.0     1   112 377174 377271 377174 377273 0.80 -
NC_017451.1_1        -          644102 IS1595               -            147   4.1e-22   67.8   0.2   2   2   1.7e-18   5.2e-18   54.5   0.8    80   147 641506 641571 641504 641571 0.95 -
NC_017451.1_4        -          644102 IS3_IS150            -            106   3.9e-35  109.1   2.2   1   2   7.8e-20   2.3e-19   58.3   0.3    24   104 373594 373674 373587 373676 0.88 -
NC_017451.1_4        -          644102 IS3_IS150            -            106   3.9e-35  109.1   2.2   2   2   3.4e-17     1e-16   49.8   0.1    54   106 615281 615334 615267 615334 0.91 -
NC_017451.1_3        -          644101 IS3_IS150            -            106   5.1e-28   86.2   0.0   1   1   3.7e-28   1.1e-27   85.1   0.0    21   103 294042 294125 294035 294125 0.95 -
NC_017451.1_4        -          644102 IS3_IS3              -            107   3.8e-26   80.3   0.3   1   2   3.5e-15   1.1e-14   43.4   0.2    44   105 373615 373674 373613 373676 0.91 -
NC_017451.1_4        -          644102 IS3_IS3              -            107   3.8e-26   80.3   0.3   2   2   2.1e-12   6.3e-12   34.5   0.0    54   107 615281 615334 615268 615334 0.90 -
NC_017451.1_3        -          644101 IS3_IS3              -            107   5.7e-21   63.6   0.0   1   1   3.7e-21   1.1e-20   62.7   0.0    19   104 294041 294125 294035 294125 0.96 -
NC_017451.1_3        -          644101 IS3_IS407            -            106     4e-06   15.7   0.0   1   1   1.4e-06   8.2e-06   14.7   0.0    22   101 294043 294123 294040 294125 0.94 -
NC_017451.1_4        -          644102 IS3_IS51             -            107   6.5e-21   63.3   0.1   1   2   3.6e-12   1.1e-11   33.7   0.0    45   105 373616 373674 373613 373676 0.85 -
NC_017451.1_4        -          644102 IS3_IS51             -            107   6.5e-21   63.3   0.1   2   2     4e-10   1.2e-09   27.1   0.0    55   107 615282 615334 615270 615334 0.91 -
NC_017451.1_3        -          644101 IS3_IS51             -            107   9.9e-17   49.9   0.0   1   1   6.5e-17   1.9e-16   48.9   0.0    20   104 294042 294125 294036 294125 0.94 -
NC_017451.1_3        -          644101 Tn3                  -            216   1.5e-82  265.1   0.0   1   1   3.8e-83   2.3e-82  264.5   0.0     1   216 191574 191789 191574 191789 1.00 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /work/digIS/data/models/hmm/hmm_all_subfams.hmm
# Target file:     digIS/pep/NC_017451.1.pep
# Option settings: hmmsearch --domtblout digIS/hmmer/NC_017451.1_hmmsearch.hmmer3 --noali --domT 0.0 --cpu 4 /work/digIS/data/models/hmm/hmm_all_subfams.hmm digIS/pep/NC_017451.1.pep 
# Current dir:     /work1/falmeida/bacannot_tests/dataset/h_influenzae/work/96/74212df59c014a3d22bf08634c1b84
# Date:            Fri Jan 21 06:30:25 2022
# [ok]
