qseqid	qstart	qend	qlen	sseqid	sstart	send	slen	evalue	length	pident	gaps	gapopen	stitle
IIBCLGFB_00018	25	127	127	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634	19	120	120	1.24e-41	103	68.0	1	1	phast~~~Vs.6_conserved_hypothetical_protein~~~YP_003858379.1~~~PHAST_304373634 PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
IIBCLGFB_00101	3	119	140	phast~~~ssDNA_binding_protein~~~YP_009845965.1~~~PHAST_100031	5	123	176	2.28e-52	120	65.8	4	2	phast~~~ssDNA_binding_protein~~~YP_009845965.1~~~PHAST_100031 PHAGE_Pantoe_vB_PagM_PSKM_NC_048767-gi|100031|ref|YP_009845965.1| ssDNA-binding protein [Pantoea phage vB_PagM_PSKM]
IIBCLGFB_00133	4	286	286	phast~~~Beta_lactamase_SHV_2~~~YP_009624869.1~~~PHAST_100022	2	284	286	3.47e-129	283	65.4	0	0	phast~~~Beta_lactamase_SHV_2~~~YP_009624869.1~~~PHAST_100022 PHAGE_Escher_RCS47_NC_042128-gi|100022|ref|YP_009624869.1| Beta-lactamase SHV-2 [Escherichia phage RCS47]
IIBCLGFB_00184	1	320	459	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057	1	320	321	4.05e-190	320	84.7	0	0	phast~~~signal_recognition_particle_protein~~~YP_009949256.1~~~PHAST_100057 PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
IIBCLGFB_00339	3	116	168	phast~~~single_stranded_DNA_binding_protein~~~YP_009812580.1~~~PHAST_100033	5	121	175	1.81e-51	117	66.7	3	1	phast~~~single_stranded_DNA_binding_protein~~~YP_009812580.1~~~PHAST_100033 PHAGE_Escher_C130_2_NC_048067-gi|100033|ref|YP_009812580.1| single-stranded DNA-binding protein [Escherichia phage C130_2]
IIBCLGFB_00593	1	173	175	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770	1	172	176	1.30e-93	173	80.3	1	1	phast~~~peptidase_component_of_the_HslUV_protease~~~NP_418367.1~~~PHAST_16131770 PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
IIBCLGFB_00594	1	444	444	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769	1	443	443	2.95e-251	444	80.6	1	1	phast~~~molecular_chaperone_and_ATPase_component_of_HslUV_protease~~~NP_418366.1~~~PHAST_16131769 PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
IIBCLGFB_00625	1	341	342	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043	1	336	337	2.13e-187	341	73.3	5	2	phast~~~tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit~~~YP_009882599.1~~~PHAST_100043 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
IIBCLGFB_00626	1	71	71	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042	1	71	71	8.17e-30	71	76.1	0	0	phast~~~30S_ribosomal_protein_S21~~~YP_009882598.1~~~PHAST_100042 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
IIBCLGFB_00628	1	623	623	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040	1	613	613	1.15e-270	628	69.3	20	5	phast~~~RNA_polymerase_sigma_factor~~~YP_009882596.1~~~PHAST_100040 PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
IIBCLGFB_00699	1	353	354	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606	1	353	353	4.98e-186	353	73.4	0	0	phast~~~DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity~~~NP_417179.1~~~PHAST_16130606 PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
IIBCLGFB_01031	1	283	283	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068	1	283	283	2.54e-176	283	80.2	0	0	phast~~~thymidylate_synthase~~~YP_009598659.1~~~PHAST_100068 PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
IIBCLGFB_01083	19	149	151	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472	17	147	149	6.47e-61	131	67.2	0	0	phast~~~deoxyuridine_5'_triphosphate_nucleotidohydrolase~~~YP_008239432.1~~~PHAST_526003472 PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
IIBCLGFB_01107	1	159	161	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046	1	160	160	3.78e-88	160	78.8	1	1	phast~~~SsrA_binding_protein~~~YP_009949245.1~~~PHAST_100046 PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
IIBCLGFB_01392	21	468	468	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697	10	454	454	6.22e-215	448	68.5	3	3	phast~~~Ban~~~YP_006543.1~~~PHAST_46401697 PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
IIBCLGFB_01409	2	214	216	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051	5	222	225	2.57e-108	218	70.6	5	1	phast~~~exonuclease~~~YP_009193595.1~~~PHAST_970580051 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
IIBCLGFB_01410	1	299	306	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052	1	301	307	6.56e-149	302	71.5	4	4	phast~~~recombinase~~~YP_009193596.1~~~PHAST_970580052 PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
IIBCLGFB_01413	1	243	245	phast~~~putative_methylase~~~NP_108695.1~~~PHAST_13487817	1	242	252	4.07e-135	243	75.7	1	1	phast~~~putative_methylase~~~NP_108695.1~~~PHAST_13487817 PHAGE_Lactoc_Tuc2009_NC_002703-gi|13487817|ref|NP_108695.1| putative methylase [Lactococcus phage Tuc2009]
IIBCLGFB_01424	1	168	169	phast~~~hypothetical_protein~~~YP_009213823.1~~~PHAST_971760548	1	168	168	1.76e-90	168	76.2	0	0	phast~~~hypothetical_protein~~~YP_009213823.1~~~PHAST_971760548 PHAGE_Mannhe_vB_MhS_1152AP2_NC_028956-gi|971760548|ref|YP_009213823.1| hypothetical protein [Mannheimia phage vB_MhS_1152AP2]
IIBCLGFB_01432	4	134	134	phast~~~hypothetical_protein~~~YP_009004687.1~~~PHAST_589889302	2	135	136	1.47e-59	134	67.2	3	1	phast~~~hypothetical_protein~~~YP_009004687.1~~~PHAST_589889302 PHAGE_Edward_eiAU_183_NC_023555-gi|589889302|ref|YP_009004687.1| hypothetical protein [Edwardsiella phage eiAU-183]
IIBCLGFB_01462	95	782	782	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	282	925	925	0.0	689	78.7	46	3	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
IIBCLGFB_01463	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	1.12e-122	200	91.0	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
IIBCLGFB_01465	1	86	87	phast~~~hypothetical_protein~~~YP_007002962.1~~~PHAST_418489078	1	86	86	1.35e-44	86	76.7	0	0	phast~~~hypothetical_protein~~~YP_007002962.1~~~PHAST_418489078 PHAGE_Haemop_SuMu_NC_019455-gi|418489078|ref|YP_007002962.1| hypothetical protein [Haemophilus phage SuMu]
IIBCLGFB_01504	1	403	406	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041	1	403	406	9.02e-206	404	73.5	2	2	phast~~~beta_ketoacyl_ACP_synthase_I~~~YP_009949297.1~~~PHAST_100041 PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
IIBCLGFB_01557	1	623	635	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311	1	624	644	0.0	625	75.0	3	3	phast~~~ATP_dependent_metalloprotease~~~NP_312084.1~~~PHAST_15833311 PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
IIBCLGFB_01566	45	352	353	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776	61	368	368	2.99e-155	308	66.2	0	0	phast~~~putative_methionine_sulfoxide_reductase~~~NP_438113.1~~~PHAST_16271776 PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
IIBCLGFB_01611	1	232	232	phast~~~putative_CI_protein~~~NP_852735.1~~~PHAST_31544010	1	238	238	2.62e-145	238	84.5	6	1	phast~~~putative_CI_protein~~~NP_852735.1~~~PHAST_31544010 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544010|ref|NP_852735.1| putative CI protein [Haemophilus phage Aaphi23]
IIBCLGFB_01612	1	62	62	phast~~~putative_Cro_protein~~~NP_852736.1~~~PHAST_31544011	1	62	62	3.71e-40	62	93.5	0	0	phast~~~putative_Cro_protein~~~NP_852736.1~~~PHAST_31544011 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544011|ref|NP_852736.1| putative Cro protein [Haemophilus phage Aaphi23]
IIBCLGFB_01614	1	223	224	phast~~~uncharacterized_phage_encoded_protein~~~YP_003344827.1~~~PHAST_100047	1	234	235	4.48e-104	234	67.9	11	2	phast~~~uncharacterized_phage_encoded_protein~~~YP_003344827.1~~~PHAST_100047 PHAGE_Aggreg_S1249_NC_013597-gi|100047|ref|YP_003344827.1| uncharacterized phage-encoded protein [Aggregatibacter phage S1249]
IIBCLGFB_01615	1	205	252	phast~~~replication_protein~~~YP_003344826.1~~~PHAST_100046	1	205	240	4.27e-79	205	68.3	0	0	phast~~~replication_protein~~~YP_003344826.1~~~PHAST_100046 PHAGE_Aggreg_S1249_NC_013597-gi|100046|ref|YP_003344826.1| replication protein [Aggregatibacter phage S1249]
IIBCLGFB_01618	1	138	138	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018	25	162	165	2.80e-85	138	85.5	0	0	phast~~~putative_recombination_protein_NinB~~~NP_852743.1~~~PHAST_31544018 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
IIBCLGFB_01631	1	437	444	phast~~~hypothetical_protein~~~NP_852754.1~~~PHAST_31544029	1	437	437	1.09e-270	437	84.2	0	0	phast~~~hypothetical_protein~~~NP_852754.1~~~PHAST_31544029 PHAGE_Haemop_Aaphi23_NC_004827-gi|31544029|ref|NP_852754.1| hypothetical protein [Haemophilus phage Aaphi23]
IIBCLGFB_01728	1	200	200	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848	1	200	210	3.20e-122	200	90.0	0	0	phast~~~tail_collar~~~NP_536839.1~~~PHAST_17981848 PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
IIBCLGFB_01729	152	840	840	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637	281	925	925	0.0	690	75.8	46	3	phast~~~hypothetical_protein~~~NP_043502.1~~~PHAST_9628637 PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
IIBCLGFB_01755	18	576	593	phast~~~terminase_ATPase_subunit~~~YP_009207755.1~~~PHAST_971753865	33	596	612	7.18e-271	564	65.2	5	4	phast~~~terminase_ATPase_subunit~~~YP_009207755.1~~~PHAST_971753865 PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753865|ref|YP_009207755.1| terminase ATPase subunit [Mannheimia phage vB_MhM_587AP1]
IIBCLGFB_01814	2	481	482	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371	3	480	481	1.95e-226	481	67.2	4	2	phast~~~protease_TldD~~~NP_312144.1~~~PHAST_15833371 PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
IIBCLGFB_01820	3	756	756	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009	4	757	757	0.0	754	76.5	0	0	phast~~~diphosphate_reductase_subunit_alpha~~~YP_009833388.1~~~PHAST_100009 PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
IIBCLGFB_01821	2	376	376	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580	3	377	377	1.77e-216	375	78.4	0	0	phast~~~putative_NrdB~~~YP_004958118.1~~~PHAST_371671580 PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
