SEQUENCE	START	END	STRAND	GENE	COVERAGE	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PHAST_ID	DESCRIPTION
IIBCLGFB_00018	25	127	+	Vs.6_conserved_hypothetical_protein	19-120/120	1/1	85.0	68.0	phast	YP_003858379.1	PHAST_304373634	PHAGE_Entero_RB16_NC_014467-gi|304373634|ref|YP_003858379.1| Vs.6 conserved hypothetical protein [Enterobacteria phage RB16]
IIBCLGFB_00101	3	119	+	ssDNA_binding_protein	5-123/176	2/4	65.91	65.8	phast	YP_009845965.1	PHAST_100031	PHAGE_Pantoe_vB_PagM_PSKM_NC_048767-gi|100031|ref|YP_009845965.1| ssDNA-binding protein [Pantoea phage vB_PagM_PSKM]
IIBCLGFB_00133	4	286	+	Beta_lactamase_SHV_2	2-284/286	0/0	98.95	65.4	phast	YP_009624869.1	PHAST_100022	PHAGE_Escher_RCS47_NC_042128-gi|100022|ref|YP_009624869.1| Beta-lactamase SHV-2 [Escherichia phage RCS47]
IIBCLGFB_00184	1	320	+	signal_recognition_particle_protein	1-320/321	0/0	99.69	84.7	phast	YP_009949256.1	PHAST_100057	PHAGE_Escher_500465_1_NC_049342-gi|100057|ref|YP_009949256.1| signal recognition particle protein [Escherichia phage 500465-1]
IIBCLGFB_00339	3	116	+	single_stranded_DNA_binding_protein	5-121/175	1/3	65.14	66.7	phast	YP_009812580.1	PHAST_100033	PHAGE_Escher_C130_2_NC_048067-gi|100033|ref|YP_009812580.1| single-stranded DNA-binding protein [Escherichia phage C130_2]
IIBCLGFB_00593	1	173	+	peptidase_component_of_the_HslUV_protease	1-172/176	1/1	97.73	80.3	phast	NP_418367.1	PHAST_16131770	PROPHAGE_Escher_MG1655-gi|16131770|ref|NP_418367.1| peptidase component of the HslUV protease [Escherichia coli str. K-12 substr. MG1655]
IIBCLGFB_00594	1	444	+	molecular_chaperone_and_ATPase_component_of_HslUV_protease	1-443/443	1/1	100.0	80.6	phast	NP_418366.1	PHAST_16131769	PROPHAGE_Escher_MG1655-gi|16131769|ref|NP_418366.1| molecular chaperone and ATPase component of HslUV protease [Escherichia coli str. K-12 substr. MG1655]
IIBCLGFB_00625	1	341	+	tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit	1-336/337	2/5	99.7	73.3	phast	YP_009882599.1	PHAST_100043	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100043|ref|YP_009882599.1| tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit [Klebsiella phage ST147-VIM1phi7.1]
IIBCLGFB_00626	1	71	+	30S_ribosomal_protein_S21	1-71/71	0/0	100.0	76.1	phast	YP_009882598.1	PHAST_100042	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100042|ref|YP_009882598.1| 30S ribosomal protein S21 [Klebsiella phage ST147-VIM1phi7.1]
IIBCLGFB_00628	1	623	+	RNA_polymerase_sigma_factor	1-613/613	5/20	99.18	69.3	phast	YP_009882596.1	PHAST_100040	PHAGE_Klebsi_ST147_VIM1phi7.1_NC_049451-gi|100040|ref|YP_009882596.1| RNA polymerase sigma factor [Klebsiella phage ST147-VIM1phi7.1]
IIBCLGFB_00699	1	353	+	DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity	1-353/353	0/0	100.0	73.4	phast	NP_417179.1	PHAST_16130606	PROPHAGE_Escher_MG1655-gi|16130606|ref|NP_417179.1| DNA strand exchange and recombination protein with protease and nuclease activity [Escherichia coli str. K-12 substr. MG1655]
IIBCLGFB_01031	1	283	+	thymidylate_synthase	1-283/283	0/0	100.0	80.2	phast	YP_009598659.1	PHAST_100068	PHAGE_Vibrio_SSP002_NC_041910-gi|100068|ref|YP_009598659.1| thymidylate synthase [Vibrio phage SSP002]
IIBCLGFB_01083	19	149	+	deoxyuridine_5'_triphosphate_nucleotidohydrolase	17-147/149	0/0	87.92	67.2	phast	YP_008239432.1	PHAST_526003472	PHAGE_Salmon_SP_058_NC_021772-gi|526003472|ref|YP_008239432.1| deoxyuridine 5'-triphosphate nucleotidohydrolase [Salmonella phage FSL SP-058]
IIBCLGFB_01107	1	159	+	SsrA_binding_protein	1-160/160	1/1	99.38	78.8	phast	YP_009949245.1	PHAST_100046	PHAGE_Escher_500465_1_NC_049342-gi|100046|ref|YP_009949245.1| SsrA-binding protein [Escherichia phage 500465-1]
IIBCLGFB_01392	21	468	+	Ban	10-454/454	3/3	98.02	68.5	phast	YP_006543.1	PHAST_46401697	PHAGE_Entero_P1_NC_005856-gi|46401697|ref|YP_006543.1| Ban [Enterobacteria phage P1]
IIBCLGFB_01409	2	214	+	exonuclease	5-222/225	1/5	94.67	70.6	phast	YP_009193595.1	PHAST_970580051	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580051|ref|YP_009193595.1| exonuclease [Mannheimia phage vB_MhS_587AP2]
IIBCLGFB_01410	1	299	+	recombinase	1-301/307	4/4	97.07	71.5	phast	YP_009193596.1	PHAST_970580052	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743-gi|970580052|ref|YP_009193596.1| recombinase [Mannheimia phage vB_MhS_587AP2]
IIBCLGFB_01413	1	243	+	putative_methylase	1-242/252	1/1	96.03	75.7	phast	NP_108695.1	PHAST_13487817	PHAGE_Lactoc_Tuc2009_NC_002703-gi|13487817|ref|NP_108695.1| putative methylase [Lactococcus phage Tuc2009]
IIBCLGFB_01424	1	168	+	hypothetical_protein	1-168/168	0/0	100.0	76.2	phast	YP_009213823.1	PHAST_971760548	PHAGE_Mannhe_vB_MhS_1152AP2_NC_028956-gi|971760548|ref|YP_009213823.1| hypothetical protein [Mannheimia phage vB_MhS_1152AP2]
IIBCLGFB_01432	4	134	+	hypothetical_protein	2-135/136	1/3	96.32	67.2	phast	YP_009004687.1	PHAST_589889302	PHAGE_Edward_eiAU_183_NC_023555-gi|589889302|ref|YP_009004687.1| hypothetical protein [Edwardsiella phage eiAU-183]
IIBCLGFB_01462	95	782	+	hypothetical_protein	282-925/925	3/46	69.51	78.7	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
IIBCLGFB_01463	1	200	+	tail_collar	1-200/210	0/0	95.24	91.0	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
IIBCLGFB_01465	1	86	+	hypothetical_protein	1-86/86	0/0	100.0	76.7	phast	YP_007002962.1	PHAST_418489078	PHAGE_Haemop_SuMu_NC_019455-gi|418489078|ref|YP_007002962.1| hypothetical protein [Haemophilus phage SuMu]
IIBCLGFB_01504	1	403	+	beta_ketoacyl_ACP_synthase_I	1-403/406	2/2	99.01	73.5	phast	YP_009949297.1	PHAST_100041	PHAGE_Escher_500465_2_NC_049343-gi|100041|ref|YP_009949297.1| beta-ketoacyl-ACP synthase I [Escherichia phage 500465-2]
IIBCLGFB_01557	1	623	+	ATP_dependent_metalloprotease	1-624/644	3/3	96.58	75.0	phast	NP_312084.1	PHAST_15833311	PROPHAGE_Escher_Sakai-gi|15833311|ref|NP_312084.1| ATP-dependent metalloprotease [Escherichia coli O157:H7 str. Sakai]
IIBCLGFB_01566	45	352	+	putative_methionine_sulfoxide_reductase	61-368/368	0/0	83.7	66.2	phast	NP_438113.1	PHAST_16271776	PHAGE_Temper_phiNIH1.1_NC_003157-gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Temperate phage phiNIH1.1]
IIBCLGFB_01611	1	232	+	putative_CI_protein	1-238/238	1/6	97.48	84.5	phast	NP_852735.1	PHAST_31544010	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544010|ref|NP_852735.1| putative CI protein [Haemophilus phage Aaphi23]
IIBCLGFB_01612	1	62	+	putative_Cro_protein	1-62/62	0/0	100.0	93.5	phast	NP_852736.1	PHAST_31544011	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544011|ref|NP_852736.1| putative Cro protein [Haemophilus phage Aaphi23]
IIBCLGFB_01614	1	223	+	uncharacterized_phage_encoded_protein	1-234/235	2/11	94.89	67.9	phast	YP_003344827.1	PHAST_100047	PHAGE_Aggreg_S1249_NC_013597-gi|100047|ref|YP_003344827.1| uncharacterized phage-encoded protein [Aggregatibacter phage S1249]
IIBCLGFB_01615	1	205	+	replication_protein	1-205/240	0/0	85.42	68.3	phast	YP_003344826.1	PHAST_100046	PHAGE_Aggreg_S1249_NC_013597-gi|100046|ref|YP_003344826.1| replication protein [Aggregatibacter phage S1249]
IIBCLGFB_01618	1	138	+	putative_recombination_protein_NinB	25-162/165	0/0	83.64	85.5	phast	NP_852743.1	PHAST_31544018	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544018|ref|NP_852743.1| putative recombination protein NinB [Haemophilus phage Aaphi23]
IIBCLGFB_01631	1	437	+	hypothetical_protein	1-437/437	0/0	100.0	84.2	phast	NP_852754.1	PHAST_31544029	PHAGE_Haemop_Aaphi23_NC_004827-gi|31544029|ref|NP_852754.1| hypothetical protein [Haemophilus phage Aaphi23]
IIBCLGFB_01728	1	200	+	tail_collar	1-200/210	0/0	95.24	90.0	phast	NP_536839.1	PHAST_17981848	PHAGE_Haemop_HP2_NC_003315-gi|17981848|ref|NP_536839.1| tail collar [Haemophilus phage HP2]
IIBCLGFB_01729	152	840	+	hypothetical_protein	281-925/925	3/46	69.62	75.8	phast	NP_043502.1	PHAST_9628637	PHAGE_Haemop_HP1_NC_001697-gi|9628637|ref|NP_043502.1| hypothetical protein [Haemophilus phage HP1]
IIBCLGFB_01755	18	576	+	terminase_ATPase_subunit	33-596/612	4/5	91.34	65.2	phast	YP_009207755.1	PHAST_971753865	PHAGE_Mannhe_vB_MhM_587AP1_NC_028898-gi|971753865|ref|YP_009207755.1| terminase ATPase subunit [Mannheimia phage vB_MhM_587AP1]
IIBCLGFB_01814	2	481	+	protease_TldD	3-480/481	2/4	99.17	67.2	phast	NP_312144.1	PHAST_15833371	PROPHAGE_Escher_Sakai-gi|15833371|ref|NP_312144.1| protease TldD [Escherichia coli O157:H7 str. Sakai]
IIBCLGFB_01820	3	756	+	diphosphate_reductase_subunit_alpha	4-757/757	0/0	99.6	76.5	phast	YP_009833388.1	PHAST_100009	PHAGE_Cronob_vB_CsaP_009_NC_048664-gi|100009|ref|YP_009833388.1| diphosphate reductase subunit alpha [Cronobacter phage vB_CsaP_009]
IIBCLGFB_01821	2	376	+	putative_NrdB	3-377/377	0/0	99.47	78.4	phast	YP_004958118.1	PHAST_371671580	PHAGE_Pseudo_OBP_NC_016571-gi|371671580|ref|YP_004958118.1| putative NrdB [Pseudomonas phage OBP]
