NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	35408	37054	.	-	0	ID=EJFNJEFF_00040;Name=groL;db_xref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P46398;locus_tag=EJFNJEFF_00040;product=60 kDa chaperonin;Additional_database=KEGG;KO=K10763;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1096;ICEberg:Product=chaperonin_GroEL_Mesorhizobium_ciceri_biovar_biserrulae_WSM1271
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	322291	322797	.	-	0	ID=EJFNJEFF_00334;Name=ssb_1;gene=ssb_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=EJFNJEFF_00334;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K03312;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548
NC_017451.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	344784	346913	.	-	0	ID=EJFNJEFF_00353;eC_number=2.7.7.8;Name=pnp;db_xref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P05055;locus_tag=EJFNJEFF_00353;product=Polyribonucleotide nucleotidyltransferase;Additional_database=victors;victors:Target=Victors_126208059;victors:Product=polynucleotide_phosphorylase/polyadenylase;Additional_database=KEGG;KO=K01595;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=polyribonucleotide_nucleotidyltransferase_Vibrio_fluvialis_Ind1
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	366411	369494	.	-	0	ID=EJFNJEFF_00370;eC_number=3.1.21.3;Name=hsdR;gene=hsdR;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P10486;locus_tag=EJFNJEFF_00370;product=Type I restriction enzyme EcoR124II R protein;Additional_database=KEGG;KO=K12410;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_site-specific_deoxyribonuclease,_R_subunit_Vibrio_cholerae_Mex1
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	371975	373519	.	-	0	ID=EJFNJEFF_00373;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=EJFNJEFF_00373;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K00052;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_23;ICEberg:Product=type_I_restriction-modification_system,_M_subunit_Vibrio_cholerae_Mex1
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	404878	406014	.	+	0	ID=EJFNJEFF_00404;eC_number=1.1.1.284;Name=frmA;db_xref=COG:COG1062;gene=frmA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25437;locus_tag=EJFNJEFF_00404;product=S-(hydroxymethyl)glutathione dehydrogenase;Additional_database=KEGG;KO=K06149;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_1010;ICEberg:Product=S-(hydroxymethyl)glutathione_dehydrogenase/class_III_alcohol_dehydrogenase_Pseudomonas_aeruginosa
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	493994	497014	.	-	0	ID=EJFNJEFF_00492;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00348;locus_tag=EJFNJEFF_00492;product=hsdR: type I site-specific deoxyribonuclease%2C HsdR family;Additional_database=KEGG;KO=K01736;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=type_I_restriction-modification_system_restriction_subunit_Providencia_alcalifaciens_Ban1
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	500180	502552	.	-	0	ID=EJFNJEFF_00495;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00497;locus_tag=EJFNJEFF_00495;product=hsdM: type I restriction-modification system%2C M subunit;Additional_database=KEGG;KO=K07082;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_37;ICEberg:Product=N-6_DNA_methylase_Providencia_alcalifaciens_Ban1
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	555599	556375	.	+	0	ID=EJFNJEFF_00554;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00554;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_phage-related_hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	557273	559180	.	-	0	ID=EJFNJEFF_00556;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03760;locus_tag=EJFNJEFF_00556;product=ICE_TraI_Pfluor: integrating conjugative element relaxase%2C PFGI-1 class;Additional_database=KEGG;KO=K18829;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	559417	560121	.	+	0	ID=EJFNJEFF_00557;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00557;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	560437	561117	.	-	0	ID=EJFNJEFF_00558;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00558;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_DNA-binding_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	561096	561257	.	-	0	ID=EJFNJEFF_00559;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00559;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	561425	561712	.	-	0	ID=EJFNJEFF_00560;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00560;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	561961	562152	.	+	0	ID=EJFNJEFF_00561;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00561;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	562167	562757	.	+	0	ID=EJFNJEFF_00562;Name=tnpR_1;db_xref=COG:COG1961;gene=tnpR_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P03012;locus_tag=EJFNJEFF_00562;product=Transposon gamma-delta resolvase;Additional_database=KEGG;KO=K02200;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=gamma-delta_resolvase_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	562840	563283	.	+	0	ID=EJFNJEFF_00563;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00563;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	563360	564121	.	-	0	ID=EJFNJEFF_00564;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00564;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=N-6_DNA_methylase_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	564225	565178	.	-	0	ID=EJFNJEFF_00565;eC_number=2.7.7.-;Name=traC;gene=traC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P27189;locus_tag=EJFNJEFF_00565;product=DNA primase TraC;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=DNA_primase_TraC_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	565309	565467	.	-	0	ID=EJFNJEFF_00566;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00566;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	565471	565719	.	-	0	ID=EJFNJEFF_00567;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00567;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	565722	565955	.	-	0	ID=EJFNJEFF_00568;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00568;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	566040	566396	.	-	0	ID=EJFNJEFF_00569;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00569;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	566777	567214	.	+	0	ID=EJFNJEFF_00570;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03757;locus_tag=EJFNJEFF_00570;product=conj_TIGR03757: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	567211	568152	.	+	0	ID=EJFNJEFF_00571;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03756;locus_tag=EJFNJEFF_00571;product=conj_TIGR03756: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=TraU_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	568167	570167	.	+	0	ID=EJFNJEFF_00572;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03755;locus_tag=EJFNJEFF_00572;product=conj_TIGR03755: integrating conjugative element protein;Additional_database=KEGG;KO=K01679;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	570183	570590	.	+	0	ID=EJFNJEFF_00573;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00573;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_exported_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	570635	570814	.	-	0	ID=EJFNJEFF_00574;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00574;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	571038	571898	.	-	0	ID=EJFNJEFF_00575;eC_number=3.5.2.6;Name=bla;gene=bla;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P62593;locus_tag=EJFNJEFF_00575;product=Beta-lactamase TEM;Additional_database=KEGG;KO=K03617;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=beta-lactamase_TEM_precursor_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	571946	572503	.	-	0	ID=EJFNJEFF_00576;Name=tnpR_2;gene=tnpR_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADI2;locus_tag=EJFNJEFF_00576;product=Transposon Tn3 resolvase;Additional_database=KEGG;KO=K06925;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=transposon_Tn3_resolvase_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	575830	576159	.	+	0	ID=EJFNJEFF_00578;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00578;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_membrane_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	576215	577708	.	-	0	ID=EJFNJEFF_00579;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00579;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=Putative_membrane_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	577717	578040	.	-	0	ID=EJFNJEFF_00580;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00580;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_membrane_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	578050	578493	.	-	0	ID=EJFNJEFF_00581;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00581;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	578465	581335	.	-	0	ID=EJFNJEFF_00582;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03744;locus_tag=EJFNJEFF_00582;product=traC_PFL_4706: conjugative transfer ATPase;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=F_pilus_assembly_Type-IV_secretion_system_for_plasmid_transfer_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	581351	581758	.	-	0	ID=EJFNJEFF_00583;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03751;locus_tag=EJFNJEFF_00583;product=conj_TIGR03751: conjugative transfer region lipoprotein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_lipoprotein_precursor_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	581768	583168	.	-	0	ID=EJFNJEFF_00584;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03752;locus_tag=EJFNJEFF_00584;product=conj_TIGR03752: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	583179	584048	.	-	0	ID=EJFNJEFF_00585;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03749;locus_tag=EJFNJEFF_00585;product=conj_TIGR03749: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	584048	584692	.	-	0	ID=EJFNJEFF_00586;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03746;locus_tag=EJFNJEFF_00586;product=conj_TIGR03746: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	584704	585075	.	-	0	ID=EJFNJEFF_00587;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03750;locus_tag=EJFNJEFF_00587;product=conj_TIGR03750: conjugative transfer region protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	585095	585496	.	-	0	ID=EJFNJEFF_00588;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00588;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_membrane_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	585516	585761	.	-	0	ID=EJFNJEFF_00589;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00589;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	585765	586085	.	-	0	ID=EJFNJEFF_00590;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01690;locus_tag=EJFNJEFF_00590;product=ICE_RAQPRD: integrative conjugative element protein%2C RAQPRD family;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	586246	586932	.	-	0	ID=EJFNJEFF_00591;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03747;locus_tag=EJFNJEFF_00591;product=conj_TIGR03747: integrating conjugative element membrane protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=Putative_membrane_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	586932	587267	.	-	0	ID=EJFNJEFF_00592;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00592;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	587251	589500	.	-	0	ID=EJFNJEFF_00593;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03754;locus_tag=EJFNJEFF_00593;product=conj_TOL_TraD: conjugative coupling factor TraD%2C PFGI-1 class;Additional_database=KEGG;KO=K01814;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	589497	590003	.	-	0	ID=EJFNJEFF_00594;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03765;locus_tag=EJFNJEFF_00594;product=ICE_PFL_4695: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	590019	590777	.	-	0	ID=EJFNJEFF_00595;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00595;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	590756	591496	.	-	0	ID=EJFNJEFF_00596;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03759;locus_tag=EJFNJEFF_00596;product=conj_TIGR03759: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_exported_protein_precursor_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	591500	592129	.	-	0	ID=EJFNJEFF_00597;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03748;locus_tag=EJFNJEFF_00597;product=conj_PilL: integrating conjugative element protein PilL%2C PFGI-1 class;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_lipoprotein_precursor_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	592228	592959	.	-	0	ID=EJFNJEFF_00598;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR02755;locus_tag=EJFNJEFF_00598;product=TraX_Ftype: type-F conjugative transfer system pilin acetylase TraX;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=TraX_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	593739	594209	.	-	0	ID=EJFNJEFF_00600;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR00608;locus_tag=EJFNJEFF_00600;product=radc: DNA repair protein RadC;Additional_database=KEGG;KO=K01082;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_DNA_repair-like_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	594752	595393	.	-	0	ID=EJFNJEFF_00602;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00602;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	595508	595936	.	-	0	ID=EJFNJEFF_00603;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00603;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	596821	598866	.	-	0	ID=EJFNJEFF_00604;eC_number=5.6.2.1;Name=topB_2;db_xref=COG:COG0550;gene=topB_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P14294;locus_tag=EJFNJEFF_00604;product=DNA topoisomerase 3;Additional_database=KEGG;KO=K01035;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=DNA_topoisomerase_III_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	598957	599514	.	+	0	ID=EJFNJEFF_00605;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00605;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	599730	600248	.	-	0	ID=EJFNJEFF_00606;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00606;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	600275	600697	.	-	0	ID=EJFNJEFF_00607;Name=ssb_2;db_xref=COG:COG0629;gene=ssb_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q83EP4;locus_tag=EJFNJEFF_00607;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K03720;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=single-stranded_DNA_binding_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	600943	601416	.	-	0	ID=EJFNJEFF_00608;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00608;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=hypothetical_protein_Actinobacillus_pleuropneumoniae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	601431	602186	.	-	0	ID=EJFNJEFF_00609;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03761;locus_tag=EJFNJEFF_00609;product=ICE_PFL4669: integrating conjugative element protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	602447	603670	.	-	0	ID=EJFNJEFF_00611;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00611;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	603820	604371	.	-	0	ID=EJFNJEFF_00612;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00612;product=hypothetical protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	604371	606071	.	-	0	ID=EJFNJEFF_00613;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR03764;locus_tag=EJFNJEFF_00613;product=ICE_PFGI_1_parB: integrating conjugative element%2C PFGI_1 class%2C ParB family protein;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=conserved_hypothetical_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	606064	607419	.	-	0	ID=EJFNJEFF_00614;eC_number=3.6.4.12;Name=dnaB_1;db_xref=COG:COG0305;gene=dnaB_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=EJFNJEFF_00614;product=Replicative DNA helicase;Additional_database=KEGG;KO=K05788;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=replicative_DNA_helicase_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	607421	608257	.	-	0	ID=EJFNJEFF_00615;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01007;locus_tag=EJFNJEFF_00615;product=eps_fam: capsular exopolysaccharide family protein;Additional_database=KEGG;KO=K00995;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=putative_chromosome_partitioning_related_protein_Haemophilus_influenzae
NC_017451.1	Prodigal:002006,Victors,ICEberg	CDS,Virulence,ICE	718615	720198	.	-	0	ID=EJFNJEFF_00725;Name=prfC;db_xref=COG:COG4108;gene=prfC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7I4;locus_tag=EJFNJEFF_00725;product=Peptide chain release factor RF3;Additional_database=victors;victors:Target=Victors_165975488;victors:Product=peptide_chain_release_factor_3;Additional_database=KEGG;KO=K01686;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_40;ICEberg:Product=peptide_chain_release_factor_3_Proteus_mirabilis_HI4320
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	942093	942362	.	+	0	ID=EJFNJEFF_00920;Name=rpsO;db_xref=COG:COG0184;gene=rpsO;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=EJFNJEFF_00920;product=30S ribosomal protein S15;Additional_database=KEGG;KO=K07133;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_36;ICEberg:Product=ribosomal_protein_S15_Vibrio_fluvialis_Ind1
NC_017451.1	Prodigal:002006,ICEberg	CDS,ICE	1418703	1418837	.	-	0	ID=EJFNJEFF_01393;Name=rpmH;gene=rpmH;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P23376;locus_tag=EJFNJEFF_01393;product=50S ribosomal protein L34;Additional_database=KEGG;KO=K02501;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_812;ICEberg:Product=ribosomal_protein_L34_Streptococcus_pyogenes
