NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	41367	43256	.	-	0	ID=EJFNJEFF_00044;Name=rpoD;db_xref=COG:COG0568;gene=rpoD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00579;locus_tag=EJFNJEFF_00044;product=RNA polymerase sigma factor RpoD;Additional_database=KEGG;KO=K07657,K02483;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100040;phast:Product=RNA_polymerase_sigma_factor
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	45242	45457	.	-	0	ID=EJFNJEFF_00046;Name=rpsU;db_xref=COG:COG0828;gene=rpsU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P68679;locus_tag=EJFNJEFF_00046;product=30S ribosomal protein S21;Additional_database=KEGG;KO=K00962;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100042;phast:Product=30S_ribosomal_protein_S21
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	45689	46717	.	+	0	ID=EJFNJEFF_00047;eC_number=2.3.1.234;Name=tsaD;db_xref=COG:COG0533;gene=tsaD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P36175;locus_tag=EJFNJEFF_00047;product=tRNA N6-adenosine threonylcarbamoyltransferase;Additional_database=KEGG;KO=K09891;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100043;phast:Product=tRNA_(adenosine(37)_N6)_threonylcarbamoyltransferase_complex_transferase_subunit
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	83311	84645	.	-	0	ID=EJFNJEFF_00078;Name=hslU;db_xref=COG:COG1220;gene=hslU;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43773;locus_tag=EJFNJEFF_00078;product=ATP-dependent protease ATPase subunit HslU;Additional_database=KEGG;KO=K01159;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131769;phast:Product=molecular_chaperone_and_ATPase_component_of_HslUV_protease
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	84656	85183	.	-	0	ID=EJFNJEFF_00079;eC_number=3.4.25.2;Name=hslV;db_xref=COG:COG5405;gene=hslV;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P43772;locus_tag=EJFNJEFF_00079;product=ATP-dependent protease subunit HslV;Additional_database=KEGG;KO=K11938;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16131770;phast:Product=peptidase_component_of_the_HslUV_protease
NC_017451.1	Prodigal:002006,ICEberg,PHAST	CDS,ICE,Prophage	322291	322797	.	-	0	ID=EJFNJEFF_00334;Name=ssb_1;gene=ssb_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P25762;locus_tag=EJFNJEFF_00334;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K03312;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_987;ICEberg:Product=single-stranded_DNA-binding_protein_Ssb_Mannheimia_haemolytica_M42548;Additional_database=phast;phast:Target=PHAST_100033;phast:Product=single_stranded_DNA_binding_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	492381	493769	.	+	0	ID=EJFNJEFF_00491;Name=ffh;db_xref=COG:COG0541;gene=ffh;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGD7;locus_tag=EJFNJEFF_00491;product=Signal recognition particle protein;Additional_database=KEGG;KO=K23124;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100057;phast:Product=signal_recognition_particle_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	523932	524945	.	-	0	ID=EJFNJEFF_00515;Name=xerC_1;gene=xerC_1;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_01808;locus_tag=EJFNJEFF_00515;product=Tyrosine recombinase XerC;Additional_database=phast;phast:Target=PHAST_17981816;phast:Product=integrase
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	524945	525709	.	-	0	ID=EJFNJEFF_00516;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00516;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981817;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	525901	526476	.	-	0	ID=EJFNJEFF_00518;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00518;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981818;phast:Product=cI_repressor
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	526595	526807	.	+	0	ID=EJFNJEFF_00519;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00519;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981819;phast:Product=orf2(S)cox
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	526943	527446	.	+	0	ID=EJFNJEFF_00520;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00520;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981820;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	527465	527833	.	+	0	ID=EJFNJEFF_00521;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00521;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981821;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	527833	528018	.	+	0	ID=EJFNJEFF_00522;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00522;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981822;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	528030	528311	.	+	0	ID=EJFNJEFF_00523;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00523;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981823;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	528362	528622	.	+	0	ID=EJFNJEFF_00524;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00524;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981824;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	528625	530952	.	+	0	ID=EJFNJEFF_00525;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00525;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981825;phast:Product=rep
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	530964	531275	.	+	0	ID=EJFNJEFF_00526;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00526;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981826;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	531285	531803	.	+	0	ID=EJFNJEFF_00527;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01712;locus_tag=EJFNJEFF_00527;product=phage_N6A_met: phage N-6-adenine-methyltransferase;Additional_database=phast;phast:Target=PHAST_17981827;phast:Product=dam
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	532104	532505	.	+	0	ID=EJFNJEFF_00528;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00528;product=hypothetical protein;Additional_database=KEGG;KO=K02358;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_17981828;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	532871	533908	.	-	0	ID=EJFNJEFF_00529;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01540;locus_tag=EJFNJEFF_00529;product=portal_PBSX: phage portal protein%2C PBSX family;Additional_database=phast;phast:Target=PHAST_17981829;phast:Product=portal_vertex_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	533898	535721	.	-	0	ID=EJFNJEFF_00530;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00530;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981830;phast:Product=terminase_ATPase_subunit
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	535925	536818	.	+	0	ID=EJFNJEFF_00531;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00531;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981831;phast:Product=capsid_scaffolding_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	536821	537831	.	+	0	ID=EJFNJEFF_00532;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01551;locus_tag=EJFNJEFF_00532;product=major_capsid_P2: phage major capsid protein%2C P2 family;Additional_database=phast;phast:Target=PHAST_17981832;phast:Product=capsid_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	537845	538690	.	+	0	ID=EJFNJEFF_00533;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00533;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981833;phast:Product=terminase_endonuclease_subunit
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	538683	539135	.	+	0	ID=EJFNJEFF_00534;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00534;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981834;phast:Product=packaging_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	539123	539608	.	+	0	ID=EJFNJEFF_00535;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00535;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981835;phast:Product=orf21
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	539598	540293	.	+	0	ID=EJFNJEFF_00536;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00536;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981836;phast:Product=orf22
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	540565	541695	.	+	0	ID=EJFNJEFF_00538;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00538;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981837;phast:Product=tail_sheath
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	541699	542151	.	+	0	ID=EJFNJEFF_00539;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00539;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628628;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	542238	542474	.	+	0	ID=EJFNJEFF_00540;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00540;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981839;phast:Product=hol
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	542467	543027	.	+	0	ID=EJFNJEFF_00541;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00541;product=hypothetical protein;Additional_database=KEGG;KO=K03733,K04763;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_17981840;phast:Product=lys
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	543027	543359	.	+	0	ID=EJFNJEFF_00542;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00542;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981841;phast:Product=orf25
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	543552	543860	.	+	0	ID=EJFNJEFF_00543;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00543;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981842;phast:Product=orf26
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	544049	546178	.	+	0	ID=EJFNJEFF_00544;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00544;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981843;phast:Product=orf27
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	546182	546517	.	+	0	ID=EJFNJEFF_00545;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00545;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981844;phast:Product=orf28
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	546510	547679	.	+	0	ID=EJFNJEFF_00546;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00546;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981845;phast:Product=orf29
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	547689	548216	.	+	0	ID=EJFNJEFF_00547;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00547;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981846;phast:Product=orf30
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	548240	550972	.	+	0	ID=EJFNJEFF_00548;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00548;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981847;phast:Product=tail_fibers
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	550984	551616	.	+	0	ID=EJFNJEFF_00549;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00549;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981848;phast:Product=tail_collar
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	551629	552396	.	+	0	ID=EJFNJEFF_00550;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00550;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981849;phast:Product=orf33
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	552383	552943	.	+	0	ID=EJFNJEFF_00551;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00551;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981850;phast:Product=orf34
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	552944	554545	.	+	0	ID=EJFNJEFF_00552;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00552;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_17981851;phast:Product=orf35
NC_017451.1	Prodigal:002006,ICEberg,PHAST	CDS,ICE,Prophage	571038	571898	.	-	0	ID=EJFNJEFF_00575;eC_number=3.5.2.6;Name=bla;gene=bla;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P62593;locus_tag=EJFNJEFF_00575;product=Beta-lactamase TEM;Additional_database=KEGG;KO=K03617;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_60;ICEberg:Product=beta-lactamase_TEM_precursor_Haemophilus_influenzae;Additional_database=phast;phast:Target=PHAST_100022;phast:Product=Beta_lactamase_SHV_2
NC_017451.1	Prodigal:002006,ICEberg,PHAST	CDS,ICE,Prophage	600275	600697	.	-	0	ID=EJFNJEFF_00607;Name=ssb_2;db_xref=COG:COG0629;gene=ssb_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q83EP4;locus_tag=EJFNJEFF_00607;product=Single-stranded DNA-binding protein;Additional_database=KEGG;KO=K03720;Method=KOfamscan;Additional_database=ICEberg;ICEberg:Target=ICE_960;ICEberg:Product=single-stranded_DNA_binding_protein_Actinobacillus_pleuropneumoniae;Additional_database=phast;phast:Target=PHAST_100031;phast:Product=ssDNA_binding_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	682816	683199	.	+	0	ID=EJFNJEFF_00690;Name=grcA;db_xref=COG:COG3445;gene=grcA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44455;locus_tag=EJFNJEFF_00690;product=Autonomous glycyl radical cofactor;Additional_database=KEGG;KO=K02109;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_304373634;phast:Product=Vs.6_conserved_hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	800856	801986	.	-	0	ID=EJFNJEFF_00797;eC_number=1.17.4.1;Name=nrdB;db_xref=COG:COG0208;gene=nrdB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69924;locus_tag=EJFNJEFF_00797;product=Ribonucleoside-diphosphate reductase 1 subunit beta;Additional_database=KEGG;KO=K03557;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_371671580;phast:Product=putative_NrdB
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	802128	804398	.	-	0	ID=EJFNJEFF_00798;eC_number=1.17.4.1;Name=nrdA;db_xref=COG:COG0209;gene=nrdA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P00452;locus_tag=EJFNJEFF_00798;product=Ribonucleoside-diphosphate reductase 1 subunit alpha;Additional_database=KEGG;KO=K03385;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100009;phast:Product=diphosphate_reductase_subunit_alpha
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	809000	810448	.	+	0	ID=EJFNJEFF_00804;eC_number=3.4.-.-;Name=tldD;db_xref=COG:COG0312;gene=tldD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AGG8;locus_tag=EJFNJEFF_00804;product=Metalloprotease TldD;Additional_database=KEGG;KO=K06020;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833371;phast:Product=protease_TldD
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	946399	948306	.	+	0	ID=EJFNJEFF_00925;eC_number=3.4.24.-;Name=ftsH_2;db_xref=COG:COG0465;gene=ftsH_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=EJFNJEFF_00925;product=ATP-dependent zinc metalloprotease FtsH;Additional_database=KEGG;KO=K02959;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_15833311;phast:Product=ATP_dependent_metalloprotease
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	956781	957842	.	+	0	ID=EJFNJEFF_00936;Name=msrAB;db_xref=COG:COG0225;gene=msrAB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P45213;locus_tag=EJFNJEFF_00936;product=Peptide methionine sulfoxide reductase MsrA/MsrB;Additional_database=KEGG;KO=K11065;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16271776;phast:Product=putative_methionine_sulfoxide_reductase
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	989333	990031	.	-	0	ID=EJFNJEFF_00981;Name=prtR_1;db_xref=COG:COG2932;gene=prtR_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q06553;locus_tag=EJFNJEFF_00981;product=HTH-type transcriptional regulator PrtR;Additional_database=phast;phast:Target=PHAST_31544010;phast:Product=putative_CI_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	990142	990330	.	+	0	ID=EJFNJEFF_00982;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00982;product=hypothetical protein;Additional_database=KEGG;KO=K09861;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_31544011;phast:Product=putative_Cro_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	993104	993523	.	+	0	ID=EJFNJEFF_00988;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_00988;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_31544018;phast:Product=putative_recombination_protein_NinB
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1000903	1002234	.	+	0	ID=EJFNJEFF_01001;inference=ab initio prediction:Prodigal:002006,protein motif:TIGRFAMs_15:TIGR01555;locus_tag=EJFNJEFF_01001;product=phge_rel_HI1409: phage-associated protein;Additional_database=KEGG;KO=K04567;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100027;phast:Product=phage_related_protein_HI1409
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1091543	1092763	.	-	0	ID=EJFNJEFF_01073;eC_number=2.3.1.41;Name=fabB;db_xref=COG:COG0304;gene=fabB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A953;locus_tag=EJFNJEFF_01073;product=3-oxoacyl-[acyl-carrier-protein] synthase 1;Additional_database=KEGG;KO=K07213;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100041;phast:Product=beta_ketoacyl_ACP_synthase_I
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1127020	1128426	.	+	0	ID=EJFNJEFF_01115;eC_number=3.6.4.12;Name=dnaB_2;db_xref=COG:COG0305;gene=dnaB_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=EJFNJEFF_01115;product=Replicative DNA helicase;Additional_database=KEGG;KO=K03569;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_46401697;phast:Product=Ban
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1407339	1408244	.	-	0	ID=EJFNJEFF_01382;eC_number=1.1.1.411;Name=ltnD;db_xref=COG:COG2084;gene=ltnD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P44979;locus_tag=EJFNJEFF_01382;product=L-threonate dehydrogenase;Additional_database=KEGG;KO=K13256;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100020;phast:Product=putative_dehydrogenase_YgbJ
NC_017451.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	1444271	1444756	.	+	0	ID=EJFNJEFF_01409;Name=smpB;db_xref=COG:COG0691;gene=smpB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A832;locus_tag=EJFNJEFF_01409;product=SsrA-binding protein;Additional_database=victors;victors:Target=Victors_218928269;victors:Product=SsrA-binding_protein;Additional_database=KEGG;KO=K01874;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100046;phast:Product=SsrA_binding_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1466967	1467422	.	-	0	ID=EJFNJEFF_01434;eC_number=3.6.1.23;Name=dut;db_xref=COG:COG0756;gene=dut;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P06968;locus_tag=EJFNJEFF_01434;product=Deoxyuridine 5'-triphosphate nucleotidohydrolase;Additional_database=KEGG;KO=K02572;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_526003472;phast:Product=deoxyuridine_5'_triphosphate_nucleotidohydrolase
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1520472	1521323	.	-	0	ID=EJFNJEFF_01485;eC_number=2.1.1.45;Name=thyA;db_xref=COG:COG0207;gene=thyA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A884;locus_tag=EJFNJEFF_01485;product=Thymidylate synthase;Additional_database=KEGG;KO=K00557;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_100068;phast:Product=thymidylate_synthase
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1744876	1746651	.	-	0	ID=EJFNJEFF_01712;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_01712;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_971753865;phast:Product=terminase_ATPase_subunit
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1759400	1761877	.	+	0	ID=EJFNJEFF_01732;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_01732;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628637;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1773442	1773651	.	+	0	ID=EJFNJEFF_01754;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_01754;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628615;phast:Product=hypothetical_protein
NC_017451.1	Prodigal:002006,PHAST	CDS,Prophage	1773665	1774186	.	+	0	ID=EJFNJEFF_01755;inference=ab initio prediction:Prodigal:002006;locus_tag=EJFNJEFF_01755;product=hypothetical protein;Additional_database=phast;phast:Target=PHAST_9628616;phast:Product=putative_DNA_binding_protein
NC_017451.1	Prodigal:002006,Victors,PHAST	CDS,Virulence,Prophage	1907511	1908575	.	+	0	ID=EJFNJEFF_01888;Name=recA;db_xref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0A7G6;locus_tag=EJFNJEFF_01888;product=Protein RecA;Additional_database=victors;victors:Target=Victors_23502079;victors:Product=recombinase_A;Additional_database=KEGG;KO=K01495;Method=KOfamscan;Additional_database=phast;phast:Target=PHAST_16130606;phast:Product=DNA_strand_exchange_and_recombination_protein_with_protease_and_nuclease_activity
